\begin[papersize=6in x 9in, class=omibook]{document}
\script[src=packages/couyards]
\script[src=packages/epigraph]
\script[src=packages/omipoetry]
\script[src=packages/image]
\script[src=packages/ptable]
\language[main=fr]
%\hyphenator:add-exceptions[lang=fr]{lo-go-gramme}%
%\hyphenator:add-exceptions[lang=fr]{igno-rer}%
%\hyphenator:add-exceptions[lang=fr]{com-pa-gnon}%
%\hyphenator:add-exceptions[lang=fr]{di-gres-sion}%
\font[family=Libertinus Serif, size=11pt]
\style:redefine[name=sectioning:base, as=_secbase, inherit=true]{\paragraph[indentafter=true]}%
\footnote:rule
\define[command=foreign:en]{\em{\language[main=en]{\process}}}%
\define[command=foreign:gr]{\em{\language[main=und]{\process}}}%
\set[parameter=linebreak.tolerance, value=5000]%
%\set[parameter=linebreak.adjdemerits, value=500]%
\script{
local extractFromTree = function (tree, command)
  for i=1, #tree do
    if type(tree[i]) == "table" and tree[i].command == command then
      return table.remove(tree, i)
    end
  end
end

local styles = SILE.require("packages/styles").exports
styles.defineStyle("partition", {}, {
  paragraph = { skipafter = "smallskip", breakbefore=false,
                align = "center" },
})
styles.defineStyle("partition:caption", { inherit = "sectioning:base" }, {
  font = { style = "italic", size = "-0.5" },
  paragraph = { indentbefore = false, skipbefore = "smallskip",
                align = "center",
                breakafter = false, skipafter = "smallskip" },
  sectioning = { counter = "partitions", level = 1, display = "arabic",
                 toclevel = 7,
                },
})
styles.defineStyle("figure:caption:number", {}, {
  numbering = { before = "Figure ", after = "." },
})

SILE.registerCommand("partition", function (options, content)
  if type(content) ~= "table" then SU.error("Expected a table content in partition") end
  local caption = extractFromTree(content, "caption")

  options.style = "partition:caption"
  if caption then
    SILE.call("sectioning", options, caption)
  end
  SILE.call("style:apply:paragraph", { name = "partition" }, content)
end, "Insert a partition.")
}%
%\set[parameter=document.baselineskip, value=1.2em]%
%\set[parameter=document.parskip, value=0em plus 5pt]%
\set[parameter=document.lineskip, value=0]%
%\define[command=blockquote]{\process}
\style:redefine[name=figure:caption, as=_caption, inherit=true]{
  \font[style=normal, size=-1]
  \paragraph[align=block, breakbefore=false, skipbefore=smallskip]
}%
\script{
  -- redefine the ptable:cell:hook no-op command to do something
  SILE.registerCommand("ptable:cell:hook", function(options, content)
    if options.style == "center" then
      SILE.call("center", {}, content)
    elseif options.style == "narrow" then
      SILE.settings.temporarily(function ()
        SILE.settings.set("document.parindent", SILE.nodefactory.glue())
        SILE.settings.set("current.parindent", SILE.nodefactory.glue())
        SILE.call("style:font", { size = "-0.5" }, content)
        SILE.call("par")
      end)
    else
      SILE.process(content)
    end
  end)
}%
\define[command=smaller]{\style:font[size=-1]{\process}\par}%
\define[command=smallcaps]{\font[features=+smcp]{\process}}
%
\define[command=sectioning:section:hook]{}%
\style:redefine[name=header:odd, as=_hdodd, inherit=true]{
  \paragraph[align=center]
  \font[style=italic]
}%
\style:redefine[name=header:even, as=_hdeven, inherit=true]{
  \paragraph[align=center]
  \font[style=italic]
}%
\style:redefine[name=sectioning:part:number, as=_partlabel, inherit=true]{
  \numbering[before="Livre "]
}%
\style:redefine[name=sectioning:section, as=_sec, inherit=true]{
  \font[size=0]
}%
\style:redefine[name=figure:caption:number, as=_fig, inherit=true]{
  \font[features =+smcp]
}%
%
\define[command=sectioning:part:hook]{
  \noheaderthispage%
  \even-running-header{}
  \set-counter[id=foonote, value=1]
  \set-multilevel-counter[id=sections, level=1, value=0]
}
%
\odd-running-header{Contes et légendes d’Almaq}%

\part{Études & Essais}
\include[src=examples/almaq/injonction_de_sifo_a.sil]
\include[src=examples/almaq/injonction_de_sifo_b.sil]
\include[src=examples/almaq/injonction_de_sifo_c.sil]
\include[src=examples/almaq/transmission_des_textes.sil]
\include[src=examples/almaq/wiegger_carte.sil]
\include[src=examples/almaq/wiegger_lettre.sil]
\include[src=examples/almaq/code_de_keldre_a.sil]
\include[src=examples/almaq/code_de_keldre_b.sil]
\include[src=examples/almaq/caraye_opalescence_critique.sil]
\include[src=examples/almaq/reperes_chronologiques.sil]

\part{Caractères}

\include[src=examples/almaq/vie_et_faits_keldre.sil]
\include[src=examples/almaq/fesed_portique.sil]

\chapter[numbering=false]{...}

\include[src=examples/almaq/trois_perles.sil]

\include[src=examples/almaq/dongann_horloge.sil]
\include[src=examples/almaq/dits_de_la_saigne.sil]
\include[src=examples/almaq/mort_dongann.sil]


\part{Almaq}

\include[src=examples/almaq/dame_renarde.sil]
\include[src=examples/almaq/sacrifice_de_divel.sil]

\include[src=examples/almaq/fille_de_sitar_1.sil]

\include[src=examples/almaq/jeux_guerriers.sil]

\part{La neuvième guerre cyclique}

\include[src=examples/almaq/chute_de_dragon.sil]
\include[src=examples/almaq/jardin_des_luthiers.sil]
\include[src=examples/almaq/anthone_de_longrines.sil]

\end{document}