\begin[papersize=6in x 9in, class=omibook]{document}
\script[src=packages/experimental/printoptions]
\set[parameter=printoptions.resolution, value=400]
\script[src=examples/almaq/almaq-bookstyles]
%
\language[main=fr]
\font[family=Libertinus Serif, size=11pt]
%
% HACKS/WORKAROUNDS FOR SILE 0.12.x BUGS
\script[src=hacks/hacks]
%
% HACK: SILE is wrong on so many ways... But I don't want to re-check the whole
% book at this late stage, so we'll keep up the 1.2 factor (1.0 would have been
% more correct). Sigh.
\set[parameter=shaper.spaceenlargementfactor, value=1.2]
%
\footnote:rule
%
\set[parameter=linebreak.emergencyStretch, value=15%lw]%
%\set[parameter=document.baselineskip, value=1.2em]%
\set[parameter=document.lineskip, value=0]%
%
\pdf:metadata[key=Title, value=Contes et légendes d’Almaq]%
\pdf:metadata[key=Author, value=Omikhleia]%
%
\odd-running-header{Contes et légendes d’Almaq}%

\include[src=examples/almaq/frontmatter.sil]
\include[src=examples/almaq/preface.sil]
%
\part{Études & Essais}
\include[src=examples/almaq/injonction_de_sifo_a.sil]
\include[src=examples/almaq/injonction_de_sifo_b.sil]
\include[src=examples/almaq/injonction_de_sifo_c.sil]
\include[src=examples/almaq/transmission_des_textes.sil]
\include[src=examples/almaq/wiegger_carte.sil]
\include[src=examples/almaq/wiegger_lettre.sil]
\include[src=examples/almaq/code_de_keldre_a.sil]
\include[src=examples/almaq/code_de_keldre_b.sil]
\include[src=examples/almaq/caraye_opalescence_critique.sil]
\include[src=examples/almaq/reperes_chronologiques.sil]
\include[src=examples/almaq/bouffon_illustration.sil]

\part{Caractères}

\include[src=examples/almaq/vie_et_faits_keldre.sil]
\include[src=examples/almaq/fesed_portique.sil]
\include[src=examples/almaq/trois_perles.sil]
\include[src=examples/almaq/deiraval_et_dongann.sil]
\include[src=examples/almaq/dongann_horloge.sil]
\include[src=examples/almaq/dits_de_la_saigne.sil]
\include[src=examples/almaq/mort_dongann.sil]

\part{Almaq}

\include[src=examples/almaq/dame_renarde.sil]
\include[src=examples/almaq/sacrifice_de_divel.sil]
\include[src=examples/almaq/fille_de_sitar_1.sil]
\include[src=examples/almaq/fille_de_sitar_2.sil]
\include[src=examples/almaq/fille_de_sitar_3.sil]
\include[src=examples/almaq/jeux_guerriers.sil]
\include[src=examples/almaq/essai_chronologie_interne.sil]

\part{La neuvième guerre cyclique}

\include[src=examples/almaq/tarot_illustration.sil]
\include[src=examples/almaq/chute_de_dragon.sil]
\include[src=examples/almaq/prophetie.sil]
\include[src=examples/almaq/jardin_des_luthiers.sil]
\include[src=examples/almaq/anthone_de_longrines.sil]

\include[src=examples/almaq/colophon.sil]
\include[src=examples/almaq/toc.sil]
\include[src=examples/almaq/coda.sil]

\include[src=examples/almaq/endmatter.sil]

\end{document}