\begin{document}

\chapter[numbering=false]{Dans le secret d’un bois.}

\begin{em}
À la lueur de la lune, bien sûr, ils ne m’ont pas aperçue. J’ai bien pris garde à ne pas bouger, les bras repliés contre le tronc de mon arbre, à ne laisser que la brise agiter mes longs cheveux dorés en un mouvement naturel. Le grand doit être le chef, il donne aux autres des ordres secs qu’ils s’empressent d’exécuter. L’un d’eux, en quête de petit bois pour leur feu, est passé tout près de moi sans s’en douter. J’ai retenu ma respiration, en essayant de calmer les battements fébriles de mon cœur. Un bref miroitement d’argent à la faveur d’un rayon lunaire : j’ai eu le temps, cependant, de reconnaître sur son plastron l’emblème des Corbeaux de Bethaine. Ainsi, les guerres cycliques ont repris et les premières lignes du front ne doivent pas être très loin. Les Corbeaux, à ce que j’en sais, forment les dernières troupes de choc que l’on envoie dans toutes les situations désespérées. Je n’aurais jamais pensé que les conflits les mèneraient jusque dans ces contrées éloignées, à tant de lieues de leurs terres d’origine. On m’a raconté que dans les premières embuscades, un certain Bethaine qui n’était sans doute même pas caporal, un ancien professeur engagé de force, leur avait parlé de l’Arbre d’Or et du Dieu borgne aux deux corbeaux. Il l’aurait fait pour les occuper dans les longues heures à attendre l’assaut au fond d’une tranchée humide. Et ils se seraient reconnus dans ces oiseaux de sinistre augure, qui viennent dévorer les cadavres après la bataille. Peut-être n’est ce qu’une légende, comme le reste. Ce que je sais, je ne le tiens que des voix portées par le murmure du vent dans la futaie. Quoi qu’il en soit, c’est devenu tout un symbole pour eux, et ils portent la mort avec acharnement partout où ils vont. Je ne serais pas étonnée si leurs dirigeants préféraient les laisser mener des campagnes sans fin, plutôt que de les voir revenir dans une ville où ils ne trouveraient plus leur place. Ceux-là, cependant, semblent égarés, ils ont probablement perdu le reste de leur régiment. Ils sont sales, dans un état piteux, et ils traînent lourdement leurs bottes sous l’effet de la fatigue. Au moins, je n’aurais aucune difficulté à les entendre s’ils s’approchent de moi. À leur odeur, je les devine couverts de boue et de sang. Leurs tubes à feu en bandoulière, ils écarquillent les yeux dans l’obscurité croissante à la manière d’enfants apeurés. Évidemment, je pourrais leur dire qu’ils n’ont rien à craindre de leurs ennemis. Moi exceptée, ils sont seuls à la ronde. Mais l’instinct de survie me retient : qui sait ce que pourraient me faire des soldats tenus si longtemps éloignés de leur foyer ? Je ne suis pas totalement innocente des mœurs des hommes de cette sorte, même s’il en vient rarement dans mon bosquet.

Le crépitement du bois sec et la chaleur réconfortante du feu semble les rassurer. J’espère seulement qu’ils n’auront pas l’idée de jeter un regard dans ma direction : le reflet des flammes danse le long de mes jambes. Trois soldats se sont appuyés contre leur havresac, adossés à un arbre. Ils semblent assoupis. Un quatrième cire méthodiquement ses brodequins de cuir. Au centre de la clairière, les deux autres discutent à voix basse et je ne parviens pas à entendre distinctement ce qu’ils se disent. Les mots « Sud » et « rivière » parviennent à mes oreilles, entre deux murmures. Peut-être aussi « reconnaissance », à moins que je n’interprète trop les quelques bribes que je suis parvenue à saisir. J’ai pensé un instant qu’ils iraient ensuite se reposer auprès de leurs compagnons, mais leur conversation s’éternise. Le chef, finalement, s’assoit près du brasier et entreprend de réchauffer ses rations, tandis que l’autre s’engage dans la forêt. D’un mouvement brusque, un des dormeurs se retourne en maugréant. J’aurais tort de me fier aux apparences, en territoire ennemi ils sont probablement aux aguets du moindre bruit. Ils doivent être habitués à prendre le repos comme il vient, au gré d’une halte, sans pour autant relâcher leur vigilance. Son voisin contemple ses chaussures avec satisfaction, puis entreprend de panser une vilaine blessure. Je dois admettre que je suis un peu étonnée de la discipline toute militaire qu’il a mis à entretenir son équipement avant de s’occuper de lui-même. En l’occurrence, rien ne l’y obligeait, son supérieur n’a pas même levé les yeux, tout à ses méditations personnelles. Décidément, ces hommes sont vraiment étranges, ils n’obéissent à aucune norme habituelle…

L’éclaireur, comme je l’appellerai par convenance, vient de revenir. Je me suis assoupie pendant un long moment et ce sont ses éclats de voix qui m’ont éveillée. La lune est déjà haute dans le ciel. J’ai bien peur que cette nuit ne dure infiniment… J’espère qu’ils repartiront avant l’aube. J’aimerais pouvoir chanter avec les oiseaux, comme à mon habitude, sans trahir ma présence. Les braises rougeoient et ils ne semblent pas pressés d’alimenter leur feu. Après une brève discussion, ils se sont tous allongés, sauf leur chef qui consigne quelques pensées dans un petit carnet à spirale. Je me demande comment il parvient à y voir, à la simple lueur d’une flamme vacillante. Au loin, une chouette hulule. Elle a sans doute attrapé un mulot ou une musaraigne. Je suis fatiguée, moi aussi… Je reviens brusquement à nouveau à moi, en proie à un mauvais pressentiment. Les branches craquent tout près de l’arbre qui me dissimule imparfaitement. La brume s’est levée, pourvu qu’elle se fasse encore plus dense. Le soldat aux bottes bien cirées fait les quatre cents pas autour du campement, l’arme à la main. Ainsi, ils ont décidé d’organiser des rondes pendant que le reste du groupe sommeille. Les yeux à moitié clos, leur supérieur s’est affaissé près du foyer, son crayon toujours à la main.

\end{em}

\center{⁂}

Mon écriture tremblante était maladroite, comparée la plume d’Aduin dans les premiers feuillets des carnets de route de la troisième phalange… Je n’avais pas à en rougir, lui-même avait cessé depuis longtemps d’y romancer les faits, se contentant, sur la fin, d’une prise de notes hâtive. Quelques pages manquaient et d’autres étaient déchirées. La boue et son propre sang souillait les dernier rapports consignées. « Nos troupes sont bloquées dans la région d’Ephène, éparpillées sur une lignes nord-sud à l’ouest d’Orchale. Alster dirige lui-même la phalange depuis la défaite du premier assaut. Mon groupe fut envoyé en mission à la lisière de la forêt d’Ellaure afin d’étudier la possibilité délicate d’un contournement des armées édrasiennes qui tenaient les collines et la plaine environnante. Nous avons déjà perdu beaucoup d’hommes… »

Qu’avait-il pensé inscrire ensuite ? Que rien ne s’était déroulé comme prévu ? Nous étions neuf à nous être retrouvés coupés du régiment en fuyant. Aduin et Bremont n’avaient pas survécu à leurs blessures. Chrisophe avait une plaie légère au bras et Géraume une estafilade le long de la jambe. J’avais moi-même pris un mauvais coup sur la tête… On me demanderait un compte-rendu sans faute de ce qui s’était produit. Soit… « Lieutenant Anthoné de Longrines, originaire de la cité autonome d’Angrove et servant sous les ordres du capitaine Aduin d’Almaq. Celui-ci est mort dans la matinée et j’assume le commandement depuis. Nous avons établi un campement au cœur d’Ellaure avec l’espoir de pouvoir établir une jonction avec Alster au point convenu. Première nuit. Rien à signaler. J’ai envoyé Chrisophe faire un relevé topographique. Aucune trace de l’ennemi aux alentours. Les hommes montrent des signes de fatigue, mais ils tiennent bon. Ce sont de vaillants Corbeaux. »

\center{⁂}

Je m’étais endormi après avoir consigné les événements de la journée dans le cahier d’Aduin, laissant aux autres le soin de surveiller notre camp de fortune. Aux premières lueurs de l’aube, Géraume nous éveilla en criant et en gesticulant dans tous les sens. Mon crâne me renvoyait des élancements douloureux et il me fallut quelques minutes pour émerger de ma torpeur. « Mon lieutenant, vous devez voir cela, c’est tout bonnement incroyable ». En rajustant ma vareuse sur mes épaules, je lui intimai l’ordre de mettre un peu de rigueur dans sa tenue débraillée et de justifier ses fanfaronnades déplacées. Sans se départir d’un sourire en coin, il nous conduisit alors jusqu’à un boqueteau de jeunes chênes, à quelques mètres de la clairière où nous avions posé notre paquetage. J’ai encore du mal à trouver mes mots pour décrire ce que nous y découvrîmes… Le corps d’une femme se dessinait sur le tronc central, tel une sculpture d’artiste. Ses longues jambes, fines comme de jeunes pousses, se confondaient avec les racines de l’arbre. Son étrange peau, que je devinais douce au toucher, avait des reflets bruns d’écorce. Ses flancs palpitaient nerveusement, pleins de vie. Une fine toison moussue recouvrait ses parties intimes, dessinant un triangle parfait. Et — oh, merveilles parmi les merveilles — ses deux seins, menus mais bien formés, se dressaient sur sa poitrine avec fierté. Jamais je n’avais vu une créature aussi belle. Depuis de longs mois, nous n’avions connu, épisodiquement, que les filles de joie des bordels édrasiens. Les femmes des Édrases n’étaient pas réputées pour leur beauté et leurs putains étaient peu engageantes. Mais cette femme, si tant est que je puisse employer ce terme, dépassait en grâce et en beauté tout ce que notre imagination aurait pu inventer. Je m’attardai sur les courbes délicates de son corps sans défaut, sur sa chevelure soyeuse, dorée comme des feuilles d’automne. Elle gardait la tête baissée, mais lorsque Berthier avança vers elle une main tremblante de désir, elle leva son visage délicat dans notre direction. Et là, nous fûmes paralysés par ses yeux pâles, à l’iris d’une légère couleur émeraude, fendu verticalement par une pupille sombre comme la nuit. Ils avaient quelque chose de félin, tout en brillant d’une intelligence tout humaine. Elle tendit les bras vers nous et ouvrit la bouche, comme pour parler, mais seul un bruissement de feuilles en sortit.

Je pris conscience que mes hommes m’observaient et je me recomposai un visage de circonstance. « Hamadryade » annonça pompeusement Frédaire, en savourant chaque syllabe du mot. « Par Bethaine, je veux bien croire à tous ces vieux mythes, aux dragons comme aux licornes, maintenant. »

— Bon sang, qu’elle est belle, ânonna Flavier d’un air bête.

— Et dire que nous avons roupillé comme des bienheureux tout près d’elle ! fit Parsife avec un clin d’œil à ses compagnons. Si j’avais su ça, j’aurais goûté de ses charmes sans attendre. Oh, Géraume, ne me dis pas que tu n’as pas touché un tant soit peu cette donzelle avant de nous prévenir ? Son dos est comme soudé à l’arbre.

— Ben non, répliqua l’intéressé, en prenant une mine dépitée. L’idée m’est même pas venue, tant j’étais sous le choc.

Les autres ricanèrent en se dandinant d’une jambe sur l’autre. Je ne savais que trop bien quelle pensée venait de les assaillir. La plupart d’entre eux n’avaient pas d’éducation, ils prenaient les choses comme elles venaient. Après une bonne bataille, de toute façon, nous avions coutume de mettre à sac les villes prises à l’ennemi, en les pillant méthodiquement. Leurs femmes et leurs filles sans défense tombaient dans les rets de nos soldats, et personne n’y voyait d’inconvénient. Cela faisait partie des conséquences inéluctables de la guerre, du butin pris sur la population locale. Et je dois avouer que je m’étais parfois joint à eux dans l’euphorie de la victoire. Pour tisser des liens, me disait ma bonne conscience : rien de tel qu’une bonne démonstration de virilité pour affermir son autorité… Mais en toute honnêteté, je savais que cela n’était pas la seule raison et que j’y avais aussi trouvé mon plaisir.

— Qu’est-ce que l’on fait, à présent, mon lieutenant ? s’enquit Chrisophe, mon infatigable sergent, toujours discipliné et respectueux du grade.

L’idée que mes hommes puissent souiller un corps d’une telle perfection me révulsait. Au fond de moi-même, pourtant, je nourrissais les mêmes envies. En d’autres circonstances, j’aurais pu me prévaloir de mon rang d’officier et prendre toute femme que j’aurais désigné en premier, sachant qu’ensuite mes soldats auraient fait d’elle ce que bon leur aurait semblé. Mais là, je ne voulais pas qu’ils posent sur elle leurs mains sales et calleuses. Et je ne voulais pas non plus lui faire de mal, aussi étonnant que cela puisse vous paraître. Je ne voudrais pas que vous imaginiez que nous étions de véritables brutes. Les dures journées de combat pesaient sur nos épaules, et si nos instincts nous poussaient parfois à la bestialité, nous ne le devions qu’à ces gouverneurs qui avaient fait de nous leurs sinistres auxiliaires. C’est une chose que de succomber à des penchants qui vous répugnent sans doute, dans la confusion qui règne après une victoire, mais c’en est une autre que de martyriser une innocente créature dans le calme d’un bois, après une bonne nuit de sommeil. Et même si mes Corbeaux avaient moins de scrupules que moi en de pareilles situations, je voyais bien à leurs hésitations qu’ils n’étaient guère plus à l’aise. Nous n’étions pas des militaires de carrière, mais des appelés, enrôlés sous la contrainte et envoyés à une mort certaine, en première ligne. Après les premiers engagements, la moitié des nôtres avait été décimée. Dès lors, nous avions perdu toute confiance dans les promesses de nos politiciens. Nous devions à l’érudit Bethaine d’avoir donné à notre troupe une impulsion morale particulière, une inclinaison que les nobles de la cité n’avaient jamais vraiment compris. Les Corbeaux n’étaient pas seulement des soldats de la dernière extrémité. En nous nourrissant de mythes, Bethaine nous avait donné la force de survivre à toutes les déconvenues, d’affronter la mort et le désespoir à égalité. Faisant revivre pour nous les lais et les chants anciens, il avait donné un sens à notre lutte. « Vous êtes les fils incompris du Dieu borgne, faites-lui honneur. » disait-il à longueur de temps. Il nous le répétait encore, à l’agonie, après qu’une rafale ennemie lui eut déchiqueté les entrailles. Appelez cela du fanatisme, si vous le voulez, mais sans cela, nous n’aurions pas survécu. Au demeurant, Flavier avait une femme à la ville, Chrisophe s’était entiché d’une jolie fille lors de notre avant-dernière campagne dans l’archipel Nortin. Berthier et Frédaire s’étaient aussi découvert de ces affinités qu’ont parfois les soldats dans la promiscuité. Quant à Géraume et Parsife, ils parlaient plus qu’ils n’agissaient. Aussi, vous comprendrez que nous étions tous embarrassés, ce matin-là. Le désir nous taraudait, mais je pensais pouvoir tenir mes hommes tant que nous serions à portée de l’adversaire. « Nous ne ferons rien. » conclus-je après un long silence. « La guerre n’attend pas, et nous avons une bataille à mener. » 

Ils hésitèrent, les bras ballants, se lançant des regards de connivence les uns aux autres. « Allez déjeuner, puis préparez vos paquetages. » ajoutai-je avec autant d’assurance que possible. « Au rapport dans vingt minutes. »

Chrisophe prit le relais, et personne n’osa protester. Quand chacun fut parti s’occuper des tâches qui lui incombaient, je tournai les talons. En me baissant pour ramasser mon calepin, je ressentis une vive douleur au niveau de la nuque. Pestant contre le coup qui avait manqué de m’arracher la tête, je rejoignis enfin mes compagnons, non sans avoir jeté un dernier regard concupiscent à la dryade échevelée.

\center{⁂}

\begin{em}
Ils m’ont trouvée, ce matin. Sur le moment, j’ai bien cru qu’ils allaient me faire du mal. Je les ai implorés de me laisser en paix, mais ils n’ont pas semblé me comprendre. Leur lieutenant, comme ils l’appellent, les a cependant retenus. Maintenant, ils s’affairent autour de leur campement, sans me quitter des yeux. Certains de ces regards me gênent un peu, je n’aime pas ce que j’y vois. Un rouge-gorge est venu se poser sur mon arbre, il les regarde avec la même inquiétude que moi. Je tends un bras vers lui ; il vient s’y poser en chantant. La sève est fraîche, et le soleil commence à darder ses rayons sur le feuillage. Ce serait bien qu’il pleuve, ne serait-ce que quelques gouttes. L’odeur du bois après la nuit est toujours agréable. La rosée se dépose sur mon corps et je respire d’allégresse. J’aimerais bien me laisser aller, mais je retiens un soupir : un des hommes s’est approché, celui qui répond au nom de Frédaire. Il fait mine de chercher quelque chose, puis retourne auprès des autres. Dans la clairière, le chef discute avec son sergent, tout en se passant la main dans les cheveux. Je l’aime bien, il est plutôt bel homme et m’a l’air honnête. Je suis une fille de la forêt, je n’ai rien connu d’autre que ces collines boisées. S’il pouvait me conter quelques-unes de ses campagnes et m’apprendre à quoi ressemble le vaste monde, je crois que j’en serais contente. Dans un moment d’égarement, je me suis mise à chanter avec l’oiseau et ils m’ont tous dévisagée. Je devrais peut-être me taire…

\end{em}

\center{⁂}

« Deuxième jour. La blessure de Chrisophe est plus grave que nous ne l’avions pensé. Il est légèrement fiévreux et m’avoue ne pas avoir mené très loin ses reconnaissances, hier soir. Nos ressources sont maigres. Je crains qu’il ne nous faille chasser si nous voulons mettre toutes les chances de notre côté. En fait, il nous faudrait rester dans les environs quelques jours, pour panser nos plaies et préparer notre retour. Nous avons évoqué la probabilité pour que les Édrasiens se tiennent entre nous et les troupes d’Alster. En tout état de cause, une longue marche nous attend et aucun de nous n’est en état pour affronter l’ennemi… Mes pensées reviennent sans cesse à la créature étrange auprès de nous. Je pense que je vais proposer de déplacer le campement, avec l’espoir que les hommes comprendront. Mon mal de crâne s’est accentué. »

Je fis une pause dans ma rédaction. Alors que nous avions mis une bonne distance entre le bosquet et nous, nous avions affronté un orage virulent. Vers midi, à la faveur d’une halte, j’avais consigné tout cela mais l’encre était déjà délavée et mes notes à peine lisibles… Pour autant que nous puissions en juger, nous avions pris la direction du Sud. Après avoir dévalé des pentes boueuses, nous avions réalisé qu’il nous manquait une partie de nos affaires, en particulier nos capes de pluie et quelques rations de survie. Cet itinéraire là, dans une végétation toujours plus dense et sur un terrain accidenté, semblait de toute façon compromis. Nous avions rebroussé chemin jusqu’à la clairière où Flavier avait « oublié » un des sacs… Je ne croyais pas aux excuses de mon caporal mais j’étais trop épuisé pour le sermonner.

\center{⁂}

Nous dûmes nous résoudre à camper de nouveau près de la dryade. Elle n’avait pas l’air enchanté de nous revoir, mais le soir commençait à tomber. De toute façon, il était trop tard pour repartir et nous n’avions rien mangé depuis plusieurs heures.

Malheureusement, notre quête de gibier nous avait retardés sans succès, les animaux devaient se cacher dans leurs terriers en attendant une accalmie. Chrisophe grelottait et serrait les dents. Je m’inquiétai pour son état de santé, car je ne l’avais pas vu prononcer un mot depuis notre dernière halte. Mais il me retourna un regard vide et haussa les épaules. Je n’insistai pas, j’étais tout aussi éreinté. Les autres avaient réalisé notre malaise, et ils tenaient quelque conciliabule à l’écart. Pour couper court aux discussions, j’envoyai Berthier à la recherche d’une proie quelconque, sans me faire d’illusion sur ses chances de réussite. Il m’annonça froidement qu’il préférait rester avec ses compagnons. « Je suis trempé, mon lieutenant. Sauf votre respect, je préférerais m’occuper du feu. »

— À supposer que tu puisses en allumer un, ajouta Géraume en me lançant un regard en coin. Ainsi, ils avaient décidé de passer outre mes ordres et de n’en faire qu’à leur tête. Si je n’avais pas été aussi mal en point, j’aurais réglé la situation avec la sévérité due à toute désobéissance. Mais le sang tambourinait dans mes tempes à m’en faire éclater la cervelle, et je jetai l’éponge sans insister.

— Au temps pour moi, vous avez raison. Faites au mieux, pour le feu.

— À vos ordres, répliqua Géraume, goguenard. Flavier, tu nous donnes un coup de main ?

Quand je rejoignis Chrisophe pour lui faire part de mon incartade avec les hommes, je vis qu’il s’était allongé aux pieds de la dryade, dans un cercle d’herbe que la pluie semblait avoir épargné. Appuyé contre l’arbre voisin, Frédaire fumait une de ses dernières cigarettes.

— Si vous voulez mon avis, mon lieutenant, il est mal barré, dit-il d’un ton maussade. Tout en parlant, il avait les yeux rivés sur la jeune femme. Elle nous observait tour à tour en émettant un feulement inquiet. Son langage semblait constitué de grognements aigus et de craquements de branches sèches, entrecoupés de soupirs. « Et comment va votre crâne ? »

— C’est supportable, fis-je. Je ne tenais pas à lui apprendre que j’avais frôlé plusieurs fois l’évanouissement, dans la journée.

— Jolie fille, hein ! enchaîna-t-il, avec un geste du menton.

— Oui.

— Elle est faite comme une vraie femme, du moins à son aspect extérieur.

— Oui, aussi… répétai-je. Dans mon hébétude, je ne voyais pas où il voulait en venir.

— Ce serait criminel de laisser passer une si belle occasion, lâcha-t-il en tirant une longue bouffée de fumée. Il écrasa son mégot sous sa chaussure, fit craquer les jointures de ses doigts et me dévisagea comme s’il attendait un acquiescement.

— C’est hors de question, Frédaire. Allez plutôt aider les autres à monter le camp.
Il sembla hésiter, mais tourna finalement les talons. Dans son sommeil, Chrisophe poussa un gémissement. La tête posée sur les racines de la dryade, il se recroquevilla en position foetale. Elle sourit, à ce qu’il me parut. Mais je n’eus pas le loisir de m’attarder à sa contemplation, car une dispute éclata dans la clairière. Géraume haussait le ton et accusait Flavier de l’avoir bousculé tandis qu’il portait le peu de bois raisonnablement sec qu’il avait réussi à rassembler. Je sentis que la nuit ne serait pas de tout repos. Tout en allant voir de quoi il en retournait, je résolus de dormir près de la dryade, pour la protéger.

\center{⁂}

\begin{em}
Les deux hommes à mes pieds rêvent paisiblement. L’un tremble légèrement dans son sommeil, l’autre s’est blotti dans le creux de mes racines. La nuit est belle, je voudrais qu’elle dure éternellement. Mais les autres arrivent, des torches à la main. Sans un bruit, je les regarde ligoter leurs camarades endormis. Le lieutenant, éveillé en sursaut, se débat en vociférant de rage. Son compagnon essaie de saisir son sabre, mais ils se jettent sur lui et le réduisent au silence. Il s’effondre, un mince filet de sang vermeil sur son front. Dans le feu de l’action, les soldats ont pris quelques coups de pieds et de poings, qu’ils rendent maintenant aux deux hommes entravés, même à l’éclaireur inconscient. Quelle bestialité ! Je les implore d’arrêter, mais ils ne se préoccupent pas de moi. Pas encore. Les voilà. Ils viennent vers moi, le regard brillant. Pitié. La lune s’est cachée derrière un nuage. Non. Les arbres grincent dans le vent. Non. La chouette hulule encore, avec des accents de banshee folle. Non. Les hommes s’agitent par saccades en hurlant comme des loups affamés. Non. Les torches tombées au sol brûlent le parterre de feuilles mortes. Non. Non. Non.

\end{em}

\center{⁂}

Les liens qui me retenaient n’étaient pas très serrés et mes hommes étaient trop affairés pour remarquer mes contorsions forcenées. Berthier et Parsife n’avaient pas retenu leurs bottes, j’avais un œil poché et probablement une ou deux côtes de cassées. À présent, ils encourageaient Flavier à prendre son tour devant le chêne. Même Flavier, le doux Flavier ! Je ne pouvais pas distinguer la dryade, masquée derrière le cercle de leurs corps, mais il me semblait entendre comme un sifflement entrecoupé de gémissements aigus. Mes sens défaillants me jouaient peut-être un tour. Plié en deux, je parvins néanmoins à me dégager. D’un bond, je fus debout derrière eux. Si j’avais dû m’en remettre à ma raison, les choses se seraient probablement déroulées autrement. Mais les automatismes longuement acquis sur le champ de bataille prirent immédiatement le relais. Sans même m’en apercevoir, j’attrapai par réflexe le sabre que Chrisophe avait laissé tomber. Au cri dérisoire de « Mutinerie », je me jetai sur Géraume, qui s’écroula sans bien comprendre ce qui lui arrivait. Pendant un bref instant, il regarda ses entrailles se vider sur l’herbe humide, puis ses yeux devinrent vitreux. Berthier n’eut pas la même chance, il agonisa pendant de longues minutes, en implorant la miséricorde du Dieu borgne, la clémence de toutes les divinités du panthéon siléen et finalement, en dernier recours, sa mère. Profitant de la confusion, Frédaire et Parsife s’échappèrent vers le camp, tandis que Flavier, le pantalon sur les genoux, sautillait avec maladresse dans la direction opposée. Je le poursuivis en l’appelant par son nom ; il me fit face, les bras en avant. S’il cria quelque chose en mourant, je n’en compris pas le sens. Mon crâne était pris dans un étau de douleur et ma vision s’obscurcissait davantage à chaque effort. Dans la clairière, mes deux derniers adversaires s’étaient préparés à me recevoir. Je ne faisais pas grand cas de Parsife, mais Frédaire avait toujours été un combattant retord.

Je me trompais : Frédaire, dans un dernier accès de fierté, me défia à la régulière. De son côté, Parsife avait plongé vers les fusils. Je ne pouvais plus reculer, aussi mis-je toute mon ardeur à parer les coups que Frédaire, en bon bretteur, m’assenait avec précision. Un éclair déchira la nuit. Je sentis ma poitrine exploser. Je crachai un peu de sang et titubai à l’aveuglette. Tout aussi surpris que moi, mon opposant baissa sa garde. Mes réflexes, une nouvelle fois, vinrent à la rescousse. Mon sabre glissa en travers du visage de Frédaire. Parsife rechargeait son arme pour un nouveau coup. Avec l’énergie du désespoir, je franchis les derniers mètres qui me séparaient encore de lui. Je ne sais pas comment je trouvai la force pour bondir sur lui alors qu’il pointait déjà son fusil vers moi. Je frappai au hasard, mollement. Le sort fut de mon côté, le coup ne partit pas quand Parsife pressa la détente. Je mis fin à ses sanglots.

D’un pas mal assuré, une main sur mon flanc chaud et poisseux, je revins près de la dryade. Sa chevelure retombait sur son visage. J’aurais voulu la consoler, lui demander pardon pour les actes de mes soldats… mais le sursaut d’adrénaline que m’avait insufflé cette confrontation me fit perdre tout mesure. Elle était si belle, si fragile, offerte au premier venu sans aucune défense, que je ne pus résister à la tentation de lui caresser les épaules. Un geste entraîna le suivant. En cette heure lugubre, je ne valu pas mieux que ces hommes que j’avais combattus, mes anciens compagnons d’armes. Je laissai libre cours à mon instinct, à la folie qui dévasta mes derniers restes d’humanité. Et au paroxysme de mon plaisir, dans l’ambiguïté malsaine d’une jouissance mêlée de douleur, j’écartai les cheveux dorés de mon amante forcée. Un pâle regard aux reflets verts plongea dans les tréfonds de mon âme, un abîme de souffrance. J’eus un mouvement de recul. Soudain, dans un craquement sinistre, le bois de l’arbre éclata, tel un fruit mûr. La créature poussa un unique cri et se déchira, s’ouvrit comme une fleur. Je tombai à la renverse et sombrai dans l’inconscience.

Chrisophe me soutint jusqu’à la lisière de la forêt. Je le soutins à mon tour, dans la plaine d’Orchale jonchée de cadavres pestilentiels. Nous étions tous deux gravement blessés et nous devons uniquement à la chance d’avoir survécu à cette terrible nuit. Le reste — comment nous retrouvâmes les armées du Ptoliporthe, les campagnes que nous menâmes ensuite — appartient à une autre histoire. Dans le carnet que j’avais hérité d’Aduin, je ne pus coucher avec des mots ce que nous avions enduré. Au long des mois qui suivirent, je ne fis qu’un unique dessin, une tentative pitoyable pour exorciser le cauchemar terrifiant qui me revenait régulièrement : ma dernière vision de la dryade mourante, de cet entrelacement indicible de boyaux par trop humains, de branches suintant de sève et de racines violacées. J’avais souillé la créature la plus merveilleuse qui fût, l’être le plus digne d’amour que la création eût engendré. Jamais je ne pus m’en remettre complètement.

\center{⁂}

Des années plus tard, je décidai d’entreprendre un dernier voyage… Depuis la fin de la guerre, je vivais reclus dans une petite maison près de l’ancien marché aux herbes d’Angrove. De tous les quartiers de ma ville, j’avais toujours préféré celui des boutiquiers et des artisans, hors de la muraille intérieure. Il ne ressemblait plus à l’endroit que j’avais connu dans ma jeunesse mais il y passait sans cesse des voyageurs venus de lointaines contrées dont mes concitoyens n’avaient pas même idée. Tout un monde qui fuyait les terres devenues stériles et cherchait à embarquer sur les navires en partance pour les lointains pays occidentaux que les marins avaient découverts lorsque l’Océan Noueux s’était ouvert. Les grandes cités voisines, Almaq et Sitar, n’étaient plus que des ruines où les survivants tentaient eux aussi, comme nous, de remettre leur port en activité. Bientôt tout le pays n’aurait plus d’habitants… Tous avaient des récits édifiants sur les maux qui accablaient à présent le monde. Les trois volcans du Cahir étaient entrés en éruption et des cendres noires recouvraient les terres centrales des provinces siléennes. Partout ailleurs, les eaux montaient et les anciennes côtes était méconnaissables. On croisait aussi bien des fermiers à la peau pâle et aux cheveux roux, qui avaient longtemps voyagé depuis l’intérieur du continent, que des bûcherons halés descendu de la Ceinture ou des nomades venus des Hauts Plateaux de Talé. Eux n’avaient plus vu de pluie depuis des mois tandis que d’autres se plaignaient au contraire des intempéries dévastatrices qui avaient ruiné leurs biens.

Certains avaient été soldats… Nostalgique, je les invitais parfois à boire une bière à la taverne située au coin de ma rue. Que nous eussions été ou non du même bord, nous évoquions le passé, nous remémorant nos vieilles campagnes, les vastes armées que nous avions affrontées et les attentes interminables dans les tranchées avant l’assaut. C’est ainsi que je retrouvai, un soir, mon ancien sergent Chrisophe, accompagné de sa femme et de ses deux fils. Nous ne nous étions pas revus depuis plus de dix ans. Comme beaucoup d’autres, je n’avais jamais pu me faire à la vie civile et j’étais resté dans l’armée jusqu’à ce qu’elle ne veuille définitivement plus de moi. J’étais resté célibataire et je dépensais la modeste rente, de plus en plus maigre, que la ville m’accordait en alcool et en femmes faciles. Mon camarade d’autrefois, non content de s’être marié, avait amassé une petite fortune dans le commerce d’épices et d’essences rares. Cependant, leurs affaires aussi avaient périclité. Lui et sa petite famille venaient embarquer pour le Nouveau Monde. Il avait tant changé que je le reconnus à peine. Son embonpoint naissant et ses cheveux trop tôt grisonnants lui conféraient un air de bonhomie nonchalante. Pour dire vrai, je l’enviais d’avoir réussi, somme toute, dans la vie et d’envisager son exil avant autant de sérénité et de confiance en l’avenir. Nous arrosâmes nos retrouvailles avec joie. Notre conversation dura tard dans la nuit et, quand ses deux rejetons et son épouse furent enfin partis se coucher, je lui rappelai nos faits d’armes dans les archipels.

— Notre défaite dans la plaine d’Orchale, tu t’en souviens ? Nous n’étions plus qu’une poignée, avec Flavier… je ne me souviens pas du nom des autres… Comment s’appelaient-ils déjà ?

— Oh, moi je m’en souviens très bien, mon lieutenant ! fit-il avec le ton qu’il prenait autrefois lorsqu’il obéissait à mes ordres. Nous étions avec Frédaire et Berthier, je crois bien, et aussi Rolophe…

— Non ! intervins-je. Pas Rolophe encore, mais Géraume, ce grand dadais de Géraume, aux brodequins toujours impeccablement cirés ! Ainsi que Parsife…

— Ah oui, Géraume. Pour Parsife, je crois que tu fais erreur, il n’était pas encore avec nous à cette époque. Palsambleu, nous avons bouffé des rations séchées pendant un bon mois sans voir un lapin ou une biche. Et il pleuvait à n’en plus finir… De vils corbeaux mouillés et affamés, voilà ce que nous étions !

Nous rîmes de bon cœur à cette plaisanterie. Et tandis que nous commandions une autre tournée de mauvaise bière — même cela partait à vau-l’eau —, je lui posai la question qui me démangeait.

— Et la dryade de la forêt dorée, tu t’en souviens, hein ?

— Je ne sais pas, Anthoine, fit-il d’un ton incertain. Je ne vois pas très bien à quoi tu fais allusion. Ce n’était pas cette maison close dans le port d’Hylgon, où des filles avenantes vous accueillaient à bras ouverts ? Ou peut-être le bistrot de Sercolle, cette fois mémorable où la patronne nous avait chassés parce que nous reluquions sa gamine de quatorze ans, en lui glissant quelques mots salaces quand elle nous apportait nos plats… Non ?

En dépit de tous mes efforts, il ne parvint pas à se rappeler cette nuit dans la forêt. Plus je lui donnais de détails, plus il me contredisait, jusqu’à affirmer que Parsife et lui s’étaient retrouvés un an après ces événements, sous le commandement de l’irascible Hubret de Trême. Perplexe autant qu’échauffé par la bière amère que nous buvions, je haussai le ton. Mon insistance le désarçonna. « Enfin Anthoine, ne t’énerve pas. Ta mémoire te fait peut-être défaut, avec les années. »

Après ce coup de grâce, je n’eus qu’une envie, celle de retourner dans la forêt d’Ellaure. Mes préparatifs prirent plus de temps que je ne l’aurais voulu et le voyage fut difficile. Les bateaux étaient rares dans ce sens de navigation. Il fallait que le capitaine fût un homme du pays revenant sur ces mers tant parcourues mais aujourd’hui hostiles, pour se remémorer, comme moi, ses souvenirs perdus. J’avais la chance de voyager avec un scribe des Merluines qui s’en retournait chez lui, contre vents et marées, et avait su, je ne sais trop comment, convaincre ce capitaine hésitant de multiples détours en chemin. Nombre de cités portuaires n’existaient plus et des îles entières semblaient rayées de la carte. Des vestiges abandonnés se dressaient sur des rochers nus là où jadis se tenaient des bourgades vivantes. Notre guerre avait contribué à leur ruine, je le savais, mais rien ne me laissait présager un tel délabrement. Cela ne pouvait être qu’une expédition sans retour. Les gens de Vrize, au nord des Archipels, avaient découvert une grande île verdoyante dans le lointain septentrion, préservée de la destruction qui nous accablait. C’est là que je comptais aller, au bout de ma route. L’exil était aussi pour moi, en fin de compte. Je n’accostai dans les Édrases qu’à l’automne de l’année suivante. Il me fut difficile de retrouver la clairière où nous avions campé, tant les lieux avaient changé. Sur place, ma vieille carte d’état-major ne m’était pas d’une très grande utilité. Si ma mémoire, contrairement à ce qu’avait prétendu Chrisophe, ne me jouait pas de mauvais tour, je devais pouvoir retracer notre fuite depuis la plaine d’Ephène. Après de nombreux détours, je finis par arriver au bosquet de la dryade. Il était identique à celui de mes souvenirs, jusqu’à son odeur de mousse et de feuilles humides. Mais de la créature fabuleuse, ou de ce qui aurait pu en rester, nulle trace… La forêt dorée avait repris ses droits. Déçu, ne sachant si j’avais rêvé, j’errai sans but précis, jusqu’au soir. Finalement, je débouchai sur une mare sombre où nageaient des tritons aux yeux globuleux. « Les eaux smaragdines où le Dieu borgne venait se désaltérer » plaisantai-je à voix haute, puisant dans les mythes dont Bethaine nous abreuvait avant la bataille. En me penchant, j’y vis un reflet, déformé par les algues. Les larves de moustiques, à la surface, dessinaient des rides concentriques. Le visage qui me faisait face était celui d’un vieillard ayant perdu ses illusions. Je n’étais pourtant pas si vieux que cela ! La lune se leva lentement et l’étranger réfléchi par le miroir d’eau prit un teint blafard. Un bref instant, ses traits se lissèrent et je crus presque y voir le très jeune homme, fier et sûr de lui, que j’avais été. Mais l’impression fugitive ne dura pas. Sur l’autre rive, une nuée d’oiseau s’envola brusquement. Tout cela n’avait peut-être été qu’un songe. Il ne me restait qu’à espérer que mon navire m’avait attendu et que j’y retrouverais mon compagnon scribe, peut-être heureux d’ajouter à sa collection mes mémoires et mes carnets de la troisième phalange d’Alster Ptoliporthe. Haussant les épaules, je repartis d’Ellaure sans un regard en arrière. Je ne devais jamais y revenir. 

\center{⁂}

\begin{em}
J’ai entendu le grondement, sourd et profond, du bois qui s’inquiète, puis, après un silence, le bruissement
des ailes affolées dans les branches. Bien avant que l’homme n’arrive, bien avant qu’il ne penche son regard
sur le lac où je m’abreuve, j’ai ressenti, jusque dans la sève qui remonte dans mes racines enchevêtrées,
l’avertissement de la forêt. Mon cœur s’est mis à battre fébrilement ; quelques oiseaux se sont envolés de
mon bosquet en piaillant. Qui sait ce que cette nouvelle journée me réserve ? L’homme, tout à sa contemplation,
n’a pas pris conscience de ma présence. À la lueur de la lune, bien sûr, il ne m’a pas aperçue.
J’ai bien pris garde à ne pas bouger, les bras repliés contre le tronc de mon arbre, à ne laisser que la brise
agiter mes longs cheveux dorés en un mouvement naturel. Immobile, je l’ai regardé s’éloigner,
voûté par le poids des ans. La nuit l’a englouti et il a disparu de mon champ de vision. Je respire enfin,
libérée.

\end{em}

\smallskip
\couyard[type=6, width=default]

\break

\begin{poetry}
    \v{Dans la brise légère un vieil arbre respire,}
    \v{Ses feuilles frémissent, s’emplissent de soupirs :}
    \v{La dryade à son tronc vient à peine d’éclore,}
    \v{Dévoilant lentement sa chevelure d’or.}
    \v{Ô sublime beauté, fragile fleur femelle !}
    \v{Ses formes de femme, son parfum de pétale,}
    \v{Tout en elle inspire le désir et l’amour}
    \v{— Sa poitrine essoufflée et son regard d’un jour,}
    \v{Ses seins soyeux et la corolle de ses lèvres.}
    \v{Le dessin de ses cils, son air un peu mièvre,}
    \v{Et l’innocence enfantine de son visage,}
    \v{Font oublier aux grands arbres leur vieil âge.}
    \stanza
    \v{Douce dryade née de quelque fée,}
    \v{Ou d’un merveilleux mystère inviolé…}
    \v{Dans le secret du bois, elle dort, encore.}
    \stanza
    \v{Un chevalier en arme entre dans la clairière.}
    \v{Il s’avance, avili par le combat d’hier,}
    \v{Vient boire à sa gorge le plus doux des nectars.}
    \v{Il se fait indiscret, ses mains moites s’égarent ;}
    \v{Une lente caresse, une langue câline}
    \v{Et une larme amère à la saveur saline.}
    \v{Fleur se fane quand le calice se déchire,}
    \v{Mais la dryade en pleurs, dans son dernier soupir,}
    \v{Implore son bourreau pour que le tourment cesse :}
    \v{Il s’insère entre l’écorce avec maladresse.}
    \v{La sève de l’homme se mêle à celle des fleurs ;}
    \v{Quelque part dans la forêt un arbre se meurt.}
    \stanza
    \v{Immobile dryade au teint si pâle,}
    \v{Souillée par le venin d’un homme sale…}
    \v{Dans le secret du bois, elle dort, encore.\footnote[mark=†]{%
Ce poème figure aussi, avec quelques variantes, dans les \em{Chroniques du Ptoliporthe}. Il donne
respectivement, pour les vers 15 et 30, « Elle dort, dans le secret du bois doré » et « Elle dort,
dans le secret du bois d’Orchale ». Il s’agit vraisemblablement d’une correction tardive, pour la rime.
La dernière révision semble indiquer que le compilateur des \em{Chroniques} — peut-on encore supposer
qu’il s’agit de Keldre ? — connaissait les mémoires de Longrines et qu’il les tenait pour véridiques.
Sur ce point, nous renvoyons les lecteurs à l’analyse détaillée d’Emma Lenski, « The Edrasian wars
and the Fall of the Empire », \em{Collected Tales of Almaq}, Londres, 2001, p. 54-61.
Dans \em{Das Baum und der König} (1944), Erich Wiegger expliquait quant à lui l’aspect fantastique de cet
improbable récit à deux voix comme relevant d’une intention poétique. Il estimait probable que son auteur
se soit servi de mémoires véridiques de quelque soldat (que ledit Anthoné ait existé ou non) ainsi que
du poème sans doute préexistant des \em{Chroniques} pour construire un récit purement imaginaire.}}
\end{poetry}

\end{document}