\begin{document}

\chapter[numbering=false]{Chute de Dragon.}

\begin[width=80%lw]{epigraph}
Saint Georges avança dans la brume et s’arrêta devant le dragon. « Ta quête a-t-elle encore un sens sans
mon existence ? » tonna la bête aux yeux de braise. « N’as-tu pas senti que toi et moi, nous ne formions
qu’un ? ». L’assentiment du meurtre, cependant, flottait dans l’air comme une menace. « Peut-être, mais
ai-je un autre choix à présent ? » répondit le chevalier d’une voix lasse. « Non… Sans doute aurait-il
fallu que nous ne nous rencontrions jamais. » admit son adversaire, tout en sachant en son for intérieur
que les forces du destin y tendaient tout entières.
\source{Anthoine de Mortoise, \em{la Chartre}, fol. 906.}
\end{epigraph}

\begin{em}
Dans les premiers temps de la neuvième guerre cyclique, les troupes du Ptoliporthe s’embourbèrent dans les îles
édrasiennes. Des histoires comme celle qui suit étaient relatées à la veillée, les pauses étant mises à profit
pour alimenter le feu.
\end{em}

\medskip

Par-delà la Grande Ceinture, dans une vallée désolée qui ne porte aucun nom, se dresse un immense palais circulaire. En son sein, dit-on, se terre l’un des plus anciens monstres que les dieux aient engendré avant leur déchéance… Mais nulle porte ne s’ouvre sur l’extérieur de jour, nulle fenêtre n’y fait entrer la lumière dorée du soleil. En un lieu comme celui-là on ne pénètre pas simplement, sans risquer sa vie. Il faut en reconnaître les clefs, pour les avoir déjà soi-même utilisées.

\center{⁂}

Elle vint, portée par les ailes de la nuit, lorsque la lune gibbeuse glissait derrière les montagnes obscures.
Elle était belle, dirait plus tard la légende. Probablement. Mais terrifiante aussi, comme la Mort peut
l’être quand elle chevauche à travers les ombres grandissantes. Dans ses yeux brillait l’acier, le serment du
meurtre. Croisez son regard, et c’est le vôtre que vous rencontrerez, reflété dans l’éclat glacial de
ses pupilles sans fond. Je pourrais vous la décrire, en vain. Pour vous, si vous deviez la rencontrer,
elle prendrait le visage d’une autre. Dans nos contrées, nous lui donnons seulement, avec une certaine emphase,
le nom de Reine des Abysses qui détient le Sceau du Destin. Elle est de la parenté de celles par qui procède
l’achèvement des prophéties, les sinistres fileuses. La vallée est traversée par une petite rivière aux
eaux sombres, encombrée d’algues pourrissantes et de débris rocheux. Un vieux moulin en ruine,
flanqué d’une tour brisée par le temps, s’accroche encore à sa berge. Elle y laissa sa monture épuisée par
le trajet, et se dirigea droit vers les remparts du palais, enveloppée dans sa robe de ténèbres.
Une légère brise agitait ses cheveux noirs. Quelques corbeaux perchés sur les rochers croassèrent
à son approche, puis le silence revint, uniquement troublé par sa respiration régulière.

\em{J’ai traversé la ville-piège aux murs cyclopéens,} murmura-t-elle avec des inflexions de harpe dans la voix,
\em{en entrant par le bief amont à la faveur d’une décrue de la rivière des larmes, et en m’évadant ensuite
par la poterne qui surplombe les murailles extérieures. Et j’ai tué Celui qui l’habitait. J’ai éteint
l’Espoir-Destin dans ses yeux à jamais. Ton frère, ô Achrone.}

\em{J’ai vu s’effondrer les tours cristallines de la cité sous les nuages,} poursuivit-elle avec un sourire
sauvage, \em{après m’en être enfuie par une brèche dans ses fondations. Et j’ai tué Celle qui l’habitait,
j’ai tu à jamais l’Espoir-Destin sur ses lèvres. Ta sœur, ô Achrone.}

Elle se tint un moment immobile, baignée dans la clarté lunaire. Puis, rejetant sa chevelure en arrière
sur ses épaules, elle partit d’un rire dément. \em{Tu es le dernier de la race des titans, Achronon Therion,
le dernier dragon au sang terne et fielleux,} lâcha-t-elle avec fureur. \em{Je suis venue te tuer
et briser à jamais l’Espoir-Destin dans ton cœur. Ton temps touche à son terme.}

Elle sortit de sa poche sa première clef, une fleur d’argent impérissable qui ne pousse que dans
le territoire des songes.

\center{⁂}

Elle déambulait dans les corridors infinis de la demeure tentaculaire, à la lumière de flammes crépitantes,
à l’ombre d’arches écroulées. Comment elle était entrée, comment elle trouva son orientation dans un dédale
labyrinthique de salles abandonnées et d’escaliers tortueux, l’histoire ne le raconte pas. Sur son passage,
les murs tremblaient et se lézardaient de fissures. L’ancienne demeure expirait son dernier souffle,
rattrapée par le temps inexorable dont elle avait cru pouvoir se jouer.

Alors un grondement se fit entendre, sourd et terrible. Dérangé dans son sommeil millénaire, l’hôte du palais
venait de percevoir sa présence. Le rugissement parcourut les couloirs, souffla les torches et effaça les traces
de ses pas dans la poussière. D’autres, à sa place, auraient crié de terreur, mais elle perçut les mots prononcés
derrière le hurlement bestial qui s’amplifiait et résonnait dans le mausolée. Si vous l’aviez vue se dresser là,
fièrement, petite forme humaine et pourtant divine, dans l’obscurité ! Ses yeux portaient encore la promesse du
sang.

« Ô Achrone, je connais tous les sortilèges, je connais toutes tes faiblesses et celles de tes pairs…

— Je le sais…

— Cachée dans l’ombre des murs millénaires de la ville-piège…

— Tu as murmuré aux oreilles de mon frère, ma dame, une mélodie si poignante que ses yeux se sont couverts de larmes, et qu’il en fut aveuglé…

— Un bref chant à sa gloire passée, une ode à ses batailles sous le soleil lorsque le Monde était jeune,
parcouru par les fées et les elfes…

— L’emplissant de nostalgie et de regrets, lui, le Seigneur des Guerres…

— Et alors, profitant de ce qu’il ne pouvait me voir…

— Tu as couru à lui…

— Et j’ai enfoncé par trois fois mon épée dans ses flancs palpitants, oui…

— Et sa vie s’est écoulée par saccades sanglantes sur les dalles de pierre de son palais…

— Maintenant, je viens pour toi…

— Si tu sais me débusquer. »

Elle sortit de sa poche sa deuxième clef, une fleur d’argent impérissable qui ne pousse que dans le
territoire des songes.

\center{⁂}

Au terme de quelles errances elle découvrit la cathédrale au cœur du palais, après quels chemins détournés
elle foula le sanctuaire où se terrait la Bête, entourée d’ossements et de débris d’armure, l’histoire
ne le dit pas. Ainsi en va-t-il de l’essence des rêves, lorsqu’ils s’effilochent à l’approche de l’aube.
Lui, impassible, l’entendit pousser la porte et faire quelques pas dans son antre. Il sourit, dévoilant
ses crocs mortels, et attendit qu’elle fût prête.

« Je connais tous les sortilèges, je connais toutes tes faiblesses et celles de tes pairs…

— Je sais tout cela…

— Cachée dans la brume qui recouvre en permanence la cité sous les nuages…

— Tu t’es moquée de ma sœur, ma dame, avec des paroles si cinglantes qu’elle s’est murée dans le silence,
tremblant de honte….

— Un bref rappel de ses déceptions et de ses échecs, de ses amours perdues sous la lune lorsque la Terre était
vierge du regard des hommes…

— La plongeant dans l’hébétude et la tristesse, elle, la Reine des Souvenirs…

— Et alors, profitant de ce qu’elle ne voulait plus m’entendre…

— Tu t’es approchée subrepticement…

— Et j’ai enfoncé par trois fois mon épée dans ses flancs palpitants, oui…

— Et sa vie s’est déversée par saccades sanglantes sur le marbre blanc de son palais…

— Maintenant, je viens pour toi…

— Si tu sais m’atteindre dans ma chair… »

Elle sortit de sa poche sa troisième clef, une fleur d’argent impérissable qui ne pousse que dans le territoire
des songes.

\center{⁂}

Il était le plus puissant de sa race, le premier des Grands Vers à avoir survolé la surface du continent.
Vous hurlerez peut-être au cliché, mais il me faut vous le décrire : son envergure dépassait tout ce que
l’esprit humain peut concevoir. Sa queue et ses pattes se perdaient dans un manteau de brouillard, ses naseaux
crachaient en permanence des volutes de fumée. Il était fascinant, dirait plus tard la légende. Probablement.
Mais monstrueux aussi, lorsqu’il dardait son regard sans pitié sur ses futures proies.

« Je connais tous les sortilèges, je connais toutes tes faiblesses et celles de tes pairs…

— Tu te répètes, ma dame. Est-ce pour mieux te rassurer ? Mais je ne crains ni tes louanges, ni ton mépris.
Ce qui a marché pour les autres ne vaut pas pour moi. »

Elle sourit, dévoilant ses belles dents blanches. « Sais-tu ce que sont ces fleurs argentées, ô Achrone,
qui m’ont ouvert le chemin vers toi ?

— Elles sont belles comme les joyaux de lune tissés par les fées, brillantes comme tes yeux de saphir et
immortelles comme les dieux anciens.

— Veux-tu les voir ? »

Deux fentes rougeoyantes se dessinèrent sous les paupières mi-closes du dragon. « Est-ce là ton stratagème ?
Es-tu folle ? Essaie de m’approcher, et tu verras combien mes crocs sont tranchants, combien mes griffes sont
acérées, en dépit des années !

— Je suis venue te les offrir.

— Un don ? Pourquoi ?

— Si tu ne les veux pas, je repartirai, et nous en resterons là.

— Jamais je n’ai vu plus grande merveille.

— Alors ? »

La convoitise, peut-être, le fit céder. À moins qu’il ne s’agisse d’autre chose, comment savoir ce qu’une
telle créature peut bien penser.

« Je te laisse les déposer sur ma couche…

— Avec en offrande cette dernière fleur des rêves, je m’avance…

— Je pourrais me perdre dans la contemplation de ses pétales étincelants…

— Ne te font-elles pas honneur, si semblables à tes écailles, ô Achrone ? Je te l’ai dit, je suis venue pour toi…

— Elles sont les miroirs de mon âme, ô déesse…

— La main tendue, le sourire aux lèvres, je m’avance…

— Tu les poses devant moi, ô déesse…

— Et profitant des sentiments qui déchirent ton cœur…

— Tu t’avances encore, avec douceur…

— Et j’enfonce par trois fois mon épée dans tes flancs palpitants, oui…

— Et ma vie… se déverse… par saccades sanglantes… sur les ruines… de mon existence… »

\center{⁂}

Dehors, l’orage menaçait et les nuages s’amoncelaient sur les montagnes. Celle dont le nom fait trembler les
esprits regarda les trois fleurs fanées dans sa main. \em{Rien n’est indestructible, ô Achrone. Ne le savais
donc tu pas ?} Elle essuya une larme qui coulait sur sa joue, un filet d’argent luisant à la faveur de la lune.
La seule, sans doute, qu’elle eût jamais versée de toute son existence. Ces fleurs se nommaient…

La tempête emporta ses paroles. Peut-être \em{Amour}, peut-être \em{Compassion}, ou encore \em{Pitié},
qu’en sais-je ? On dit qu’elle déploya ensuite sa cape, que les abysses s’ouvrirent devant elle, déchirant
la trame de ce coin de l’univers, et qu’elle s’y faufila d’un battement d’aile. Ailleurs, on dit aussi
qu’elle reprit sa monture et partit sans se retourner, comme elle était venue. Ce qu’il y a de vrai là-dedans,
je ne le sais pas. Je n’étais pas dans la vallée, cette nuit-là, je ne devais y arriver que le lendemain.
Ce que signifie cette histoire, je ne le sais pas davantage. Je suis un simple meunier, agile à préparer
la farine, mais je n’ai rien d’un sage. Tenez-vous le pour dit, lorsque demain nous irons à la bataille.
Que l’Espoir-Destin vous garde.

\smallskip
\couyard[type=6, width=default]

\end{document}