\begin{document}

\open-on-any-page
\noheaderthispage
\hbox{}
\vfill

\begin[width=80%fw, rule=0.4pt, margin=0.5cm]{epigraph}
Ce conte (\em{dyarn cexm i-hevel afesedrin}\kern[width=0.1em])
est assurément ancien.
Le poète Keldre nous en a transmis deux variantes, l’une relatée
simplement, ainsi qu’il semble l’avoir entendue lui-même, dans ses carnets de voyage
(\em{Nuleldean elad Celder}\kern[width=0.1em]), l’autre rapportée, sous une forme plus romanesque,
en annexe de son exemplaire personnel de l’encyclopédie des mondes (\em{Herchallas e-veiris almaqindo}\kern[width=0.1em]).
Sa plume est adroite et la présente traduction ne saurait lui rendre totalement justice.

Les protagonistes
et les péripéties du conte sont en partie mythiques, ou du moins se confondent et se perdent dans une
longue tradition légendaire qui n’hésite pas à revisiter l’Histoire. Le \abbr:siecle{i} siècle de l’ère
siléenne en fait ici les frais. Transposant la légende et la remodelant au goût de son époque, Keldre
inscrit sa propre version dans ce même mouvement littéraire, sans s’en cacher outre mesure : Les artifices
de narration sont trop évidents pour ne pas être volontaires. Ainsi, par exemple, la cité à laquelle il
prête vie est décrite telle qu’elle était à la fin du \abbr:siecle{x} siècle, avec ses remparts multiples
et ses grands jardins (dont la conception remonte en réalité au \abbr:siecle{iv} siècle), et sa structure
sociale déjà bien établie. Alors que la neuvième guerre cyclique est sur le point de déchirer le continent,
le poète fait l’expérience de l’actualité du mythe fondateur et en ressent toute la puissance d’évocation.
\source{Pierre de Blancandre}
\end{epigraph}

\chapter[numbering=false]{Le conte de la Dame Renarde.}

\begin{em}
Un livre à la main, Merith, huit ans passés, s’est timidement approchée de la matriarche en tirant sur le
bas de sa robe pour attirer son attention.

— Grand-mère, lis-moi encore Dame Renarde !

— Enfant, tu la connais déjà par cœur. Je t’ai souvent raconté les histoires des princesses des jours
anciens. Et d’ailleurs, tu devrais pouvoir la lire toi-même, maintenant.

— Oui, oui, mais s’il te plaît ! Celle-là, j’aime bien l’entendre.

— Bon, bon, d’accord, fait la matriarche, conciliante. Mais au lit sans faute, après, petite coquine.
\end{em}

\medskip
« Il était un roi fou, qui s’appelait Lurein, le premier de ce nom, régnant d’une main de fer dans les contrées
du Nord. Un jour, il lui prit l’envie de se désigner empereur, haut seigneur de toutes les provinces.
Ces choses sont dans la nature des hommes. Alors il convoqua ses gens à la guerre, promettant aux uns
de grandes richesses s’ils le suivaient, aux autres des tourments sans fin s’ils lui désobéissaient.
Il leva de grandes armées, plus nombreuses à chaque bataille et à chaque victoire. Bientôt, elles furent
aux portes d’Almaq, des hordes de soldats au cheveux roux, dévastant champs et vergers, pillant bourgs
et villages, installant devant les remparts d’immenses machines qui lançaient des pierres et des troncs.
À leur tête, un triste sire au cœur noir, Hurfaest le balafré, criait des ordres et menaçait de raser
la ville. Il pensait que le monde entier lui appartenait… »

\medskip
\begin{em}
— Il était très laid, commente Merith.

— Tu ne crois pas si bien dire. Une balafre, c’est une vilaine blessure, ça ne devait pas lui faire un
très beau visage. Tu as bien vu comment il est représenté dans ton livre, non ? Mais bref, je continue
si tu le veux bien…
\end{em}

\medskip
« En haut de la citadelle, d’où elle voyait les troupes ennemies, la princesse était furieuse… »

\medskip
\begin{em}
— Elle était très belle, interrompt encore Merith.

— Oui, mais là, elle était aussi très en colère. Tu veux que je te raconte l’histoire, oui ou non ?

La fillette aux yeux brillants acquiesce de la tête, taisant les mots qui lui viennent, de peur que
l'aïeule ne se fâche elle aussi.
\end{em}

\medskip
« La princesse était furieuse. Elle fit mander ses guerriers, ses gardes et ses soldats, et leur dit
alors à peu près ces mots : Ces gens dévastent champs et vergers, qui donc sortira de la cité s’opposer
à eux et les chasser de notre pays ? »

« Mais les générales et généraux aux médailles d’or baissèrent tous la tête, car ils ne voulaient pas
quitter la cité. Ils se sentaient à l’abri de ses puissantes murailles et craignaient une défaite
au dehors. »

« Alors, la princesse convoqua son conseil et leur dit à peu près ces mots : Ces gens pillent bourgs 
et villages, qui donc sortira de la cité pour négocier avec eux une paix honorable ? »

« Mais les conseillères et les conseillers aux habits pourpres baissèrent tous la tête, car ils ne
voulaient pas abandonner les murs de la cité. Ils n’en étaient jamais sortis et craignaient le monde
du dehors. »

« Alors encore, la princesse fit venir les représentants des guildes marchandes, et leur dit à peu
près ces mots : Ces gens installent trébuchets et catapultes sous nos murs, qui donc sortira de la
cité discuter d’un tribut à payer pour qu’ils repartent sans combat ? »

« Mais les commerçantes et les commerçants vêtus de riches étoffes baissèrent tous la tête, car ils
tenaient à leurs biens et à leurs échoppes. Ils ne voulaient pas s’en séparer sans compensation et
se pensaient plus sûrs en dedans des murs. »

« Alors enfin, la princesse fit venir ses sœurs nobles et ses hautes prêtresses, et leur tint à peu
près ce langage : Hurfaest le vilain, le laquais du roi fou, crie ses ordres et veut raser nos maisons.
Qui donc sortira de la cité l’amadouer par de belles paroles et de beaux sourires ? »

« Mais les jumelles aux longues chevelures noires et cendrées comme la sienne baissèrent les yeux,
n’osant affronter sa colère. Elles craignaient toutes l’homme et ses manières brusques. »

« Soit, dit la princesse, s’il en est ainsi, j’irai moi-même au devant de mon ennemi, à la nuit
tombante. S’il n’est pas fou comme son roi, je saurai le ramener à la raison. »

« Générales et généraux, conseillères et conseillers, marchandes et marchands, tous du peuple
d’Almaq derrière eux, se tordirent les mains, car il leur en coûtait de laisser ainsi leur princesse
seule régler le problème des envahisseurs — mais aucun ne dit mot, aucun ne s’opposa, sauf le bouffon
de la cour, qui prononça à peu près ces mots : je suis des Nautes, bien qu’en ces lieux moqué, je vous
conduirai, dans un carrosse, jusqu’à la tente du Hurfaest ; et je vous en ramènerai, sauve sinon saine. »

« Sitôt dit, sitôt fait, le carrosse fut apprêté et préparé. Le soir venu, la princesse descendit
dans la basse ville, donna l’aumône aux mendiants, qui par chemins détournés et sentiers boueux connus
d’eux seuls, la firent sortir de la ville. Là aussi, aucun ne dit mot, aucun ne s’opposa, sauf un garde
d’azur, qui tint à peu près les propos suivants : je suis de la Citadelle haute, bien qu’en ces lieux
déplacé ; je garderai pour vous le passage ouvert. »

« Elle s’en alla au soir, et s’en revint au matin, conduite par le bouffon. Elle était belle, d’une
beauté féroce, et déterminée, prête à tout pour sauver la Cité. Toute la nuit, elle avait conversé
avec le seigneur ennemi, défendant sa cité. Ils se dirent ce qu’ils avaient à se dire, haussant
parfois le ton, et firent ce qui était à faire pour mettre un terme à leur querelle. La princesse
était fine et elle sut trouver les mots et les gestes qui apaisèrent Hurfaest et emportèrent
son accord. À l’aube venue, la princesse se présenta devant les portes, demandant qu’on les lui ouvre.
Générales et généraux, conseillères et conseillers, marchandes et marchands étaient aux remparts,
mais ils se dirent quelque chose comme : Si nous ouvrons maintenant, la cité est perdue, ruinée.
Peut-être vaudrait-il mieux perdre une princesse, que de risquer nos richesses. Lors, les mendiants
se dirent : Si nous n’ouvrons pas maintenant, la cité est perdue, brûlée. Hurfaest le balafré a retiré
ses troupes, mais il nous observe depuis la colline, et ses yeux sont rouges de fatigue, et ses
cheveux sont semblables à des flammes. Cependant, personne ne bougea, de sorte que le bouffon
conduisit le char jusqu’à la poterne dérobée que le soldat fidèle gardait. ». 

« Et celui-ci dit, et tous l’entendirent : Ô princesse sage, dans les temps à venir, on vous appellera
Barnithir, le bouclier de la cité, car à vous seule vous avez tenu tête à l’ennemi et vous l’avez emporté
avec fermeté. »

« Et le bouffon dit, mais nul ne le comprit à cet instant : Ô princesse rusée, dans les temps lointains,
on vous nommera Fesevel, la dame renarde, car l’ennemi vous a retenu en tête-à-tête, mais vous l’avez
emporté avec grâce. »

« Les gens du Nord se retirèrent et la paix fut ainsi gagnée sans verser le sang. Les saisons passèrent
sans encombre et la cité prospéra de nouveau. C’est la raison pour laquelle les princesses, les bouffons
et les soldats de la citadelle sont toujours honorés du peuple. À l’automne, la princesse enfanta deux
jumeaux, une fille au visage doux et un garçon au corps musclé, qui avaient tous deux, la chose n’étaient
pas commune alors, des cheveux roux. C’est de cette lignée juste et droite que descendent les protecteurs
de la Cité, à la crinière de feu. Et c’est ainsi que se termine le conte de la princesse renarde. »

\medskip
\begin{em}
— Des cheveux roux comme les miens, frétille Merith.

— Et puis quoi encore, ne fais pas ta princesse pour autant ! Maintenant au lit comme promis,
petite renarde, rappelle la matriarche, en refermant le livre d’un geste sec.
\end{em}

\smallskip
\couyard[type=6, width=default]

\chapter[numbering=false]{La Princesse Renarde.}

\smallcaps{Les portes claquaient} derrière la princesse d’Almaq tandis qu’elle traversait à pas vifs les couloirs
de la citadelle. Ses dames de compagnie peinaient à la suivre et les serviteurs s’effaçaient en hâte
à son passage. « C’est intolérable » criait-t-elle d’une voix perchée, en agitant les bras dans tous
les sens. « Comment… Comment ces rustres osent-t-ils nous défier de la sorte ? C’est insoutenable…
inadmissible… inacceptable. »

Le chambellan, qui la précédait, soufflait bruyamment en accélérant le pas. Le front brillant de sueur,
il se mit promptement de côté quand elle déboula dans la salle du conseil. Dans les gradins, les murmures
feutrés des représentants de la cité et des guildes se turent aussitôt. 

Un silence s’ensuivit, seulement ponctué de quelques toussotements discrets, alors qu’elle montait
à l’estrade sans même jeter un regard à la noblesse réunie. Ses lèvres rouges tremblaient et sa longue
chevelure brune volait en désordre. L’intendant à la guerre était resté debout, le visage tendu, les mains
crispées sur le dossier de son siège. S’arrêtant aussi brusquement qu’elle était entrée, elle pointa
un doigt accusateur vers lui. « Et alors, par la Chimère et le Dragon, qu’attendent encore mes chefs
militaires, mes conseillers, et les représentants des guildes ? Où sont nos troupes, tandis que les
chiens de Lûr pillent notre campagne, tuent ou violent nos paysans ?  » 

Ses yeux volèrent rapidement au-dessus de l’assemblée. « Ce matin encore j’ai vu la foule grandissante
des réfugiés s’entasser sous nos murs. De pauvres gens contraints à abandonner leur peu de biens,
des femmes, des petits enfants et des vieillards fuyant devant l’avancée des Siléens. Combien de fois
m’avez-vous assuré, à grand renfort d’arguments, que ce roi du Nord, ce Lûr de mauvais augure, était
en disgrâce, pris de démence ? Qu’il pouvait bien s’attribuer un sceptre d’empereur du monde si cela
lui chantait, mais que jamais les peuples du Nord ne le suivraient dans ses rêves de guerre ? Combien
de fois ? »

Baissant la tête vers les cartes étendues sur son bureau, l’intendant soupira.

— Nos derniers rapports indiquaient qu’il serait contraint à abdiquer sans descendance et que la
dissension régnait dans les rangs de ses anciens partisans. Son propre frère a craint pour sa vie
et a préféré s’exiler dans les îles. Les autres seigneurs ne le tiennent pas en haute estime et ne
rêvent que de le déposer. Nous pensions… Je pensais que les roitelets des autres provinces du Nord
se déchireraient à l’idée de lui succéder.

— J’entends, mais il a su les faire ployer et les rallier à sa cause belliqueuse. Que ce soit par
attrait pour nos richesses ou par crainte de représailles envers ses familles restées au pays,
l’ennemi cogne à nos portes à présent… Il se prépare à tenir un siège en hiver… Au beau milieu
de l’hiver, tandis que nos greniers sont pleins à craquer ! Cela en dit long sur sa préparation et
notre propre incompétence, notre manque de discernement. Cela fait des mois que je vous entends
hésiter et vous perdre en atermoiement… Le front s’est déployé, et voilà où nous en sommes rendus,
félicitations ! »

Baissant la tête vers les cartes étendues sur son bureau, l’intendant soupira.

— Mieux vaut garder nos remparts, princesse Delfen. C’est la position que j’ai défendue hier et je
la maintiens encore aujourd’hui, même si j’étais à mille lieues d’imaginer la situation présente.
Pour autant qu’on le sache, les forces des Siléens comptent plus de quinze mille hommes, pour
l’essentiel enrôlés dans les provinces assujetties. Même nos anciens adversaires en appellent à
notre aide. L’ambassadeur de Sitar nous a supplié d’intervenir. Mais nous n’avons pas assez de moyens
pour couvrir un théâtre d’opérations aussi vaste. Dans l’est, les terres Léranes ont capitulé. Nous
n’avons pas de nouvelles fraîches des steppes de l’Ouest, car les routes sont coupées. Les armées
semblent converger de tous les horizons à la fois… et nos renseignements ne sont pas fiables. Nous
sommes coupés de tout, aussi la défense de la Cité est-elle la meilleure des résolutions. Même nos
informateurs au sein de la puissante Confrérie Fluviale des Nautes sont muets, eux dont les routes
commerciales traversaient pourtant tout le continent.

— Allons bon, vos Nautes ont trahi, admettez-le, Carmal ! grogna une voix dans la salle. Ils ne
pouvaient pas ne pas savoir ce qui se tramait… Nonobstant leur défection, il ne m’en chaut,
l’important en la matière est qu’Almaq, esseulée, ne peut soutenir un très long siège. Nous ne
le croyons pas. Dans l’isolement qui est le nôtre, nos réserves ne tiendront pas longtemps.
Eux ne semblent pas prêts à céder si nous résistons, ni même à se tourner vers des proies plus
faciles à atteindre. C’est qu’ils savent qu’en prenant Almaq, tout le Sud tombera ensuite sans un
combat. Adoncques, nous devons user de diplomatie, dame Delfen, et rechercher une issue politique
à cette crise. C’est la seule alternative sensée pour l’immarcescible Almaq !

Delfen se retourna brusquement vers l’homme qui venait de parler. Celui-ci ramena sa robe pourpre
sur ses épaules, épongea son front et se dressa lentement sur son siège. Elle lui répliqua avec une
moue sarcastique :

— Et quelle sorte de diplomatie peut encore tenir, selon vous, conseiller Lenveth, quand les engins
de siège s’alignent devant nos murailles ? Les belles paroles que voilà, de la part d’un conseil
qui s’est trop longtemps tu ! Quelle sorte de traité proposez-vous de leur porter ? Je suis sûre
que le commandant de cette armée sera ravi de vous recevoir en personne et de vous écouter, vous ou
l’un de vos confrères.

— C’est une brute barbare, à l’évidence, ma dame, et ma couardise est notoire, fit l’homme d’une
voix faiblissante. Mais il n’est pas nécessaire pour le conseil de le rencontrer en dehors des murs.
Il est de notre avis de lui offrir des richesses suffisantes pour qu’il ne ressente pas le besoin de
piller la cité. Ne lui en donnons pas le motif. Ce type d’homme peut s’acheter. Devant ses troupes,
devant son roi-empereur, il s’en retournera avec un gage de notre soumission et pourra annoncer que
nous reconnaissons la suprématie des Siléens. Les apparences seront sauves et la Cité préservée.

Un grondement de protestation enfla dans une autre partie de la salle.

— Ben voyons, petit Lenveth, il t’est facile d’ordonner. Et quoi d’autre encore !

À la tête de la délégation des représentants des guildes, la femme qui avait protesté se leva à son
tour. La princesse la regarda sans aménité, mais la laissa poursuivre.

— Ça oui, il te serait bien facile, soudain, de vider nos caisses à nous, les honnêtes travailleurs.
Que nenni ! Un tribut ferait un précédent regrettable. Si nous montrons de la faiblesse, leurs demandes
n’en seront que plus démesurées. Et puis quoi ! Voilà ce qu’on en dit, nous, de ton traité négocié dans
notre dos et à notre détriment. Tu sais ce que tu peux en faire !

Un concert d’approbations s’éleva depuis les bancs voisins, où les autres commerçants étaient déjà
prêts à applaudir. Ils n’allèrent cependant pas jusqu’au bout du geste. Serrant les poings,
Delfen dardait sur eux un regard froid.

— Ce mercenaire, ce laquais à la solde du roi fou, voudrait mettre la ville à sac, et c’est tout ce
que cela vous inspire ? Ce que vous ne lui donnerez pas, ce pourceau le prendra sur les ruines de vos
maisons. Car vous avez raison sur une chose au moins. À supposer que les murailles tiennent lorsqu’un
orage de pierres et de troncs viendra s’y abattre, nous ne sommes pas en mesure d’endurer un long siège.
Nous exposons le peuple à la plus cruelle des famines.

La matriarche des commerçants grimaça, mais tint tête à la princesse.

— Nous ne céderons aucun de nos trésors sans compensation, Delfen.

— Nous sommes donc du même accord, finalement, dit Carmal, ignorant les protestations molles de Lenveth.
Nous ne tenterons pas de sortie et subirons un siège. S’ils parviennent à briser nos enceintes, nous
combattrons rue par rue et quartier par quartier.

— Il n’est pas en mon pouvoir de vous faire changer d’avis, fit Delfen d’un ton glacial.

— Non, de fait, rétorqua l’intendant à la guerre en affrontant son regard.

\center{⁂}

De retour dans ses appartements, Delfen fulminait devant ses consœurs de la Citadelle. « À quoi servent
les princesses, si leur avis ne compte pas ? Mon titre n’est-il qu’honorifique ? »

— Tu incarnes la cité et tu distribues les aumônes aux pauvres, répondit une fille aux longs
cheveux noirs.

— Tu es le ciment d’un peuple, fit une autre.

— Vous récitez fort bien la loi antique, répliqua Delfen, mais ce sont des mots vains, écrits par
des utopistes vieillissants, en temps de paix. Le respect du peuple n’est jamais loin du mépris.

Son air se fit songeur.

— Par cette même loi, je suis libre de mes actes… C’est un fin stratège à leur tête, pour avoir
organisé pareille armée et l’avoir conduite jusqu’ici… Probablement un homme avec qui nous pourrions 
discuter…

— Tu n’y songes pas, s’offusquèrent les sœurs.

— Probablement un homme avec qui je pourrais discuter, moi, et l’amener à la raison…

— Non, non, insistèrent-elles en chœur. Ce n’est pas un homme, c’est la mort qui rôde au dehors.

— Puisque vous citiez les textes fondateurs, ne suis-je pas aussi la source de vie ? rétorqua Delfen
d’un ton sans appel. Trouvez-moi une escorte, parmi les gens qui me sont fidèles.

\center{⁂}

L’étoile du soir scintillait faiblement à l’ouest et l’horizon couleur de sang s’assombrissait.
Dans une ruelle sombre de la cité basse, la princesse évaluait les deux hommes et la femme qui se
tenaient devant elle.

— C’est là tout ? soupira-t-elle.

— Gerneg à votre service, fit le premier en claquant des talons. 

L’écusson de son blason figurait une tour d’argent sur un ciel d’azur. Delfen lui fit signe de poursuivre.

— Les portes sont closes par ordre du conseil, mais je me suis assuré qu’un passage vers
l’extérieur restait ouvert. Le chef de garnison est de mes amis. Pour le retour, en revanche,
si vous tardez trop, ce sera plus compliqué après la relève. Je trouverai d’ici là le moyen de
vous faire rentrer. Les habitants de la cité basse vous apprécient et connaissent des passages
détournés. Ils m’ont indiqué le chemin des égouts du ruisseau qui traverse leur quartier, et
d’autres sentiers de ce genre.

— Je suis la matriarche de ce quartier pauvre, appuya la femme à ses côtés. Nous aiderons
votre garde, soyez-en assurée. Vous avez toujours été bonne avec nous. Nous désobéirons aux
intendants et vous aiderons de notre mieux, même si nous ne comprenons pas ce que vous voulez faire.

Le dernier individu portait un habit coloré et arborait un bonnet à grelots.

— On ne présente plus Corphen le Troubadour, j’espère.

— Je vous reconnais et j’apprécie les pantomimes que vous donnez à la cour, acquiesça Delfen, mais
je ne comprends pas la raison de votre présence.

L’homme compta sur des doigts :

— D’une, j’ai un chariot au dehors des murs, cela ne nous sera pas inutile. De deux, si vous voulez
parvenir jusqu’au commandeur des troupes ennemies, il nous faut passer ses sentinelles et personne
ne se défie des bouffons. De trois…

— De trois ? s’enquit la princesse alors qu’il se taisait.

— Oh, un presque rien. Cela a rapport avec la Confrérie des Nautes, dont j’étais membre…

La princesse grimaça et ouvrit la bouche, mais le saltimbanque l’arrêta d’un geste.

— Je sais ce qui s’est dit à ce propos dans la salle du conseil. Cela étant, je connais aussi
la disposition de l’adversaire. Je suis tenu au secret, mais je peux vous dire que les Nautes
ne veulent pas la chute d’Almaq. Nous comptons quelques amis de l’autre côté aussi… Je saurai
vous faire parvenir saine jusqu’au commandeur et vous ramener, s’il permet votre départ. Ce qui
se passera entre vous et lui est entièrement de votre ressort, cependant.

— Bien… Je suppose que je ne peux que vous suivre, alors.

\center{⁂}

Le campement ennemi se tenait entre deux collines où brûlaient de grands feux. Dans la grande
tente centrale, un homme corpulent déplaçait avec brusquerie des pièces de bois sur une table
ressemblant à un échiquier. Posant un doigt sur la balafre qui lui barrait la joue jusqu’à l’œil,
il prit un air songeur. Il attrapa un bout de peau morte qui dépassait de la blessure mal cicatrisée et
se mit à le tirailler en grognant. Un peu de pus suinta. De sa main libre, il bougea encore un bloc
à l’image d’une tour d’assaut, puis donna, d’un mouvement sec de la tête, un semblant d’assentiment
à la carte : « Ah ! Excellent ! »

Un soldat fit irruption, l’arrachant à la contemplation du plan de bataille.

— Sire commandeur, nous avons pris un de leurs chars aux abords de la cité, avec un genre d’arlequin
à sa tête, et aussi une femme.

— Ils pensent à quoi ? Ils nous envoient leurs putes maintenant ?

— Non sire, c’est… euh… on dirait… comme un genre de dame.

— Ça veut dire quoi, « on dirait » ? C’est un arlequin comme l’autre, tout peinturluré, au visage
fardé et aux manières précieuses ? Soit plus précis, sentinelle !

— Non, enfin… J’veux dire… C’est bien une femme, là… tout comme une femme quoi… 

Le soldat accompagna ses mots d’un geste sinueux.

— Mais euh, précieuse, oui… du genre de la haute, quoi.

— Et moi, je suis quoi dans tout ça, le Dieu Borgne en personne ? Tu en connais beaucoup des dames
de la haute conduites par des arlequins, à la faveur de la nuit, dans le camp d’un ennemi ?

— Non, mais je m’y connais quand même un peu et c’est pas le genre des femmes qui suivent les convois
militaires et… et vendent leurs charmes, que vous diriez. D’abord, elle est seule avec lui, et elle parle
notre langue… avec un accent… mais quand même un peu comme eux, là, les nobles. Et même si ce qu’elle a
dit a l’air stupide, si vous me l’demandez. Qu’on la conduise à not’ chef, c’est ce qu’elle a dit. Alors
on vous l’a amenée, mais on garde l’autre type à l’œil.

Le garde écarta la tenture d’un geste, et la princesse entra dans la lumière des torches.
Le commandeur des armées haussa les sourcils.

— Ah. En effet… Tu peux te retirer, soldat.

Son regard brillant s’attarda sur les courbes de la princesse.

— Tu sais qui je suis ? Je suis le Hûr-Feset. Le briseur de foyers, dans ta langue. Tu ne trouveras
pas plus haut rang, ici. C’est le titre que Lûr le Sérénissime m’a donné quand il m’a retiré mon nom.
Sérénissime de mon cul, la folie lui ravageait déjà les traits et il empestait la mort à plein nez.
Détruire pour servir ou servir pour détruire, qu’il braillait comme un dément, les yeux injectés de sang.
Je suis las de toute cette merde qu’on nous chie à la gueule. Mais je suis quand même le Hûr-Feset.
C’est ma fonction depuis le début de cette campagne et mon unique objectif au sein de cette fichue armée.
C’est ma vie, jusqu’à son terme. Rien d’autre ne m’est permis. J’ai le cœur plus noir que la nuit.
Alors, tu peux trembler de terreur, quelle que soit la raison de ta venue.

Delfen avança vers lui d’un pas mal assuré.

— Je ne tremble devant personne, fit-elle d’une voix pourtant chevrotante. Quant à ma venue…
La princesse d’Almaq veut négocier les conditions de votre retrait.

— De mon… de mon quoi ?

Il éclata d’un rire féroce et écarta amplement les bras pour englober l’espace autour de lui.

— C’est tout un monde, ça ! Joli fessier, beaux petits seins en poire, mais aucune cervelle.
Tu fais un drôle d’émissaire. Et où est cette princesse à présent ? Elle se croit bien assez à
l’abri derrière ses hauts remparts, pour ne m’envoyer qu’une faible femme accompagnée d’un baladin ?

— Non. À cet instant, elle est devant vous.

— Ah. En effet…

Son attention se reporta sur le petit morceau de peau qu’il avait arraché à son visage.
Il en fit une boulette entre ses doigts.

— Vous… non, je ne vais pas te vouvoyer pour autant. Tu dois avoir bien peu de pouvoir,
si ton peuple t’a laissée sortir ainsi. Je pourrais te donner à mes hommes, puis te faire écarteler
devant vos murs. Je présume cependant que cela ne servirait à rien.

Sans attendre de réponse, il désigna la table quadrillée.

— J’ai bien assez de trébuchets et de catapultes…

— Pour prendre la cité basse et le premier cercle de murailles, oui. Après, ce sera un combat autrement
plus incertain…

— Je vais t’avouer une chose, qui ne sortira pas de cette tente. Je ne pense pas que Lûr passera l’hiver…
Et quel que soit son successeur au trône, je suis trop attaché à mon roi pour espérer un retour en grâce,
même avec Almaq et toutes les cités méridionales sous mon joug. Mon allégeance ancienne est une entrave
pour beaucoup, qui chercheront à m’éliminer. Le nouveau pouvoir voudra effacer l’ancien. Ici, en revanche,
si je l’emporte, je pourrai me tailler un royaume. Et qui sait, fonder une dynastie…

— Allons, comme si la paix, les honneurs et les richesses faisaient partie de vos rêves.
Vous l’avez dit, vous êtes le Hûr-Feset et vous ne connaissez que le fracas des armes. Souverain du Sud ?
Laissez-moi en rire. Quand bien même, jamais les gens d’Almaq n’accepteraient un souverain étranger.
Votre avenir ne serait pas plus assuré que chez vous. En ce moment, je ne suis peut-être pas la princesse
de grand chose, mais vous ne serez le roi de rien.

— Nous ne représentons que nous-mêmes, alors ? Soit. Je ne suis que celui qui apporte le chaos.
Je n’ai pas d’autre nom et aucune histoire ne s’écrira sur moi. Le destin est sévère. Quelle était ton
idée en venant me rencontrer ?

— Vous écouter. Connaître l’homme derrière ses masques. Comprendre ses motivations.

— Ah.

— Quelle femme voudrait d’un homme avec votre visage ? lâcha-t-elle à brûle pourpoint.

Le commandant écarquilla les yeux, puis éclata d’un rire sonore.

— Voilà autre chose à présent. Tu m’insultes ? Je peux prendre toutes les femmes que je veux,
toi comprise !

— Tu ne seras le roi de rien, mais ta descendance serait d’Almaq.

— Finalement, je n’avais pas complètement tort sur ta nature. C’est assez de paroles, donc.

Il la poussa violemment et elle tomba dans la poussière.

— C’est seulement ainsi que toi et moi pouvons nous jouer du destin, s’écria-t-elle.

— Ah. Qui me dit que tu enfanteras, ou même que tu garderas mon enfant ? fit-il en s’abaissant
pour lui tordre un poignet.

— Une parole contre une parole, répondit-elle en se débattant.

L’homme la maintint fermement à terre et un sourire en coin se dessina à ses lèvres. Il vint coller
sa joue purulente contre la sienne.

— Et bien soit, que tout le panthéon de mes dieux en prenne acte, je relève le pari. Ce n’est pas une
folie moindre que celle de mon roi et ton audace me plaît.

\center{⁂}

La silhouette du Hûr-Feset se découpa au sommet de la colline. Les épaules basses, le casque au bras,
il leva lentement le poing. Puis, tournant le dos à la cité, il s’en revint vers ses troupes. Tandis
qu’il disparaissait derrière le relief, il déplia néanmoins la main et l’agita lentement. Le soleil
levant se refléta une dernière fois dans sa chevelure rousse, puis il s’en fut.

Corphen tira sur les rênes et le carrosse s’ébranla en direction de la ville.

— Les portes restent closes, par le rot du Dragon et le pet de la Chimère, qu’est-ce qu’ils attendent
pour ouvrir ?

Il se dressa sur son siège : « Eh, du château ! »

Seul le bruit du vent qui sifflait dans la plaine lui répondit. Lorsqu’ils furent au pied des remparts,
il les harangua de nouveau. Les murmures assourdis de nombreuses voix parvinrent jusqu’à eux, mais
les herses ne bougèrent pas. Le vent enfla, portant quelques mots, quelques bribes éparses que les
bourrasques rendaient presque inaudibles. « Traîtresse… Héroïne… Courtisane… Protectrice… Catin… Sainte… » 

Delfen se mit à grelotter. Les larmes sur ses joues étaient noires de la boue et de la cendre du campement.
Enfin, une lampe à huile oscilla à une poterne à ordures. Le soldat Gerneg apparut, retenant d’un bras
la trappe ouverte.

— Qu’est-ce qu’ils foutent la dedans, lança le saltimbanque lorsqu’ils l’eurent rejoint,
c’est un conciliabule de sages ou un concerto de grincheux ?

— Le conseil et les guildes ne savent pas ce qu’ils doivent conclure de votre retour et ne parviennent
pas à un accord. Mais ne restez pas là au froid, par ici !

Voulant aider la princesse à gravir la pile de détritus, un lambeau de sa robe déchirée et souillée
lui resta entre les mains. Il eut le souffle coupé par l’horreur de la situation. « Enroulez-vous
dans ma cape, et prenez mon bras, vite ! »

\center{⁂}

Le givre céda la place aux floraisons colorées, les jours s’allongèrent, le soleil brûla de nouveau
au-dessus des champs. Les paysans étaient aux semailles, les caravanes des marchands sillonnaient
les routes et ralliaient les villes voisines. 

Dans les fortins abandonnés, les épées se teintèrent de rouille et les araignées dansèrent librement entre
les piques des lances. Les récoltes eurent lieu, puis les vendanges approchèrent à leur tour.

\center{⁂}

Dans les jardins de la cité, les feuilles des arbres commençaient à tomber, recouvrant lentement
l’herbe et les graviers d’un voile rouge-orangé. Dans sa chambre, dont la fenêtre à petits carreaux
était ouverte, Delfen se frotta le nez et remonta la couverture sur son ventre rond. Un parfum de terre
humide chatouillait ses narines. On frappa à la porte. Cherchant à se redresser dans sa couche,
la princesse grimaça, un peu de sueur perlant à son front. Elle regarda vers l’angle de la pièce.
La femme ridée qui s’y tenait, voûtée sur son canevas, reposa son ouvrage et se leva lentement.
Ses articulations craquèrent tandis qu’elle se penchait pour attraper la canne posée contre le mur.
D’une voie éraillée, elle entonna un chant lent. D’autres femmes entrèrent, portant des bassines
fumantes et des linges blancs. Depuis le couloir, Gerneg referma la porte derrière elles, non sans
avoir jeté un œil vers le lit à baldaquin. Ses mains tremblaient faiblement, aussi croisa-t-il les
bras sur sa poitrine. Dehors, dans les rues étroites jouxtant la citadelle, des marchands criaient.
Leurs étals étaient couverts de coings, de figues ou de châtaignes. Un groupe de corbeaux freux traversa
le ciel, une cloche résonna dans le lointain. Gerneg dodelina de la tête, sursautant lorsque la porte
s’ouvrit de nouveau. Il arqua un sourcil vers la matriarche au visage cireux. De la chambre parvinrent
les vagissement d’un nouveau-né ; non, plutôt de deux, semblait-il, se répondant en écho. « De beaux
jumeaux ! » confirma la vieille femme d’un ton enjoué. « Et ma filleule se porte bien. »

\center{⁂}

Delfen se tenait droite en haut des remparts supérieurs, le regard vissé vers l’horizon. Dans ses
cheveux tressés, le gris cendré venait le disputer au noir profond. Tout en bas, une population
toujours plus nombreuse s’affairait devant les portes. La princesse se mordit les lèvres. Gerneg
s’avança dans son dos et vint la prendre par la taille. À grandes enjambées, sautant quelques marches,
Corphen arriva à leur hauteur en riant. Les enfants couraient à sa suite en s’aidant des mains pour
gravir les marches. Ils cherchaient vainement à attraper les franges de son costume bariolé.

— Assez de bêtises, bougres de petits renards roux !

— Chuis pas un renard, fit le garçon en boudant des lèvres et en serrant ses petits poings.

— Chuis pas une bougre, fit la fille en mimant son frère.

— Une bougresse, corrigea le saltimbanque à bout de souffle.

— Surveille ton langage, tout bouffon que tu es. Ils entendent déjà bien assez de mots orduriers
à mon propos ou au leur… grogna la princesse en fronçant les sourcils.

— Allons, ma dame, tu es aimée de tous, et tes enfants aussi. Dans les chants de ton peuple, n’es-tu
pas le bouclier protecteur de la cité ? intervint Gerneg.

— La belle affaire, fit-elle en chassant l’idée d’un geste de la main. Dans mon dos, ils disent bien
autre chose. J’ai évité que leur sang ne soit versé, mais la gratitude cède vite place à la moquerie.
Et moi…

Elle baissa la tête. Son compagnon la serra plus fort, alors que d’une voix brisée,
elle murmura : « Et moi… j’en cauchemarde encore souvent… et je vois chaque jour son visage… »

— Allons, allons, tes enfants aimants ont ta beauté et ta grâce.

Le bouffon vint à son tour les prendre tous deux dans ses bras.

— Eh, le peuple est comme il est… La chansonnette de la Dame Renarde, c’est plutôt joli,
pas vraiment méchant, lâcha Corphen avec nonchalance. En fait, j’aime assez l’air, il se laisse
fredonner sans déplaisir, si l’on oublie les paroles, écoutez donc !

Alors qu’il éclaircissait sa voix, il se prit un coup de pied au bas du mollet, et tout aussitôt
un second. Le regard dur, deux marmousets aux cheveux flamboyants le dévisageaient en serrant
la mâchoire. La princesse eut un bref éclat de rire. « Oh, vous avez raison tous deux, mes doux amis,
séchons les larmes et laissons le chapitre des blessures se refermer. Chante donc à la façon de mon
peuple, mon histrion, et que l’Histoire retienne ce qu’elle veut de nos vies ! »

Mais Corphen se contenta de déposer un baiser sur son front. Gerneg en fit autant, tout en laissant
les enfants aux cheveux de feu entrer dans leur cercle. Tous se tinrent ainsi enlacés, ignorant
le tumulte de la ville à leurs pieds, partageant en silence ce moment entre eux. Une nuée d’hirondelles
vint pépier au sommet de la tour voisine.

\smallskip
\couyard[type=6, width=default]

\end{document}