\begin{document}

\open-on-any-page
\noheaderthispage
\hbox{}
\vfill

\begin[width=80%fw, rule=0.4pt, margin=0.5cm]{epigraph}
Les gens d’Almaq ont rarement un nom de famille, au sens où nous l’entendons ailleurs sur le continent.
La notion la plus proche est celle de nom de lignée, pour certaines familles de la vieille noblesse.
Les étrangers installés en ville y ont cependant apporté, au cours des siècles, leurs propres coutumes et peuvent
avoir conservé un véritable patronyme, si tels étaient leurs usages. (…) Lerani, est assez répandu au sein de
l’immigration lérane. Ce nom n’étant rien d’autre, à la base, qu’une dénomination d’origine, les nombreux
Lerani ne sont pas nécessairement parents entre eux. Par ailleurs, des prénoms courants comme Sero, Miro et
Naro — avec les formes féminines Seri, Meri et Neri — sont, eux aussi, d’extraction lérane.
Les Contrées Léranes, ainsi qu’on les appelait jadis, furent plusieurs fois conquises et pillées par les Siléens.
Fuyant les guerres, les populations émigrantes se fixèrent d’abord à Sitar, par vagues successives,
entre le \abbr:siecle{vii} et le \abbr:siecle{x} siècle.
La présence lérane à Almaq, modérée mais visible à tous les niveaux de la société, s’explique principalement
par l’essor des échanges commerciaux entre les deux cités antagonistes. Les exilés lérans, que l’on ne pouvait accuser
d’être partisans de l’une plus que de l’autre, surent en tirer un bon profit.
\source{L’Encyclopédie des Mondes en langue d’Almaq.}
\end{epigraph}

\chapter[numbering=false]{Deiraval et Dongann.}

\smallcaps{Je ne m’étonne pas}, mon cher frère, que tu me demandes à en savoir plus sur le bouffon Dongann.
Il est fort connu de nos jours, au-delà des murs de la cité. Tu entendras beaucoup de choses fantasques,
selon ceux que tu interrogeras. J’ai quelques anecdotes à son sujet qui ne manqueront pas de piquer ta curiosité.

C’est de mon employeur Miro Lerani, un soir où il peinait à écrire ses mémoires, que je tiens ce qui se dit
de la naissance de notre illustre amuseur des rues. Il en était au point où son fils était né — j’avais été le
témoin privilégié de cet heureux événement — et il me lut ce qu’il avait écrit à ce propos.

« La prêtresse vint visiter Beneth en notre maison et elle apposa ses mains sur le ventre de ma femme enceinte.
\em{J’entends l’âme de l’enfant à naître,} dit-elle, \em{et c’est un garçon}. Beneth accoucha bientôt : La prêtresse
avait vu juste. »

— Je ne sais trop si je dois m’étendre sur cette étrange coutume, commenta-t-il, mais c’est secondaire. Je n’ose
rappeler l’opposition du matriarcat de Beneth à notre union. Tu te souviens des difficultés qui furent les nôtres.
Quoique ce genre de péripétie mette un peu de relief à l’histoire de ma vie, j’hésite à entrer dans les détails.
Les écrits restent et les vieilles familles ont la rancœur tenace…

Nous discutâmes un peu de ce point, avant d’en revenir aux singulières capacités des prêtresses d’Almaq,
dont je t’ai déjà parlé.

— Ce que je pourrais faire, pour étoffer ma biographie et la rendre plus crédible, c’est donner quelques autres
exemples… La naissance de Dongann, par exemple, est assez édifiante. C’est ce Keldre dont il est l’ami
qui me l’apprit, une fois qu’il dînait au \em{Cerf}. Je ne sais si c’est une source fiable, tant il a tendance
à broder lorsqu’il a un verre de trop dans le nez ; toujours est-il que j’avais noté son récit.

Il tira une liasse de parchemins du tiroir de son bureau.

« Une prêtresse rendit visite à Delfen pendant sa grossesse et mit ses mains sur son ventre rond. Elle sourit
d’allégresse, disant entendre deux âmes jumelles, la vie de deux garçons à naître. \em{Loués soient le Chasseur
et sa Proie, les dieux Gémeaux qui prodiguent abondance et richesse}. Selon l’usage en de telles circonstances,
elle en avertit la haute-prêtresse, qui se chargerait dès lors d’assister l’accouchement. On parla beaucoup de sa venue
dans le quartier, car en ces années-là, il n’était pas fréquent de voir une dame de la Citadelle dans la
ville basse. »

« Cependant Delfen perdit les eaux avant terme, et elles étaient accompagnées de saignements importants.
Aussi le prêtre et la prêtresse furent-ils convoqués par la matriarche tous les deux en même temps à son chevet.
Le prêtre arriva le premier sur les lieux, mais il se tint en retrait dans la pièce. Nul ne lui adressa
la parole et lui-même ne dit rien. Lorsque la haute-prêtresse arriva enfin, elle toucha le ventre de la mère,
mais en retira aussitôt sa main, avec un geste de vif recul et un air choqué. \em{J’entends,} fit-elle
sur un ton de reproche, \em{mais cela n’est pas comme il se doit.} »

« L’enfantement fut difficile. Delfen accoucha d’un enfant qui n’était pas bien formé et d’un enfant mort-né,
enroulé dans le cordon du premier. \em{Ô Chimère dévoreuse...}, gémit la prêtresse. Mais le simple prêtre
s’avança alors et nettoya le garçon qui respirait. \em{La Chimère les a peut-être réclamés,} dit-il,
\em{mais je place celui-ci sous ma protection et celle du dieu borgne.} »

« C’était à la haute-prêtresse, alors, de ne plus être à sa place et de se taire. Delfen, très affaiblie,
ne survécut pas à la délivrance. Elle mourut dans l’heure, tandis que le prêtre lui tenait la main et
lui parlait doucement avec des mots de réconfort et d’espoir-destin. Puis il fit emporter le corps de la mère
et les deux enfants, le vivant comme le mort. Personne ne s’y opposa, bien qu’il portât lui-même dans
ses bras le nourrisson en vie hors du matriarcat, envers tous les usages. »

Quoique connaissant bien le personnage, je ne peux moi-même te confirmer cette histoire. Je n’allais pas évoquer
avec lui, mon frère, un sujet aussi sensible, tu en conviendras. Je te dirai plus tard tout de ma rencontre, bien
avant cela, avec lui.

Je me suis retrouvée, il n’y a pas si longtemps, jetée en prison à ses côtés, après une descente de la garde dans une taverne
de l’En-Bas où nous attendions tous deux nos amis. Nous savions que cela ne durerait pas — du moins était-ce
ce que l’amuseur me répétait, se voulant réconfortant, quoique certaines de ses plaisanteries ne fussent guère
rassurantes.

— J’ai déjà été enfermé dans une pièce voisine, pour un incident plus grave que de m’être trouvé
dans le mauvais établissement au mauvais moment. Une fichue rixe après des ripailles trop arrosées, la faute
à mon estomac délicat… Mais bref, je n’y suis pas resté longtemps. Assez cependant, pour avoir le temps de
préparer quelques rimes bien senties. Regarde, mes petits amis d’alors, amateurs de pain sec, se souviennent
de ma générosité et nous rendent déjà visite.

Il me désignait les rats qui s’aventuraient jusqu’à nos souliers sans la moindre crainte. Alors que je tentai
de les repousser, il en laissa un monter sur son pardessus. L’animal affamé grimpa jusqu’à son cou et tenta
de lui mordre le lobe de l’oreille. 

— Quand ils sauront à qui ils ont affaire… tout doux, compagnon gris… à l’amuseur Dongann en personne…
On se calme l’ami, ou tu n’auras pas de miettes cette fois-ci… Tu verras, les matons nous relâcheront bien vite.
File, vilaine souris grignoteuse !

Une fois débarrassé de l’encombrant rongeur, il ajouta d’un air badin : « Sauf, entendu, si le chef de garnison
actuel est encore celui qui a fait les frais de mes moqueries publiques… »

Je devais être blême.

— Allons, gentille Dirval, je plaisante…

— Ce n’est pas très drôle, fis-je, me voulant mordante pour masquer mon inquiétude.

— De fait, je ne te le fais pas dire. Cet homme ne prendra pas le risque de tenter l’expérience une nouvelle fois.
Sa bonne femme, ai-je compris, l’a tancé avec plus de sévérité que mon astucieux pamphlet ne l’exigeait.
Ses supérieurs, ce coup-ci, doivent déjà être informés quant à ceux jetés dans leurs cachots.

— Pourquoi nous ont-ils séparés des autres clients de la taverne ? 

— C’est ce que je dis, fit-il en gonflant le poitrail d’un air fier. Ils n’ont pas voulu me froisser en nous
laissant avec les autres gargotiers, ces vulgaires canailles qui ne valent pas mieux que ces mulots aux dents
longues. Sois heureuse que je t’ai prise par la main lorsque les soldats nous ont arrêtés. Ma compagnie n’est-elle
pas plus plaisante que la leur ?

Je me pris à sourire. Lui, trottinant d’un bout à l’autre de la cellule, faisait courir les rats en tous sens.

— Le célèbre Fesed Lerani s’est desséché dans une telle prison. Je ne prétends pas être à son niveau. Oh, te voilà
pâle à nouveau. N’y songe plus. Prenons patience et devisons. Que penses-tu de ses œuvres ?

Je ne sus que répondre, ne sachant rien de cet écrivain, sinon que sa renommée lui valait d’être considéré comme l’un
des plus grands auteurs qu’Almaq ait connu. Sans s’offusquer de mon silence, il poursuivit avec l’air distant qu’il
prenait lorsqu’il se perdait dans ses pensées.

— J’apprécie, certes, la déconcertante facilité de Fesed à transposer le monde et à en redessiner le mythe en
puisant à toutes ses sources. J’aime moins, pour le dire de façon polie et étudiée, sa cosmogonie superficielle,
trop emprunte de vieilles légendes siléennes à mon goût, et la vague dualité qu’il professe sans grand génie,
faillant à comprendre la trinité qui éclaire la pensée d’Almaq et sa finesse. Quoiqu’il lui soit arrivé de se
surpasser, j’ose espérer qu’un jour viendra où un meilleur poète, conteur et aède à ses heures, viendra m’étonner
d’une plume enchanteresse.

Dongann me fit un clin d’œil entendu. « Mais tu n’as rien lu de lui, n’est-ce pas ? Puisque nous avons un peu
de temps devant nous, prenons sa Déesse d’Albâtre, ou ode à l’Impératrice, ou à la première norne. Rien que
le titre à rallonge est pompeux à souhait. Je peux te conter ce texte de mémoire et tu verras qu’en dépit de sa
structure savante, qui prétend à un propos sérieux sur la nature du monde, il est assez décevant quant à son fond…
Sans parler de son incompréhension patente des monstres légendaires, du Dragon et de la Chimère. »

Des pas résonnèrent au loin dans un couloir. Alors qu’il se lançait dans quelque représentation fantasque
du texte de Fesed — qui, je n’en doutais pas, n’aurait pas été aussi fidèle à l’original qu’il le prétendait —,
mon compagnon tressaillit. Sa mine joviale se rembrunit avec soudaineté.

— Il arrive, lâcha-t-il en reculant dans la cellule, interrompant son récit au beau milieu d’une phrase.

— Qui cela, Fesed ? fis-je, surprise par son jeu.

S’éloignant encore de la porte, il ne me répondit pas. Ses yeux vairons luisaient dans l’ombre.

— Il approche…

— Ce malheureux chef de garnison dont tu parlais ? demandai-je, plus sérieuse, ne sachant à quelle facétie
inattendue il se livrait.

— Il s’avance entouré de ténèbres…

— Alors ton bien meilleur poète à venir, tout à la fois conteur et aède ?

— Ô Dragon, ô Chimère… Il est là !

Les pas à l’extérieur se rapprochèrent et s’arrêtèrent à l’entrée de notre cachot. Il y eut un silence pesant
où même les rats cessèrent de couiner. Ce n’est qu’à ce moment, mon frère, que je compris que Dongann n’était
pas en train de se jouer de moi avec l’une de ses pitreries habituelles. L’adolescent tremblait de tous ses membres
et me tordit presque le poignet en m’attirant vers lui. Ses mains étaient glaciales et la sueur perlait à son front.
Sa paupière gauche se contractait de manière intempestive.

— L’homme en noir, Deiraval… Celui par lequel le destin du monde sera scellé…

Des clefs tournèrent dans la serrure et la porte s’ouvrit en grinçant. Une silhouette haute et mince se découpa
dans l’embrasure, éclairée en contre-jour par les torches du couloir derrière elle. Dois-je avouer que je me mis
aussi à frissonner ? Le bouffon me communiquait la peur profonde qui semblait s’être emparée de lui.
L’instinct me fit reculer tandis que notre visiteur, habillé d’une longue cape noire, pénétrait dans la pièce,
absorbant toute lumière. On devinait, sous le vêtement sombre, une carrure peu commune et de larges épaules.
Il s’écarta avec la souplesse d’un félin et la lumière revint dans la pièce. C’est, contre toute attente,
une voix assez juvénile qui nous salua.

— Maître Jongleur, c’est un honneur pour moi de vous rencontrer. J’ai tant entendu parler de vous que j’avais
hâte que ce jour vienne.

En dépit de sa taille imposante, c’était un jeune homme au regard franc et aux traits amicaux. Une longue tignasse
couleur corbeau descendait jusqu’au milieu de son dos. Un assez bel homme, pour tout de dire, mon cher frère !

— Et mes hommages à la dame qui l’accompagne, cela va de soi, finit-il avec une brève révérence qui dévoila
un bref moment le glaive ceint à son flanc. Excusez l’attente… la princesse souhaiterait vous rencontrer.

— Elle peut me faire quérir quand elle le veut, sans qu’il soit nécessaire de me faire goûter à ses cachots
plus longtemps, grogna Dongann en semblant reprendre de l’assurance.

Il ne m’échappa pas, cependant, qu’il fuyait l’homme du regard. Ce dernier, au contraire, le dévisageait
d’un œil perçant.

— Excusez tout cela, rétorqua-t-il avec un geste vague englobant la cellule. Nous avons fait aussi vite
que possible, dès lors que nous avons appris votre infortune. Allons, ne faisons pas attendre notre princesse…
J’espère, en toute sincérité, avoir le loisir de m’entretenir avec vous plus tard, si elle le permet et
avec votre accord.

Dongann resta silencieux. L’homme laissa transparaître une légère déception devant le mutisme de l’arlequin
et nous engagea à le suivre. « Vous connaissez le chemin, maître Dongann, ai-je entendu dire. »

Celui-ci ne se fit pas prier et nous devança sans lui répondre. J’aurais juré qu’il n’avait pas levé les yeux
du sol depuis l’arrivée de notre étrange interlocuteur. « Quelle hâte ! » poursuivit ce dernier. Était-ce de
l’amusement dans son ton ? Toujours est-il qu’il me tendit son bras, avec un sourire plutôt charmeur.
« Permettez que je vous accompagne, belle dame... Mais je m’avise que je ne me suis pas encore présenté… » 

Le bouffon filait aussi vite qu’il le pouvait vers la sortie.

— Je suis Alster, fils de Melk, baron des Mille Îles. Mon père a pensé que j’apprendrais quelques rudiments
utiles de politique en m’envoyant étudier à Almaq. Ou alors a-t-il simplement voulu que je cesse de lui courir
sur les nerfs, qui sait !

Tu rencontreras aussi cet Alster à la cour, mon frère : un homme distingué, fort plaisant et curieux de tout.
Garde pour toi ce que je viens de te raconter, cependant : Je n’en sais pas la raison, mais mon ami bouffon
fait tout pour l’éviter. Mais je te devine étonné, à présent, que la fille de Sitar que j’étais, une vaurienne
dans l’En-Bas d’Almaq, ait rencontré la princesse !

\smallskip
\couyard[type=6, width=default]

\end{document}