\begin{document}

\chapter[numbering=false]{Les Dits de la Saigne.}

\smallcaps{Dans les marais de la Saigne}, entre noues fangeuses et joncs malmenés par le vent, naissent et meurent, au rythme saisonnier du vieux monde, les créatures de faërie.

Sous les saules sentencieux, guettant leurs proies, se disputent follets et farfadets… À l’ombre des rochers ricanants, en enchantements chagrins, vouivres volages et fantômes fuyants soupirent… Dans les bosquets sacrés, gobelins goguenards et fées futées font leurs affaires, de chair et de chants… Près du chêne centenaire, faunes et hamadryades joutent ou s’ébattent, de sève ou de sang…

Et coule au milieu la Saigne, semence de faërie, issue de la bourbe humide et de l’humus boueux : un frêle ruisseau sans affluent ni estuaire, crachat fécond des dieux d’antan, blessure blême sur les flancs de la terre des déesses anciennes. S’il pleut, souvent, les lutins-champignons s’assemblent en cercle et dissertent sous leur chapeau — C’est la congrégation des frères de Mycèle. S’il vente, parfois, les sombres banshees s’affrontent sans pitié, criardes et cruelles — C’est la horde des harpies en hardes.

La Saigne… Ses recoins calmes, au creux de cascades claires, accueillent des muses nues. Ses remous profonds, enténébrés d’algues, hébergent des monstres tentaculaires aux yeux multiples. Et les enfants de la Saigne, nés de la vase stagnante et de ses bulles fétides, folâtrent sur ses rives ancestrales.

L’Homme, qu’il fût fait de parure d’ébène ou de peau de lait, n’est point le bienvenu dans ces marécages. Chacun de ses pas pesants fait affront à la Saigne qui sourde à fleur des pierres moussues. S’il ne prend garde, les ronciers carnassiers entravent son passage, les sirènes sangsues le laissent exsangue, les stryges sinistres s’enivrent de son sang jusqu’à l’agonie… et, pour finir, les cerbères cyniques se disputent ses os à ronger. Cela qu’il fût vêtu de cuir tanné ou casqué d’acier trempé… La Saigne affamée ne compte plus les aventuriers intrépides et les armées héroïques dont elle s’est repue. Un pauvre hère comme moi n’est toléré que parce qu’il porte — au dehors — le bâton encoché d’oghams et la cape d’insouciance, et conserve en dedans son inhumanité masquée. Visiteur invisible, les fils et les filles de la Saigne ne me voient pas et ignorent ma présence impertinente. Alors c’est à vous, au terme d’une longue errance, que s’adressent mes \em{Dits de la Saigne}. Moi seul connu de la rivière enchanteresse peut les conter. Car je suis Dongann le bossu, le bouffon boiteux, le porteur du bâton aux oghams, le seigneur de la Saigne, le fou de faërie. Mais si mes mots se mélangent, si mes chants s’enchevêtrent en sonorités semblables, c’est pour se fondre avec le murmure de la rivière et rester cachés de ses enfants, car marcher en secret au milieu d’eux, même ainsi, n’est pas sans danger.

Là, une fée-papillon, battant lentement de ses ailes gris bleutées qu’elle sait charmeuses, apostrophe un castor besogneux — Car il est aussi, dans les marais de la Saigne, des animaux communs.

—\nbsp{}« Sais-tu ce qu’est la cyprine » questionne l’ingénue, un sourire enjôleur sur ses lèvres carmines, en lissant innocemment ses cerques.

—\nbsp{}« Cyprine… cyprès ? » réfléchit l’ingénieux Castor, expert en arbres de toutes espèces. « Ma foi, quelque onguent d’épineux, baume à apaiser maux et courbatures après l’effort ? »

—\nbsp{}« En fait de baume ! » fait la demoiselle espiègle en éclatant de rire. « Un jour, si tu m’invites en ta belle maisonnée de bois et de branchages, je te montrerai une autre sorte d’ouvrage prompt à t’épuiser ! »

Puis elle s’en va voleter et faire sa faraude ailleurs, laissant le pauvre Castor inquiet frapper de la queue sur ses rondins entassés. Car les enfants de faërie n’ont point la morale des Hommes et ne connaissent point nos mœurs.

Ailleurs… deux korrigans aux nez crochus comparent leurs qualités et opposent leurs fiertés. Le visage violacé, ils se lancent, avec virulence, des invectives et se crachent des injures venimeuses.

—\nbsp{}« Le mien est si long que l’on peut y percher des oiseaux. » fait l’un en tirant sur la pointe de son appendice nasal. « Sûr qu’avec pareil tarin, j’aurai la préférence des sylphes. »

—\nbsp{}« Le mien a de bien plus amples narines, où pourraient loger des chauves-souris. » fait l’autre en engouffrant pour preuve ses doigts sales dans les orifices béants de son membre olfactif. « C’est là davantage un blair à plaire aux sylphes. »

—\nbsp{}« Peuh ! En matière de nez qui ont la faveur des sylphes, c’est affaire de longueur et non de largeur. En outre, le mien a des cavités si vastes en dedans qu’en guise de morve tout ce marais n’y contiendrait pas. » surenchérit le premier orgueilleux, montrant crocs, canines et chicots. Son comparse, tout en grimaces suggestives, ricane : « Quant à la longueur et à la morve, je m’en vais t’en montrer un autre, par mes fesses ! »

Le petit peuple des marais de la Saigne a souvent ce parler cru et ce langage sans détour propre à dérouter les plus endurcis. Il n’est point policé comme les habitants de nos cités dans leurs rapports quotidiens.

\center{⁂}

Si ceux de faërie semblent aussi portés sur la bagatelle, outre qu’il en aille sans doute ainsi de leur nature féerique, c’est qu’une fois l’an, la Saigne s’assèche sans remède.

Au temps venu, au cycle des saisons du vieux monde, la rivière se tarit à sa source. Le marais se meurt et tous ses enfants retournent à la glaise épaisse. Alors, peut-être, maître Castor regrette-t-il le discours léger d’une fée-papillon, dont les ailes ne sont plus que menue poussière sur la terre craquelée… Les korrigans aux nez recroquevillés s’endorment sous les pierres, dépouilles inertes privées de vie… Les follets brûlent d’un feu froid… Les orchidées carnivores se fanent et leurs fleurs ne portent plus que la senteur de la mort qui s’insinue partout en faërie, à l’approche de la sécheresse de la Saigne.

La rivière des rêves coule et nourrit les enfants de faërie… jusqu’à l’été. Chacun, auparavant, aura tenté de préserver son essence précieuse en s’accouplant fiévreusement.

Mais le temps des mythes arrive à son terme. La Saigne renaît plus faible à chaque printemps et la faërie se dépeuple toujours un peu plus à chaque saison sèche. Il viendra une époque où le bâton gravé d’oghams n’aura plus d’utilité, parce que ceux de ce pays auront simplement disparu. Licornes au nimbe blanc, nymphes lutines, salamandres au regard de braise, tarasques au cœur enflammé, tous, du plus petit des êtres-fées au plus imposant des esprits élémentaires, ne seront que souvenir et contes pour les enfants des Hommes.

Alors les derniers fils et les dernières filles de la Saigne, fin de race de faërie, font fi de nos mœurs et de nos coutumes, car il leur faut, en hâte avant l’été de leur espèce, trouver leur âme sœur. Leurs saisons n’ont pas la durée des nôtres et ils se refusent à sombrer dans l’oubli.

L’Hydre chimérique et le Dragon sont déjà vieille histoire, sinon dans les livres de légendes et dans les prières discrètes du peuple des marais de la Saigne.

Au terme des années de leur longue vie, eux seuls qui survivaient aux étés de la Saigne, se sont lassés, dit-on, d’être uniques en leur genre. La Chimère engendrait ses amants de sa chair et les dévorait de son désir. Mais chacun de leurs visages, pareil au sien, hantait toutes ses nuits. Et quand elle ne fut plus que Cauchemars, elle s’injecta son propre venin dans le cœur… Quant au Grand Ver, il se rongeait ailes et queue, l’Ouroboros. Ses déjections divines fertilisaient la Saigne, et l’eau de la Saigne lui était jouvence, avant qu’elle ne vint à manquer et que le jeûne l’affamât. Quand il ne fut que serpent sinueux, vulgaire lézard sans ailes rampant à même le sol, alors il brisa son interdit et alla trouver le cadavre encore chaud de l’Hydre. Il s’était affaibli et le poison instillé dans son sang terne fut suffisant. Telle est, du moins, la légende que l’on dit dans le pays.

Dans la crainte du Grand Été, les enfants de la Saigne gardent encore espoir, car le Dragon a brisé l’interdit en mangeant autre chair que la sienne.

Et c’est là, dans les marais de la Saigne, entre noues fangeuses et joncs malmenés par le vent, à la veille d’un été, que commence véritablement mon récit.

\center{⁂}

Il était triton des eaux glauques, à la peau pustuleuse et rugueuse — un lézard des mares troubles, aux yeux laiteux et globuleux. Comme tous les animaux communs qui vivent sur les rives de la rivière des rêves, il connaissait la succession des saisons et le renouvellement de la faërie, sans y porter plus d’attention que nécessaire.

Chaque soir, il montait à la surface de son étang englué de feuilles mortes, pour happer quelque moucheron inconscient passant à proximité, en guise de repas. Puis il restait un moment à observer la ronde des étoiles et à guetter le sourire de la lune. En ces instants, il se prenait parfois au jeu pervers de se croire autre créature qu’un simple triton attaché à son lac. \em{Un jour,} songeait-il, \em{j’aurai des ailes comme en avait le Grand Ver et j’irai toucher les astres lointains.} L’euphorie fugace passée, le fantasme perfide ramené à sa juste réalité, il retournait tristement dans les profondeurs obscures de sa demeure maraîchère, à l’abri des grappes de têtards attendant l’éclosion et du terreau en décomposition.

Enfant rare de la Saigne alitée, elle était fée-libellule, la plus agile et la plus belle en son temps des êtres de faërie. Ses consœurs dédaigneuses l’intéressaient peu, leurs envies effrénées de convoler ne la tentaient pas. Perchée sur une graminée, elle regardait la vase morne, un air morose sur le visage. Et elle priait, au crépuscule : Elle s’insurgeait contre l’inéluctable déclin des enfants de la Saigne.

—\nbsp{}« Ô \em{Chimaira}, mère des rêves, ô \em{Drakôn}, parangon des songes, je vous en conjure, vous qui siégiez, jadis, sur le trône sacré de faërie, donnez-moi l’immortalité, l’éternité des Hommes. Je ne veux pas me dissoudre dans la gadoue. »

—\nbsp{}« Les hommes meurent, eux aussi. » intervint le triton, lové sur un nénuphar en fleur. Il avait failli croquer la fée fragile, aux allures d’odonate, ne comprenant sa méprise qu’au moment où elle avait parlé.

Surprise, la demoiselle bleue abaissa ses yeux sur lui.

—\nbsp{}« Oh ? »

—\nbsp{}« Oui, tout comme je ne vivrai qu’une quinzaine d’années. » expliqua l’amphibien, qui n’avait jamais croisé d’hommes et n’avait par conséquent qu’une très vague idée de la durée de leur vie.

—\nbsp{}« Peut-être, mais les créatures de faërie ne vivent que deux saisons. »

Une épeire diadème, au bord de l’eau, attendait une improbable proie dans l’écrin de sa toile tissée en dentelle.

—\nbsp{}« Elle ne vit guère plus qu’un an ou deux. » nota le triton en désignant l’orbitèle patiente. « Et l’éphémère qui se prendra dans son piège n’aurait pas connu le soir d’une journée. La nature ne l’a même pas même dotée de bouche, tant sa vie est brève. »

—\nbsp{}« Ce n’est pas comparable. » lui opposa la fée en faisant la moue. « Ton éphémère a longtemps été larve ; et elle avait une bouche alors… Quand bien même, le temps passe différemment pour chaque individu, laissé à sa perception relative. Pour nous, rejetons éclos d’une bulle de vase à la surface de la Saigne stagnante, l’existence n’est que brièveté, sursaut insignifiant d’une vie achevée brutalement dans la brûlure de l’été. »

—\nbsp{}« Oh, pour ça… La vie d’un Homme ou d’un triton n’a pas beaucoup plus de sens, je suppose. »

—\nbsp{}« Et la Saigne s’épuise. » insista la belle en ignorant son contradicteur. « Nous sommes de moins en moins nombreux à naître de sa matrice marécageuse. »

—\nbsp{}« Beaucoup d’espèces s’éteignent. » répliqua le triton sur un ton maussade. « Pas l’Homme. Mais beaucoup d’autres… »

—\nbsp{}« Tu as réponse à tout ! »

Et la fée, froissée d’être incomprise et reprise sur tout, s’en alla brusquement bouder plus loin. Mais elle revint le lendemain, ainsi que les jours suivants. Le triton l’intriguait.

\center{⁂}

À la surface fangeuse de l’étang, entre les joncs malmenés par le vent, les gerris aux gestes graciles glissaient en silence, indifférents à la fée et au triton qui devisaient sur leur nénuphar. Ils chassaient les insectes insoucieux tombés à l’eau.

L’amphibien et la demoiselle apprenaient chaque jour à connaître leurs cœurs et échangeaient leurs sentiments sur le monde. Connivence secrète qui s’établit entre deux êtres n’est jamais anodine — C’est de confidences et d’espérances furtives que tenaient leurs échanges dans l’atmosphère feutrée du lac paisible.

Nymphe installée comme une princesse dans la corolle d’une lune d’eau, elle s’asseyait à son aise au creux de la fleur du nymphéa blanc. Lui, vassal de ses confessions, s’allongeait à côté, sur le rebord de la plante, la queue dans l’eau et la tête à ses pieds lisses.

—\nbsp{}« Savais-tu qu’un jeune triton sort de sa mare fouiller les débris de la forêt par des nuits pluvieuses ? On l’appelle parfois un “elfe”. »

—\nbsp{}« Un elfe, vraiment ? » le taquinait-elle gentiment.

—\nbsp{}« Certes oui. J’étais un elfe très élégant, portant veste de seigneur, robe orange avec deux rangées de points rouges encerclés de noir. » crânait-il pour la galerie. Et elle de rire de plus belle, sans méchanceté.

Ou le coassement d’un crapaud, à l’appel de sa femelle, dérangeait leurs débats et ils se jouaient avec malice du batracien bedonnant.

—\nbsp{}« Quel animal vilain, baveux et verruqueux… S’il espère un baiser de ma part, se croyant prince charmant par un sort enchanté, c’est sans façon ! » minaudait la fée.

—\nbsp{}« C’est un cousin proche. » répliquait Triton, pédalant de ses pattes palmées pour pousser plus loin leur nef aquatique au centre de l’étang. « Il m’en veut de ne point baver et d’avoir si belle fée pour compagnie. »

Elle apposait alors une bise timide sur sa joue, mais lui ne disait rien, de peur de perdre cet instant.

Ou un couple d’anax impériaux aux reflets de métal bleu passaient en vrombissant près d’eux, enlacés en plein vol, formant fébrilement une roue amoureuse.

—\nbsp{}« La femelle se féconde en ramassant avec son abdomen la semence du mâle suintant de sa propre poche abdominale. » commentait l’amphibien.

—\nbsp{}« C’est une cousine éloignée… Joli coït en cœur. » gloussait la demoiselle. Il lui confiait alors son rêve intime et sa prière aux étoiles et à la lune gibbeuse. « Triton singulier, tu souhaiterais voler ? Je pourrais te porter du bout de mes ailes. »

—\nbsp{}« Je suis trop lourd pour une frêle fée. » protestait l’intéressé. Mais elle, espiègle, ignorait son objection, le rouge aux joues : « C’est de voler avec moi, seulement, dont tu rêves en secret, Triton surprenant ? »

Et il se taisait encore, mais s’il avait pu changer de couleur, sa teinte verdâtre aurait viré vers un joli rose.

Ils devisaient ainsi, le triton vulgaire et la libellule féerique, tandis que s’en venaient les premiers jours de juin et que déjà se flétrissaient les enfants de faërie.

\center{⁂}

Nèpes et ranatres se démenaient dans la mare bourbeuse… Aux abords de la Saigne, tourbière crevassée, la chaleur se faisait étouffante à l’approche de la saison aride. L’étang où Triton demeurait s’était transformé en succession de flaques isolées, royaumes fragmentés d’autant d’insectes affamés et de larves en devenir. Proies et prédateurs se livraient une terrible bataille pour la survie.

—\nbsp{}« La Saigne m’appelle, mon ami fidèle… » chuchota la fée. « À l’argile, regagnant la glaise grossière, je m’en vais retourner inféconde. Au printemps prochain, nulle fée de ma descendance ne jaillira d’une bulle de vase. »

—\nbsp{}« Maintes fois, toute-belle, tu aurais pu chercher compagnon de coït, jovial leprechaun ou changelin farceur. »

—\nbsp{}« Pourquoi chercher, si je l’ai trouvé ? »

—\nbsp{}« Je ne suis qu’un lézard laid. »

Elle l’enveloppa dans ses ailes et lui caressa les flancs. Du peu de sorts qu’elle avait encore, par la magie merveilleuse des êtres-fées, elle se donna à lui d’une façon qu’on ne peut imaginer. « Mon elfe élégant… » susurra-t-elle à ses oreilles seules pendant la nuit. Et à cet instant, il avait pour elle, en effet, l’aspect d’un noble fils de la Saigne. Puis, pressentant l’heure de la séparation, elle pleura contre lui l’enserrant dans ses bras délicats. Il sut combien l’envie de vivre pulsait encore dans ses veines, combien le temps passé avait filé sans compter : ceux de faërie ne connaissent ni les affres de la vieillesse, ni les joies de l’enfantement. La mort les attrape au faîte de leur croissance, avant qu’ils n’aient le sentiment d’avoir bien vécu.

Elle s’en fut dès l’aurore, pour qu’il ne la vît pas mourir. Lorsqu’il s’éveilla, encore mouillé de ses larmes, un grand vide s’insinua dans ses pensées et il voulut plonger au plus profond de son lac pour se cacher définitivement du soleil qu’il haïssait. « Astre maudit, dieu cruel, tu m’as ravi ma bien-aimée, tu m’as volé ma fée mignonne. »

Aussi inconstants que paraissent les amours des créatures féeriques, il comprit cependant qu’elle l’avait aimé de tout son être, au point de léguer en offrande, à un animal commun de sa sorte, le don le plus précieux de la Saigne. Par son entremise, au gré des renaissances saisonnières des enfants du marais, un peu de cette boue fertile tiendrait de lui. Il aurait pu se contenter de cette maigre consolation, mais une pensée nouvelle le fit sortir de sa torpeur naissante : il n’était pas simple triton ordinaire, mâle reproducteur sans rôle précis dans l’agencement de la Création, non ! Il était le Choisi d’une fée-libellule. Dès lors, il commença à prier avec ferveur, comme elle le faisait à leur première rencontre. Adjurant la clémence des Puissances, il clamait sa révolte contre l’implacable destin des enfants de la Saigne.

« Ô \em{Chimaira}, mère des rêves, ô \em{Drakôn}, parangon des songes, accordez-lui au moins la durée des tritons, une vie à la mesure des autres espèces terrestres. Je ne veux pas qu’elle se dissolve dans le limon des marécages. »

Il convint finalement qu’implorer des morts, même de haute légende, resterait sans effet. La résolution qui germait lentement dans son esprit se fortifia néanmoins et l’emplit bientôt tout entier. La Saigne se mourait ? Puisque ses suppliques n’étaient pas exaucées par la prière, il irait lui-même en chercher la raison, quelle qu’elle fût. Et s’il existait une vérité dans les croyances du peuple de faërie, alors il l’apprendrait.

Quittant son lac, il s’aventura au cœur des marais de la Saigne, entre noues fangeuses et joncs malmenés par le vent.

\center{⁂}

Pour commencer, Triton se décida à consulter l’un de ses fameux parents en faërie, le fabuleux « Double-Marche » qui vivait au creux d’un arbre mort, sur un îlot perdu au centre du marécage. L’on disait de ce « Double-Marche », serpent bicéphale, qu’il était de l’engeance même du Dragon, issu de sa parentèle en perdition : le dernier descendant d’une longue lignée de gargouilles, guivres, wyverns et amphiptères. Tel pedigree ne pouvait être que le gage d’une grande sagesse : cela suffit à motiver le départ de l’amphibien.

Le chemin pour y parvenir était semé d’embûches, d’oiseaux de proie à éviter et de trous d’eau à contourner — autant de pièges prompts à perdre un amphibien aventureux. Mais Triton était le Choisi et rien n’aurait pu le détourner du but fixé, ni affaiblir sa détermination sans faille. Il coupait à travers roseaux et lycopes, nageait au milieu des plantains d’eau et des rubaniers, longeait les plants de laîches, de scirpes et d’iris. Pataugeant entre massettes et marrubes aquatiques, il parcourait sans répit les halliers épars et les champs de broussailles que traversaient les méandres de la Saigne.

Ce fut \em{L’Errance du Triton} qu’entonnent encore les bardes elfiques et les chantres de faërie sur leurs harpes et leur flûtes diaules. Elle forçait le respect des lutins de cette région, poulpiquets à grands bonnets et farfadets sauteurs, qui amassaient pour lui des baies comestibles et l’avertissaient avec prévoyance du passage d’un griffon en rut ou d’une meute de leucrocotes en formation de chasse.

Enfin, Triton parvint au terme de son voyage et trouva son congénère enroulé autour d’un sarment sec.

Quittant l’eau pour les hauts branchages, il s’en approcha et en fit plusieurs fois le tour. L’autre, serpent sans soucis, ne bronchait pas, digérant son repas. Alors le triton se plaça à l’une de ses extrémités et entreprit de lui narrer son histoire et la raison de sa quête du Dragon qui avait défié le cosmos en mangeant autre chair que la sienne. Il lui rapporta ses errances, lui exposa longuement son affection pour une belle demoiselle bleue de faërie, se remémorant tout à la fois ses bouderies, ses sautes d’humeur, son sourire flatteur, son regard attendrissant et sa fougue amoureuse.

—\nbsp{}« Confrère à la langue bifide, saurais-tu que faire pour lever le sort de la Saigne souffrante ? »

—\nbsp{}« Gnnn… »

—\nbsp{}« Pardon ? »

—\nbsp{}« Gnnn… »

L’autre bout du serpent se souleva brièvement… Puis retomba inerte sur la branche.

—\nbsp{}« Compère à la mue ocellée, me diras-tu comment sauver ma douce dulcinée d’un trépas injuste ? » insista poliment l’amphibien.

—\nbsp{}« Gnnn… »

—\nbsp{}« Que dis-tu ? »

—\nbsp{}« Gnnn… »

—\nbsp{}« Vraiment, je ne t’entends pas bien. » fit notre voyageur en s’avançant plus près de son étrange interlocuteur.

—\nbsp{}« Gnnn… Sprötch ! »

Constatant brusquement sa méprise, le triton fit un bond en arrière, tandis que « Double-Marche » éjectait de ses entrailles, avec peine, un étron de bonne taille.

—\nbsp{}« Sssss, pourquoi parles-tu à mes fesses, amphibien ? Serais-tu toi aussi en mal de femelles ? »

—\nbsp{}« Mais… tu n’es que ver ordinaire, reptile écaillé. » constata Triton avec dépit.

—\nbsp{}« Sssss, simple ver ? Sssss, non, mais Serpent Amphisbène. » siffla l’animal avec superbe. « Les botanistes se sont mystifiés seuls, me faisant serpent de fabliaux. »

—\nbsp{}« C’est que je te croyais fils de faërie, monstre mythique à deux têtes, cheminant aussi bien dans un sens que dans l’autre. » avoua Triton. L’amphisbène le dévisagea longuement en silence.

—\nbsp{}« Sssss, nous sommes tous des enfants de la Saigne. » finit-il par édicter sur un ton qui n’admettait pas la contestation. « Sssss, n’es-tu pas né, toi-même, dans quelqu’une de ses mares troubles ? Sssss, c’est un cas de conscience… »

Le triton soupira : « J’espérais au moins apprendre de toi où trouver l’Ouroboros, ou le lieu de son sépulcre. »

—\nbsp{}« Sssss, l’ancien suzerain des sauriens, sire de la Saigne ? Alors il te faut trouver une sœur Salamandre…. Sssss, elle saura, oui, elle saura… »

—\nbsp{}« Elle n’est qu’animal commun, elle aussi, comme nous deux ? »

—\nbsp{}« Qui sait ce qu’elle est sinon elle-même ! Sssss. » stridula le serpent repu en s’enroulant sur lui-même pour dormir.

\center{⁂}

Aux confins des marais, à la frontière d’une forêt de frênes, le triton vulgaire rencontra la Salamandre subtile. La veille, profanant la faërie affaiblie, des hommes avaient dressé un camp sur la terre ferme. Elle, la charmeuse de charbon, reposait sur les braises froides du foyer, moribonde. Courbée autour d’un brandon éteint, elle semblait morte, desséchée par la chaleur estivale. Triton s’en approcha prudemment. Sa respiration était faible, mais elle vivait encore. Il lui donna un petit coup de patte avant, pour l’éveiller.

—\nbsp{}« Rouge-flamme ! » rugit Salamandre en sursautant. « Sur l’honeur mien, tu m’as fait belle fraieur. »

—\nbsp{}« On m’a envoyé vers vous, maîtresse. » balbutia l’amphibien confus, reculant d’un pas pour éviter l’ire de son interlocutrice. La fille du feu s’apaisa néanmoins.

—\nbsp{}« Je dormois paisible, dans l’ombre de la tombe… Dis ta requeste, triton en queste, souffleur de siestes funestes. »

—\nbsp{}« Je cherche l’Hydre chimérique, je m’enquiers du grand Dragon. L’amphisbène, mon frère, pense que tu en sais quelque chose. »

—\nbsp{}« À l’inclination du ciel, chapardeur de songes, on appelle ainsi deux constellations. Voleur en sommeil, es-tu un triton astronome, pris d’amour pour les estoiles ? »

—\nbsp{}« Euh, oui, aussi… Mais ce n’est pas ce qui m’intéresse pour l’instant… »

—\nbsp{}« C’est fascheux, maraudeur de rêves… cesles-là sont belles-estoiles au firmamens, à l’ymage des maistres de feyrie, ces ancestres miens. »

—\nbsp{}« Voilà, c’est d’eux qu’il s’agit ! »

—\nbsp{}« Flamme-rouge, ces Bestes-là ! Vray, estant parente, je say tout de la Chimeyre d’humeur acariastre et du Dragon meschant qui gardoit la Sesgne… La mesmoire en ira aux enfants miens, de mesme que je la tenois de mère mienne en feyrie. Je dois te le dire, vite, escamoteur de sommeil. Salamandre qui pourtans ne crains le feu, l’été de la Sesgne me consumme. Ma laine d’abeste, qui estoit si fière parure auparavans, est devenue terne et terreuse. »

Lors, la salamandre agonisante lui conta ce qu’elle savait, dans la vieille langue de ce pays. C’est ainsi qu’il vint vers moi, son savoir acquis, sa tristesse échue… Et c’est à moi qu’il se confia, car je suis Dongann le Fol, le porteur du bâton aux oghams ciselés, le bouffon difforme de la faërie, le sage de la Saigne. Tout ce qui touche aux êtres-fées me concerne de près.

\center{⁂}

J’avais posé mes guêtres dans la clairière calme d’un sous-bois ombragé, sur une colline en retrait du marais et de ses moustiques. En son centre se dressait une allée couverte, vaste galerie de pierres levées par les druides, mes pairs sans âge, quand ils cheminaient encore en faërie. D’un ancien galgal aux murs de grès, demeure de devins, moi Dongann, le gueux de la glèbe, le ciseleur d’oghams, vagabond en faërie, j’avais fait ma cabane, appuyant quelques planches bien équarries à ses parois séculaires. Sous les aulnes et les hêtres, pipe à la bouche et plume au chapeau, je réfléchissais sans hâte au vers et aux quatrains dont la cour, à mon retour, profiterait.

La Saigne coulait mince et l’inspiration me faisait défaut. Dans mon refuge féerique, à l’écart des hommes et de leurs complots, je me laissais aller à la solitude pensive. Poète de pacotille, aimant éblouir et enchanter mon audience, j’étais ici en retraite. Je mangeais le gibier pris au collet ; je buvais l’eau des fontaines claires, filtrée à la source… C’est ainsi, un matin pluvieux, qu’un triton grêle, fatigué de ramper, se prit dans mes tamis. J’en fis mon confident, le complice de mes pensées.

Le soir, il nous arrivait de dialoguer ensemble, allongés sur l’herbe tendre, le visage tourné vers la voûte étoilée.

—\nbsp{}« Qu’as-tu appris de la salamandre ? » demandais-je souvent.

—\nbsp{}« Que le Dragon et la Chimère sont morts depuis longtemps. Qu’il est vain de les invoquer. » récitait le triton, la mine défaite. « Que rien sur cette terre de désolation ne pourra me rendre ma fée, précieuse essence dispersée, retournée à la glaise. »

—\nbsp{}« Qu’a-t-elle dit d’autre ? »

—\nbsp{}« Que c’était là sinistre vérité : la faërie n’existe pas. Que ce n’est qu’une alternative imaginaire, une émanation insensée de la psyché. »

—\nbsp{}« Ah ! Salamandre perfide, que n’étais-tu philosophe, à débattre du monde des idées et de ses concepts tortueux ! » grinçais-je. « Mais qu’en penses-tu, toi, l’occupant des mares ? »

—\nbsp{}« Je ne comprends rien, ma fée me semblait bien réelle. » bougonnait-il.

—\nbsp{}« Toi qui habitais à des lieues d’ici, dans les marais de la Saigne, entre noues fangeuses et joncs malmenés par le vent, tu doutes aujourd’hui de la réalité de ton monde ? »

—\nbsp{}« Je ne suis qu’un lézard sans intelligence. »

—\nbsp{}« À cela nous pouvons remédier. » concluais-je. « Chaque chose en son temps. »

Pendant le jour, tandis que nous péchions, belles truites pour moi, petits alevins pour lui, je l’abreuvais de mon savoir, l’éclairais par mes allégories.

« Au gré des croyances changeantes, partout on pourchasse les fils et les filles de faërie. Là-bas, dans cette autre contrée par-delà les montagnes de la séparation, les Hommes du Cruciforme brûlent ceux qui pensent autrement qu’eux et qui refusent leurs miracles révélés. Plus loin vers l’orient, Ceux du Croissant érigent nouvelle foi et lapident leurs hérétiques. Le pal ou le bûcher, qu’importent les sévices… Ailleurs, d’autres encore, qui se sont faits à leur image incrédule, sont adeptes des sciences et de logique, reléguant gnomes malicieux et féroces griffons aux bestiaires désuets de leurs bibliothèques. L’ignorance ou le mépris, qu’importent la forme et les manières… »

« C’est finalement toute la race des Hommes qui nie en force l’existence des Marches féeriques. Chez moi, où quelques rares dragons traversent parfois les cieux, on se refuse à croire aux centaures. Dans d’autres contrées, c’est l’inverse… Ou pire, il est des lieux où l’Homme, toute enfance envolée, a complètement cessé de croire aux mythes. Comment s’étonner, alors, que les fées s’évanouissent et que la Saigne s’étiole ! L’eau sacrée n’est plus alimentée, les rêves ne sont plus renouvelés. »

« Certes, l’imparfaite race humaine conserve quelques réminiscences de l’âge glorieux des héros. Mais la faërie ne survit que par mises en abyme… Dans le quotidien des Hommes, elle n’a guère de place à présent. Enfui, le charme des chimères ! Effacés, les sanglots de la Saigne ! Es-tu prêt, toi, \em{triturus pygmaeus} déjà désigné, numéroté et classé parmi les animaux communs, à renier tout cela ? »

Mais lui répondait invariablement : « Oh, je vais encore te paraître enfantin, pour dire J’aime en y croyant. Je veux bien renier la Chimère et le Dragon pour ces deux seuls mots, mais jamais je n’oublierai les baisers de ma fée-libellule. »

Simple triton vulgaire, il conservait en son cœur une fragile parcelle de l’essence du mythe. Au milieu de la nuit, je l’entendais pleurer sa demoiselle perdue. Et s’il me savait éveillé, il se tournait vers moi, implorant :

—\nbsp{}« Dongann, toi qui sais tant, toi qui sais tout… »

—\nbsp{}« Las, l’ami ! Je ne ressuscite pas les fées. »

\center{⁂}

Et parce qu’il était malheureux, ce triton des étangs, l’heure vint pour moi de l’initier aux mystères de la faërie.

—\nbsp{}« Nous allons descendre la Saigne. » annonçai-je. Je me glissai sous l’allée couverte et en tirai une barque de bois. J’enfichai au centre, en guise de mâture, mon bâton engravé. Je sortis aussi une voile usée de sous les planches transversales servant de sièges, que je tendis entre la poupe de l’embarcation et ce mât improvisé. « Là ! Nous voilà prêts à affronter les Marches féeriques. »

—\nbsp{}« Nous quittons le marais ? » s’enquit l’amphibien, non sans inquiétude. Son expédition ne l’avait jamais mené aussi loin.

—\nbsp{}« Oui… Non… Cela ne veut rien dire, Triton. La Saigne traverse toutes les régions de faërie, si différentes d’aspect soient-elles les unes des autres. Marécages ici, ailleurs… Eh, ailleurs est autrement, hors de l’espace profane et du temps perceptible ! »

Je l’emmenai d’abord dans mon monde, choisissant comme escale la fière cité d’Almaq. Bientôt nous arrivâmes à une cascade qui chutait d’une hauteur vertigineuse entre deux pitons rocheux où nichaient des oiseaux-rocs. Un tumulte assourdissant emplissait l’air tendu et l’horizon miroitait curieusement au loin.

—\nbsp{}« Nous allons nous noyer ! » trembla le triton, sa tête dépassant de la poche de mon veston.

—\nbsp{}« Ma foi, cela devrait tenir. » annonçai-je en inspectant rapidement nos voiles que le vent gonflait comme des baudruches. J’étais davantage inquiété par les volatiles géants qui, parfois, s’en prenaient aux voyageurs pour les jeter bas sur les rochers saillants, mais pour l’heure, ils semblaient occupés à choyer leur progéniture. « Il est toujours plus facile d’arriver à Almaq par les airs, selon les règles qui régissent ce point de passage. » expliquai-je à mon compagnon. Arrivée au bord du précipice, notre nef se souleva soudain et prit lourdement les airs comme un dirigeable à la dérive. Il me fallait jouer des palans et des cordages pour maintenir le cap en conservant de l’altitude. Je transpirais dans mon pourpoint rouge brodé de fleurs dorées, le regard rivé vers le ciel. « Il ne s’agirait pas de manquer les courants ascendants, à présent ! »

La cité aux mille tours se découpa bientôt devant nous, dévoilant sous nos yeux émerveillés sa silhouette incroyable. « Regarde ! » fis-je, en essuyant la sueur qui perlait sur mon crâne chauve. « Là, les tours jumelles… et ici, les grands jardins suspendus… Derrière, la tour penchée et sa rampe en ruine… Très peu d’Hommes ont contemplé le spectacle offert par la forteresse d’Almaq et ses flottilles d’aéronefs défiant la gravité ! »

Cernée par les anneaux de ses remparts, la ville avait les proportions d’une gigantesque horloge. « Regarde encore, le joyau du royaume de Silé ! Les flèches élancées de la cité céleste, les drapeaux multicolores de sa bastide imprenable… » lançai-je avec enthousiasme. Mais le triton était désormais silencieux, car en ces contrées plus tangibles, je ne parle pas la langue des animaux et eux-mêmes ne me répondent pas dans celle des Hommes. Je devinais cependant son excitation, tandis qu’il roulait des yeux en contemplant les merveilles de mon pays.

Lorsque ma montgolfière fut amarrée au sommet de la citadelle et que le pont fut avancé, nous empruntâmes la poterne d’accès pour nous mêler à la foule innombrable qui déambulait dans les ruelles animées. Mimes et jongleurs me saluaient, car ils me connaissaient tous de réputation. « Tu es venu à la fête, Dongann, vieux larron ? » — « Certes oui, finies les galipettes, je suis enfin de retour chez moi, gamins des rues… et je suis encore vert, garnements grimaçants ! Prenez garde à mon verbe acéré, dorénavant, mes petits vauriens ! » répondais-je à mes élèves en souriant, le cœur heureux. Et les forains d’esquisser une révérence, les yeux pétillants du plaisir à me revoir parmi eux. Dans ma poche, boutonnée par précaution, un lézard d’eau s’agitait.

Le soir, à la table des belles dames et des beaux seigneurs, les convives réunis faisaient bon accueil à mes récits. Aux unes, je contais fleurette. Aux autres, j’adressais mes légendes coquines et mes pamphlets salaces. À tous, leur arrachant des éclats de rire, je brodais sur l’histoire grivoise d’un triton vilain et d’une fée mignonnette.

Quand je fus las des représentations mondaines et des soirées festives, j’allai enfin couper une branche d’if dans les jardins de la cité. « Laissons l’autre là-haut, il nous servira pour le retour. » marmonnai-je en entaillant les symboles sacrés avec mon canif. Puis nous prîmes le chemin des égouts, dans les bas-fonds de la ville, car la Saigne reprenait là sa course.

\center{⁂}

Délaissant goulets d’algues gluantes, traverses obstruées et repaires de rats, nous étions parvenus au vaste collecteur où les eaux malsaines de la Saigne souillée s’épanchent en nappes croupissantes. Le réservoir, cavité souterraine aux proportions colossales, ne débouchait sur rien, sinon sur un siphon où le courant s’engouffrait avec un affreux bruit de succion.

« Je n’aime guère passer par ici. » concédai-je avec réticence. « À l’inverse d’un triton, je ne suis pas né bon nageur en apnée. »

Je relâchai néanmoins l’animal dans les égouts, avec un soupir de résignation. « Passe devant… Et prudence, camarade ! Nous pénétrons dans le domaine des lamies et des empuses. Quand bien même leur préférence irait aux jeunes éphèbes, reste sur tes gardes jusqu’à mon arrivée. Quant à moi, je suis bon pour une brasse… »

De l’autre côté, la pestilence et la putréfaction régnaient en maîtresses. Des cadavres de rongeurs décomposés flottaient çà et là au milieu des épaves et des détritus. Dans l’obscurité du conduit, les tatouages de mes mains luisaient faiblement… Tout en scrutant anxieusement les profondeurs de la caverne, je me hâtai de placer l’amphibien sur le rebord de mon haut-de-forme. Puis j’entrepris, non sans difficulté, d’allumer ma lampe à pétrole.

—\nbsp{}« Si fait ! Un peu de lumière et nous ne risquerons presque rien… »

—\nbsp{}« Nous étions dans le monde réel ? » questionna le triton, qui avait retrouvé sa langue et moi mes oreilles.

—\nbsp{}« Quoi donc ? Ah, Almaq. Hmm… Certes oui, pour la plupart de ses habitants, elle est tout ce qu’il y a de plus réel. Moi-même, qui suis né et ai grandi entre ses murs, je ne doutais pas de sa réalité, dans ma jeunesse. On s’illusionne si aisément, mon ami ! Dans la hiérarchie des Marches, Almaq et le royaume de Silé occupent une position assez élevée, à peine inférieure à celle de ton marais. Quant à son échelle… En fait, elle est si petite et insignifiante que tout ce qu’elle contient pourrait tenir dans un seul esprit. »

—\nbsp{}« Petite ? Cela m’avait semblé être une cité d’une dimension plutôt raisonnable. »

—\nbsp{}« Je n’ai pas dit que cet esprit serait démuni de démesure. Mais chut ! Il n’est jamais bon de blasphémer envers son créateur, même si tout est permis aux bouffons de mon espèce. »

Un feulement inhumain interrompit brusquement nos délibérations. Quelque monstre terrifiant rôdait tout proche. Je fis rapidement signe au triton de rester silencieux tant que les oghams tatoués sur mes bras scintillaient d’une pâle lueur bleutée. \em{Flic, floc, flic, floc}… Au bout d’un moment qui nous sembla interminable, leur luminosité diminua enfin. Au loin retentissaient encore des cris lugubres, appels affamés portés par l’écho.

—\nbsp{}« Ne restons pas ici… mes protections sont sans portée et je connais mal cet endroit à glacer le sang. Crois-moi si je te dis que Dongann, vadrouilleur aguerri, évite, s’il le peut, certains fiefs de la faërie ! »

—\nbsp{}« Bien qu’animal à sang froid, je suis tout prêt à te croire. » murmura le triton apeuré. « Les êtres-fées de cette contrée ont l’air autrement dangereux que nos sangsues et nos stryges. »

—\nbsp{}« Les lamies, filles des enfers, sont des créatures cauchemardesques, des âmes damnées de la Géhenne. » acquiesçai-je. « Quelle sorte d’appétit sexuel ont ces femelles-là ! Un seul de leur baiser de vampire et je n’aurais plus que pus et ichor dans les veines… Quittons cette Marche maudite, et vite ! »

À l’embranchement d’un canal, Triton attira mon attention sur une colonne ornée de reliefs. « Regarde, un ouvrage des Hommes, ici ! » s’étonna-t-il. Quatre figures grotesques, sculptées dans la pierre noirâtre, nous dévisageaient.

—\nbsp{}« Diantre ! C’est un Pilier des Nautes… La Confrérie des Nautes, vois-tu, était jadis responsable des transports par voie fluviale. Lorsque l’on traversait encore les Marches, dans la lointaine antiquité, ils en étaient souvent les gardiens. Ce passage devait être très fréquenté… Leurs dieux grimaçants nous protègent. »

—\nbsp{}« Il y a une inscription plus récente sur l’autre façade. » remarqua l’amphibien.

—\nbsp{}« Exact. C’est un repère… Pour \em{Saigne}, je suppose. » fis-je en déchiffrant péniblement les lettres effacées par l’humidité. « Mais la langue m’est inconnue… Cela ressemble à Sesne ou Seine, en fait. »

—\nbsp{}« Brrrr, que des Hommes habitent encore si près de ces catacombes cruelles… Je les plains, vraiment. » résuma Triton pour nous deux.

\center{⁂}

Sur les rives de la Saigne, près d’un galgal ancien, je m’étais lié d’amitié avec cet amphibien dégourdi qu’un rien émerveillait. Lors, j’avais décidé de lui montrer les paysages variés et les métamorphoses de la faërie. Mais les Marches instables se meuvent sans cesse et glissent parfois, aires oniriques et continents irréels qui se bousculent, poussés les uns contre les autres. Les songes enchevêtrés, ces territoires temporaires baignés par la Saigne sinueuse, s’ajustent et s’apparient continuellement.

Lampe en avant, nous discutions à voix basse et conversions à mots couverts, trottinant au hasard des canaux qui se croisaient. Cependant que nous avancions dans l’antre effrayant des suceuses de sang et des empuses vicieuses, barbotant dans le repaire vicié de leurs orgies infâmes, l’air s’adoucit soudainement à notre gauche. Nous pouvions presque sentir le parfum des forêts, et bien que ce ne fût pas la destination que j’avais prévue, j’optai pour cette issue. Il nous fallait ramper dans une buse étroite, mais j’avais hâte de revoir le jour et de marcher à nouveau sur la terre ferme.

Dehors, la rivière rapide s’écoulait dans un fossé bordé de saules, ruisselait jusqu’à la grande roue d’un moulin voisin, charmante masure des bois au toit garni de chaume. Un blaireau qui se désaltérait fila sous les fourrés à notre apparition.

—\nbsp{}« Eh ! Tiens donc ! » fis-je, ébahi, en me grattant la barbe. « Ce bief en amont, cette chaumière en aval… »

—\nbsp{}« Quoi donc ? » demanda mon triton en zieutant les alentours à l’affût d’un danger nouveau.

—\nbsp{}« Rien… Je ne pensais pas aboutir dans ce lieu si cher à mes souvenirs, c’est tout. J’en avais perdu le chemin, compagnon de mes errances. »

—\nbsp{}« Qu’a-t-il de si spécial ? » questionna l’animal en tournant follement, frôlant la plume qui ornait de nouveau mon galurin. « Tu sembles sur tes gardes. »

—\nbsp{}« Hum… J’ai longtemps vécu ici et… hum… que dire ? » hésitai-je en lissant d’un geste brusque le bleu de ma veste, dont l’allure crasseuse m’indisposait. « Bah, viens… Puisque nous en sommes à ce point, invitons-nous plus loin. Je m’en vais de ce pas te présenter à ma mie délicate, à mon aimable compagne par ici… J’ai ta confiance, n’est-ce pas ? »

Suivant l’allée moussue, nous nous arrêtâmes devant le perron. Embarrassé quant à la conduite à tenir, je décrottai consciencieusement mes brodequins jusqu’à ce qu’ils fussent bien proprets, reluisant d’un jaune éclatant. Je n’en menais vraiment pas large.

—\nbsp{}« Je ne te savais pas marié ou engagé envers quelqu’un. » lança mon comparse.

—\nbsp{}« Ma foi… » bredouillai-je, encore indécis, en ajustant avec soin mes braies de cuir sous mon ceinturon. « Sois sage, je t’en prie… Pas un seul mot sur mes frasques amoureuses à Almaq. Rien ne doit ternir l’idylle que me porte cette belle jeune fille. »

—\nbsp{}« Je ne sais rien de tout cela. » promit Triton.

—\nbsp{}« Tu es un frère ! »

Je tirai alors sur la cordelette le long du chambranle et un carillon de clochettes tinta, un peu trop fort à mon goût.

—\nbsp{}« C’est moi, chérie. Ding dong ! Ton Dongann est de retour, attendant sur le pas de la porte. » mâchouillai-je piteusement, sans oser hausser le ton. « Dreling dong ! Je suis longtemps parti, incontestablement, mais le fleuve à nouveau m’a porté près de toi… »

—\nbsp{}« Elle ne va pas t’entendre, à marmotter ainsi dans ta barbe ! »

—\nbsp{}« Chut ! Laisse-moi faire à ma manière pour attirer la donzelle. J’ai beaucoup à me reprocher. »

La porte s’ouvrit sur une adorable ondine dont je n’avais oublié aucun trait. La ravissante fille de faërie, aux tresses d’un blond flamboyant, sourcilla en nous découvrant penauds sur le seuil.

—\nbsp{}« Dreling dong, c’est ton Dongann, mon sucre d’or, ma baie d’amour… » répétai-je avec autant d’ardeur juvénile que je le pouvais. « Ding dong dillo ! »

\center{⁂}

Confortablement assis dans un canapé, près de l’âtre où crépitaient bûches et brindilles, je tirais de longues bouffées sur ma pipe… Ma reine, allongée en travers, sa tête sur mes genoux, me faisait les yeux doux. Triton, que la chaleur du feu incommodait, s’était emparé de ma bibliothèque, s’installant sans gêne aucune sur un imposant volume relié de cuir rouge qui reposait à l’horizontale. Chaque fois que nous échangions, ma dame et moi, des sourires complices, l’amphibien levait pensivement les yeux vers le plafond. Il ponctuait nos échanges silencieux de ses soupirs alanguis.

—\nbsp{}« Tu songes encore à ta demoiselle. » badinais-je, titillant le lézard d’eau sur ce point que je savais sensible.

—\nbsp{}« Oui, sans offense. À vous voir tous les deux, je me prends à regretter mon amour de fée ailée. »

—\nbsp{}« Ce n’est pas là vilaine pensée ou songerie déplaisante, non ? » souriais-je.

—\nbsp{}« Tu te moques… »

—\nbsp{}« Dongann le trublion est né railleur. » confirmait la fille de la rivière. « Mais ce n’est pas un mauvais bougre. »

—\nbsp{}« Certes non ! Mais des contrées que nous avons visitées, bravant ensemble les frontières insaisissables de la faërie, faites de brumes, d’embruns ou de crépuscules… »

—\nbsp{}« Oui, mon ami ? »

—\nbsp{}« Aucune ne saurait me la faire oublier, je gage… »

—\nbsp{}« Et bien, qui te parle d’oublier ? »

—\nbsp{}« Je souffre trop de la savoir morte. Je peux renoncer à tous mes projets anciens, sacrifier tous mes songes enfantins… Mais sans elle, rien au monde n’a la même saveur. Elle était mon enchanteresse… Oui, même mon rêve de voler un jour comme le Grand Ver n’est que vaine vétille, comparé au souvenir de l’avoir tenue entre mes pattes, elle si menue, si fragile enfant de faërie. »

—\nbsp{}« Tu me déçois, lézard. Nous avons eu cent fois cette conversation depuis que nous sommes ici. Fichtre donc ! N’as-tu pas toujours senti de quelle espèce de magie était constituée la faërie ? Non, je le sais, car tu n’as jamais changé, tandis que de Marche en Marche nous passions. »

—\nbsp{}« Que veux-tu dire par là ? »

—\nbsp{}« Empoté d’amphibien pataud, n’avais-je point, lorsque nous parcourions la Saigne, d’autre chapeau que celui-ci… ou bien un accoutrement, somme toute, un brin différent ? Là-bas, pourpoint fort seyant ou vareuse de baroudeur… et ici, par exemple, belle jaquette bleu vif ? »

—\nbsp{}« Non, de fait, tu n’étais pas semblable. Tu t’es même défait de ton bâton sculpté. » admettait Triton. — « Je l’ai simplement troqué pour meilleur attirail. » pouffais-je en me grattant le bas du ventre. Ma mie me lançait un regard réprobateur, mais le triton ne cillait pas, perdu dans ses réflexions.

—\nbsp{}« Moui, moui… Mais quel rapport avec ma fée ? » continuait-il, amer. « Et que dois-je en penser ? »

—\nbsp{}« Que la faërie change un peu ceux qui la côtoient, camarade. Elle les change même à jamais, pour peu qu’ils l’acceptent. Sans altérer leur nature intime : je suis toujours le même Dongann, bateleur insolite des abords de la Saigne… Néanmoins, elle ne m’a jamais laissé indifférent, à chacun de nos passages. C’est ainsi qu’elle est faite, comprends-tu, se modifiant aussi en retour quand nous nous posons sur elle. Car elle se nourrit de nos rêves tandis qu’elle ensemence les nôtres. »

—\nbsp{}« Oh… »

—\nbsp{}« Ah ! »

—\nbsp{}« Fort bien, en quoi aurais-je dû me transformer, maître, pour te faire plaisir ? En varan obèse dans les égouts… ou, je sais ! Peut-être en orvet apode caché dans la poche de ton pantalon, prêt à surgir à l’improviste tandis que tu courtisais… »

—\nbsp{}« Que je ne courtisais rien du tout, sinon les fats et les nobliaux de la cité. Ne fais pas ton flagorneur, oubliant de sitôt ta parole. » l’interrompais-je. Et je concluais, pour le perdre complètement « Plutôt que d’escroquer ta promesse, vilain délateur, il serait temps que tu apprennes à voler. »

—\nbsp{}« Quelle promesse ? » demandait mon ondine, soudain suspicieuse.

—\nbsp{}« Mais celle de retrouver sa fée, vraiment ! De quoi parlions-nous d’autre, ma chérie ? » justifiais-je avec une innocence feinte — et un regard lourd de reproches vers l’impudent triton.

\center{⁂}

Ainsi préparé par nos longues veillées, mon compère était bientôt prêt pour une nouvelle équipée. Après quelques jours dans la chaumière agréable, au milieu du bois de saules, nous convînmes de reprendre notre route, randonnée à travers les royaumes enchantés. « Tâche de revenir pour le dîner, cette fois-ci, Dongann. » me tança ma moitié. Je lui promis de noter les passages que nous emprunterions, de façon à ne pas nous égarer dans les lacets de la Saigne. Triton tressaillait désormais d’impatience contenue.


—\nbsp{}« Dis, vraiment, tu vas m’aider à retrouver ma fée-libellule, en dépit de la Saigne anémiée, à l’encontre de la Salamandre qui s’éteignait ? »

—\nbsp{}« Las ! Ni elle ni moi n’abusons des mots en vains. Je ne t’ai point menti quand je t’ai dit que je ne ressuscitais pas les fées. Cela n’est pas en mon pouvoir. » répliquai-je, lui taisant, pour ne pas ajouter à sa peine, toutes les créatures de faërie que j’avais vues mourir. Il n’était pas encore prêt pour en apprendre davantage.

Ainsi, dans la chaumière chaleureuse, nous apprêtions au départ, sans qu’aucun espoir n’éclaire le visage de mon compagnon… Mais auparavant, je souhaitais montrer une dernière chose au triton attristé.

—\nbsp{}« Fi du marasme maussade ! La rivière ne s’arrêtera pas de saigner pour autant… Te souviens-tu de ce que je t’ai dit, une fois, dans la clairière calme en bordure de ton marais : la faërie ne survit que par mises en abyme ? »

—\nbsp{}« Bien sûr. »

—\nbsp{}« Il est des Marches trop lointaines qui nous sont interdites. Mais j’ai pensé à quelque chose qui pourrait t’être utile pour cerner ses contours complexes, pour mieux appréhender sa matière magique… Tu vois ce livre vermillon posé sur l’étagère, vieux grimoire incarnat que tu as pris comme reposoir ? »

—\nbsp{}« \em{Histoire d’un aller-retour}… »

—\nbsp{}« Oublie son titre en trompe-l’œil. De tous les artefacts des Marches féeriques, c’est l’un des plus puissants. De tous les écrits, trames fictives qui enrichissent l’imaginaire, celui d’un maître-voyageur de génie, d’un arpenteur inégalé en faërie : Nul ne reste identique à lui-même après l’avoir lu, car ses feuillets fantastiques, à la plume tracés, sont tous couverts de runes oghamiques… Je t’ai dévoilé, jusqu’à présent, les portes de la faërie. Mais sache qu’elle a aussi ses fenêtres, par lesquelles on peut voir par-delà toutes les Marches, plus loin que nous n’irons jamais en cheminant. »

—\nbsp{}« Et ce livre extraordinaire… »

—\nbsp{}« … est une telle lucarne enluminée, oui… Un miroir opalescent, pour plagier la formule d’un confrère en poésie, rhapsode aux vers dorés. Ailleurs, certains le lisent et entrevoient un peu de nos Marches féeriques. Quant à nous… jetons rapidement un œil, savoir ce que nous y percevrons… Nous aurons tout loisir d’y revenir plus tard : je l’emporterai dans mon havresac. »

Sur ces entrefaites, j’ouvris l’ouvrage en son mitan. Triton et moi nous penchâmes avec avidité sur la page ainsi révélée.

\center{⁂}

La page en miroir est d’un blanc virginal…

Non…

Sur sa trame imprécise, quelque histoire incertaine se dessine lentement…

Le flou s’estompe progressivement et la Saigne sainte envahit nos esprits.

—\nbsp{}« Hmm… Cela fait beaucoup de noms et de lieux tout à la fois… » décrète Dongann. « Regardons, mon ami, s’il n’y aurait pas une note en bas de page pour éclairer tout cela. »

\em{Encore heureux que les notes ne soient pas reportées en fin de chapitre}\kern[width=0.1em]\footnote[mark=§]{%
Triton est de nouveau muet : la Marche chaotique où nous nous posons à présent est de celles où toute féerie a longtemps perdu cours. Elle n’a pas la teneur d’ici et ne perdure que dans l’esprit de quelques-uns. Moi-même, je ne sais… Non, lui, \em{Dongann}, ne sait si ses oghams ont le moindre effet dans cet improbable espace confiné où il ne peut prendre de corps. Il serait presque réduit au silence lui aussi, tout fol de faërie qu’il fût. Il s’essaie néanmoins à dessiner en pensée un \em{uilleand} de sagesse et de vérité cachée.

\center{\svg[src=examples/almaq/images/chadhruid_herchallas.svg, height=0.6cm]}

« Ma foi, ce n’est pas si mal pour un début. »

De l’autre côté de la fenêtre féerique, observant le signe… \em{Tu} es là, immobile. \em{Tu} attends.
Toi, là, penché sur les caractères qui noircissent maintenant cette feuille, seule fenêtre possible vers ton île-univers. C’est à toi et à nul autre que l’on s’adresse. \em{Que veux-tu vraiment ?}

Vois-tu, il te faut du drame pour aimer un récit. Des sentiments exaltés et des larmes suscitées ! Au fond, tu aimes les histoires tristes de petites fées assassinées.
Ce voyage sur la Saigne t’a emmené en bien des lieux inattendus, à travers les Marches de la féerie. C’est que la rivière des rêves traverse bien des courants !
Qui sait si au détour de l’un de ses méandres, tu ne rencontreras pas quelque personnage littéraire inattendu.

« Ah, je ne suis qu’un personnage littéraire, vraiment ? »

Qui sait, même, si tu n’iras pas à ta propre rencontre, au détour d’une page…
De fait, même si tu aimes assassiner les fées, tout au fond de ton cœur, un enfant porteur d’étoile te demande de les épargner… Tu frémis à l’idée que tout cela puisse peut-être bien finir, avouant ta faiblesse secrète pour les enchantements de la faërie : je sais que tu aimes autant croire aux histoires d’amour infini et à ces espoirs transcendés que sont tes rêves. Car si rien de tout cela n’existait, si ces mots merveilleux n’étaient que mirages miroitants, alors à quoi bon lutter en vain ? Et quel sens en ce monde ?

« Et à la source de la Saigne saisonnière, qui pulse au rythme des battements de ton cœur… »

Ah ! Moi, Dongann, en passeur anodin, je t’ai guidé jusqu’ici. Jusqu’à cet instant de clarté où le soleil d’été, à son zénith, brûle d’un feu plein et terrible. Allons voir encore jusqu’où nous irons ensemble : sans que ce que je puisse dire n’y change rien, tu as encore le pouvoir, cédant au cynisme, de tuer ces fées jolies qui n’existent pas. De faire de la Saigne imaginaire une rivière de ton sang et de tes sanglots versés sur une enfance révolue.
Comme tu peux, aussi, simplement croire…
Croire et suspendre l’incrédulité… \em{Si tu le veux encore.}}, pense l’amphibien.

Là ! Le bel ouvrage lu, la page refermée, nous pouvons maintenant repartir à l’aventure…

\center{⁂}

« J’ai des gaz. » fit Triton en se tordant de douleur. « Pas d’ailes aériennes, maître Dongann, mais bien des rots malodorants. Cette Marche ne me réussit guère. »

—\nbsp{}« Du calme, camarade… Je crois bien m’être encore trompé de sentier, dupé par quelque détour imprévu sur la Saigne. » dis-je en découvrant, avec surprise non feinte, le tambourin qui pendait à mes côtés, en place de besace.

D’une foulée légère, l’amphibien et moi avions franchi maintes frontières féeriques, autant de portillons à l’arrière d’un jardin d’arbres odorants, de porches plongés dans l’obscurité et d’arches en retrait dans d’antiques cathédrales…

Suivant toujours la rivière des rêves sous ses incarnations diverses, par puisards, citernes et fontaines de marbre où des passereaux assoiffés viennent pépier en amoureux… par rigoles, fossés et caniveaux où les pluies s’accumulent… par déversoirs et trop-pleins de bénitiers surmontés d’anges aux allures affables…

Puis, berné par un miroitement moiré sur la Saigne insincère, j’avais fait un choix hasardeux et pris une option malencontreuse, nous menant par erreur vers un cimetière sinistre dont l’étendue semblait sans limite.

—\nbsp{}« Börp ! »

—\nbsp{}« Tais-toi, te dis-je. » intimai-je à voix basse. « Je n’ai aucune idée de l’endroit où nous nous trouvons. Essayons de passer inaperçus, jusqu’au prochain point de passage. »

—\nbsp{}« Si fait, mais ce n’est point ma faute si j’ai une vilaine envie de vomir. » geignit mon compagnon. « Mes entrailles me tiraillent et mes viscères se révulsent. Börp ! L’air d’ici à quelque chose de fort déplaisant… »

—\nbsp{}« Tu auras trop mangé de ces délicieuses galettes aux épices préparées par ma belle ondine blonde. » murmurai-je.

—\nbsp{}« Nenni, je n’ai pas abusé de nos provisions de route… Börp ! »

—\nbsp{}« Chut enfin ! » admonestai-je en farfouillant dans les poches de mon pardessus. « Hmm, une poignée de fèves ? Curieux… vraiment. »

—\nbsp{}« Aïe ! »

—\nbsp{}« Quoi encore ? »

—\nbsp{}« Je me suis blessé… Börp… piqué contre un chardon épineux. »

—\nbsp{}« Regarde un peu où tu mets tes pattes maladroites, lourdaud de lézard ! »

—\nbsp{}« Ouille ! Mais… »

—\nbsp{}« Silence ! »

—\nbsp{}« Dongann… »

—\nbsp{}« Oui, bougre d’amphibien bavard ? » soupirai-je en me résignant à supporter les jérémiades du triton.

—\nbsp{}« Ce n’était pas un chardon. » proclama celui-ci.

—\nbsp{}« Comment peux-tu en être certain, sous cette lumière blafarde ? »

—\nbsp{}« \em{Cela} m’a encore mordu. » gémit Triton entre deux renvois.

Alerté, je reportai immédiatement mon attention sur les alentours. Sortant de sous les tombes, de longs vers blancs sillonnaient le sol stérile, convergeant tous, d’une lente reptation, vers notre position. Larves translucides et asticots blêmes s’ameutaient, mus par un appétit insatiable que notre présence en ces lieux avait éveillé.

—\nbsp{}« Par l’Enfer, des lémures ! » m’exclamai-je en attrapant le triton dans ma main. Le vermisseau qui l’avait mordu essayait de s’enrouler autour de lui, bouche béante garnie de dents « Viens sur mon épaule, vite ! Ils ont faim du souffle de vie qui nous anime… »

—\nbsp{}« Eeek ! » couina l’animal en grimpant prestement le long de mon bras pour échapper à son adversaire. « Quelle est encore cette abomination ? »

—\nbsp{}« Des âmes défuntes, condamnées à tourmenter sans discernement les justes et les impies. » fis-je en écrasant l’infect lombric. « Nous ne sommes, pour eux, que festin d’âmes fraîches et de chair à infester, en grand danger d’être dévorés ! »

La masse grouillante cherchait à nous encercler de partout. Je me mis à courir entre les sépultures alignées, frappant de mes deux mains sur la peau tannée du tambour. \em{Bom, bom, bom}. « Là ! » lançai-je en désignant un caveau obscur dont le fronton était marqué du sceau des Nautes. « L’issue ne peut-être qu’ici ! »

Une volée de marche plus bas… Sous mes pieds, écrabouillés, les êtres infernaux se recroquevillaient en gelée visqueuse. \em{Bom, bom, bom}. Les percussions résonnaient dans le silence du mausolée et faisaient déguerpir les vers les moins courageux. À chaque battement, ils tressautaient et s’écartaient de notre chemin.

Mais ils étaient toujours plus nombreux, sortant des entrailles de la terre, chutant des voûtes fissurées, ondulant le long des piliers de soutènement. « Börp ! Il t’en tombe sur le crâne et sur le dos. » s’affolait l’éructant Triton en se mettant aussitôt en chasse, cherchant à les débusquer d’un revers de la queue ou d’un coup de museau.

Un corridor plus loin… Des amas convulsifs de centaines de vers luisants s’agitaient dans les tréfonds de la nécropole. \em{Bom, bom, bom}. À force de frapper fébrilement sur la timbale, mes paumes m’élançaient douloureusement. Le souffle court, la face enflammée par les morsures des lémures en chute, je courais à l’aveuglette. « Je sais à quoi servent les fèves ! » suffoquai-je. « Leur fumée, plus encore que le bruit d’un tambour, ferait fuir ces lémures de malheur… Mais maudite soit cette faërie-ci, je n’ai rien pour les enflammer ! »

Une vaste crypte en coupole dont partaient sept embranchements… \em{Bom, bom, bom}… et au centre un puits abyssal. « Les autres couloirs sont sans doute leurres à nous ramener ailleurs à la surface. » observai-je. « Si ma science des Marches fait encore loi ici… »

—\nbsp{}« Börp ! Alors nous sommes définitivement perdus. » constata le triton en lorgnant par-dessus mon épaule.

La fosse était obstruée par un immense nid suspendu de lémures qui déjà s’efforçaient de ramper vers nous. Derrière nous, le reste de l’armée frétillante se reformait et reprenait son avancée menaçante.

—\nbsp{}« Fâcheuse posture… Je ne pourrais pas jouer infiniment du tambour…. Hmm, ce n’est peut-être pas une barrière bien épaisse, que notre chute pourrait traverser sans trop de heurts » fis-je, résigné à l’impossible. J’y lançai mes fèves sans conviction : elles se posèrent sur le tas gesticulant et si certains vers s’en écartèrent aussitôt, la masse informe des lémures nichés en suspension demeura dans son ensemble intacte.

—\nbsp{}« C’est fichu ! » soupira l’amphibien. « Adieu ma fée et mes espoirs… »

—\nbsp{}« Courage au cœur, sautons quand même ! » lançai-je avec défi, autant pour sa gouverne que pour la mienne. « Nous sommes plus bien lourds que quelques malheureux pois, et quand bien cela ne suffirait pas, mieux vaut finir en héros que de s’être laissés dévorer sans agir. »

Triton agrippé dans mes cheveux, tambourin serré contre l’estomac, je pris mon élan et m’élançai dans le vide, droit sur l’immonde monceau lémurien.

« Bööööooorp ! » vomit mon compagnon d’une haleine qui empestait le souffre.

Un revers de flamme m’embrasa le visage. Les vers carbonisés se décrochèrent du puits et retombèrent en pluie noire dans les ténèbres. « Böööoorp ! » reprit le triton et son feu acheva de dégager le passage, tandis que nous chutions dans l’abîme.

\center{⁂}

Glissant dans les ténèbres sans fin, nous avions perdu la notion du haut et du bas. Loin au-dessus de nous, à ce qu’il nous semblait, s’étendaient d’immenses nuages colorés. Une intuition soudaine me dicta de laisser filer mon havresac, ne le retenant que par la sangle : il se déplia brusquement en parachute. L’envers et l’endroit reprirent aussitôt leur place. Sous le choc, Triton, toujours enroulé dans ma chevelure, poussa un couinement rauque.

—\nbsp{}« Sinon à ralentir, nous ne pouvons infléchir notre trajectoire. » constatai-je, la secousse passée. « Ceci doit être une sorte d’entre-monde entre deux Marches féeriques. Je ne fréquente pas souvent les limbes, elles sont trop linéaires à mon goût et d’un franchissement souvent pénible. »

—\nbsp{}« Notre vitesse n’est guère diminuée. »

—\nbsp{}« Si fait, quelque chose cloche… Je crains que ma besace ne soit trouée et ne laisse filer l’air. »

Des tâches mouvantes de lumière descendaient vers nous. Leur teinte virait du violet fuchsia au vert émeraude, leurs formes dansantes s’incurvaient, s’allongeaient ou se rétractaient au gré de leurs mouvements dans l’éther.

—\nbsp{}« Ce sont des ballets de fées ! » s’étonna l’amphibien lorsque nous fûmes suffisamment près. « Quel spectacle ! Elles sont des milliers à voguer toutes ensemble. »

—\nbsp{}« Des pixies. » rectifiai-je. « Toutes proportions gardées, cousines de ta fée-libellule, mais sans lueur d’intelligence. »

Bientôt environnés de leurs rires cristallins, nous contemplions médusés les femmelettes nues, girondes et gracieuses, qui tournoyaient et ondoyaient autour de nous à la manière d’un banc de poissons.

—\nbsp{}« Sont-elles charmantes ! » s’esclaffa mon compagnon tandis qu’elles nous frôlaient et nous caressaient de leurs ailes. « Bonjour, mes jolies ! »

—\nbsp{}« J’en connais une qui serait jalouse si elle te savait à batifoler ainsi au milieu de ses lointaines consœurs… Mais eh ! Leur nuée nous porte ! »

—\nbsp{}« Bénies soient ces pixies salvatrices, coquin de Dongann. Tu peux retirer ce que tu as dit de leur piètre jugement, en t’estimant heureux qu’elles n’en aient pris ombrage. »

—\nbsp{}« Je t’accorde ce point. » grommelai-je pour la forme.

Une ombre passa près de nous et le banc s’affola, se répandant en petits cris craintifs. Nous prîmes à nouveau de la vitesse, une longue écharpe désordonnée de pixies à notre suite. L’ombre refit un passage rapide et les appels apeurés s’amplifièrent. Des corps ensanglantés de fées déchiquetées fusèrent à nos côtés.

Une silhouette sombre, masquée par la nuée éparpillée, brilla d’un scintillement d’or et d’argent. Triton gronda tandis que la danse insouciante reprenait et nous soutenait à nouveau.

—\nbsp{}« Que s’est-il passé ? »

—\nbsp{}« C’était très-gros et visiblement très-affamé… Hmm… Je ne connais que… » fis-je sans avoir le temps de terminer ma phrase. Le prédateur de pixies repartait à l’attaque, achevant de disperser nos petites compagnes pourchassées et de nous propulser vers une chute vertigineuse. « Diantre ! Il a coupé nos sangles, cisaillé nos suspentes ! »

Et nous les vîmes parfaitement… Gigantesques serpents aux ailes crochues et aux griffes acérées, les fils du Léviathan, en escadrilles meurtrières, s’abattaient sur leurs proies et les engloutissaient par centaines entre leurs crocs. Éblouis par la coruscation de leurs écailles, nous ne réalisâmes pas immédiatement que les pixies sans défense avaient cessé de les intéresser et que certains d’entre eux se tournaient maintenant vers le repas plus consistant que constituaient deux imprudents voyageurs en faërie…

Trois serpents rutilants fondaient en piqué sur nous, leurs ailes repliées contre leur corps longiforme.

—\nbsp{}« Triton, pourrais-tu cracher encore un peu de ce feu dont tu nous fis tout à l’heure la démonstration ? »

L’amphibien soupira : « Non, malheureusement… »

\center{⁂}

Nous n’étions à présent qu’à trois ou quatre cents mètres de la surface d’un océan lapis-lazuli, dont les flots tumultueux, en vagues turquoise et spirales écumantes, convergeaient vers un imposant maelström.

Derrière nous, les funestes fils du Léviathan, figures d’apocalypse et gardiens de l’outre-monde, filaient sans offrir de résistance à l’air.

À l’approche du tourbillon, l’atmosphère devenait plus dense, empreinte d’une odeur d’ozone, et des éclairs étincelants déchiraient les cieux obscurcis. Les forces chaotiques de la faërie se déchaînaient autour du gouffre d’énergie brute.

—\nbsp{}« Nous n’atteindrons jamais le vortex à temps ! » hurlai-je dans la tourmente. Des poches et des boutons apparaissaient et disparaissaient sans cesse sur ma veste. Nos poursuivants changeaient également d’aspect, filaments de vif-argent déformés par l’ouragan de la faërie, lames d’aciers vibrant de malveillance et violence pure. Je sentais sur moi leur souffle fétide, je percevais dans leurs rugissements terribles leur haine ancestrale pour tout ce qui est étranger à leur nature monstrueuse.

—\nbsp{}« Si tout ce que tu m’as enseigné sur la Saigne… vérité… risque à courir… amour… » psalmodiait l’amphibien, ses propos se perdant dans le tumulte des eaux et de la tempête.

Lors, sans crier gare, il se décrocha de mes cheveux et je fus bientôt seul à choir. \em{Mon bon Dongann, tu ne reverras jamais ton ondine, ni ta belle cité d’Almaq}. Ma vie défilait devant moi en une succession d’images rapides et j’eus envie de pleurer tant j’y étais attaché… Peut-être qu’un minuscule triton pourrait échapper aux bêtes voraces qui hurlaient à l’unisson du vent. C’était son histoire après tout… Mais Dongann, bedaine en barrique, n’aurait pas cette chance, non… Seul un miracle aurait pu me sauver des mâchoires qui crissaient au-dessus de moi. \em{Adieu mes poèmes, adieu mes ripailles et mes fêtes, mes galéjades et mes conquêtes}.

Je délirais ainsi, ma raison s’égarant dans d’obscures considérations sur le sens de mon existence. Puis, comme rien ne se produisait et que j’étais encore en vie, je fis le silence dans mes pensées…

Et…

\em{Et j’entendis un bruit venant du ciel, semblable au mugissement des grandes eaux ou au grondement d’un orage violent, et ce bruit me fit songer à des joueurs de harpe touchant de leurs instruments.}

Levant les yeux, je vis un dragon monter majestueusement à la rencontre des trois serpents…

« Arrière ! Je suis le sauveur de la Saigne, le porteur de la flamme de faërie. »

Le Dragon, brillant de lumière et débordant de puissance…

« Arrière, renégats du Chaos ! »

\em{Drakôn}, déployant ses ailes impressionnantes et occultant tout l’espace…

« Arrière, rejetons de la Chimère ! »

Puis le maelström m’engloutit dans ses remous. \em{Ici s’achève la Geste du Fanfaron de Faërie}, fut ma dernière pensée avant de sombrer dans l’inconscience.

\center{⁂}

Allongé sur le dos, je croyais rêver, étendu sur les rives de la Saigne, entre noues fangeuses et joncs malmenés par le vent.

—\nbsp{}« Et l’Homme ? » faisait une voix lointaine, légèrement menaçante.

—\nbsp{}« Nenni, ne tuez pas cestui-là. Je le connois, mesme s’il pensoit passer inaperçu parmi les nostres. » faisait une salamandre à la voix suave, perchée sur mon menton. « Maistre Dongann, esbroufeur de feyrie, ne mérite pas la mort. Il est un Petit-Roy aussi, à sa maniesre. »

Elle se tournait ensuite vers le côté pour parler à une autre créature.

—\nbsp{}« Ma Mère mienne se doubtois que tu estois le Sire de la Sesgne, mesme s’il estoit à toi d’en recouvrir la mesmoire. » faisait-elle encore, avec un clin d’œil. « Maintenans que nous avons un Roy nouveau, la Sesgne est sauvée. Le Roy fait la Terre… Doncques, honeur au Dragon-Roy qui s’en reviens chez lui ! »

—\nbsp{}« Honneur au Roi. » clamaient plusieurs voix semblables à la première.

—\nbsp{}« Je t’aime tant. » disait simplement une petite voix féminine.

—\nbsp{}« Je t’aime. » répétait Triton. « Tu m’as tellement manqué. »

J’émergeai complètement de ma somnolence. Une demi-douzaine de centaures aux visages sévères, armés de tridents, m’entourait. Une salamandre me souriait. Non loin, un triton vulgaire embrassait avec tendresse une fée-libellule. Une feuille jaunie tomba sur mon plastron.

—\nbsp{}« La vase vous a recraché sur la berge. » dit Chiron, seigneur des centaures. « Comme si vous naissiez de la Saigne. »

—\nbsp{}« Et depuis, son flot ne s’est pas tari. » ajouta un autre. « Nous avons passé l’été… Beaucoup sont morts, mais plus encore ont survécu. »

—\nbsp{}« Que l’automne de faërie est belle saison ! » s’extasia un troisième sur un ton mystique. « Que de choses à voir encore, avant de retourner à la glaise ! »

—\nbsp{}« Vous connaîtrez de nombreux automnes, j’en fais le serment. » appuya Triton. « Et des hivers aussi, sur la Saigne enneigée. »

—\nbsp{}« Il faudra nous vêtir un peu mieux. » pouffa la fée en rougissant. « Ou nous blottir l’un contre l’autre. »

—\nbsp{}« Une bonne couche de lard bien épais me suffirait. » la taquina l’amphibien en haussant les épaules.

« Maintenant que j’ai saisi le coup, je sais comment m’y prendre. »

—\nbsp{}« Moui… Je ne sais pas si je voudrais me blottir contre un triton gras comme un crapaud baveux. »

—\nbsp{}« Euh… Ce n’est pas ce que je voulais dire… Je peux façonner la faërie comme bon me semble. »

—\nbsp{}« Tu peux être un elfe élégant ? »

—\nbsp{}« S’il te plaît que je le sois, aussi frétillant que dans mon jeune temps ! »

—\nbsp{}« Ou me changer en dame triton ? »

—\nbsp{}« Tu es aussi bien en fée à mon goût… »

—\nbsp{}« Oh, tu ne m’aimerais pas autrement ? » répliqua la belle avec une moue boudeuse.

—\nbsp{}« Mais enfin… »

Nous les laissâmes s’expliquer, eux qui avaient tant d’histoires à se raconter après une longue séparation et tant de nouveaux récits à tisser ensemble.

—\nbsp{}« Ceci est tien, je crois, maistre Dongann. » dit la salamandre en me montrant un vieux sac détrempé et taché de boue. « Mais je crains que ceste ouvrage dedans, rendu par la Sesgne aussi, ne soit ruiné. »

—\nbsp{}« Ce n’est pas bien grave… Finalement, je n’ai guère besoin de voir les faëries que mes pas ne sauraient fouler. »

—\nbsp{}« D’austres livres de mesme semblance existent. »

—\nbsp{}« Certes oui, bienheureux ceux qui les possèdent. Hmm… La carte au début n’a pas trop souffert. Donne-là à nos deux amoureux, veux-tu ? Elle est loin d’être complète et ne comprend qu’un bon quart des routes féeriques, mais ils pourront y trouver une ou deux idées pour fêter leurs noces. »

Je suis Dongann, nomade de faërie et vagabond des rêves. Il me tardait de repartir vers d’autres contrées et de conter aux gens d’ailleurs comment un triton devint dragon pour sauver sa douce mie — et votre serviteur à l’occasion. Quant à savoir ce que la fée avait fait, pendant que nous gambadions par monts et vaux dans les Marches, c’est encore une autre odyssée qu’un jour peut-être je vous relaterai.

\smallskip
\couyard[type=6, width=default]

\end{document}