\begin{document}
\chapter[numbering=false]{Tactique de l’Horloger.}

\smallcaps{Dongann le Fol}, les mirettes pleines d’éclats, regardait l’horloge… Elle était belle avec son bois sculpté,
son pendule de cuivre régulier, ses lourds balanciers de fer forgé, ses fines aiguilles ciselées et les
chiffres délicats qui ornaient son contour. Oui, c’était bien belle une horloge comme plus personne n’en
fait de nos jours : de ces vieux meubles qui rappellent la nostalgie de l’enfance, une maison plongée
dans l’ombre, l’odeur merveilleuse de la cire à lustrer, le doux \em{tic-tac} qui égrène les heures, et le
tintement de cloche qui annonce l’heure du thé. Pendant un temps, Dongann resta pensif. Sa caboche s’était
emplie de rêves. « Fi de tout cela ! », lâcha finalement notre Bouffon en revenant à lui. « C’est certes
bien joli de l’extérieur, cela respire les souvenirs et la beauté… Mais j’ai toujours voulu savoir comment
cela fonctionnait vraiment, et personne ne m’empêchera d’y jeter un œil. »

« Celui qui brise une chose pour découvrir ce que c’est a quitté le chemin de la sagesse » disait un vieil adage…
Mais Dongann n’était, justement, pas particulièrement connu pour avoir toute sa tête, même dans ses meilleurs
moments.

Lors, prenant marteaux et tournevis, pinces et tenailles, le coquin entreprit, sans remords aucun, de démonter
sa vieille horloge… L’ayant ouverte par le côté, il en vit soudain tous les rouages internes : roues dentelées,
tiges enclenchées, ressorts et cliquets… Toutes choses techniques qui, ainsi agencées, pièce après pièce, faisaient
que l’horloge donnait l’heure exacte. Un bref instant, Dongann oublia ce qu’avait été pour lui cette vieille
pendule héritée. Il ne vit plus que la machine qu’elle était simplement : rien de plus qu’un assemblage mécanique
dont les secrets lui étaient brusquement dévoilés, au prix d’un terrible sacrilège. 

Mais rien de moins non plus : En y regardant bien, quel ouvrage magnifique était-ce là ! Que d’heures l’artisan
habile avait-il passé à en façonner chaque composant ! Penché sur son établi, ainsi que l’imaginait déjà notre
fanfaron, il s’était affairé à en ajuster avec précision minutieuse tous les détails. Roues crochetées, cardans
ou engrenages : Tous, pris isolément, touchaient à la perfection. Quant à leur ensemble sans défaut, il ronronnait
doucement et cliquetait, cran après cran, seconde après seconde. Tout un univers inconnu s’étalait là-dedans !
À aucun moment Dongann n’aurait pu imaginer que les entrailles de l’horloge close cachaient un tel mystère, une
telle beauté enchanteresse. Il se prit à aimer l’astucieux horloger et, sachant maintenant comment était faite
l’antique pendule, à en admirer davantage la construction. Il la remonta affectueusement, lissant de sa main
les poids, frôlant d’un regard amoureux son châssis de métal et de bois.

Il repartit, tête pleine de nouveaux songes. « Si c’est à ce prix, perdant un peu de poésie en brisant une
chose, pour en découvrir à ma surprise une matière digne de plus grandes odes encore… »

Il s’interrompit. Il n’avait fait que quelques pas et l’horloge délaissée derrière lui rappelait sa présence.
\em{Tic-Tac. Tic-Tac. Tic-Tac}. Dongann esquissa un large sourire. « Oui, si c’est à ce prix… La prochaine fois,
je tenterai de démonter le Monde. J’ai toujours voulu savoir comment il fonctionnait, et de quel sorte était son
Artisan. »

\smallskip
\couyard[type=6, width=default]

\end{document}