\begin{document}

\open-on-any-page
\noheaderthispage
\hbox{}
\vfill

\begin[width=80%fw, rule=0.4pt, margin=0.5cm]{epigraph}
Popularisées à la fin du \abbr:siecle{iv} siècle par le poète Fesed Lerani dans ses écrits, les nornes ou muses
siléennes ne semblent pas avoir été connues avant cela à Almaq. Fesed vécut quelques années à la cour
de l’Empire dont il ramena, semble-t-il, cet élément. Les noms qu’il leur donne dans son \em{Triptyque} — Liane,
Calae et Panse\footnote[mark=†]{N. d. É. La traduction de Pierre de Blancandre leur substitue les trois Moires de
la mythologie grecque (Hésiode, \em{Théogonie}, 218 et 906).} — sont inspirés des arcanes d’un jeu de cartes
léran. Les anciens noms siléens, que Fesed rapporte aussi dans leur variante à son époque,
étaient \em{Ryel a Nān} (jeune fille à la flûte), \em{Cāl a Hiwe} (femme au tambourin) et \em{Pās a Nanan}
(aïeule au frestel).

(…)

Les gens d’Almaq montrent un engouement étonnant pour des jeux de cartes aux règles subtiles et complexes.
Leur Grand Jeu ou Tarot est en réalité un héritage de l’ère impériale : Une version primitive
du jeu existait déjà à l’époque du grand Fesed Lerani. S’il s’agit, à l’origine, d’une invention lérane —
certains, probablement à tort, font même de Fesed celui qui le fit connaître à la cour de l’empereur
Lurein IV lors de son séjour en Caluire —, il devait par la suite connaître de nombreux raffinements
avant d’aboutir à la forme communément pratiquée au \abbr:siecle{x} siècle, avec des noms et des sens
différents pour les atouts majeurs. À défaut d’être répandu, le jeu devait être connu
des élites gouvernantes siléennes et de l’entourage de l’amphictyon. Il reste néanmoins que Fesed projette
sa propre connaissance du jeu sur la femme de la Cité Basse qu’il fait rencontrer à son narrateur,
ce qui confère au récit une part de son caractère fantastique pour ses lecteurs contemporains.
\source{L’Encyclopédie des Mondes en langue d’Almaq.}
\end{epigraph}

\chapter[numbering=false]{Fesed — Le Portique.}

\begin{raggedleft}
À la seconde norne siléenne, \em{i-Hesmanth}, la Prophétesse.\par
Au royaume des confidences salvatrices.
\end{raggedleft}

\medskip
Prime
\novbreak\par\novbreak
\qquad Le Bateleur
\novbreak\par\smallskip\novbreak

Brume 393… Je manquai de glisser sur les pavés détrempés par la pluie. Les lanternes orangées de l’avenue
principale éclairaient à peine la ruelle dans laquelle je m’étais engagé et le porche gothique devant moi
était plongé dans l’obscurité… Une silhouette de femme, drapée dans une longue cape recouverte d’un châle,
se détachait du mur, appuyée aux pierres d’angle. Personne ne m’attendait désormais et j’avais une nuit à tuer.

—\nbsp{}Combien ? demandai-je prosaïquement, presque étonné par l’apparente assurance de ma voix.

—\nbsp{}Trente cônes de bronze, fit-elle sans ciller.

J’acquiesçai, un peu embarrassé. La monnaie passa rapidement d’une main à l’autre. Elle me devança,
m’entraînant vers l’escalier en colimaçon qui grimpait à l’intérieur de la tour. Nous entrâmes dans une
petite pièce où tenaient à peine un lit double et un bureau.

—\nbsp{}Comment t’appelles-tu ? demanda-t-elle en déposant sa capeline sur le dossier d’une chaise.

—\nbsp{}Bateleur, répondis-je en songeant à la carte de jeu que j’avais ramassée sur le trottoir un instant plus
tôt, en quittant la taverne où j’avais bu quelques bières avec mes compagnons.

Il n’est jamais de signe sans fait, ni de hasard sans cause : ce nom convenait aussi bien qu’un autre.
Amusée, elle éclata de rire.

—\nbsp{}Alors pour toi, je serai l’Impératrice…

Souriant avec volupté, elle me lança son écharpe violette au visage.

—\nbsp{}C’est cela, l’Impératrice pourpre ! fit-elle sur le ton de la plaisanterie.

Et sans attendre, elle entreprit de dégrafer son corset.

—\nbsp{}Et pour le début de ton initiation, mon beau bateleur, que veux-tu voir ?

Captivé par ses épaules, blanches et lisses, affolé par les formes que révélait sa tunique de soie,
je ne répondis pas. À mon embarras, je sentis la timidité empourprer mes joues et je baissai les yeux.
Elle s’approcha, compréhensive, et caressa délicatement mon visage. « Veux-tu voir mon miroir ? » susurra-t-elle.
Je restai muet. « Oui, le miroir, si tu en es digne… » lâcha-t-elle dans un soupir, délaçant d’un geste
langoureux les dernières attaches de son chemisier. Les rondeurs pleines de sa poitrine en plissaient
l’étoffe soyeuse, aguichant l’éclat de mon regard. Elle me prit la main, la posa sur son sein gauche.
« Suis-je pour toi une vulgaire ribaude ou la Prophétesse ? » murmura-t-elle avec un frémissement d’espoir
dans la voix. Je lus moins de certitude dans ces yeux qu’au premier moment de notre rencontre.
Peut-être que les usages du monde peuvent épuiser jusqu’aux esprits les plus forts… Et pourtant,
la réponse n’était que trop évidente désormais que je la tenais contre moi. Elle ne pouvait être, pour moi,
ni l’une, ni l’autre, ni même les deux à la fois. Les mots ne prennent de valeur que lorsqu’ils s’étendent
par-delà leur sens commun.

—\nbsp{}Vous êtes l’impératrice des songes secrets, l’inspiratrice des rêves éveillés, finis-je par admettre.

Elle me lança un regard perplexe.

—\nbsp{}Tu es un bien curieux personnage, jeune homme… Si ce n’étaient ton accent de l’En-Dehors et tes manières
maladroites, je pourrais croire tu te moques à présent, à me renvoyer l’image de la Déesse Trompeuse
ou de la Chimère… Viens, fit-elle en m’entraînant dans une seconde pièce encombrée de peaux de bêtes.
Elle pointa du doigt un miroir ovale qui trônait sur une commode entre colliers de bijoux, boîtes de fard,
peignes d’ivoire et brosses à cheveux. La crainte se dessina sur son visage si doux, ses yeux violacés
flamboyèrent. « Prends garde à tes visions, Bateleur, maintenant. Mais je serai avec toi, si tu le veux. »

Je plongeai mon regard dans la surface argentée, tremblant à l’idée de ce que j’allais y découvrir.
Les vagues de mes pensées dessinèrent des rides concentriques à sa surface. Aveuglé par l’éclat grandissant
de ma figure tourmentée, je serrai la main de ma compagne. « Oh ! Oui, je serai avec toi… » répéta-t-elle,
« Ne l’oublie jamais, dans tes errances ». Et je passai à travers le reflet mon âme… Un plongeon inquiétant
dans les circonvolutions infinies du chaos.

Vous n’êtes pas obligés de croire que les choses se sont déroulées exactement de cette manière.
Les actes importent peu, quand ils ne découlent pas de la source des mythes.

\center{⁂}

\medskip
Seconde
\novbreak\par\novbreak
\qquad La Princesse
\novbreak\par\smallskip\novbreak

Lachésis filait… Je ne la distinguais que de dos, affairée sur son ouvrage. Face à elle, la jeune Klothô
aux cheveux d’or allongeait le fil du fuseau : une belle jeune fille aux joues roses, à peine une adolescente
tout juste formée.

—\nbsp{}Pourquoi mets-tu ce fil de côté, ô ma sœur ? demanda-t-elle innocemment. Pourquoi le tiens-tu éloigné
des autres ? N’est-il pas assez fin pour tes desseins, ne s’avère-t-il pas assez vif et coloré pour tes motifs ?

Bien que ne pouvant deviner l’expression de son visage tourné vers la tapisserie, je ressentis le trouble
de Lachésis. « Au contraire… Il m’aime, vois-tu. Je le sens vibrer différemment des autres. Nulle trame ne
saurait l’accueillir, quand bien même cette tapisserie serait exceptionnelle. »

—\nbsp{}Il éprouverait de l’amour à ton égard, celui dont ce fil fragile est la vie ? Et qu’en est-il de
toi ? s’enquit Klothô, espiègle.

—\nbsp{}Je le tisserai volontiers dans ma chevelure, si cela ne m’était pas interdit.

—\nbsp{}C’est que tu l’aimes aussi, alors !

—\nbsp{}Peut-être, quoique j’aie mes raisons…

—\nbsp{}Eh là ! Prends garde à ce qu’Atropos ne l’apprenne. Elle t’en ferait passer l’envie.
Souviens-toi du sort des mortels entre ses ciseaux…

Lachésis soupira et m’enroula lentement autour de son doigt si fin. Elle se crispa sur elle-même tandis
qu’une vieille femme aux cheveux gris entrait dans la pièce, un sourire mauvais au coin des lèvres.
« Et bien, mes filles de la nuit, on paresse ? »

\medskip
Tierce
\novbreak\par\novbreak
\qquad La Roue du Destin
\novbreak\par\smallskip\novbreak

Était-ce mon visage, reflété sur l’argent du miroir ? Ces yeux couverts de cernes, ces traits sans reliefs,
ces dents mal alignées qu’un vague rictus désabusé dévoilait ? Ou était-ce celui d’un \em{autre} ? Je clignai
des yeux, \em{il} décida d’en faire de même. Aussi irréel que moi, me surpris-je à penser. Le chaton auquel
j’avais offert, quelques minutes plus tôt, une soucoupe de lait, vint se frotter contre mes jambes,
m’arrachant à mes rêveries. Je l’avais découvert à ma porte, transi de froid.

—\nbsp{}Gentille petite chatte, ne remercies-tu que la main qui t’a nourrie, ou es-tu désintéressée dans tes caresses ?
fis-je en m’agenouillant pour la gratter derrière les oreilles. Elle poussa un miaulement et darda son regard
vertical vers moi. Je ne saurais dire avec certitudes quelles pensées animent ces animaux si étonnants,
mais je fus persuadé qu’elle me parlait, à sa façon. Dehors, les flocons de neige virevoltaient dans le vent ;
ils dessinaient d’étranges figures à ma fenêtre. J’aurais aimé avoir, je crois, le même reflet, le même
motif, dans mes pupilles. Je cédai un instant à la mélancolie, mais elle me lécha la main et me mordilla les doigts,
me rappelant à son attention.

—\nbsp{}Tu es si douce quand tu ne sors pas tes griffes ! plaisantai-je. Elle s’empressa de me contredire
en essayant ses dents cruelles sur la partie charnue d’une de mes phalanges. « Eh ! » lâchai-je, surpris,
en retirant vivement ma main. Une goutte de sang perla sur le plancher. Elle la renifla, les oreilles dressées,
pour finalement lui préférer la soucoupe qui l’attendait encore. J’aurais juré, pourtant, qu’elle y avait
trempé sa petite langue rugueuse, pour en tâter le goût. Je pris le parti d’en rire.

—\nbsp{}Je te remercie pour ta visite, quoique tu sois une hôte bien capricieuse. Ce n’est pas toi que j’attendais
aujourd’hui, mais tu viens à point rompre ma solitude hivernale. Nous sommes faits pour nous entendre,
n’est-ce pas ?

Elle ronronna en lapant le lait, ne s’interrompant brièvement que pour s’assurer que j’étais toujours
à la même place. Je pris cela pour un assentiment, lui prêtant quelque comportement humain.
L’objet de sa surveillance pouvait tout autant relever de la méfiance, évidemment. Encore que ce soit,
là aussi, une tentation anthropomorphe. Quel idiot je devais faire, à parler seul avec un animal…

On frappa à la porte. C’était elle, ma belle impératrice emmitouflée dans un manteau d’ébène. Elle se dirigea
nonchalamment vers la chambre, comme par habitude. S’arrêtant près de l’âtre, où j’avais entassé du bois
sans l’allumer, elle regarda la jeune chatte qui se faisait à présent les griffes sur mon tapis. « Elle t’a
trouvée, finalement… »

—\nbsp{}Oui, répondis-je sans comprendre. J’avais hâte de me noyer, à nouveau, dans son miroir. Sans lui,
je n’étais rien. La succession insipide des jours n’égayait plus mon existence.

\medskip
Quarte
\novbreak\par\novbreak
\qquad L’Empereur
\novbreak\par\smallskip\novbreak

Je m’éveillai dans une clairière silencieuse… À la lisière, un sanglier vermillait, en quête de quelque
tubercule. Une biche timide broutait, l’œil alerte, guettant mes gestes en bâtant nerveusement des oreilles…
Au centre se dressait, isolé, un arbre torturé, témoignant d’une croissance irrégulière et incongrue.
C’était un de ces hêtres que l’on aurait dits pleureurs, mais si le dôme de ses branches basses retombait
effectivement vers la terre tel un voile pourpre au-dessus d’une souche vigoureuse et fière, une multitude
de branches désordonnées se dressait ensuite vers les cieux. La nature avait sans doute repris son droit
sur une greffe ancienne, ou bien quelque arbre voisin avait périclité, libérant le hêtre de son ombre malfaisante…
Et il s’épanouissait dorénavant sans contrainte aucune, agrippant les nuages entre ses serres renouvelées,
enlaçant l’espace aux alentours avec impudeur. Encore qu’il n’eût pas oublié totalement son ancien mode de survie,
et que quelques-unes de ses ramilles élevées vinssent quelquefois à pleurer légèrement, sous la brise légère
ou le poids de la rosée. À cette époque de l’année, ses feuilles s’enroulaient encore en spirale autour
d’elles-mêmes, fragiles vrilles frémissant à l’annonce du printemps, toutes prêtes à s’ouvrir…
En dépit de son étrangeté, il était beau au-delà de toute description, cet arbre cosmique : il semblait joindre
le monde d’en bas et le ciel comme nul autre arbre n’aurait pu le faire. Et pourtant… en son cœur, là où
les greffons emprisonnés s’étaient refusés à prendre, le tronc se convulsait sous l’emprise de son développement
hasardeux, en un amalgame de branches entrelacées, par endroit fusionnées et soudées par la sève sourde
qui ne demande qu’à gravir jusqu’au firmament, se soutenant mutuellement les unes aux autres de leur poids
respectif. Quelque oiseau imprudent avait construit là son nid, ne se doutant pas que l’édifice entier
était instable, que la masse de ses ramures célestes menaçait jusqu’à ses racines. Car une tempête plus forte
que de coutume, comme nous en avons parfois connu, aurait bien pu rompre le pilier central à l’endroit même
où il se divisait dans cette sorte de gangrène noueuse dont il lui avait fallu s’affranchir pour croître.
La colonne du cosmos portait sa perte en son sein, me fis-je la réflexion, mal à l’aise… Puis vint un jeune homme
avec un baudrier en peau de biche à son flanc, portant dans ses mains tendues une coupe façonnée d’or.
Il m’adressa un sourire sibyllin et, comme je restais muet, tétanisé par l’aspect irréel de la scène,
il passa son chemin, disparaissant dans le sous-bois. Cinq jeunes filles vêtues de robes blanches
s’avancèrent ensuite, formant autour de l’arbre une ronde enjouée. \em{Ho Khaos, Ho Dendros}, chantonnaient-elles
innocemment dans une langue harmonieuse que je devais connaître et dont pourtant la teneur profonde m’échappait.
Les rêves ont leurs propres règles qu’il ne convient pas de contester. L’une d’elle s’écarta du groupe,
sans cesser de tenir sa compagne d’une main, et d’un geste svelte elle souffla vers moi une feuille cueillie
sur le hêtre. Je me baissai pour la ramasser, et tout devint silencieux. L’arbre avait fait place à un trône
ouvragé, sculpté de griffons et de licornes, sur lequel siégeait un vieillard couronné qui me rendait mon regard.

—\nbsp{}As-tu laissé passer la coupe de ta jeunesse, jongleur sans art, as-tu laissé filer le Graal de tes rêves,
pitoyable escamoteur ?

Son ton était sévère, sa mine sombre et mauvaise. Mais ce n’est que lorsqu’il se leva, me dominant de
sa stature malgré son âge, qu’il me sembla reconnaître mon père, tel qu’il figurait sur un portrait
dans notre vieille maison dans les terres léranes, au temps de ma jeunesse.

Dans le creux de ma paume, la feuille duveteuse manqua de s’envoler. Dès l’instant où je la rattrapai,
inquiet de la perdre, le vieux roi s’effaça. Je ne sais pourquoi les mots suivants me revinrent à l’esprit :
« En tout instant, je serai avec toi, Bateleur ». Trois pages aux cheveux d’or surgirent du décor et
me forcèrent à prendre place sur le siège royal. Riant et gesticulant, ils me vêtirent d’un manteau
d’apparat, aux bandes rouges et bleues alternées. L’un d’eux accrocha un trèfle d’argent à ma boutonnière,
l’autre me glissa une pièce aux reflets cuivrés dans la main et le dernier déposa des dés d’ivoire
entre mes cuisses. Un double six, qui n’aurait demandé qu’à être triplé si mes braies n’avaient pas été plissées.
Je me laissai faire sans même oser respirer, retenant mon souffle dans l’attente d’une révélation.
Lentement, des pousses se mirent à croître sur le siège, tandis que je me sentais irrésistiblement
tiré vers le sol… Je fus bientôt assis à même la terre, ramassé sur moi-même, alors que la ramure du hêtre
venait pleurer autour de mon corps. Et la conviction grandit en moi que j’étais comme un tronc empli de sève
nouvelle, prêt à exploser, fort comme jamais je ne l’avais été.

Elle dormait paisiblement près de moi, dans ce lit moite où mon songe s’acheva. Son miroir avait glissé
contre son ventre et ma main enserrait encore l’écharpe de soie qui s’enroulait autour de son corps,
voilant sa nudité. Je me dressai sur mon séant, maudissant en silence tous les dieux du continent.
« Je ne comprends pas ce que j’ai vu. » bredouillai-je à voix basse, encore perdu dans les brumes de ma
rêverie. Elle sourit, les yeux clos, et murmura, sans doute perdue dans ses propres chimères : « Il y a trop
d’ordre dans ta vie, trop de raisons inertes… Or l’ordre n’est qu’une portion figée du chaos, un entr’aperçu
trompeur de son immensité. Ne peux-tu donc couper le fil de tes émotions ? »

\medskip
Quinte
\novbreak\par\novbreak
\qquad L’Impératrice
\novbreak\par\smallskip\novbreak

—\nbsp{}Qu’as-tu fait, friponne ! s’exclama Lachésis, affolée.

—\nbsp{}Je me suis décidée à tisser le fil que tu gardais par dévers toi, ô ma sœur adorée. Car il ne convient pas
qu’un fil que j’ai tiré du fuseau n’entre pas dans la trame.

—\nbsp{}Malheureuse !

—\nbsp{}Que tu dis ! En attendant, ne lui ai-je pas donné à voir, à l’instant, des choses magnifiques ?
La vision de l’Arbre et du Roi à la Coupe n’est pas donnée au premier venu… Mais je sais tisser aussi bien que toi,
bien que mon rôle se limite à filer la laine.

—\nbsp{}Quelle prétentieuse tu fais ! Il en aurait vu de plus belles encore, gronda Lachésis avec colère.

—\nbsp{}Attends, enfin ! À trop le préserver, tu lui gâches son existence. Il ne vit rien qui vaille ! rétorqua Klothô
en lissant sa robe.

—\nbsp{}Qu’en sais-tu ? répliqua l’autre, hargneuse. Je le réserve pour un dessein plus noble.

—\nbsp{}Avec la vieille qui nous épie ? Allons donc, tu n’as aucune chance d’échapper à ses filets. Si tu parlais
avec les mots de l’amour, comme tu le prétends, tu lui offrirais une vie mémorable. Faut-il que ce soit moi
qui le fasse en ton nom ? Car je ne l’ai fait que pour lui, pour son bonheur…

—\nbsp{}Tu es jalouse !

—\nbsp{}Et pour ta sauvegarde aussi… Car si tu le maintiens sans histoire, n’osant même le mettre dans tes cheveux
de peur qu’Atropos ne l’apprenne, attendant quelque instant propice qui peut-être ne viendra jamais, alors
il mourra néanmoins, sans avoir connu la félicité des mortels.

—\nbsp{}Non ! cria Lachésis. Il aurait connu celle des dieux et des déesses, et tu as tout gâché.

—\nbsp{}Crois-tu, gentille sœur que je connais mieux que tu ne le penses, que j’ignore ton jeu ?
Que je ne t’ai pas vue tricher avec le destin et braver ses interdits ?

—\nbsp{}Que dis-tu ?

—\nbsp{}\em{Impératrice} ! Lâcha Klothô. C’est ainsi qu’il t’appelle… Quand tu vas le voir, oui, enfreignant la règle…
Et tu oses me dire prétentieuse !

—\nbsp{}Comment sais-tu ces choses ? L’avoueras-tu, sans que ce soit à moi de te le faire dire ? Tu y vas de
tes reproches, alors que tu sais ce qu’il en est.

—\nbsp{}Je t’ai précédée… espérant passer inaperçue… Mais tu m’as reconnue.

—\nbsp{}La chatte… Je t’ai sentie, effectivement, essayer d’attirer à toi son affection… Voleuse de rêve ! Envieuse !

—\nbsp{}Non ! Ouvre les yeux, Lachésis, je ne suis pas ton ennemie ! fit-elle en jetant un regard sombre vers la porte.
Jamais je n’aurais songé que tu irais te perdre ainsi, \em{impératrice}. Ne détourne pas la conversation…

Lachésis soupira.

—\nbsp{}J’ai fait cela… pour notre bien commun…

—\nbsp{}Ou pour ta gloire seule, \em{déesse} ?

—\nbsp{}Il y trouve aussi son compte, je te l’assure.

—\nbsp{}Parce qu’il n’a pas d’autre référentiel pour en juger, catin !

—\nbsp{}Klothô ! Il nous observe en ce moment même, s’offusqua Lachésis.

—\nbsp{}Alors, pour l’amour des dieux, accorde-lui ce que son cœur demande, sans mentir !

—\nbsp{}Jamais !

Elles s’empoignèrent et se jetèrent l’une sur l’autre — la jeune aux seins menus, en forme de poires,
et la femme mûre, à la poitrine pleine. Pardonnez-moi pour ces détails qui peuvent sembler prosaïques,
mais le spectacle de leurs corps enlacés, malgré les coups qu’elles se donnaient, était charmant.
Épris du désir de les toucher, elles, les divinités interdites, je ne sus abstraire mon regard du miroir…
Tournant, virevoltant dans leurs ébats, elles passèrent devant moi, me révélant le visage empreint
de sagesse infinie de Lachésis, troublé de sensations contradictoires.

Accorde-moi une autre nuit semblable, ô Norne, ô Muse. Et si je ne suis pas digne, accorde-moi encore
une dernière nuit à sa suite. Laisse-moi m’éveiller à tes côtés, et contempler dès l’aube ton visage
sans pareil. N’arrête pas, à chacun de tes départs, les battements de mon cœur, mais laisse-le vivre
à ton image. Pitié ! Pour un mortel que l’éclat de ton visage a embrasé sans espoir de guérison.
Tu t’es cachée, vilaine, et pourtant je contemple à présent ton vrai visage, mon impératrice pourpre.

Et je perçois toute ta folie, toute la démesure de tes rêves mortels.

Ivresse des sens ! Oui, j’ai bu jusqu’à l’extrême limite juste avant la nausée, là où l’univers se dévoile.
L’alcool que j’ai ingéré en secret avant de plonger dans ton miroir me rend éthéré au point de survoler
la scène de votre combat, à ne jamais quitter des yeux ton visage si délicat, tes cheveux nattés en arrière,
guettant la promesse de ton sourire… Ô beauté sans détour, ô profondeur des abysses infernaux…
Qu’ai-je connu de l’existence avant de te rencontrer ? Klothô ta sœur, si avisée dans ses pensées, a vu juste :
je ne suis que néant sans toi, à présent. Orchestrant tout, tu as façonné mes rêves. Je ne suis que le produit
de ton esprit, l’empreinte de tes désirs. C’est un équilibre plus que précaire que celui où je me tiens,
entre le réel et l’intangible. J’en souffre, et ma douleur s’accentue tandis que Klothô et toi luttez
pour posséder le fil de mon devenir. Mais le voilà qui s’envole, échappant à vos mains…
Lentement, il retombe sur l’ouvrage sans âge, à l’endroit où jamais il n’aurait dû chuter…
En ce lieu ténébreux de l’inconscient où nos pulsions nous attirent à la fin…

\medskip
Sixte
\novbreak\par\novbreak
\qquad Le Dragon
\novbreak\par\smallskip\novbreak

Le sang, après avoir coulé à flots, a fini par sécher. Autour de la plaie, la chair est violacée, moribonde,
infectée de vermines. Sans doute aurait-il mieux fallu qu’elle continue à saigner. Le Grand Ver empeste
la charogne, la viande en décomposition.

\begin[numbering=false]{poetry}
    \v{\em{Viens mon enfant ma proie auprès de ton abysse}}
    \v{\em{Ignorer ton présage ou tes Nornes mon fils}}
    \v{\em{Esseulé sans histoire à compter sans indice.}}
\end{poetry}

Et sa voix est comme un appel…

\begin[numbering=false]{poetry}
    \v{\em{Verras-tu seulement mes viscères rendus,}}
    \v{\em{Ignorant la plainte des noirs sous-entendus ?}}
    \v{\em{Entendras-tu les cris de mon âme éperdue,}}
    \v{\em{Noyée dans la masse des sentiments livides,}}
    \v{\em{Ses pensées obscènes et ses rêves avides ?}}
    \stanza
    \v{\em{Et du rêve irréel… des légendes sans faille}}
    \v{\em{Ternissant le secret… ou maudissant l’outrage}}
    \v{\em{Et de la gangrène… me rongeant les entrailles}}
    \v{\em{Reléguant mes atours… ou souillant mon visage}}
    \v{\em{Niant l’existence… du passé du présent}}
    \v{\em{Immortel apaisant… mes pensées mes idylles}}
    \v{\em{Taisant le cycle amer… de ma lutte infertile}}
    \v{\em{Enchantant ma mémoire… enterrant mon néant.}}
    \stanza
    \v{\em{— Râle, râle, râle, râle !}}
    \stanza
    \v{\em{Des ramifications de mes pensées obscures}}
    \v{\em{Jaillissent les mondes d’effroyables parjures}}
    \v{\em{Ou les contrefaçons spoliant la création}}
    \v{\em{Du seigneur abjurant l’ange de destruction}}
    \v{\em{L’être et sa contraire vomissure céleste —}}
    \v{\em{À leurs relents abjects de désespoir funeste,}}
    \v{\em{Arborant du néant la sagesse antique}}
    \v{\em{Et du temps retourné à la haine cynique}}
    \v{\em{Je dresse mes ailes contre tous les destins}}
    \v{\em{Envers le devenir des songes sibyllins —}}
    \v{\em{Je suis les ténèbres qui n’obscurcissent rien}}
    \v{\em{Lanterne sans flamme désignant le chemin}}
    \v{\em{D’un aller sans retour engendrant l’infini}}
    \v{\em{Les circonvolutions acharnées des non-dits.}}
    \stanza
    \v{\em{— Râle, râle, râle, râle !}}
    \stanza
    \v{\em{Mon adoration de la fin du firmament,}}
    \v{\em{Ô vénération de la négation du temps,}}
    \v{\em{Reviens-moi ma belle ma secrète innocence}}
    \v{\em{Ternie par les âges morts de mon incroyance}}
\end{poetry}

Et son ode est comme une invocation…

\begin[numbering=false]{poetry}
    \v{\em{Mène sur ma tombe une danse endiablée,}}
    \v{\em{Enchantant la fin d’une éternelle veillée}}
    \v{\em{Ultime victoire des espoirs inhumains !}}
    \v{\em{Rends-moi à ma grandeur libérée de ses liens,}}
    \v{\em{Sénescence épargnant le songe des ans, viens !}}
    \stanza
    \v{\em{Et du rêve irréel… des légendes sans faille}}
    \v{\em{Ternissant le secret… ou maudissant l’outrage}}
    \v{\em{Et de la gangrène… me rongeant les entrailles}}
    \v{\em{Reléguant mes atours… ou souillant mon visage}}
    \v{\em{Niant l’existence… du passé du présent}}
    \v{\em{Immortel apaisant… mes pensées mes idylles}}
    \v{\em{Taisant le cycle amer… de ma lutte infertile}}
    \v{\em{Enchantant ma mémoire… enterrant mon néant.}}
\end{poetry}

Avidement, je respire la brise délectable de mes songes… L’air est empli de senteurs abyssales…
Le Dragon appuie sur moi son regard terrible.

\medskip
Septième arcane
\novbreak\par\novbreak
\qquad La Faucheuse
\novbreak\par\smallskip\novbreak

Le ciseau cruel se resserra sur le fil de mon inexistence. Ma vision s’obscurcit, et je sus que la fin venait,
implacablement. « Je suis avec toi, mon Bateleur. » murmura Lachésis du fond de la pièce, les larmes aux yeux.
\em{Coupe-le}, implorai-je, \em{coupe-le toi-même : que ce soit fait de ta main et non de celle d’Atropos}.
Il y eut un mouvement brusque et je sentis qu’on repoussait la vieille femme aux dents jaunes. Des cris de femmes,
des pleurs et des jurons entremêlés. J’emportai avec moi, pour une éternité sans nom, l’image du visage humide
de Lachésis, penché sur son ouvrage, sur ma vie que tant d’autres fils rendaient insignifiante — à peine
un miroitement d’argent dans une chevelure. Les ténèbres, sournoisement, s’insinuèrent dans mon esprit tandis
que la scène se rétrécissait et que je m’élevais au-dessus d’elle. Un éclat de verre brisé, un miroir jeté au sol…
Puis ce fut le néant salvateur.

\medskip
Excuse
\novbreak\par\novbreak
\qquad \em{Excipit in nomine draconis}
\novbreak\par\smallskip\novbreak

Chaleur 395… Je manquai de glisser sur les pavés détrempés par la pluie. Les lanternes orangées de l’avenue
principale éclairaient à peine la ruelle dans laquelle je m’étais engagé et le porche gothique devant moi
était plongé dans l’obscurité. Je m’y abritai, passant une main dans mes cheveux mouillés.
Le quartier était désert. Je me demandai si l’orage durerait encore longtemps : on s’inquiétait probablement
déjà à la cour et il n’est guère prudent de faire attendre les puissants.

—\nbsp{}Combien de temps ? murmurai-je pour moi-même, inquiet de mon retard.

—\nbsp{}Un peu moins d’une éternité, mon Bateleur, pour à peine trente cônes de bronze, fit une voix mélodieuse
dans mon dos.

Je me retournai avec une lenteur mesurée, ne voulant rien perdre de cet instant que je savais fugitif.
« Ce n’est pas cher payer » répondis-je, radieux, oubliant déjà mon rendez-vous.

\smallskip
\couyard[type=6, width=default]

\end{document}