\begin{document}
% Let's pretend these words are French and help breaking them...
\hyphenator:add-exceptions[lang=fr]{el-fei-na-chan}%
\hyphenator:add-exceptions[lang=fr]{nar-dhai}%

\chapter[numbering=false]{Deiraval — J’étais une fille de Sitar, III.}

\smallcaps{On ne sut ce qui avait déclenché}, à ce moment plutôt qu’à un autre, le soulèvement de la cité basse dans ce que l’on appela la Révolte des Gueux. La grogne perdurait depuis des années et si un événement particulier provoqua le déchaînement soudain de la population, il est difficile de savoir lequel. La décision du conseil à ne pas ouvrir les Jardins pour les festivités du printemps joua un rôle certain dans le mécontentement croissant de l’En-Bas, mais la situation ne s’envenima, dans les quatre secteurs, qu’au milieu de l’été, alors que l’eau potable et la nourriture saine vinrent à manquer. Les pluies du mois de Chaleur avaient été torrentielles et les égouts débordaient. La cité basse pataugeait dans une eau souillée et insalubre. Pareille situation s’était déjà produite. Cependant, le conseil manqua cette fois-ci d’y apporter une réponse appropriée. Cinq ans avant, dans des circonstances assez semblables, la princesse avait sillonné l’En-Bas en faisant distribuer du poisson et du pain ; des ouvriers avaient été appelés en renfort pour consolider les drains et assainir les puits. Cette fois-ci, à supposer qu’elle eût été informée de ce qui se passait, la princesse ne se montra pas et aucun secours ne vint dans l’En-Bas. Au tout début, des barricades avaient été dressées dans les rues ; les habitants s’y réunissaient sous la pluie battante pour réclamer l’attention des édiles et une plus juste distribution de l’eau et de la nourriture. La garde fut déployée pour disperser les manifestants. Il y eut, c’était irrémédiable, des blessés et des morts. Suite à cela, la violence se déchaîna dans toute la cité basse. Lorsque les beaux jours revinrent, les marchés furent pris d’assaut et pillés ; la disette qui s’ensuivit, loin de mettre un terme aux troubles, transforma de manière radicale la nature des affrontements. Des commerces et des auberges furent saccagés ; des émeutes éclatèrent à la porte des Havres, où parvenaient les marchandises venues du port. La famine s’aggrava encore, dès lors que les capitaines de vaisseaux, prenant peur pour leur cargaison, se retranchèrent sur leurs navires ou prirent le large. Les portes du quartier médian furent assiégées et ne tinrent pas longtemps. Les factions de l’En-Bas étaient dépassées par l’ampleur des événements. Les milices de l’Au-Milieu furent débordées et ne purent empêcher la populace en colère de se répandre sur les chemins des remparts et dans les Grands Jardins, ravageant les potagers et piétinant les vergers. S’ils respectèrent les arbres vénérables, c’est que nombre de nos citoyens se souvenaient que jadis, leurs ancêtres y étaient honorés. Les meneurs de l’insurrection s’arrangèrent pour en faire leur quartier général. Les mécontents se tournèrent vers les Tours Jumelles, exigeant la libération des prisonniers. Le quartier médian souffrit aussi des déprédations. Les nefs à voile de l’En-Haut, dont les accès avait été fermés et renforcés, allaient et venaient au-dessus de la ville, de sorte que la cité haute et la citadelle restaient approvisionnées. Je savais par Miro, qui était alors au \em{Faon} mais sut nous faire passer des messages, que si la nourriture leur parvenait, les puits étaient presque à sec, en dépit des orages diluviens du début de l’été.

\center{⁂}

Je m’étais barricadée dans mes appartements, m’attendant à tout instant à ce que les insurgés qui envahissaient le quartier tentent de forcer les portes des maisons aux volets clos. Je n’avais aucune crainte, cela dit. De mon balcon, je pouvais accéder à celui du bâtiment voisin ; de là, passer par un grenier, enjamber la lucarne, grimper sur les toitures d’ardoise, prendre vers l’est jusqu’à atteindre enfin mon plus proche point d’accès vers l’En-Bas. Si j’étais une résidente de l’Au-Milieu, j’avais conservé mes habitudes d’ancienne larronnesse. À savoir, toujours disposer, en toute situation, d’une échappatoire. Celui-ci était, je l’admets, un rien casse-cou et n’aurait pas été praticable pendant les pluies. Je rejouai le trajet en mémoire, pour le cas où il me faudrait y recourir. Cela irait. Je n’avais pas encore tout à fait la cinquantaine, par la Chimère ! J’étais encore bien assez souple et agile pour me déplacer sur ces maudites ardoises sans risquer de me rompre l’échine en bas des éboulis ! Oui, cela irait. Miro aurait sans doute préféré que je fusse au \em{Cerf}, armée d’une louche ou d’un tison, le chef-cuistot à mes côtés avec ses haches à viande.

J’en étais à ces considérations, m’amusant en imaginant la scène grotesque que cela aurait donné, lorsqu’un vrombissement sonore me parvint dudit balcon. Je glissai un couteau sous mon pantalon bouffant et changeai de pièce, c’est-à-dire d’étage, puisque mon logement, réaménagé au fil des années, en avait plusieurs.

Le bruit assourdissant provenait d’un petit ballon doté de longues ailes, qui tanguait au-dessus des toits. L’arpenteur Sanveth était à ses commandes, la sueur au front, pédalant des bras et des jambes comme un forcené. Il me lança une corde à mousqueton. Il dut forcer sa voix pour se faire entendre : « Cellule de crise du Consortium. Harnache cela autour de ta taille, dame Dirval… » Il déroula ensuite une échelle de corde. « Et grimpe te placer à l’arrière. »

Je n’avais jamais vu encore d’appareil de cette sorte. Je le lui dis.

— Ornithoptère à sustentation assistée. Maintenant, attache-toi à cet anneau. Là. Je l’ai nommé \em{Rêve d’Airpenteur}. Oui, tu es installée comme il le faut. Bruyant, inconfortable… instable… fort peu autonome. Bref expérimental à plusieurs titres… Mais je l’ai bien en main et nous n’avons pas à aller loin. Tes jambes pendent dans le vide, c’est tout à fait normal.

Je fermai les yeux tandis que l’engin décrochait, les ailes repliées, et plongeait vers les Bouges.

— Enfin un peu de glisse, souffla Sanveth. J’ai tous les membres en feu.

\center{⁂}

Nous entrâmes dans la salle principale de la \em{Sitarienne}. Rouge, revêtu d’une longue cape noire à larges manches, était assis dans un vieux fauteuil rustique, une coupe à la main. Wembeneth et Aduin se tenaient droits devant lui. La tension entre eux tous était palpable. Un feu crépitait dans la cheminée ; une grande carte de la cité, maintenu par des candélabres, était étalée sur une table voisine.

— Le temps est venu de savoir ce que vaut notre Consortium. Le Syndicat croit pouvoir profiter de cette rébellion populaire pour faire tomber le conseil. S’il y parvenait, certes, le bas peuple aurait peut-être ce qu’il croit demander, la richesse supposée des quartiers supérieurs. Cela marquerait cependant le début d’une ère d’horreur sans nom. Damons-lui le pion et prenons le contrôle de la cité.

— Vous n’ignorez pas que dame Wembeneth et moi, nous siégeons à ce conseil que vous voulez destituer, lâcha Aduin avec hargne.

— Qui parle de destitution ? répliqua Rouge. Les vieilles lignées nobles y siègent par droit, cela est vrai, mais elles n’y ont guère de pouvoir et d’influence. Ce sont les guildes qui régentent tout, en réalité. Quel est le dernier polémarque ou la dernière intendante au pain issus de vos rangs ?

Les deux nobles se turent. « Je ne parle que de rééquilibrer les choses et de rétablir la paix… » conclut Rouge, levant la coupe à ses lèvres.

— L’En-Haut est imprenable par la force, intervint Wembeneth, une hésitation dans la voix. Je ne crois pas que le Syndicat ait les moyens d’atteindre ses buts. Le mouvement s’affaiblira et les troubles ne dureront pas.

— La garde est restée fidèle à nos gouvernants, approuva Aduin. Quand elle se sera ressaisie, elle rependra le dessus sur ces gueux et les forcera à reculer dans leurs quartiers respectifs.

— Cela se terminera dans le feu et le sang si rien n’est fait, dit Rouge. Voulez-vous cela pour notre cité ?

Wembeneth et Aduin échangèrent un regard, avant de se tourner à nouveau vers le Pénitent Noir, qui s’était levé pour se resservir du vin.

— Vous vous foutez bien de la noblesse d’Almaq, fit Aduin d’un ton acerbe. Quant aux guildes marchandes, elles n’ont aucune intention de céder aux revendications de la plèbe.

— Non. Les corporations espèrent, à la quasi-unanimité, une résolution pacifique.

— Allons donc ! En quoi cela les servirait, elles qui ne pensent qu’à s’enrichir, selon les dires de vos amis, les manifestants des quartiers du bas ?

— Ne retournez pas contre moi les arguments du Syndicat, Aduin, je vous sais autrement intelligent. Au demeurant, aucune guilde ne voudrait se mettre la population entière à dos. Elles ont trop à y perdre. Certains des représentants des corporations d’artisans soutiennent même les réclamations du peuple… quand bien même ils n’osent pas encore le clamer à voix haute devant la chambre des guildes, où les corporations marchandes sont majoritaires.

— Mais qui dirige aujourd’hui la chambre, le savez-vous au moins ?

— Officiellement ? Barnon de la Hanse en est à la tête.

Rouge se cala dans son siège. Je remarquai qu’il n’avait plus touché à sa coupe depuis un moment.

— Cela dit, nous avons nos espions au sein de la chambre… Derrière Barnon, se tient une personne que vous connaissez assez bien, je crois. Elle est de votre caste, après tout… C’est une certaine Nethe qui tire les ficelles, en réalité.

— C’est bien le problème alors, convint Wembeneth, avec un rire sans joie. Dame Nethe an Nigrean a tant peur du Syndicat qu’elle le voit partout derrière les émeutes.

— Barnon, au fond, aime le peuple. Il écoutera les autres corporations si Nethe cesse de le contrôler.

Aduin soupira, s’appuyant lourdement sur sa canne.

— Je suis d’accord avec vous, pour une fois. Vous voulez donc que nous renversions, d’une manière ou d’une autre, Nethe.

— Vous ne faites pas partie de cet élément de mon plan.

Rouge se tut un moment. Il se leva et alla vers la cheminée, contemplant le feu en silence. Puis il se redressa et alla observer le plan de la ville déployé sur la table

— Je vois plus loin que cela, reprit-il. Je n’oublie pas la cité basse dans l’équation. Les Arpenteurs, comme vous le savez, ont le contrôle des nacelles volantes de la cité. Non seulement en sont-ils les pilotes, mais ils sont aussi en charge des câbles d’amarrage et des appontements. S’ils les bloquent, ils abattent tout à la fois le commerce des Crieuses ici-bas — la dernière source de revenus qu’il leur reste en ce moment, pour être précis, tant que les havres sont fermés — et l’approvisionnement de la cité haute. Nous mettons ainsi à genoux, d’une même opération, la faction des Crieuses et les corporations marchandes. Cela, tant que les havres restent fermés, je le répète, aussi est-il urgent d’agir si nous ne voulons pas laisser passer notre chance. Vous vous souviendrez qu’Esambre n’était pas le plus enthousiaste lors de la fondation de notre Consortium. Il se tient néanmoins prêt à ordonner le blocage, si nous sommes tous d’accord avec cela.

— La faction des Crieuses et les corporations marchandes, répéta Aduin. Sans rien omettre, vous coincez aussi la noblesse de l’En-Haut, jusqu’à la princesse dans sa Citadelle.

— Vous avez saisi l’idée.

— Je dois m’asseoir, grommela Aduin, marchant avec peine jusqu’au fauteur laissé libre. Soit, supposons qu’Esambre et ses confrères clouent les ballons au sol. Nul n’est irremplaçable. Nombreux sont ceux qui ont des rudiments de pilotage, sais être des arpenteurs. Mon propre fils s’y est initié. Cela ne pourra donc durer. En outre, à tout moment, la porte des Havres sera dégagée. D’une façon ou de l’autre, nous serions alors perdants.

— Nos opposants doivent croire que cela durera assez longtemps. Nous devons les pousser dans leurs derniers retranchements et accentuer le clivage entre les corporations. Les guildes artisanes sont tributaires de l’Au-Milieu dans leurs affaires et la situation dans ce quartier ne peut que les inquiéter. Les seigneurs marchands sont dépendants, quant à eux, de la flotte et du port. Leurs intérêts divergent.

— Nos opposants, dites-vous… Êtes-vous si sûr de votre puissance et de votre impunité, Rouge ? glissa Wembeneth. Votre précipitation n’a-t-elle pas une autre raison ? Que faites-vous de la Sororité ? Je crois savoir que pendant que nous parlons, elle profite du désordre pour s’attaquer à vos Pompes…

— C’est vrai. À votre avis, comment les Pénitents ont-ils pu contrôler deux secteurs de l’En-Bas, pendant si longtemps ? Nous avons la sinistre réputation d’être une faction d’assassins et de meurtriers impitoyables. Ce n’est qu’en partie vrai, j’aime penser que nous excellons surtout à le faire croire. La terreur est une arme efficace. Quelques actes spectaculaires suffisent pour hanter longtemps les esprits et asseoir une notoriété. Que les farouches Larronnesses prennent donc le faubourg des Pompes ! C’est là un autre volet de mon plan que je voulais vous dévoiler. Elles trouveront l’endroit presque vide, perdront leur temps à poursuivre des adversaires invisibles dans nos bas-fonds piégés et réaliseront alors leur erreur. Deifeg nous craint tant qu’elle a mobilisé toutes les forces de la Sororité dans son entreprise. Elle semble avoir oublié que nous étions les maîtres incontestés du Cloaque et que les souterrains et les égouts d’Almaq, qui mènent partout dans l’En-Bas, n’ont aucun secret pour nous. Mes acolytes gardent les deux biefs de la Saigne et la porte des Nautes… Ils déferlent, en ce moment même, vers la porte des Gueux dans le secteur de la Sororité, pris à revers. D’ici midi, nous tiendrons en principe toutes les entrées de la cité. Je vous le redis encore : tant que la porte des Havres reste fermée, nous tenons la ville à notre merci. C’est le seul maillon faible de mon plan, mais je crois en notre chance.

Je réalisai, comprenant soudain la teneur de mes discussions passées avec le maître des Pénitents, qu’il distillait ses informations sans les révéler toutes dans leur entièreté.

— Qu’advient-il de tout cela si vous échouez à prendre la porte des Gueux ? me devança Wembeneth.

— Dirval sait, n’est-ce pas, de quelle façon je me suis assuré du succès de cette action décisive…

Les deux nobles, qui m’avaient ignorée jusque-là, se retournèrent d’un même mouvement.

— Un groupe armé de Pénitents du Bagne est sorti par le bief d’amont de la Saigne et passe par l’extérieur, longeant la muraille, dis-je. La porte sera prise en tenaille par l’en-dedans et l’au-dehors à la fois, c’est cela ?

Rouge acquiesça, un rictus aux lèvres. Aduin écarquilla les yeux de surprise et Wembeneth hoqueta. Tu vois, Sekembrî, combien les gens d’Almaq sortent si peu de leur cité qu’ils en oublient jusqu’à la possibilité ! Dans mon dos, je sentis Sanveth se raidir à son tour. Lui aussi réalisait quelque chose. Il ne dit mot, tandis que Rouge le dévisageait avec un air sévère. J’aurais juré, à ce moment, que la situation au port était aussi sous son contrôle, de quelque habile manière, mais que le pénitent cherchait à presser nos deux représentants des vieilles familles.

— Quant à la garde, au fait… assena Rouge. Vous l’avez dite fidèle à l’En-Haut. Une simple remarque, alors. Les aînés de jumeaux en sont les capitaines, selon la coutume. Certains d’entre eux ne sont-ils pas issus de l’En-Bas ? Ils défendront la Citadelle et la princesse, si l’on en vient là, mais iront-ils pour autant jusqu’à frapper leur propre peuple ?

— Vous avez tout prévu, concéda le vénérable Aduin. Vous ne nous avez pas encore dit le rôle que vous souhaitez nous attribuer dans cette histoire.

— J’allais y venir. Je vous pense à même de provoquer, si vous l’amenez bien, dès ce soir, une réunion extraordinaire du conseil, des guildes et des factions. Quelques mots adroits glissés à la princesse suffiraient pour s’assurer qu’elle comprenne ce qui se trame et ordonne cette réunion.

La dame et le vieux seigneur digérèrent l’information.

— Une assemblée où les Crieuses et la Sororité, les nobles et les guildes, seraient forcés de constater votre victoire… murmura Wembeneth.

Aduin avait les traits tirés : « La princesse n’acceptera jamais qu’un pénitent s’empare de la ville. »

— Quant à la princesse, en effet, j’avais compté sur Dongann, qui la connaît, pour m’éclairer sur son caractère et ses intentions, d’une façon plus subtile que vous ne le pouvez. Il n’est pas reparu depuis des mois et je ne sais où il est.

Moi-même, je ne savais où était le bouffon. Lors de ma dernière rencontre avec lui — nous avions déjeuné ensemble à la \em{Biche} au printemps —, il s’était fendu d’une réponse en vers. \em{Je m’absente un moment, pour étudier les Sentes. Je m’en vais un instant, sur les chemins des Nautes}. Alors que j’y repensais, me demandant ce qu’il avait voulu dire, je réalisai que tous s’étaient tus et que Rouge dardait son regard gris sur moi.

— Sans parler de vous deux… Dirval l’a déjà rencontrée, non ? Mais, avant tout, je dois vous corriger sur un point. Je ne m’empare pas de la ville. Ma tête est partout mise à prix, je sais bien que je ne suis pas celui qui peut apporter la paix.

Il passa les mains sous sa cape et en retira un collier au bout duquel pendait un lourd pendentif métallique serti d’une obsidienne. Il s’avança vers moi, me le passa au cou.

— Deiraval, je te fais patronnesse des Pénitents.

Aucun d’entre nous ne s’attendait à cela.

\center{⁂}

La Citadelle, ô Sekembrî, frère aimé… Songe qu’en tant qu’ambassadeur, tu y seras accueilli d’office, tandis qu’il me fallut des années pour y accéder ! Une longue travée aux arches majestueuses mène à une vaste salle d’audience, décorée de mosaïques et de peintures, au-dessus de laquelle s’élève une coupole monumentale, haute de presque cent toises. Depuis cinq étages en cercle, prévus pour accueillir une foule innombrable, la vue plongeante vers l’estrade centrale est fascinante. La forme du bâtiment est telle que le moindre chuchotement s’y entend de partout de façon claire et distincte. Les voix, cependant, changent de tonalité alors qu’elles se réverbèrent et résonnent dans l’édifice. Elles s’y élèvent ainsi que des chœurs chantés, prenant une texture irréelle. Le meilleur des théâtres antiques n’a pas une telle qualité acoustique. Pour éviter le vacarme, chacun doit parler à son tour ; c’est alors comme si la Chimère et le Dragon entonnaient un air mythique. Sur tout le pourtour s’alignent des stalles sculptées, faites de bois précieux. En ce lieu, lors des conseils, tu n’entendras que la langue d’Almaq, sous sa forme la plus raffinée, que j’étais loin de maîtriser aussi bien que je le pensais. Beaucoup de termes et de titres m’échappèrent, ce soir-là… Un maître de cérémonie annonce les entrées d’une voix puissante qui tonne dans le bâtiment tel un éclair orageux. Les premiers à être appelés furent les membres du conseil de la cité et les mandataires des guildes.

— Barnothon na Barnon Elfenbavath Thlon, administrateur de l’\em{elfeinachan acaledhrin}, intendant en chef.

Barnon de la Hanse prit place à l’une des stalles, tandis que ses affidés, tous accoutrés de vestons d’un bleu foncé et portant une collerette blanche, s’installèrent sur les deux étages au-dessus.

— Dame Raqel na Atreidherin Vorian Nirulean, conseillère de l’\em{elfeinachan an ferthuid}, seconde intendante et polémarque.

C’était une assez jeune femme dans une longue robe émeraude, couverte de bijoux de la même pierre et coiffée d’un hennin. Ses suivantes, habillées de la même façon, étaient venues en nombre, occupant trois étages, sinon quatre. Des bagues brillaient à leurs doigts, des bracelets à leurs poignets.

— Dame Derfi na Deri Odradeni, porte-parole des \em{elfeinechean an nardhai}.

Ceux-là, reconnaissables à leurs toques, je savais ce qu’ils étaient. La confrérie des aubergistes fit son entrée, non sans désordre. Quoiqu’ils fussent peu nombreux, ils firent pas mal de bruit ! Miro Lerani et Beneth passèrent devant moi sans m’apercevoir.

— Dame Cenveth na Tiqian Rosaq, \em{elfenian an girdhuid}.

Cette dernière portait un étrange chapeau conique posé sur son crâne rasé. Presque tous les individus de son groupe avaient le crâne nu. Seuls quelques-uns, les plus jeunes me sembla-t-il, gardaient un toupet sur le haut du front.

— Le cinquième intendant est absent et a donné tout pouvoir à dame Raqel.

Vinrent ensuite les vieilles lignées de la noblesse.

— Aduin de la mesnie Aduin.

Vraiment, les siens portent cette fraise ridicule au cou lorsqu’ils siègent ? Le vieillard progressait avec peine jusqu’à sa stalle, sa canne martelant le sol. Sa compagnie marchait en colonne dans ses pas, s’accordant à son rythme. Lorsqu’il fut évident qu’il peinait à rejoindre sa place, un homme sortit du rang et vint le soutenir en le prenant par le bras. Tous deux avaient le même nez busqué. Je présumai qu’il s’agissait de son fils, d’autant qu’il resta à ses côtés tandis que les autres montaient à l’étage.

— Dame Nethe an Sigrean.

Ainsi, cette Nethe dont nous avions parlé était une femme d’âge mûr, drapée dans une austère robe grise, portant un curieux jabot en dentelle, sans autre ornement. Ses associés, les hommes comme les femmes, avaient tous des vêtements différents, mais la même sorte d’encolure.

— Dame Wembeneth an Norgovean.

Elle venait sans suite, la dernière fille sans descendance d’une très ancienne famille d’Almaq. Ses cheveux gris étaient tenus par une résille. Elle était radieuse dans sa robe pourpre, fendue sur un côté jusqu’au haut de la cuisse et pourvue d’un décolleté très osé. Maintenu par une fibule en argent, un magnifique châle à frange couvrait ses épaules nues.

— En raison de la gravité de ce conseil d’exception, nous accueillons aussi, par la grâce de la princesse, les délégués et les émissaires de l’En-Bas.

Des toussotements et chuchotements qui se voulaient discrets nous parvînmes, amplifiés sous la coupole.

— Dame Denepheig na Deifeg Esphane, patronnesse de la Sororité.

Je n’en revins pas. Cette petite bâtarde prétentieuse avait osé troquer le nom de sa mère contre celui d’Esphane ! Quant aux anciens de la Sororité, je découvris qu’ils étaient tous au moins aussi vieux qu’Aduin, sinon davantage. Plusieurs chefs de la Cambriole étaient là aussi, mais je cherchai en vain parmi eux le visage rassurant de mon ami Tailleur. Ils étaient vite passés devant nous, peut-être l’avais-je manqué.

— Dame Silin an Tirvean, patronnesse des Crieuses.

Je m’étais imaginée, sans raison valable, leur dirigeante de faction comme une vieille sorcière renfrognée. Dotée d’un vilain nez crochu, tu vois le genre… La très belle jeune femme qui s’avança cependant, affublée d’un pantalon beige et d’une pèlerine rouge et or, était avenante et souriante. Le contraste avec la mine patibulaire de ceux qui l’accompagnaient était frappant.

— Dame Deiraval, patronnesse des Pénitents du Bagne.

J’avais longuement réfléchi à la manière de me vêtir. Le noir allait de soi, compte tenu de mon nouveau rôle. En définitive, j’avais opté pour ce type de braies bouffantes que j’appréciais, portées ici tant par les hommes que par les femmes. Une chemise simple, mais confortable, complétait l’ensemble. Mes confrères, désignés par Rouge, n’avaient pas voulu paraître à visage découvert. Ils portaient tous un voile ne laissant d’ouverture que pour leurs yeux. Ne les ayant jamais vu autrement, j’en étais venue à me demander si l’ancien maître des Pénitents était du nombre. J’avais la boule au ventre, mais j’espérais que nul ne s’en rendrait compte tandis qu’à mon tour je quittais la travée pour pénétrer sous le dôme imposant de la salle d’audience jusqu’à la place qui m’avait été attribuée.

Il ne manquait plus qu’une seule personne, à présent.

— Longue vie à notre dame Leiris na i-Hessevel !

Celles que l’on appelle les nobles jumelles entrèrent enfin sous la coupole, en une lente procession. Au milieu marchait Leiris, la princesse d’Almaq. La très jeune Ernithé aux cheveux d’argent, qui lui succéda plus tard, lui tenait la main. Unique homme parmi toutes ces femmes deux à deux identiques, Alster des Milles Îles tenait par le bras la haute prêtresse, sœur de Leiris. Lorsque le groupe arriva aux stalles appointées, il se sépara de part et d’autre de la princesse et de sa sœur. Seul Alster monta à l’étage.

\center{⁂}

Tu auras saisi, Sekembrî, la complexité de la situation politique et sociale de la cité. Même si je le voulais, je ne pourrais te relater tout ce qui se dit ce soir-là sous la coupole de la Citadelle. Cela occuperait des rouleaux entiers de parchemin.

\speaker{Intendant Barnothon.}

La séance est ouverte.

\speaker{Princesse Leiris.}

Le conseil a échoué à éviter le blocage complet de la cité. Il n’a pas cru bon de me solliciter et je serais restée dans l’ignorance si Wembeneth ne m’avait informée de la situation. Nous devrons régler cela, Barnothon. Non, vous aurez la parole plus tard. Commençons par le problème le plus simple. Il est intolérable que les Grands Jardins soient assaillis de la sorte. Comment le conseil compte-t-il résoudre ce point ?

\speaker{Intendante Raqel,}
\didaskalia{d’un air détaché.}

J’ai signé l’ordre pour que la Haute Gaîte déloge les occupants aux premières lueurs de l’aube. Si je ne l’ai pas fait avant, c’est que leur intérêt stratégique est assez mineur, si vous voulez mon humble avis, et que cela pouvait attendre. Je conçois cependant votre agacement, qui sera donc adressé.

\speaker{Princesse Leiris,}
\didaskalia{d’un ton sec et sans appel.}

Non. Vous n’en ferez rien. Ceux qui le tiennent à présent ont mis fin aux dégâts qui pouvaient m’inquiéter, tant dans les Jardins eux-mêmes que dans le quartier, tandis que vous ne feriez que les provoquer en agissant de la sorte. Ce lieu est un symbole qui dépasse vos petits intérêts stratégiques.

\speaker{Intendante Cenveth.}

Ce serait une erreur de croire qu’autoriser l’accès des Jardins à ces gueux, bien qu’ils le revendiquent, résoudrait quoi que ce soit. La section cultivée ne peut subvenir aux besoins de toute la population d’Almaq et la portion arborée ne peut accueillir, en toute heure, autant de visiteurs. Nos prédécesseurs n’ont eu d’autre choix que de le réserver à l’Au-Milieu et à l’En-Haut. Ceux de l’En-Bas sont trop nombreux…

\speaker{Noble Nethe.}

Nous ne devons pas céder à leur stupide Syndicat, donc les exigences sont sans fin. Je rejoins la position de Raqel et de Cenveth.

\speaker{Princesse Leiris.}

Qu’en pensent les émissaires de l’En-Bas ?

\speaker{Noble Nethe.}

Je suis curieuse de connaître, moi aussi, l’opinion de ces factions de hors-la-loi, de ces assassins criminels et de ces méprisables malfaiteurs, dont les dirigeants ici présents mériteraient tous l’embastillement, sinon l’exil.

\speaker{Princesse Leiris,}
\didaskalia{balayant d’un geste de la main l’objection de Nethe.}

Nous avons garanti que leur présence à ce conseil ne serait suivie d’aucune arrestation. C’est un fait que l’En-Bas ne relève plus de notre droit depuis longtemps.

\speaker{Crieuse Silin.}

Nous n’avons rien en commun avec le Syndicat que vous avez cité, que les choses soient très claires. Cela étant, lorsque ces jardins furent construits, ils étaient une promesse pour tous. Il était injuste de revenir sur cet engagement et de nous les interdire.

\speaker{Larronnesse Denepheig.}

Leur entretien échoit aussi à ceux de l’En-Bas, sans qu’ils puissent en avoir la jouissance.

\speaker{Princesse Leiris.}

Cenveth a cependant raison quant au fait que les jardins ne peuvent accueillir tout ce monde. Vous ne nous aidez guère, mesdames. Je ne vous ai pas entendue, Deiraval.

\speaker{Pénitente Deiraval.}

Qui parle de les garder fermés à jamais au bas peuple ou de les ouvrir en permanence ? Ne peut-il y avoir un équilibre entre ces deux positions ?

\speaker{Princesse Leiris.}

Je vous écoute, si votre question n’est pas que théorique.

\speaker{Pénitente Deiraval.}

Permettez-moi alors de résumer les difficultés. Le droit d’y pénétrer, en toute légalité, j’entends, est devenu trop dur à obtenir et les peines pour les contrevenants sont bien trop lourdes. L’ancienne coutume, chère au peuple, d’y honorer nos défunts faisait son sens, quoiqu’on ne puisse continuer, c’est assez évident, à taillader le tronc des vieux arbres ainsi que cela se pratiquait. Enfin, interdire les célébrations du printemps, le seul moment où nous y étions tolérés, était une terrible erreur.

\speaker{Intendante Cenveth.}

Un long exposé, pour ne rien dire d’autre que vos consœurs.

\speaker{Pénitente Deiraval.}

Je n’ai pas fini, pardonnez-moi. Cela demande un peu de réflexion.

\speaker{Intendante Cenveth,}
\didaskalia{avec froideur.}

Ne commencez pas à nous insulter.

\speaker{Princesse Leiris.}

Faites silence, Cenveth. Laissez-la terminer.

\speaker{Pénitente Deiraval.}

Le premier point trouve sa résolution dans les deux autres. D’une part, vous pourriez multiplier les jours de fêtes. Un pour l’En-Haut, un autre pour l’Au-Milieu et quatre pour les secteurs de l’En-Bas, à tour de rôle, chacun ayant à sa charge de contrôler l’afflux de sa population.

\speaker{Larronnesse Denepheig,}
\didaskalia{sur un ton caustique.}

Tu t’en tirerais bien, avec deux secteurs pour toi seule…

\speaker{Intendant Barnothon.}

Je vous prie, Denepheig, d’éviter ce genre de commentaire inutile. Deiraval ne parle pas de la gouvernance des secteurs, mais de la répartition, en effet assez équitable, de leur population. L’idée n’est pas insensée.

\speaker{Pénitente Deiraval.}

Ensuite, autorisez et encouragez, par l’entremise du clergé si nécessaire au début, l’ancienne tradition d’accrocher aux branches des plaques honorant les défunts…

\speaker{Noble Nethe.}

C’est une pratique dévoyée qui nous venait des usurpateurs siléens et qui fut révoquée pour cette raison lors de la Réforme.

\speaker{Princesse Leiris.}

Ce n’était pas pour autant une si mauvaise pratique, Nethe. Ces propositions de Deiraval sont judicieuses. Le conseil approuve-t-il leur mise en place ? Cela ne fera pas taire les plus enragés des rebelles, mais nous devons bien céder sur quelque chose.

\speaker{Intendant Barnothon,}
\didaskalia{décomptant les mains levées.}

Nous approuvons.

\speaker{Princesse Leiris.}

J’en sais gré à Deiraval de nous montrer ce visage inattendu des Pénitents. Passons donc aux choses sérieuses à présent. Les arpenteurs vous étaient affiliés, Silin. Ordonnez dans l’immédiat qu’ils cessent leur blocage des airs. Et vous trois, Denepheig, Deiraval et Silin, faites cesser l’occupation des portes d’Almaq.

\speaker{Crieuse Silin.}

Je me vois désolée de vous indiquer, ainsi qu’à ce conseil, que nous avons perdu le contrôle de notre quartier. Les émeutiers de la porte des Havres ne nous obéissent pas et les arpenteurs, dans leur majorité, refusent de nous écouter. C’est tout juste s’ils nous ont permis d’assister à cette assemblée.

\speaker{Larronnesse Denepheig,}
\didaskalia{pointant Deiraval d’un doigt accusateur.}

Pareil pour nous à la porte des Gueux. C’est elle qui est derrière tout cela !

\speaker{Intendante Raqel.}

Vos factions illégales sont-elles en train de demander notre arbitrage dans vos conflits ? Ce serait un comble ! Notre princesse est très claire dans ses exigences.

\speaker{Pénitente Deiraval.}

Nous l’avons prise tandis que les Larronnesses s’en prenaient au faubourg des Pompes… Mais dame Raqel marque le point, tout ceci est bien puéril. Cela dit, oui, je peux libérer les accès que nous détenons. Quant aux Havres, j’en suis moins assurée, mais ce n’est pas le point le plus important…

\speaker{Princesse Leiris.}

Et quel est-il alors ?

\speaker{Pénitente Deiraval.}

Raqel l’a dit à sa façon, l’En-Bas est une zone de non-droit. Je le dirai à la mienne, donc. L’En-Bas n’est pas représenté au conseil de la Cité, qui le délaisse depuis trop longtemps. C’est cela qu’il faudrait corriger.

\speaker{Intendant Barnothon.}

Est-ce votre façon, Deiraval, de revendiquer une place à ce conseil ? C’est un peu dur à avaler, vous ne trouvez pas ?

\speaker{Noble Nethe.}

Que ne faut-il pas entendre, en effet ! Je vous avais bien que toute cette mascarade relevait en définitive d’une tentative de coup d’état… Ces cliques de vauriens et de scélérats, ce ramassis de malandrins, siégeant au conseil !

\speaker{Intendante Deri Odradedin.}

Si je puis me permettre d’intervenir, ne l’ayant pas encore fait… J’ai appris que dame Deiraval, d’une certaine façon, était la tenancière de fait de certains de nos établissements. C’est un arrangement privé que je n’ai pas à commenter ici, mais l’on m’a dit tout le bien que l’on pensait d’elle. Je demande à ce qu’il soit inscrit, par mesure d’exception, qu’elle est désormais considérée comme membre de nos \em{elfeinechean}.

\speaker{Pénitente Deiraval,}
\didaskalia{stupéfaite.}

C’est… J’accepte cet honneur et je vous en remercie, Deri… Ce n’est pas à ma personne, en toute rigueur, que je pensais, sieur Barnon. Les familles nobles et les corporations ont fait main basse sur le pouvoir, abandonnant le peuple de l’En-Bas à nos factions illicites. Il serait temps de remettre de la justice et de l’ordre dans tout cela, ne le croyez-vous pas ?

\speaker{Crieuse Silin.}

Tu leur suggères de nous abattre et de nous remplacer par un pantin à leur solde. Outre que la chose est irréaliste, elle ne sera jamais acceptée.

\speaker{Noble Wembeneth.}

Vous dites vrai, nous ne pouvons le faire sans l’assentiment et le soutien de ceux qui résident dans votre quartier. Il faut un défenseur de leur cause, issu de leurs rangs, remportant leur pleine adhésion. Deiraval ne dit pas autre chose. Le Syndicat voudrait notre chute, quitte à plonger la Cité dans un chaos plus grand encore que celui qu’elle connaît. Pensez-vous que ce soit la seule option ? Nous sommes entre gens de raison… Seriez-vous contre le fait de normaliser votre relation avec la Citadelle et de travailler, avec nous, à repenser l’organisation d’Almaq ? Quant à vous, guildes et conseillers, même si des désaccords perdurent, vous opposeriez-vous à ce que ceux qui mènent aujourd’hui l’En-Bas nous aident à rétablir la confiance perdue ? N’avons-nous pas tous des intérêts partagés, au-delà de nos différents ?

\center{⁂}

Tu devineras, mon frère, que ces négociations, si complexes et tant houleuses, durèrent très longtemps. Le projet secret de notre Consortium n’en était qu’à ses balbutiements. Il fallut bien des assemblées similaires ensuite, bien des tractations, quelques compromis et autant de preuves d’abnégation, pour mettre fin au désordre et amorcer les changements profonds que nous avions imaginés. La Révolte des Gueux, qui déclencha notre action, n’était qu’un commencement. Dix ans après, alors que tu t’apprêtes à nous rendre visite, nous mesurons encore tout le chemin qu’il nous reste à parcourir, tant la tâche est grande et incertaine… 

Avant de boucler le récit de ma vie, je ne voudrais pas omettre quelques anecdotes plus ou moins savoureuses. Tu en feras ce que tu veux. J’étais épuisée après ce tout premier conseil. Miro et Beneth m’invitèrent au \em{Faon hardi}. Le bouffon Dongann attendait à la porte. En proie à une agitation confuse, il ne cessait de vérifier, sans raison apparente, les poches de sa veste bariolée. 

— Ai-je raté les repues franches ? nous demanda-t-il. Je me languissais de ces merveilleux banquets de notables où les plus talentueux des ménestrels battent du carcaveau et se livrent à leurs tours les plus insolents. Que c’’est ballot de les avoir manqués ! J’aurais eu belle histoire à conter, jolie épopée d’une fée et de son amoureux.

Ignorant nos questions, il nous débita d’autres sornettes, de sorte que nous ne comprîmes ni où il s’était si longtemps absenté, ni comment il avait pu entrer dans la cité haute dans les circonstances présentes. Il pérorait et plaisantait sans jamais se taire : « Quand les fées sont girondes, les farfadets sont graveleux. Je ne connais, pour ma part, que des farfadets fort mal élevés. »

Accablée de fatigue et agacée par son comportement fantasque, je renonçai à l’écouter. Alors que je m’éloignais vers la chambre allouée par mes hôtes et amis, il me fit un clin d’œil : « Faute d’agapes, au moins ai-je évité l’homme en noir… cet énigmatique Aster des Mille Îles. »

Fuyant mon regard, il se hâta d’aller enquiquiner les autres clients de l’auberge… Mon sujet suivant est plus déplaisant. Quelques mois plus tard, j’eus l’occasion de revoir Silin, la cheftaine des Crieuses Rouge. Nous nous étions donné rendez-vous dans une gargote de son secteur de la ville, \em{Chez Esquille & Resquille}, dont la propriétaire était en réalité de mes amies. Nous avions déjà infiltré le quartier, pour le dire en termes plus clairs. L’endroit était donc assez sûr et nos discussions furent plutôt constructives. Cette Silin, au demeurant, était d’une intelligence affûtée et faisait preuve d’une acuité d’esprit peu commune. Lorsque je fus certaine des liens que nous avions noués, je lui posai une toute dernière question. Je craignais qu’elle ne s’emporte. Sa réaction fut des plus raisonnables et ses arguments surent me convaincre de sa bonne foi, en la matière. Forte de ces éléments de réponse, je provoquai une rencontre avec la Sororité. Devines-tu, Tizkî, le sujet de cette question qui m’importait tant ?

— Vous aviez soupçonné une trahison, avant de l’évacuer et de porter vos accusations sur les factions ennemies. Est-il cependant possible, ô vénérables maîtres et maîtresses de la Sororité, que vous gardiez peut-être à votre tête, après tout ce temps, celle qui avait tout intérêt à faire disparaître dame Esphane ?

Cela ne pouvait avoir été les Pénitents, je le savais à présent que j’étais leur patronnesse, sans parler des informations sur leurs actions passées, que je tenais de Rouge en personne. Quant aux Crieuses Rouges, outre que le Grand Rocher sépare nos quartiers, rendant une opération de cette envergure, à bien y réfléchir, assez improbable, Silin m’avait affirmé qu’elle y était étrangère. J’expliquai tout cela aux anciens de la Sororité, détaillant tout ce que j’avais appris. Certes, sans preuve certaine, je lançai une pierre du haut du rempart, comme nous le disons ici ! Mais j’avais l’intuition, la conviction profonde, d’être dans le vrai. De toute manière, c’était à la Sororité d’enquêter, ainsi qu’elle aurait dû le faire longtemps auparavant si elle n’avait été aveuglée par la douleur et la surprise, et de se charger de confondre les conspirateurs présumés. Cette sombre affaire se conclut par l’exil de Deifeg et de ses affidés. Je ne m’enorgueillis pas de cette petite victoire et je plains la dureté de leur peine. La mémoire d’Esphane et de Gesmanth exigeaient pourtant que cela fût fait. Quant à cette dernière, nous finîmes par savoir avec quelle vilenie ses chats avaient en effet été trucidés, l’un après l’autre, sur ordre de Deifeg. C’est en voyant l’effet de ces méfaits sur la vieille femme et sur Esphane ensuite qu’elle avait commencé à ourdir le complot qui lui permettrait de se hisser, un jour, à la tête des Larronnesses… Je sais maintenant que les affres de l’horreur de ses crimes la taraudaient. Cela ne l’excuse en rien.

Tu seras peut-être déçu, après toutes nos missives, de la façon rapide avec laquelle je traite la résolution de cette partie de mon histoire. Il m’est assez pénible, d’une part, d’avoir à m’en souvenir. De l’autre, c’est ce que j’ai vécu. Dois-je chercher à en faire une matière romanesque propre à te plaire ? Tout ce qui m’importe, c’est que tu saches ce que fut mon chemin de vie, de la même manière que tes propres lettres me révèlent le tien.

Tu es prêt, à présent, fort de notre partage, si tant est que tu aies bien lu tout ce que je t’écrivais, à te présenter devant le conseil d’Almaq. Tu seras reçu sous la coupole de la Citadelle et tu rencontreras les puissants de ce monde. Je te crois prêt, disais-je, à affronter notre princesse, ses conseillers et les représentants des corporations et à leur délivrer le message de ton ambassade. Tu es prêt, enfin, à approcher aussi la mandataire actuelle de l’En-Bas, patronnesse de nombreuses factions et membre de plusieurs grandes guildes.

Oui, tu es fin prêt, mon cher Sekembrî, à rencontrer celle qui fut jadis une fille de Sitar… ta propre sœur.

\smallskip
\couyard[type=6, width=default]

\end{document}