\begin{document}

\open-on-any-page
\noheaderthispage
\hbox{}
\vfill

\begin{figure}
\img[src=examples/almaq/carte_sile_regionale.png, width=99%fw]
\caption{%
Carte régionale établie par Giovanni di Diomira (\em{Le città inconsce}, 1570) sur la base de celle,
plus sommaire, figurant dans le \em{Liber de fabulis Alastri Urbium-Eversoris} dans l’édition de la
\em{Bibliotheca Apostolica Vaticana} (\abbr:siecle{xiii} s.).}
\end{figure}

\chapter[numbering=false]{Deiraval — J’étais une fille de Sitar, I.}

\em{Note de l’éditeur : Les premières lettres de la conseillère Deiraval [vers l’an 980 de l’ère siléenne]
à son frère Sekembrî, dignitaire\footnote{%
La traduction en grec byzantin lui donne le titre de proèdre. Dans la version latine, il est
\em{magister equitum}, peut-être par surinterprétation de son nom, cf. \em{camr}, « cheval » dans
la langue d’Almaq.
} de Sitar, n’ont pas été préservées, de même que les réponses de ce dernier. Il est fort possible qu’elles
aient été absentes de la compilation originale de Keldre, qui aurait été moins intéressé par leurs
retrouvailles que par la description du pays d’Almaq et des coutumes de la cité. Il semblerait que Sekembrî
avait pris contact avec l’intendante aux guildes en vue du voyage diplomatique qu’il comptait entreprendre
et qu’il eut la surprise de retrouver une sœur qu’il pensait perdue.}

\medskip

\smallcaps{Très petit frère Sekembrî}, mon cher Tizkî\footnote{%
Probablement « frère » dans la vieille langue de Sitar, cf. \em{tirig} en langue d’Almaq.
}, je te remercie pour ta dernière lettre. Je comprends tes interrogations et ta réticence, mais où
aurais-tu voulu qu’une fille que son père cherchait à marier contre son gré s’enfuît ? Almaq est la cité
concurrente par excellence, dont on mentionne le nom en crachant son mépris ; cela en faisait ainsi
la destination rêvée, où personne n’irait me trouver ; surtout pas ce poussah de Sâ-Nefet\footnote{%
Le préfixe \em{Sâ-} correspond vraisemblablement à un titre dans la langue de Sitar, cf. plus loin Sâmakar, roi de Sitar.
}, auquel on voulait me donner. Je n’éprouvais rien pour lui et je ne voulais pas être le nouvel ornement de son harem. En outre, j’avais entendu dire que les femmes d’Almaq étaient libres de leurs amours, maîtresses de leurs actes, reines de leur destinée ; qu’elles pouvaient prendre sans déshonneur des métiers que Sitar réserve aux hommes ; que les plus hautes fonctions leur étaient permises, à l’aune de leurs qualités plutôt que de leur sexe. Nos voisins tant décriés n’avaient-ils pas une princesse à leur tête, bienveillante envers son peuple ? Ici, nos califes et nos émirs, seigneurs de guerre pour lesquels nous ne valons guère plus que des meubles, gouvernent par le sabre et la hache. Tu ne t’en rendais peut-être pas compte, puisque tu n’étais qu’un petit garçon à mon départ, mais les filles de Sitar ne sont, pour eux, que des marchandises qu’ils s’échangent pour asseoir leurs alliances ou assurer le prestige de leur clan. Les années n’ont rien changé à cela, je le devine : des générations passent avant qu’une société, surtout ancienne comme la nôtre, pétrie de ses traditions, ne se renouvelle. Tu portes sans doute, depuis longtemps, le turban. Mais tu te souviendras, je veux le croire, tout enfant que tu étais alors, des jeux qui nous étaient interdits et des punitions qui furent les nôtres.

J’avais tant rêvé d’une autre vie que celle que mes noces prochaines annonçaient… Un matin, l’occasion se présenta d’elle-même. Une foule s’était assemblée au caravansérail, non loin de la place du marché. Mue par une inspiration soudaine, je ramassai mon panier, mes citrons et mes kakis ; je ramenai mon foulard sur mon front ; je me mêlai à l’essaim bruyant des marchands sur le départ. La troupe s’ébranla dans un nuage de poussière et de terre sèche. Les portes furent ouvertes et une cohorte tumultueuse s’engagea sur la route. Je fus emportée dans son flot, à ma propre surprise, sans que personne ne prêtât attention à ma modeste personne. Mon cœur battait la chamade mais, dans le même temps, une joie sans nom m’emplissait l’esprit. En état second, engourdie par tant de hululements de joie et de chants festifs, je m’oubliai presque ; en moins de temps qu’il n’en faut pour le dire, nous fûmes dehors. Si j’hésitai en mon for intérieur, mes pas suivirent cependant le mouvement. En vérité, je n’avais pas cherché à m’enfuir ; ou, du moins, je n’en avais pas formulé le dessein, crois-moi. Cela s’était accompli, néanmoins, sans que j’eusse pris conscience de la pulsion qui me mouvait alors. Baignée par la lumière du soleil de midi, je quittai sans remords ma maison. Je me plais parfois à penser que le grand lézard mordoré, aimant réchauffer ses écailles sur les pierres, m’a jetée sur les sentiers du monde ; ou que la hyène rayée, dont le rire saccadé résonne la nuit, a voulu se moquer de notre père et du mari qu’il m’avait choisi contre mon gré.

La caravane avançait avec lenteur sur les pistes terreuses. À l’avant, les lourdes roulottes, tirées par des chevaux, traçaient le chemin ; au milieu, les chariots à bœufs, aux larges roues cerclées de fer et aux arches de bois recouvertes de tapisseries colorées, s’étendaient en une longue file que parcouraient, à dos d’âne ou parfois de cheval, un sabre courbe au flanc, les hommes fiers des steppes, engagés pour leur protection. Tout à la fin, venaient des charrettes à bras et un cortège de marcheurs qui n’avaient rejoint les marchands que pour profiter de la sûreté qu’ils assuraient aux voyageurs. Il y avait là des gens de toutes parts ; des aventuriers venus des confins du monde ; des émigrants des terres léranes avec femmes et enfants ; de pauvres gens, enfin, espérant faire fortune ailleurs. Ce fut là mon groupe, presque une famille à force de se côtoyer les uns les autres, à la traîne, dans ce périple vers l’inconnu. Un homme au teint sombre portait un petit enfant dans son dos, l’air mal à l’aise. Bardé de havresacs qui dépassaient de tous côtés, il peinait sous le fardeau et suait à grosses gouttes. Je lui offris de l’aider, pensant qu’il se déchargerait de l’une de ses sacoches. Il parlait fort mal notre langue ; nous eûmes donc surtout recours aux gestes ; un peu étonnée de sa confiance, je me retrouvai bientôt avec un bambin emmailloté dans les bras. Avec un rire franc, l’homme me montra comment passer le harnais à mes épaules. J’étais partie sans rien emporter ou presque, ni argent en suffisance, ni vêtements de rechange, ni même nourriture à l’exception d’un petit panier qui, tu t’en doutes, ne dura pas très longtemps ; lui avait de tout au moins pour deux et me donna le nécessaire qui me faisait défaut durant notre voyage.

Je me doute de ce qui pourrait te venir à l’esprit ou, en tous cas, de ce que nos parents auraient pensé : une toute jeune fille et un homme mûr ne sauraient lier une simple amitié sans arrière-pensée. D’autant quand ce dernier pourvoit à tout ce qui fait défaut à l’irréfléchie, partageant sans contre-partie ses biens, ses rations de viande séchée et ses fruits secs ! Je te prie de croire qu’il n’y eut rien d’inconvenant entre nous. En vérité, le soir, alors que nous venions de langer l’enfant et que nous nous apprêtions à nous enrouler dans nos couvertures près du feu de camp, il eut bien quelques propos qui me parurent équivoques, et quelques regards appuyés, me sembla-t-il. Je lui fis comprendre que que je voulais dormir. Loin de s’offusquer de mon apparent refus, il eut un sourire large. Il se tourna sur le côté, serrant l’enfant au creux de ses bras pour le tenir au chaud. Je me sentais un peu penaude sans raison et j’eus du mal à trouver le sommeil. La promiscuité de tant de gens m’apparaissait soudain des plus gênantes ; la fragilité de ma position me donna des bouffées d’angoisse. Qui plus est, au matin, nos corps s’étaient rapprochés, cherchant une chaleur réciproque dans la nuit froide. Alors que le camp s’éveillait peu à peu de sa torpeur, son bras, entourant toujours le bambin, était venu se poser sur mes hanches. Nos regards se croisèrent sans parole, le bleu de ses iris dans le noir des miens ; mes joues s’empourprèrent à mon corps défendant.

— Une fille Sitar, pas encore d’homme le sien, non.

Je ne sais s’il lut la crainte dans mes yeux ; l’azur clair des siens se voulait cependant rassurant. Ce n’était pas ce que je croyais. 

— Pas de peur, non. Kelem-lui pleure encore une femme la sienne, oui. Une mort, et pas assez longtemps pour une autre vie.

Il cherchait avec maladresse ses mots. Je ne m’en souviens pas aussi bien aujourd’hui, mais j’ai néanmoins essayé de retranscrire au mieux sa manière de parler.

— Kelem-lui se dire frère-époux de mère pour une fille Sitar. Époux d’une sœur de mère la tienne que Kelem-lui aimait, oui. Kelem-lui veiller, pas d’ennuis, non. De l’aide pour le petit, oui ? 

Ainsi, je m’étais trouvé une sorte d’oncle par alliance. À ce moment, vois-tu, très petit frère, je réalisai qu’il s’était sans doute donné ce rôle dès notre rencontre. Les jeunes gens qui avaient cherché à me parler l’avaient fait avec son assentiment, sans qu’il les laissât m’importuner trop longtemps. La prévenance de mon ami et ses précautions à mon égard m’avaient échappé jusque là. Il y trouvait certes son compte aussi, car s’il avait déjà emprunté cette route à maintes reprises, c’était la première fois qu’il suivait la caravane avec un enfant à sa charge.

— Kelem-lui, répéta-t-il encore, en se frappant la poitrine.

— Lisnû.

Durant le jour, la marche était éreintante ; martelant la poussière de nos pas, nous parlions très peu. Nous échangions bien quelques trivialités, en gestes autant qu’en paroles ; mais il m’apparaît étonnant, à présent, qu’il eût fallu si longtemps pour nous révéler nos noms, alors que nous marchions côté à côté, que je portais son fis dans mon dos. Le temps de la caravane s’écoulait d’une manière étrange, lente et répétitive ; quand j’y repense maintenant, cela me semble avoir été un rêve en demi-éveil, ponctué de brefs moments de lucidité.

Lorsque venait le crépuscule, les roulottes formaient un cercle fermé au milieu duquel nous n’étions pas invités. Chars et animaux étaient tournés vers l’extérieur, bien gardés, tandis que la piétaille s’éparpillait tout autour à la recherche d’un abri, d’un rocher ou d’un buisson auprès duquel allumer un feu. Nombreux étaient ceux qui avaient des chiens. Autour des foyers improvisés, chants, potins et contes duraient tard. Aboiements, cris et éclats de voix, musique, vaisselle qui s’entrechoque, bruits divers emplissaient la nuit, tandis que la Hache et le Dragon brillaient au firmament. Puis tous se taisaient soudain ; l’obscurité étoilée retrouvait son silence.

Au tout début, notre chemin longeait le fleuve qui traverse Sitar. Nous dépassâmes une petite ville
entourée de plantations, peut-être cette Sambre dont notre père vantait l’art de la vigne. Plusieurs
commerçants nous quittèrent là ; un nombre presque aussi grand nous rejoignit. Les pieds douloureux et
les cheveux en désordre, j’hésitai à m’y arrêter. mais il ne me semblait pas avoir mis assez de distance
encore avec Sitar et la colère paternelle. Pour moi qui n’avais jamais quitté Sitar auparavant, l’aventure
était aussi excitante qu’effrayante. Je t’imagine en sourire ; à peine partie que déjà ma résolution
tremblait ! Si j’avais su les épreuves à venir, sans doute aurais-je aussitôt renoncé à cette folle
escapade. Mais j’étais jeune et inconsciente, alors. Il ne m’était pas venu à l’idée que que si je voulais
rejoindre Almaq, la route côtière aurait été plus directe et sûre ; lorsque j’en pris conscience sur le
tard, j’étais déjà bien trop engagée sur les pistes des steppes pour envisager un autre itinéraire\footnote{%
Wiegger a évalué par divers critères la distance entre Almaq et Sitar à environ 180 km à vol d’oiseau.
La route commerciale du Nord est probablement quatre fois plus longue, nécessitant au moins un mois plein
à l’allure d’une caravane telle que celle décrite par Deiraval, cf. « Die Handelswege von Almak »,
\em{Almakistik}, IV, Heidelberg, 1954. Lenski estimait pour sa part une distance moitié moins grande.
}.

La route commerciale s’étend vers le nord et traverse des contrées pierreuses. Les villages sont rares, distants les uns des autres. Notre arrivée y était accueillie dans la liesse ; chacune des halles où nous faisions halte était l’occasion de nous ravitailler en denrées fraîches, lorsque les marchands de primeurs remballaient leurs étals et nous cédaient leurs invendus pour presque rien. En allant vers le Nord, les hameaux se font de plus en plus modestes. Plus désolés encore sont la plaine ensablée qui leur succède et les contreforts abrupts des monts septentrionaux. Notre caravane fut attaquée par trois fois. La première escarmouche, au lever du campement, fut assez vite repoussée. Les pillards nous suivirent longtemps, mais les hommes des steppes veillaient ; ils eurent le renfort des nomades de la région, qu’ils connaissaient et dont il croisaient souvent la route. Ceux-ci nous escortèrent même un temps, négociant leurs marchandises, laines et textiles, poteries décorées et bijoux sertis d’argent, avant de bifurquer vers les montagnes du nord. Mon compagnon de route s’était délesté en échange de ses derniers sacs de quincaillerie ; je me vis offrir un peigne en os scuplté, que je possède encore. La seconde fois, nous eûmes des pertes à déplorer, car la file des marcheurs, frappée par une soudaine maladie, s’était étirée à l’arrière. L’eau fraîche était venue à manquer aux plus démunis ; celle puisée du sol, tiède et sableuse, avait fait des ravages dans nos rangs. Les voleurs durent craindre pour eux-mêmes ; une fois leur forfait commis, ils ne réapparurent plus. Beaucoup d’entre nous étaient atteints par la diarrhée ou vomissaient, pliés de douleur, qui une bile verte, qui des filets de sang noir. Gaban, l’enfant de Kelem, était aussi touché ; nous crûmes le perdre. Une femme qui venait de nous rejoindre parvint à le guérir, au moyen d’un breuvage composé d’herbes séchées ; il avait fallu batailler contre le vent tenace qui nous assaillait pour allumer un feu et y faire bouillir la décoction. Un autre de nos compagnons n’eut cependant pas la même chance ; ce même remède rustique ne le sauva pas. Lorsque nous quittâmes cette vallée de mort, plusieurs cairns s’étendaient derrière nous, autant d’enterrements sommaires marquaient notre bref passage. Plus tard, dans une plaine à l’herbe rase, nous traversâmes de vastes cercles de pierre en forme de lettres, que la mousse et les ronces sauvages recouvraient en partie. Ils étaient déjà là, me dit-on, lors de la fondation d’Almaq ; les peuples nomades des steppes les tiennent pour sacrés et mettent leurs troupeaux à paître au centre, où aucun mal naturel, croient-ils, ne peut les frapper. Le Dragon les voit du ciel, mais ne s’y attaque pas ; la Chimère ne peut les franchir. Seul l’homme vulgaire qui ne sait les lire commet parfois un sacrilège. C’est là du moins ce qu’ils disent sans rire, et ils semblent y croire avec ardeur. Nos poursuivants nous avaient laissé quelques heures de répit ; nous pensions avoir retrouvé la tranquillité ; en vérité, les scélérats n’avaient fait que contourner la région. De la dernière embuscade, qui eut lieu à l’avant, je ne sus rien, mais elle dut être rude ; le son d’un cor retentit par trois fois ; une grande clameur s’éleva au loin. Nous rattrapâmes notre retard sur le gros de la caravane. Sur notre chemin, nous avions croisé une roulotte calcinée et deux ânes morts, délestés de leur sangles.

Aux paysages secs et rocailleux succédèrent enfin des landes verdoyantes et des champs cultivés. Retrouvant une rivière, nous pûmes nous laver de notre crasse accumulée. La pause fut brève ; déjà la cohorte des marchands s’ébrouait, donnant le signal du départ. Passés quelques hameaux, où nous eûmes tout loisir de nous reposer tandis que nos commerçants installaient leurs éventaires, la caravane se divisa en deux ; une partie s’orienta vers le bourg d’Angrove ; de notre côté, nous redescendions vers le littoral. Un pays vallonné nous attendait, bien plus agréable que les steppes austères ; nous aurions pu nous en réjouir si le rythme imposé par nos meneurs n’avait été si soutenu ce jour-là. Ils avaient hâte d’arriver au terme de leur trajet. Au détour d’une colline, notre destination nous apparut enfin. Le fleuve en contrebas scintillait jusqu’à la mer ; tout au bout, vers l’embouchure, il s’incurvait autour d’un roc où se dressaient d’immenses tours blanches, aux toitures d’ardoise. Je n’en crus pas mes yeux ; Kelem devina sans peine l’étonnement qui me saisissait à ce spectacle. Il laissa échapper un rire sonore ; m’assena une tape sur l’épaule.

— Grande, hein. Très !

Ses sourcils se froncèrent.

— Lisnû-elle ne plus être une fille Sitar, non. Attention ! Travailler, tenir un commerce, c’est toujours bon ici, et les tiens le font aussi, mais Sitar, la ville tienne, rester une ennemie, au fond, oui. Te faire discrète et prudente.

Comment te décrire, Titizkî, la splendeur de la Cité aux Mille Tours ? Les remparts extérieurs, d’abord, sont hauts comme trois de nos maisons simples. À Sitar, autour des dômes du centre-ville, s’entassent de nombreuses tentes, des huttes en terre sèche et des bicoques en bois. Notre ville est toute en superficie. Une population bigarrée habite dans nos faubourgs, traverse et anime nos larges rues. Ici, la cité fortifiée s’inscrit en entier entre des murs cyclopéens, sans fenêtres. De dehors, rien ne permet de deviner l’agitation intérieure. De grandes tours carrées soutiennent ces défenses imprenables ; des barbacanes crénelées bordent les hautes portes. Comme si tout cela ne suffisait pas, une autre muraille intérieure entoure tout le milieu de la ville. Les maisons, faites de pierre, n’ont jamais moins de deux étages, et plutôt quatre que trois. On ne saurait distinguer le rocher de la ville qui s’y accroche. C’est comme si celle-ci formait une excroissance naturelle du promontoire où elle a été bâtie. Aussi haut que l’on lève les yeux, tourelles, arches, échauguettes, clochers, passerelles et escaliers sans rambardes s’enchaînent à l’infini. La Tour Penchée se dresse d’un côté ; de l’autre, les Sœurs Jumelles se font face au-dessus du vide, reliées par un pont étroit. Au centre, tant de demeures verticales continuent à s’empiler que l’œil ne sait où se fixer. L’espace ouvert du Marché se laisse à peine deviner. Les terrasses des Grands Jardins apportent une touche de verdure à ce dédale marmoréen. La ville supérieure n’est pas moins fortifiée que le reste. Des bannières flottent sur les toits violets des tours de guet. Le Petit Jardin laisse entrevoir, de loin, la cime des arbres qui y poussent. Enfin, la flèche élancée de la Citadelle se découpe au sommet, entourée d’un chœur de ballons et de nacelles flottantes. J’avais déjà vu un tel engin à Sitar, lors d’une fête en l’honneur de notre roi Sâmakar. Il m’avait semblé lourd à manier, se mouvant avec pesanteur. Ceux d’ici sont bien différents. Leur nombre et leurs formes dépassent de loin tout ce que tu peux imaginer. Leurs grandes voiles portent des couleurs vives et variées ; leur ballet rapide est incessant ; leur feu illumine les profondeurs de la nuit. C’est une ruche fébrile de jour, un cortège de lucioles de nuit.

Une foule importante se pressait aux portes ; nous n’étions pas les seuls à arriver ce jour-là. Les heures passèrent. J’appris qu’il n’était pas aisé d’entrer. Les marchands de la caravane, eux, avaient un accord avec les guildes commerçantes de la cité. Quelques-uns étaient autorisés à passer avec leurs chariots. D’autres entassèrent leurs marchandises sur des monte-charges à contrepoids ; par un ingénieux système de levage, des hommes dans des cages en forme de roue les hissèrent jusqu’au point de déchargement. D’autres encore nous quittèrent pour faire route vers le port, à quelques quatre lieues de là. Oncle Kelem et Neri — la femme qui avait soigné Gaban — discutèrent avec eux, me montrèrent du doigt, argumentèrent à grand renfort de gestes. Ensuite, ils m’expliquèrent que Neri avait de la famille dans le quartier médian et qu’en faisant passer l’enfant pour le sien, elle pouvait l’emmener avec elle sans être inquiétée. Moins foncé de peau que Kelem, bien emmailloté, il pouvait passer pour avoir la jaunisse. Mon ami acquiesça d’un air morne. Lui allait revendre au port hors des murs les objets acquis auprès des artisans nomades, puis il irait chercher du travail aux chantiers navals, en attendant la caravane de la côte. Ce n’était pas, me fit-il comprendre, un endroit convenable pour un enfant, ni pour une jeune fille comme moi. Je devais patienter avec les autres, me dit Neri en me reprenant l’enfant que je portais encore. On finirait, c’était certain, par me laisser entrer ; elle viendrait quand même s’en assurer, dès qu’elle le pourrait. Nous eûmes tout juste le temps de nous dire au-revoir ; déjà le groupe des travailleurs s’impatientait. Quant aux autres, les gardes séparaient ceux qui avaient des laissez-passer. Tout le monde se pressait autour d’eux ; je fus bientôt entourée d’inconnus, poussée et bousculée. J’attendis encore plusieurs heures en vain. Des trésors bien cachés pendant le trajet ressurgirent ; certains monnayèrent leur entrée. Selon toute apparence, ce n’était pas impossible ; la probité des huissiers semblait très relative. De temps en temps, quelqu’un sortait de la cité, parlait à un soldat, venait observer l’un ou l’autre de mes compagnons, puis l’emmenait. Le soir tomba et nous n’étions plus si nombreux à attendre. Une femme vint, me fit signe d’approcher. Elle parla aux hommes de la garde, rit avec eux sans me quitter du regard. L’un d’eux secoua la tête. Elle sortit une bourse, fit tinter les pièces, lui mit dans la main, parla encore et encore ; enfin, la plaque de bois gravé qui sert de sauf-conduit changea de mains ; elle me fit signe de la suivre. C’est ainsi que je passai la Porte des Gueux et entrai dans le quartier bas d’Almaq. Les ruelles étaient étroites, sales et sombres. Les hauts remparts se dressaient entre le soleil couchant et nous. Après tant de détours à l’ombre de ces colosses de pierre, je me sentis vite perdue ; je me contentai de suivre la femme qui avait payé pour moi. En chemin, fatiguée et tendue à l’extrême, je ne pus retenir mes larmes. Avec amertume, j’en voulais à Kelem et Neri de m’avoir abandonnée. Venais-je d’être achetée, comme une vulgaire esclave ? Je n’y voyais pas d’autre explication.

\center{⁂}

Dans notre demeure à Sitar, plusieurs pièces de vie donnaient sur la cour intérieure. Quand bien même nous dormions à plusieurs dans les chambres, une stricte répartition des sexes était observée ; de surcroît, je me trouvais entourée des membres d’une même famille, dans le sens très large que les gens de chez nous donnaient à ce terme. La situation dans la cité de pierre était bien différente. Si les maisons du quartier bas d’Almaq sont nombreuses, la population l’est encore davantage. Je compris très vite que dame Esphane ne possédait que quelques pièces du bâtiment biscornu où j’avais été conduite. Une remise obscure, aux murs nus et au sol terreux, servait à stocker diverses affaires, vaisselles, ustensiles et outils, rangés dans de grands coffres. De la viande séchée était suspendue aux poutres ; des légumes et des fruits s’entassaient sur les étagères. Un angle était aménagé d’un point d’eau et d’une bassine où faire notre toilette ; juste à côté, dans une bretèche surplombant la rue, se trouvaient des latrines à encorbellement. L’endroit sentait fort à en lever le cœur ; une telle proximité des aliments avec le lieu d’aisance me dégoûtait. Suivait une salle assez spacieuse, la seule à être dotée d’une large cheminée et d’une fenêtre. Elle servait, tout à la fois, de cuisine, de salle à manger et de chambre pour nos hôtes. Quelques marches étroites donnaient sur une dernière pièce voûtée, séparée en deux parties par une mince cloison de bois. Esphane se réservait l’usage de l’alcôve du fond, où elle avait son lit. J’occupai, avec les autres femmes de la maison, celle du devant. Nos matelas de laine étaient humides, infestés de punaises. Des ouvertures en creux dans l’un des murs servaient de rangements pour nos effets. Quant aux murs eux-même, enduits de chaux jaunâtre, noircis par la fumée, ils n’étaient garnis d’aucune tenture. Tout un monde vivait là, hommes et femmes mélangés. Après le dîner, la table était repliée, les bancs calées contre la cloison et les rares chaises casées dans la remise ; les hommes aidaient autant que les femmes en cela ; puis les uns et les autres préparaient leur couchage, qui une paillasse, qui une simple couverture. 

Il me fallut longtemps pour me faire à de tels usages. Toute intimité était impossible ; j’en souffris souvent, regrettant le confort douillet de la chambre des femmes, chez notre père. Avec la caravane, au moins, j’avais pu dormir sous les étoiles, libre de me mettre où bon me semblait… J’avais ici à supporter l’étroitesse des lieux et la rumeur constante de leurs occupants. Dis-toi, cependant, que je n’étais pas si mal lotie. Beaucoup de maisons avaient encore moins de pièces ; nombreux étaient aussi ceux qui vivaient sous un porche aménagé, voire un passage couvert entre deux rues. Ils devaient ranger, chaque jour, leurs maigres possessions dans un recoin, pour libérer l’accès. Enfin, le quartier bas n’avait pas d’auberge au sens où nous l’entendons, mais les tavernes permettaient toutes à leurs habitués de passer la nuit dans leur salle commune. Almaq possède un grand nombre de ces établissements, où l’on peut boire et manger à chaque heure du jour. Ce sont surtout les hommes les moins fréquentables qui restent y dormir, puisque la propriété est aux femmes, ici, et qu’elles décident qui accueillir dans leur maisonnée. Ceux qu’aucun lit n’accepte se contentent de bancs ou de tables.

Lorsque l’on n’a que seize ans, l’apprentissage contraint d’une langue étrangère est, en définitive, assez aisé. Cela, d’autant plus que ma seule tâche quotidienne, hors de l’aide ménagère, était d’accompagner une autre fille à peine plus âgée que moi, Deifeg, qui devint bientôt une amie, une confidente. Elle m’enseigna la langue et ses variantes, m’informa des traditions et des conventions ; après quelques mois, je savais tout le plan du quartier, j’en connaissais les fontaines et les citernes, tous les chemins secrets, les ruelles à éviter, les traverses et venelles où disparaître sans être suivie. Au bout d’un an, j’avais même appris à me rendre sans faute d’un endroit à l’autre en passant par caves, cryptes et égouts. Ces derniers, soit dit en passant, forment un impressionnant réseau de galeries souterraines, presque une ville sous la ville. Qui s’y rend, dit aller dans l’Au-fond quand il est poli, ou dans le Cloaque ou le Cul-de-la-Chimère quand il l’est moins. De tout ce temps, je ne revis pas Kelem, Gaban ou Neri. Le territoire de mes explorations se limitait encore à mon quartier et à ses bas-fonds.

Je t’ai raconté tout cela pour que tu comprennes la condition qui fut la mienne. À ce point de mon récit, sans doute, je dois te révéler de quelle sorte d’occupation nos journées étaient faite, ainsi que les raisons qui motivaient dame Esphane… Je n’en sus rien moi-même pendant longtemps. Elle et moi revenions du lavoir, lorsqu’elle m’entreprit enfin :

— Tu devras bientôt quitter ton nom de naissance, Bruit. (C’est ainsi qu’elle me surnommait.)

Je me mépris sur le sens de ses paroles.

— Je ne veux pas d’un mari que je n’aie pas choisi.

— Alors, c’est ainsi que vous faites, là d’où tu viens ? Quelle curieuse façon ! Il ne s’agit pas du tout de cela. Si j’en crois ce que Deifeg m’a rapporté, tu auras bientôt dix-sept ans. C’est l’âge où prendre ton premier nom vrai, selon la coutume d’Almaq. Je comptais, à l’occasion, te proposer un travail et te présenter à la Sororité.

— Je vous appartiens, je ferai ce que vous voulez.

— En voilà une drôle d’idée, encore !

Les lèvres serrées, je lui rappelai qu’elle avait payé mon laissez-passer à mon arrivée, ce qui la fit beaucoup rire.

— Oh, Bruit, que tu es confuse ! Si j’avais su que tu pensais cela et que tu en concevais de l’inquiétude, je t’aurais détrompée bien plus tôt… Je n’ai pas soudoyé le commandant de garnison dans le seul objectif de permettre ton entrée. Je devais le remercier pour un service d’un autre genre. C’était là l’objet essentiel de notre discussion. Un sauf-conduit ne vaut pas autant, encore heureux ! À ce propos, considère que tu ne me dois rien non plus.

C’est alors qu’elle m’expliqua que nous appartenions à une confrérie de détrousseurs — ou, si le terme t’est plus familier, à une bande organisée de voleurs. 

— Mes petites Larronnesses sont expertes, disons, dans l’art d’escamoter les bourses… Je pensais demander à Voyelle de te former. La vieille Gesmanth pourrait ensuite compléter ton instruction… Ma foi, c’est une idée… Elle dit ne plus vouloir d’apprentie, mais cela pourrait égayer son ennui.

Le regard soudain brillant, elle eut un rire franc.

— Quant à choisir ses relations intimes, tu fais bien d’être prudente, mais je n’ai pas mon mot à dire sur la question.

Le dénommé Voyelle était un garçon d’une dizaine d’années, tout content de crâner en ma compagnie. Au début, je me contentai surtout de l’observer. Il m’apprit tout ce qu’il y a à savoir pour dérober les gens, et surtout quelles sortes gens étaient nos cibles. Dans les rues bondées, c’était là le plus difficile à comprendre, une fois que l’on a pris le tour de main et que l’on sait se faufiler entre les jambes des badauds. Un fois notre méfait commis, nous courions à en perdre le souffle ; nous devions parfois nous séparer ; ce que m’avait montré la patiente Deifeg prenait alors tout son sens.

— T’es pas encore montée dans l’Au-Milieu, hein ?

— Non, Deifeg dit que je ne suis pas encore assez douée.

Il me fit un clin d’œil. 

— Qu’est-ce qu’elle en sait ? Ça empêche pas d’aller y voir. Ce ne sont pas les chemins qui manquent !
La citerne là, tu vois ? La trappe au fond, elle donne sur un puits. De là tu grimpes en un rien de
temps jusqu’à la place près des tours jumelles. L’échelle de fer est un peu rouillée mais tu n’es pas
bien lourde… \em{L’Estaminet gourmand}, qu’est là-bas, faut pas croire le lièvre peint sur l’enseigne,
la bouffe y est immonde et c’est sûr que c’est pas du lapin ! Mais l’escalier dans leur cour, après les
cuisines, donne sur une maison en ruine, d’où que tu peux passer dans les Jardins. Et puis, Bruit,
si tu crains pas de foutre les pieds dans la merde, t’as aussi la poterne dans l’impasse d’à côté.
Flic-flac ! T’es aussitôt dans la rue des Caves, au-dessus. J’en connais un tas, des passages comme ça. 

— Il n’y a pas plus simple pour accéder au quartier médian ?

— Tu veux dire, par les portes ? Essaie, pour voir. Hormis pour la fête des Jardins, on ne nous laisserait pas monter. T’as pas les bonnes encoches, sur ton passe. Et puis c’est la meilleure façon pour se faire pincer par les gardes. Non, mes chemins sont plus sûrs. J’fais mes repérages, quoi, pour le jour où que je serai prêt à rejoindre la Cambriole. Ici, on chope que des bricoles, c’est que pour s’entraîner. L’Au-Milieu, c’est tout autre chose. On ira, tous les deux, promis. C’est un endroit pour les gens comme toi et moi, quoique dise Esphane.

— Qu’est-ce qu’on a de différent ?

— Bah, demande à Deifeg de venir un jour avec nous, si t’as pas peur de te faire choper. On se fait toujours serrer, quand on est avec elle. Tout pareil avec ce dadais de Ganthen, même s’il espère entrer chez les Lascars. Tu sais, c’est pas pour rien, que je suis Voyelle et toi Bruit, qu’on nous a mis ensemble ! On a plus de ruse qu’eux autres et ils le savent. J’pourrais te demander de me montrer tes seins si je réussissais à voler un truc avec l’un ou l’autre dans les pattes, que t’aurais rien à craindre. Dès qu’ils pointent leur nez, c’est foiré. Ils ont beau prendre de grands airs avec nous, il faut toujours qu’ils ratent leurs tours. Nous, les gamins du dehors, on est bien meilleurs qu’eux, à ce genre de jeux, je te le dis comme je le pense.

Comme il tenait à me le prouver, nous fîmes bientôt une sortie à trois.

— Restez pas trop près de moi, les filles, pas trop loin non plus, prêtes à filer à la moindre embrouille. J’vais piquer le paquet qui dépasse de la poche du mec, là-bas. Il est trop occupé à baratiner pour faire attention à moi.

Je l’avais vu faire tant de fois déjà ; il se glissait tel un félin dans la foule, faisait mine de relacer son soulier ou de ramasser quelque objet, se relevait avec souplesse ; en un rien de temps, il délestait sa victime avec un grand sourire, sans qu’elle s’en aperçût, puis filait l’air innocent, sans demander son reste. Cette fois-ci, cependant, à peine avait-il commencé à se baisser que l’homme se retourna avec précipitation pour dévisager Deifeg, portant d’instinct sa main à sa poche. Puis il sembla réaliser le garçon à ses pieds.

— Qu’est-ce que tu bougonnes, gamin ?

— J’ai perdu un bouton à ma chemise, ma mère va gueuler.

L’individu semblait perplexe ; il s’écarta, son regard allant de mon amie au garçon. Haussant les épaules, il commença à s’éloigner, tandis que Voyelle se redressait en trébuchant.

— Attention, bonhomme ! lâcha l’homme qui inspectait son paquet.

— Merci, et bonne journée. J’l’ai pas retrouvé. Ma mère va bien gueuler, pour sûr, mais c’est la vie.

Les badauds s’étant écartés autour de nous, nous déguerpîmes aussitôt.

— En fait, il te manque vraiment un bouton, murmurai-je alors que nous filions à bon pas vers une autre rue.

— Eh, t’as l’œil. Je sais, et je l’ai bien fait voir à Deifeg avant de partir, me souffla-t-il avec un clin d’œil. Mentir quand elle te colle aux basques, crois-moi, c’est comme tenter un vol. Elle prend toujours cet air coupable qui nous fait remarquer. L’autre benêt m’aurait pas lâché la grappe. Là, je l’ai joué en finesse, tout au plus qu’il pense s’être fait une frayeur pour rien.

Il semblait très fier de lui ; plus tard, quand nous fûmes tous deux seuls à nous exercer, il me montra, en riant à pleines dents, un carré de bois ouvragé.

— Par le Dieu Borgne, j’suis un as ! Tout à l’heure, il prenait pas garde à son autre poche, je lui ai quand même tiré en douce son accès jusqu’à l’En-Haut… T’es une maline, mais tu m’avais pas vu faire, hein ? L’En-Haut, rien que ça… Surtout, n’en dis rien à personne ; en principe, c’est pas le genre de gars qu’on doit voler. Si Esphane l’apprend, je suis bon pour un sale quart-d’heure… Faudra que je demande à un pote de la Cambriole si ce truc est nominatif !

Mon Tizkî, ne t’offusque pas si je te dis que le garçon eut la récompense qu’il espérait. Ce n’était pas bien vilain, et au moins je n’avais plus à craindre d’être épiée dans la pièce de bain.

\center{⁂}

La cérémonie des noms est une bien belle chose, un événement aussi marquant qu’une naissance.
Les grands tambours des prêtres résonnent dans nos rues ; les prêtresses en longue robe se mêlent
à la foule et distribuent des miches de pain au seigle. Marchant en file, la foule converge vers
le temple. Une lente mélopée s’élève. Agenouillés devant les matriarches, les officiants reçoivent
dans leur mains une broche de fer. Chœurs d’hommes. \em{Tu t’es nommée, et le Seigneur Borgne te reconnaît}.
Sur leurs épaules, des mouchoirs de soie. Chœurs de femmes. \em{Tu t’es nommée, et l’Immémoriale te
reconnaît}. Sur leur tête, une couronne de bois à l’effigie des cors d’un cerf. Chœurs à l’unisson.
\em{Tu t’es nommée, et les Jumeaux te reconnaissent}. Quand vint mon tour, un peu tremblante, je me
relevai et Esphane déposa un baiser sur mon front. Sa voix était claire et posée.
\em{Tu t’es nommée, devant le Dragon et la Chimère. Mais moi, comment puis-je te reconnaître ?}
J’aurais voulu que ma propre voix soit plus assurée lorsque je prononçai le nom que je m’étais choisi,
Deiraval. \em{Maintenant, je te reconnais aussi, oui. Tu es le Bruit d’une Pensée}.
Elle me prit dans ses bras, et je ne pus retenir des larmes d’émotion, tandis que la foule
scandait la forme courte de mon nom, Dirval. Je n’avais pas dit à Esphane que mon choix porterait
sur le sobriquet qu’elle m’avait donné ; Voyelle, qui se voyait bien prendre un nom glorieux quand il
en aurait l’âge, en avait ri. Mais Esphane semblait touchée ; elle me tint longtemps enserrée tandis
que le tour passait aux officiants suivants.

\center{⁂}

« Un bien vilain nom, désagréable à souhait… ».

Ce furent les premiers mots de la vieille Gesmanth, lorsque je lui fus envoyée pour parfaire mon éducation. C’était, du moins, l’idée que je me faisais des raisons de ma présence auprès d’elle.

— Il faudrait laver ce linge. Quoique très vrai, ton nom… Balayer toute cette poussière, aussi. Quels roulements de pierres dans ma tête !

Ne m’attendant pas à un accueil aussi froid, je restai silencieuse un moment de trop.

— Et bien, quoi, tu ne connais pas le chemin du lavoir ? Ne reste pas là, confuse, à ne rien faire.

L’aïeule demeurait dans une maisonnette en planches, au fond d’une impasse. Elle passait l’essentiel de ses journées à broder, entourée de ses chats, son large postérieur tant enfoncé dans son fauteuil à bascule qu’elle semblait faire corps avec lui. De longs cheveux gris, toujours décoiffés, formaient une masse désordonnée autour de son visage, rond et gras, comme posé sans cou sur un corps tout aussi imposant. Ses yeux pâles, cernés de noir, exprimaient la dureté.

Elle était prompte à se débarrasser de moi ; j’en fis l’expérience à chacune de mes visites. Plus la corvée confiée me prenait de temps, plus elle semblait satisfaite de ne pas m’avoir auprès d’elle. Je pouvais traîner sur le retour qu’elle ne m’en faisait pas le reproche. Tout au contraire, il était clair que ma présence l’indisposait. J’entrais dans une maison presque silencieuse, où ne s’entendaient que les miaulements des chats et le cliquetis rapide des crochets qui s’entrechoquent. À peine avais-je fait un pas au-dedans, qu’elle se mettait à soliloquer en passant d’un sujet à l’autre, se lançant dans de longs monologues sans logique aucune, et surtout sans me laisser le temps de la parole. Je me dis qu’elle ne devait pas avoir toute sa tête. Au début, toutefois, je m’efforçais d’écouter mon hôtesse, mais ses propos constants ne paraissaient avoir ni queue ni tête. Tout s’y mêlait, les nouvelles récentes et l’histoire ancienne, des avis changeants sur tel ou tel fait qu’on lui avait rapporté, le temps qu’il ferait bientôt, son mal de dos, l’humeur d’un chat, les drôleries d’un bouffon des rues, l’inconfort de son vieux lit… Esphane devait cependant bien avoir ses raisons pour m’envoyer ici. Je lui avais, du reste, fait part de mon désarroi ; elle s’était contentée d’en rire à gorge déployée, comme s’il s’agissait d’une bonne plaisanterie. « C’est bien la Gesmanth que je connais, ça ! »

À la longue, je ne prêtai plus attention aux bavardages de la vieille. L’un de ces jours comme tant d’autres, je balayais le plancher, toute à mes pensées, en songeant à l’escapade dans le quartier du milieu que Voyelle et moi commencions à envisager avec sérieux. Dans l’autre coin de la pièce, Gesmanth, penchée sur son plateau, maugréait sans cesse, égrainant comme à son habitude des phrases décousues. Je l’avais trouvée râleuse dès mon arrivée, plus fatiguée qu’à l’accoutumée.

— Je n’aime pas cette soupe. Confusion. La saison est avancée… Le collecteur n’est pas encore venu. La couenne est trop dure pour mes dents. Oh, confusion ! Je me demande comment il sera reçu. Le quartier s’entend gronder jusqu’ici, il devra bien se tenir… Oui,  de plus petits morceaux ne seraient pas de trop, ce serait gentil. Ni très jolie, ni dégourdie. S’il croit repartir en une seule pièce après nous avoir dépouillé, il se trompe. Mes dents ne sont plus ce qu’elles étaient, hein ! Et ça jacasse, même en tenant un balais. Si blanches quand j’étais jeune, et pas une ne manquait… Le caquet rabattu, qu’il s’en retournera auprès de ses maîtres… Ce serait bien gentil, quand même. Entends-tu ?

Je haussai les épaules. Mon ami Voyelle s’était assuré que le passe dérobé serait utilisable ; du coup, nous échafaudions des plans qui nous mèneraient jusqu’à l’En-Haut. Esphane, qui semblait soupçonner nos manigances, avait pris le garçon à part. Je ne sus ni ce qu’elle lui avait dit, ni ce qu’elle avait appris ou compris, mais il s’était tenu un temps à l’écart. Il m’avait fait promettre le secret ; j’avais dû lui assurer que ma discrétion n’était pas en défaut ; depuis, nous n’évoquions le sujet qu’avec la plus grande des prudences, à mots couverts.

— Confusion, confusion. Ne viens-tu jamais quand on t’appelle ?

Le silence qui s’ensuivit m’arracha à mes rêveries. De son fauteuil, Gesmanth s’était arrêtée de manger ;
elle me dévisageait d’un air sévère. Confusion, cela se disait \em{dirv} dans la langue d’Almaq,
mais l’allusion m’avait échappée. 

— Pardon, vous vous adressiez à moi ? J’étais perdue dans mes pensées, mais voilà ! Je vous écoute.

— Et c’est donc avec ton balai que tu comptes découper la couenne ?

Mais de quoi parlait-elle ? Me repassant dans le crâne le flot incessant de ses paroles, je finis par comprendre. Penaude autant qu’agacée, je posai mon balai en silence, allai chercher un couteau dans le tiroir de la table, lui pris le plateau, le lui rendis une fois le morceau de lard coupé plus fin.

— Alors comme ça, tu n’es pas encore allée dans l’Au-Milieu que déjà tu rêves de l’En-Haut ?

Je levai vers elle un visage étonné.

— Je ne suis pas encore sourde, fit-elle, une lueur espiègle dans les yeux.

— Mais je n’ai rien dit !

— Tu passes ton temps à raisonner trop fort et en tous sens. Vieille et fatiguée, peut-être, mais pas sourde pour un rond, et même douée pour l’écoute, encore ! C’est un vrai vacarme là-dedans.

Elle secoua la tête en grimaçant.

— C’est à peine si je parviens à en placer une, de temps à autres.

— Mais vous parlez tout le temps… 

— Parce que tu ne te tais jamais et que tes pensées ne restent pas en place. Je vais tourner folle, si je n’essaie de garder ma propre tête en ordre !

Je crois pouvoir te dire que mon instruction commença ici ou, du moins, était-ce le tout début de ma
compréhension des mystères d’Almaq. Mais comment, petit-frère, te faire partager une singularité si
étrange, pour lesquels les mots viennent à manquer ? De ce que tu m’as écrit sur ton rang aux affaires
de Sitar, je te sais instruit et coutumier de nos arts et de nos lettres. Imagine un concert impromptu,
où tous les musiciens réunis se connaissent déjà, ayant depuis longtemps l’habitude répétée de jouer
ensemble ; de sorte qu’ils devinent presque, sans avoir à l’évoquer, la partition de chacun. Par la
force de l’usage, un regard, un geste de la main ou une crispation du visage leur suffisent pour deviner
les notes et anticiper les faux accords. Au demeurant, ils ne sauraient, sans doute, expliquer par la
raison pure ce qui fait leur harmonie. Elle naît, diraient-ils, de l’habileté de leurs jeux croisés
par tant de fois, d’un ressenti partagé au plus profond de leurs âmes de musiciens, de leur entendement
commun du sens de leur musique, ou encore de leurs pensées qui sont accordées dans une même direction,
avant leurs instruments. Chacun aurait, de fait, sa propre interprétation du phénomène. Quelle
importance, d’ailleurs, aurait pour eux une quelconque explication rationnelle ? Leur jeu instinctif
se suffirait à lui-même, ne se jugeant qu’à son résultat. D’une cohérence jamais mise en défaut,
leur concerto sonnerait juste. Nuançons tout de même : Une telle musique ne serait pas toujours
très innovante dans sa composition ; elle n’égalerait pas les symphonies des plus grands virtuoses.
Si j’ai pris cet exemple, ce n’est pas sans songer à une œuvre musicale phare, connue de tous ici et
qui s’intitule, non sans raison, \em{la Répétition du Même}. Ajoutons à cela que les poètes ou les
écrivains révérés à Almaq pour l’audace de leurs textes, le plus souvent, n’en sont pas originaires.
Prends leur Fesed ou leur Nephre, qu’ils aiment tant citer pour briller en société, tout en convenant
de l’excentricité qui donne à leur art toute sa saveur : L’un venait des terres léranes, l’autre des
lointains royaumes nogres. Ce qui tend à montrer que la nouveauté ne saurait surgir de la forme d’art
concordant que l’on compose d’habitude à Almaq. L’entente harmonieuse promeut la similitude.
Cela étant, à défaut d’origina­lité réelle, ce concert fonctionnerait plutôt bien, sans que l’on puisse
en critiquer l’indéniable musicalité.

Imagine, à présent, un autre groupe de musiciens du monde convié à un rassemblement de cette sorte, où il n’est ni de partition établie ni de chef d’orchestre ; mais où, cette fois, aucun des participants ne connaîtrait les autres. Tout à l’expertise et à la pratique de son instrument de prédilection, s’en pensant le maître indiscuté, chacun chercherait à faire valoir l’unicité de son art et la virtuosité de son jeu, au concours des appréciations du public. Je ne dis pas que ce nouveau morceau, interprété sans véritable connivence entre ses acteurs, ne saurait avoir de saveur. Il pourrait parfois comprendre des solos d’exception, les uns ou les autres passant la main au gré des règles de la musique ; les envolées enjouées n’en seraient pas absentes lorsque les interprètes se plairaient à s’entendre. Dans le même temps, quant au tempo, il y aurait néanmoins des passages sans ampleur, où chacun chercherait comment poser son jeu ; de même que des accompagnements discordants se glisseraient dans la partition désarticulée, à la démesure de chaque instrumentiste. L’ensemble désaccordé ne parviendrait qu’avec difficulté à un semblant de cohérence ; tout au long de leur interprétation, la qualité artistique le disputerait sans cesse à la cacophonie. Et les citoyens d’Almaq, alors, déstabilisés par tant de désordre et de confusion, auraient-ils tort de se plaindre que les musiciens jouent trop fort ?

Considère maintenant, si tu le veux bien, que cette allégorie pourrait valoir, certes de façon fort restreinte et limitée, pour les modalités de l’expression et même de la pensée. Cela peut te paraître osé, mais que savons-nous, après tout, des mécanismes complexes qui président au langage ? Les gens d’Almaq seraient, entre eux, de la première sorte de musiciens. Par quelque mystère de la nature, ou une longue histoire commune entre les murs clos de leur cité, ils exprimeraient une forme de ressenti partagé. La plupart n’en auraient pas une conscience pleine mais le vivraient au quotidien, dans la simplicité de leur échanges. Entre personnes ainsi accordées, certaines choses se percevraient peut-être d’instinct, sans le besoin des mots. La langue d’Almaq possède un terme pour cet état de fait, que je pourrais traduire de manière littérale, peu ou prou, par « communion de la pensée » ; aucun dictionnaire cependant n’en revendique une définition précise. L’acuité du talent de la vieille Gesmanth serait, à cette égard, assez exceptionnelle ; je n’en ai pas connu d’exemple plus prononcé. Pour un ensemble de raisons sur lesquelles je reviendrai, je doute qu’ils soient encore nombreux, ceux qui comme elle avaient encore le don d’exprimer cette étrange compréhension innée.

Nous autres, peuples de l’Au-Dehors, appartiendrions de toute évidence au second groupe de musiciens. Nous ne savons concevoir la pensée que comme individuelle, enfermée en nous-même, séparée du monde extérieur par la barrière de nos corps charnels ; nous serions bien démunis pour communiquer sans mots. Peu exercées à transparaître, nos pensées intérieures fourmillent de désordre et de confusion ; nous ne les ordonnons et ne les manifestons à destination des autres que par nos paroles.

Je ne voudrais cependant pas que tu prennes ma modeste parabole musicale pour une théorie bien établie, pour un concept plus certain qu’il ne l’est en réalité. Je ne suis sûre de rien. Tu auras tout lieu de te faire ta propre opinion quand tu visiteras la cité. Ce n’est, au risque de me répéter, qu’une métaphore. Je peux t’en suggérer une autre, issue de mes souvenirs, qui te parlera peut-être davantage : Enfants, doutions-nous que les amoureux que nous croisions parfois dans les placettes isolées de notre ville, enlacés sur un banc à l’ombre d’un palmier, ne semblaient pas avoir besoin de mots pour exprimer leur désir ou leur tendresse ? Bien entendu, cette autre parabole est tout aussi imparfaite, nous avons tous deux vécu et vieilli, je ne t’apprendrai pas à ce jour la complexité des relations entre hommes et femmes, et les désaccords que peuvent connaître un couple ou les non-dits qui tôt ou tard finissent par surgir. L’apparence d’une entente parfaite est peut-être le luxe des jeunes amours et des premiers émois. Pour autant, cela vaudrait aussi, je le crois, pour le mode particulier de pensée que je t’ai tenté de te décrire. Bien que millénaire et ayant connu de multiples désillusions, il m’apparaissait alors, dans mes premiers temps auprès de Gesmanth et d’Esphane, que la cité d’Almaq n’avait pas encore souffert la perte d’une certaine innocence. Ce qui me ramène, cet aparté fait, à mon récit.

\center{⁂}

Des cinq années qui suivirent, je ne relaterai que peu d’événements ; je t’en ai dit assez de mon arrivée pour que tu te puisses te faire un sentiment assez précis du milieu où ma vie se déroulait ; au demeurant, je ne garde de ce temps-là qu’un souvenir assez confus, tant les journées se ressemblaient. Quelques faits suffiront donc, dans leurs grandes lignes. Il va de soi que j’appris l’art du chapardage et les multiples façons de dépouiller les passants. Les talents utiles aux voleurs, l’audace et la dextérité, l’astuce et l’adresse, ne se pratiquaient pas d’une autre manière que partout ailleurs dans le monde, et n’étaient pas différents de ce que tu peux déjà connaître. Ce qui en différait, de façon curieuse, c’était la nature de nos victimes. Sauf rares exceptions — mon camarade Voyelle excellait à contourner les interdits tacites, ce qui lui causa bien des déboires plus tard — nous ne nous en prenions pas aux natifs d’Almaq eux-mêmes. Le « genre de gars qu’on peut voler », comme Voyelle le caractérisait, était le commerçant de passage, le pauvre travailleur, le voyageur, l’étranger perdu qui avait le tort de traverser notre quartier par accident ou qui y cherchait quelque commerce illicite. Dans l’En-Bas, nos gains étaient plutôt maigres ; nous ne devions apprendre cela que pour le jour où, plus aguerris, nous serions envoyés dans le quartier médian. Tu te demanderas, petit-frère, comment nous pouvions opérer avec quelque succès une telle distinction entre individus. Qu’est-ce qui laissait à penser qu’untel était d’une famille d’Almaq, et que tel autre ne l’était pas ? Le plus souvent, cela devait se sentir — Suivre notre cible, en prendre la mesure, apprendre avec patience à reconnaître les gestes et les signes, épier un détail de vêtement ou un trait de langue… Tu te demanderas, aussi, les raisons d’une pareille sélection. Je ne me l’explique pas non plus de façon certaine. Parfois, j’aime à croire que c’est un autre effet de cette pensée partagée dont je t’ai parlé, du risque qu’il pouvait y avoir à ce que nos pensées, anticipant de peu nos actes, se trahissent ; qu’elles acquissent, concentrées sur leur objectif, une transparence dangereuse, se dévoilant alors dans leur clarté nue, tout étrangers que nous fûmes nous-mêmes. Mais Voyelle, auquel j’avais fait part de mes théories, s’en moquait volontiers :

— Tu fais bien trop de cas de tout cela. Les politiciens du conseil de la Cité mentent sans cesse, à cajoler leurs mécènes ; les marchands, et bien, font leur carambouille habituelle, trichant sur leurs prix à l’achat comme à la vente. Les jeux d’argent dans les tavernes requièrent de l’esbroufe ; la tromperie s’exerce en amour comme en affaires, dans le quartier d’ici comme parmi la noblesse de l’En-Haut… Les meilleurs roublards dans ces domaines apprennent à lire les tremblements d’un geste et les froncements de sourcils sans qu’il soit besoin de je-ne-sais quelle perception magique… Je devine d’ailleurs, à la moue de tes lèvres, que tu n’es pas convaincue !

— Il y a bien une raison pour laquelle Esphane m’a envoyée auprès de Gesmanth, protestai-je.

— Pour t’inculquer l’histoire des Larronnesses et des autres confréries, répliqua-t-il en insistant sur le verbe. Ce mot est d’elle et c’est bien ce qu’elle fait maintenant que toutes les deux, vous vous êtes apprivoisées, non ? J’ai été son petit chat aussi. Je suis d’accord avec ça. C’est bien utile si tu t’aventures au-delà du Grand Rocher, pour savoir à quoi t’en tenir, mais c’est tout.

— Pourtant, tu m’as bien montré, toi-même, combien il est plus difficile de voler quand Deifeg ou ton ami Ganthen sont avec nous.

— Difficile, mais pas impossible… Ganthen a bien progressé d’ailleurs, quant à l’adresse… Bon, j’admets que ton truc se tient un peu, oui, présenté comme tu le fais. Mais tu le pousses trop loin, que j’en dis ! On ne fauche rien aux bons habitants de la vieille Almaq, parce que c’est jugé incorrect, et rien d’autre. C’est une sorte d’accord entre les guildes de l’Au-Milieu et les confréries de l’En-Bas, pour ménager l’ordre ancien. Quant aux étrangers, c’est différent. Ce ne sont pas des citoyens de plein droit. Cela vaut pour nous deux, d’ailleurs…

Ses remarques ne manquaient pas de justesse. En dépit de l’affection que semblait me porter dame Esphane, je voyais bien que les autres résidents de la maisonnée ne me considéraient pas avec la même chaleur. Voyelle, bien que recueilli à la naissance, le ressentait aussi à sa façon. Nous restions des immigrants — utiles au quotidien, bien traités en général, mais des étrangers quand même : les outils pratiques mais incommodants d’une société dont nous étions le plus souvent exclus. L’Au-Dehors barbare restait mal perçu ; ses inévitables incursions dans la Cité, par le biais des marchands ou des ouvriers toujours plus nombreux, n’étaient que tolérées. Almaq, disons-le, n’aime pas ce qui ne lui ressemble pas. Entre eux et nous, le quant-à-soi était la règle implicite. Je me fis la réflexion que je me confiais à Deifeg bien plus souvent qu’elle ne me faisait part de ses propres sentiments ; notre amitié manquait de réciprocité et était entachée, de son côté, d’une réserve polie ; les marques de sa sympathie restaient contenues, sans effusion. Les convenances, l’étiquette et les bonnes manières obéissent à des codes complexes qui font de presque tout un non-dit, mais masquent avec peine un dégoût du dissemblable, une haine latente mais profonde envers tout ce qui est étranger. La Cité prétentieuse, abhorre, au final, tout ce qui est extérieur à son histoire et à ses coutumes ancestrales. L’âme d’Almaq, capable de tant d’accès de grandeur, d’équité et de justice, ne saurait cependant se concevoir sans l’expression de supériorité froide qu’affiche sa population primitive et, dans un même temps, sans la crainte indéfinie, presque pathologique, de perdre ce qui ferait son identité fondatrice. Les mythes antiques du peuple d’Almaq sont emplis de complexes enfouis ; les victoires de l’histoire sont réinterprétées comme une perpétuelle contre-attaque, tout orientée en défenses, envers les assauts répétés du monde extérieur, dans un sentiment désespéré, et pour ainsi dire désespérant, d’avoir à protéger une civilisation acculée à la barbarie. Tout imparfait qu’en soit mon schéma rapide, tu comprendras peut-être ainsi pourquoi la Cité confinée, malgré sa richesse et ses sciences avancées, n’a pas accru davantage son emprise sur les terres alentour. C’est là une perspective bien différente de celle des fiers conquérants de notre Sitar natale, qui en dit long sur nos différences inconciliables.

Il ne régnait, pour ainsi dire, aucune loi dans le quartier bas d’Almaq. Des soldats en gardaient les accès, que ce fût aux portes extérieures ainsi que j’en avais fait l’expérience, ou aux points de passage vers les quartiers d’au-dessus ; les contrôles y étaient stricts, et fort longues les files d’attente. Ainsi que je te l’ai déjà dit, nous connaissions des chemins détournés et des passes clandestines, encore que la prudence s’imposât à quiconque les utilisait à ses risques et périls ; s’ils se faisaient prendre, les contrevenants étaient condamnés à de lourdes peines de travaux forcés. Jamais, cependant, la garde ne s’aventurait bien loin dans nos ruelles ; quand elle le faisait néanmoins pour escorter quelque personnage officiel, elle ne s’éloignait pas des artères principales. Prêtresses et prêtres circulaient avec plus de liberté, mais ceux-là fermaient les yeux sur ce qui se passait ici-bas. Les baraquements populaires de Sitar n’étaient certes pas des lieux sûrs ; ils étaient de ces endroits comme il en existe dans tant de villes, où pauvres gens et truands se côtoient dans une misère extrême, où les habitants des quartiers plus riches n’osent se rendre seuls. Il y avait aussi de cela dans le quartier bas d’Almaq, c’est une évidence, mais ce qui étonnait plus encore, c’était qu’une portion aussi vaste de la ville, si importante en surface et en population, enclose de surcroît au sein même des murailles protectrices, en était réduite à un tel état de non-droit. Les allées obscures étaient autant de coupe-gorges ; des crimes odieux restaient impunis dans les ténèbres des remparts ; tout ce qui est illicite s’y négociait avec les armes de l’arnaque, sinon de la violence. L’En-Bas était tel une prison laissée à elle-même, dont nous étions les infortunés résidents. À défaut d’ordre formel, des structures de pouvoir émergeaient ci-et-là, certaines aussi éphémères que leurs meneurs, d’autres un peu mieux ancrées et organisées. La Cambriole et les Larronnesses tenaient le haut du pavé et se disputaient un territoire fluctuant, entre le Marché, la base du Grand Rocher et les Pompes. Le dédale de rues qui s’étendait au sud-est jusqu’à la porte des Havres étaient, peu ou prou, aux mains des Colporteurs de Rumeurs et des Crieuses Rouges ; les Pompes elles-mêmes, ainsi que les bouges à leur sud-ouest, relevaient des Pénitents du Bagne. Ceux-ci contrôlaient, du même coup, les égouts sordides de la Saigne, un ancien cours d’eau souterrain qui traversait la Cité dans sa longueur, et l’un des accès les plus directs au Cloaque. Redoutés pour leur absence de pitié, ils ne cachaient pas leur identité et se reconnaissaient à leur capuchon sombre, de sorte qu’ils étaient aussi appelés les Pénitents Noirs, un surnom qui resta longtemps attaché à leur sinistre réputation. Les intérêts ponctuels faisaient ou défaisaient les alliances entre toutes ces factions. Leur protection coûtait cher. Elles s’opposaient en permanence les unes aux autres, mais s’il était un cas où leur union comme leur désunion apparaissaient le mieux, c’était lorsque les collecteurs, accompagnés d’une garde lourde, descendaient prendre l’impôt. Tout le quartier, alors, bruissait d’une colère sourde. Depuis des années, les taxes sur les bâtiments, la gabelle sur les marchandises et le tarif des laissez-passer ne faisaient qu’augmenter. Gesmanth répétait que la situation était de plus en plus intenable et qu’il viendrait bien un jour où l’En-Bas dirait son mot à l’En-Haut. Il finirait par y avoir un acte malheureux, lourd de représailles, et les émeutes échapperaient à tout contrôle. Il se disait en secret que plus d’un collecteur avait déjà disparu, que les tréfonds du Cloaque s’emplissaient peu à peu des casques de fer et des cottes de maille de leurs escortes, que le puissant Conseil était bien en peine pour désigner de nouveaux collecteurs dans le quartier bas ; enfin, que la Princesse elle-même n’était pas tenue informée de la situation réelle par ses régents. Si elle avait entendu la vindicte du peuple indigné, n’aurait-elle pas agi en sa faveur, comme elle le faisait toujours ? Quelle que fût la vérité, la collecte était aussi rapide que brutale. Dans nos rues, les expropriations ne duraient pas : sitôt les percepteurs partis, les Larronnesses s’empressaient de reloger tout son chacun. Cela n’amoindrissait pas la rancœur des habitants, constatant leur mobilier pillé ou détruit. Les troubles et les rumeurs d’insurrection se tassaient cependant assez vite — Il est dur d’envisager une révolte quand chaque jour qui passe est déjà un combat pour la survie… Le quotidien reprenait son cours ; les factions mettaient fin à leur trêve et recommençaient à se disputer le territoire de leurs méfaits.

Nous lui aurions encore donné des années, mais l’âge pesait sur notre Gesmanth. Elle eut une première
défaillance, qui mit quelque peu un terme à ses râleries constantes et à son phrasé saccadé.
Je lui rendais encore visite assez souvent, mais je n’étais pas là le jour où elle finit par mourir.
D’autres s’occupèrent de la levée du corps et je ne fus avertie que lorsque le prêtre dépêché par le
temple vint dans notre maison avec l’urne contenant ses cendres. Aucune prêtresse ne vint, bien qu’Esphane
en eut une dans sa famille. C’était ainsi. De ceux ou celles qui s’engagent dans les ordres, pour une
durée de leur choix, seuls les hommes se chargent des rituels aux morts. Nous fûmes tous réunis
autour de lui, et beaucoup de membres de la Sororité firent aussi le déplacement, contraints à rester
au seuil de la masure trop petite. L’homme donna son nom complet, \em{Gwenetheiv na Gesmanth Githmel},
Bellinfante, dite Faiseuse, fille de Githmel. Puis, tendant l’urne à Esphane, il récita la formule
rituelle, que nous reprîmes tous en chœur. \em{Les noms sont brûlés. Les noms tombent maintenant en cendre.
Dès lors, nous nous souviendrons en notre cœur des noms de Gesmanth. Ils ont rejoint la cendre.
Puisse l’espoir-destin veiller sur elle}. 

Dehors, une fois tout le monde salué et remercié, Voyelle me prit pas le bras et m’entraîna à l’écart. Je l’avais moins vu ces derniers temps, il s’émancipait de la maison des femmes. Malgré ses quatorze ans, il commençait à me dépasser en taille ; sa poigne était ferme ; si le décès de la vieille dame ne semblait pas l’avoir ému plus que de raison, je crus deviner une lueur étrange dans ses yeux.

— Que sont devenus les chats de Gesmanth ?

Surprise par la question ainsi que par son geste, j’arquai un sourcil.

— Je ne sais pas, je ne les ai pas revus depuis plusieurs mois… depuis cette attaque, en fait, qui l’avait diminuée.

— C’est bien ce qui m’étonne, avoua-t-il.

— Sans doute ne les nourrissait-elle plus autant qu’avant. Ils se seront échappés ou auront trouvé un autre gîte plus accueillant… 

— Ou auront fini en sauce dans le ragoût de l’\em{Estaminet gourmand}, pour relever l’ordinaire. Mais tu as sans doute raison, oublie cela…

S’il sembla hésiter, il se reprit aussitôt et, d’un ton enjoué mais qui semblait un peu forcé, il me proposa de m’accompagner pour ma première visite dans l’Au-Milieu. Ce n’est qu’à notre retour, tard dans la soirée, la tête pleine de souvenirs, que j’eus ce qui pouvait être le mot de la fin, concernant ses inquiétudes. « Quand je lui ai parlé de mon projet de rejoindre la Cambriole, Gesmanth m’a dit qu’il se tramait des choses pas très nettes. Ouvre l’œil, et prends bien soin de toi. »

L’urne resta tout une année sur la tablette de la cheminée. Ensuite, Esphane l’emporta un jour qu’elle se rendait aux Pompes et revint les mains vides. Je ne savais pas encore qu’il était rare qu’on gardât des cendres si longtemps et que l’usage était de les rendre à la Saigne. Quand je lui demandai ce qu’elle en avait fait, Esphane éluda ma question mais me demanda si je voulais l’accompagner aux Grands Jardins pour graver le nom de Gesmanth avec elle sur un arbre. « Cela se faisait, avant que l’En-Haut ne nous l’interdise. De matriarche à matriarche, l’ancienne aurait apprécié. J’ai encore des soutiens pour obtenir un accès pour deux personnes sans devoir tricher sur ce point. Nous pourrons ensuite flâner dans l’Au-Milieu, que tu en prennes enfin la marque. »

Je m’empressai d’accepter, devinant l’importance que cela revêtait pour elle. Ainsi que tu peux t’en douter, Titizkî, ce n’était pas ma première incursion dans le quartier médian, mais je me gardai bien de m’en vanter.

\smallskip
\couyard[type=6, width=default]

\end{document}