\begin{document}

\open-on-any-page
\noheaderthispage
\hbox{}
\vfill

\begin{figure}
\img[src=examples/almaq/carte_almaq.png, width=99%fw]
\caption{%
Plan schématique de la cité d’Almaq au \abbr:siecle{x} siècle de l’ère siléenne, tel qu’il figure dans les
\em{Fabulae Alastri} dans l’édition de la \em{Bibliotheca Apostolica Vaticana} (\abbr:siecle{xiii} s.) ;
annoté par Emma Lenski d’après les sources textuelles. Je complète d’indications absentes de la carte, entre
crochets (cf. page suiv.)

Les quartiers ne sont pas à l’échelle et le plan n’est pas représentatif de leur disposition réelle.
La cité médiane (b) et la cité haute (c) occupent le Grand Rocher (10) d’ouest en est ; ce dernier s’étend
vers l’est entre les sections (i) et (iv) de la cité basse. La division entre les autres sections n’a pas de
matérialité ; leur territoire fluctue selon l’emprise effective des factions qui les contrôlent.
La citadelle (d) surplombe le bourg résidentiel et administratif de la cité haute.
}
\end{figure}

\open-on-any-page
\noheaderthispage
\hbox{}
\vfill
\begin[size=-1]{style:font}

(a) Cité basse (« l’En-Bas »)

\quad{}[(i) Factions de la Cambriole et des Larronnesses]

\qquad{}(1) Porte des Gueux

\qquad{}(2) Grand Marché

\qquad{}[Établissements \em{l’Estaminet gourmand, la Biche aux abois}\kern[width=0.1em]]

\quad{}[(ii) Faction des Pénitents – section nord]

\qquad{}(3) Bief d’Amont

\qquad{}(4) Porte des Nautes

\qquad{}(5) Les Pompes

\qquad{}[Établissement \em{le Sanglier pansu}\kern[width=0.1em]]

\quad{}[(iii) Faction des Pénitents Noirs – section sud]

\qquad{}(6) Bief d’Aval

\qquad{}(7) Les Bouges — accès principal au Cul-de-la-Chimère (« l’Au-Fond »)

\qquad{}[Établissement \em{la Reine de Sitarie}, dite aussi \em{la Sitarienne} ou \em{la Reine}\kern[width=0.1em]]

\quad{}[(iv) Factions des Colporteurs et des Crieuses Rouges]

\qquad{}(8) Porte des Havres — donnant à l’extérieur vers le port

\qquad{}(9) Petit Marché

\qquad{}[Établissements \em{l’Escarpe}, \em{Chez Esquille & Resquille}\kern[width=0.1em]]

\qquad{}(10) Le Grand Rocher

(b) Cité médiane (« l’Au-Milieu »)

\quad{}(11) Grands Jardins

\quad{}(12) Les Sœurs Jumelles

\quad{}(13) La Rampe

\quad{}(14) La Tour Penchée

\quad{}[Établissements \em{le Cerf embusqué, le Théâtre de la Bastide}\kern[width=0.1em]]

\quad{}[Rue des Caves, rue des Foulons]

(c) Cité haute (« l’En-Haut »)

\quad{}(15) Petit Jardin

\quad{}[Établissement \em{le Faon hardi}\kern[width=0.1em]]

(d) Citadelle

\quad{}[L’Esplanade]

\end{style:font}

\chapter[numbering=false]{Deiraval — J’étais une fille de Sitar, II.}


\smallcaps{Tes questions}, Tizkî, sont pleines de bon sens et ne m’ennuient pas le moins du monde. Ne prends surtout pas ombrage du fait que je continue à t’appeler comme nous le faisions jadis ; s’il te plaît, n’y vois aucune condescendance de ma part ; mais, tout au contraire, une marque de l’affection que je te portais enfant et que j’espère encore vive dans ton souvenir. Je ne crois pas que l’emploi de titres ronflants soit un impératif entre nous. Nos échanges présents, même si j’en fais consigner une copie aux Archives, n’ont pas tant de caractère formel qu’il nous faille à tout prix respecter une quelconque étiquette de cour. N’es-tu pas de cet avis ? Qui plus est, j’avoue que le prétentieux \em{Sekembrî Saradine Kotrum-Sodonekî} de tes premières missives, aux titres de victoire un brin inquiétants\footnote{%
Lacune dans les leçons grecques et latines, qui ne mentionnent que son nom seul (resp. \em{Scambrios, Secembrius}\kern[width=0.1em]). Le nom et ses titres sont ici reconstruits à partir du \em{Codex Monesterellum}, qui transcrit \em{scmbrii saradin cotrumsodncii}. E. Lenski : « La langue archaïque de Sitar semble parente de celle d’Almaq (…). Sans certitude : un chef (préf. \em{sâ-}\kern[width=0.1em]) de guerre (cf. alm. \em{arvadh-}\kern[width=0.1em]), conquérant (alm. \em{sodhon}, vainqueur) des steppes (alm. \em{cothr}\kern[width=0.1em]) ».
}, est tel un inconnu pour moi. Si tu n’avais pas plus loin donné ta filiation, je n’aurais rien deviné du lien qui nous unit et j’aurais laissé à d’autres le soin de te répondre. Aussi, si tu le veux bien, aide-moi à comprendre quelle sorte d’homme tu es devenu. Tu auras en retour toute l’information que tu exiges. Si tes gouvernants ou nos frères aînés, que je présume informés de ta mission, ont à y redire, quant à cette manière de procéder, je n’en ferai pas cas. J’étais une fille de Sitar, mais je n’ai plus rien à présent de la gamine docile d’alors. Et s’ils ne veulent pas avoir affaire avec une femme, je crains que votre affaire ne soit mal engagée, étant donné la méfiance affichée par notre conseil. Notre relation familiale, notre parenté retrouvée, est peut-être ce qui nous permettra de dépasser les réticences des uns et des autres ?

Lorsque ton ambassade se rendra à Almaq, tu seras d’office admis dans les quartiers supérieurs de la ville et tu ne verras l’En-Bas, pour l’essentiel, que depuis les chemins de ronde. Sauf à y chercher quelque aventure inédite, tu n’auras guère le temps et le loisir, en principe, de t’en inquiéter ; tu ne sauras donc presque rien de la vie des gens qui l’occupent et qui fut la mienne pendant longtemps. S’il te prenait l’envie de le visiter néanmoins, dis-toi que tes hôtes ne t’en dissuaderont point, mais ne chercheront pas non plus à t’assister dans cette entreprise. Essaie néanmoins de le leur demander, par simple curiosité ! Ils feront, et cela ne manquera pas de t’intriguer, comme si tout le quartier bas n’existait pas, quand bien même tu te montrerais tenace et insistant. En définitive, tu renonceras sans doute à t’y aventurer, alerté des dangers, au demeurant bien réels, auxquels tu t’exposerais. Même moi, selon où tu voudrais te rendre, je ne saurais garantir ta sécurité et celle de ceux qui t’accompagneraient. Ainsi que je te l’ai exposé, j’y ai cependant des attaches évidentes ; il me semble important que tu saches tout ce qu’il en est, si tu veux pénétrer l’âme d’Almaq et comprendre, comme tu me l’as demandé, les mœurs des gens de la cité et les problèmes qui sont les leurs en cette époque de troubles.

Quand on lève les yeux depuis le Grand Marché ou les ruelles attenantes qui longent la façade nord du rocher, on ne voit de l’Au-Milieu que son enceinte percée d’archères et flanquée de bastions. De ce côté-là de la ville, les courtines sont munies de hourds en bois et c’est à peine si l’on distingue les toitures à pignons des maisons situées par-delà. Au Sud, le relief se fait plus accidenté. Des arcades soutiennent les fondations circulaires des Jardins ; elles courent jusqu’au milieu de la cité, où elles s’effondrent dans un chaos pierreux vers les vestiges de la Rampe en ruine. De là, et pour tout le reste du pourtour de la ville, les maisons du quartier médian s’enroulent telles des perles sur le roc abrupt. Accolées les unes aux autres sans discontinuité, elles semblent former, depuis le bas, une longue muraille irrégulière. Il n’est point besoin, sur ce versant, d’une autre enceinte fortifiée. Les constructions en encorbellement empiètent sur le vide ; leurs hautes façades extérieures sont garnies de balconnets et de bretèches ; leurs avant-toits en saillie et leurs lucarnes se détachent du ciel. Je te parlerai, une autre fois, du logement qui fut plus tard le mien de ce côté du quartier. Si l’on tourne le regard vers l’est, un éperon se dresse plus haut encore ; à son sommet, se découpent les bâtiments et les fortins de l’En-Haut… C’est là un tout autre lieu que j’évoquerai aussi plus loin.

Ainsi, depuis l’En-Bas, où que l’on se trouve, on ne saurait se faire une idée précise des hauteurs de la ville. Que je te dise comment le quartier médian m’apparut lors de mes premières visites : ton expérience personnelle sera du reste, assez semblable. J’en étais restée dans mon récit à cet adolescent chapardeur empressé de faire ses preuves ; à une toute jeune femme qui ne connaissait que l’infime partie du quartier bas où elle vivait. Elle en savait tous les recoins à la perfection, mais ses pas ne l’avaient pas encore conduite très loin dans les profondeurs de la cité. Pour notre première exploration ensemble, nous n’eûmes pas recours au passe dérobé par Voyelle. Les ingénieux monte-charges du Grand Marché permettent de hisser les biens, et quelquefois les personnes, jusqu’aux hourds de l’enceinte. En principe, la garde surveille les passages et perçoit la douane ; dans les faits, la plupart du temps, son intégrité n’est pas à toute épreuve ; elle tolère une certaine contrebande non sans complaisance et ferme les yeux sans faire trop de difficultés sur les petits larcins de la Cambriole, en échange d’une part des tractations. Quelque négociante de l’Au-Milieu chercherait à faire passer des marchandises à moindres frais de péage ? Un habitant fortuné de l’En-Haut souhaiterait acquérir, en toute discrétion, une substance illégale, drogue ou poison, sans avoir à effectuer lui-même le déplacement ? Qu’à cela ne tienne, dans les deux cas, les Lascars se chargeront des pourparlers, de la livraison, de l’encaissement des paiements et de la taxe due au guet et à leur propre service. Tel autre personnage influent, aux penchants réprouvés par ses proches ou son milieu, voudrait s’encanailler tard dans la nuit et faire à sa guise le tour des débits de boissons ou des établissements de joie du secteur des Bouges, sans prendre le risque de ternir sa réputation en étant aperçu trop souvent aux portes régulières ? Là encore, il est dans ses moyens de s’adjoindre la protection des Lascars pour ses séjours répétés dans l’En-Bas.

Ces Lascars dont je parle sont à la Cambriole, peu ou prou, ce que les Larronnesses sont à la Sororité, ou les Colporteurs aux Crieuses Rouges. Ils couvrent les moins répréhensibles de leurs activités clandestines ; quand la nécessité l’impose, ils forment leur bras armé, en particulier lorsque les autres factions s’en prennent à nos intérêts ou menacent de s’étendre dans notre secteur. L’escroquerie organisée et la truanderie à grande échelle, tout ce qui touche aux délits majeurs et aux crimes de sang, relèvent en revanche d’autres groupes qui gardent le secret sur leurs membres. Quant à mes Lascars, leurs signes de reconnaissance sont ostensibles pour qui est dans la confidence de nos pratiques ; l’ami Voyelle avait noué plus d’un contact au sein de ce groupe. Je ne savais pas alors de quelle nature était son arrangement avec eux ; toujours est-il que cette fois-là, nous eûmes recours à leurs bons offices.

Pour qui n’a vécu que dans l’En-Bas, dans l’ombre pesante des remparts extérieurs et des hautes demeures à étages, le quartier médian surprend, tout d’abord, par la lumière qui y règne. Quand l’œil s’habitue enfin à cette clarté nouvelle, c’est un doux vertige qui s’installe. Les constructions sont un peu moins hautes, côté rue ; mais aucune n’est tout à fait au même niveau, épousant le relief du rocher. Les ruelles ne sont guère plus larges que celles de la cité basse où je vivais, sauf aux abords de l’enceinte qui en fait le tour, où se dégagent de vastes espaces que les habitants aiment à fréquenter. Pour la plupart, elles sont pavées et ornées de bacs à fleurs. Une sorte de caniveau couvert, que les gens d’ici appellent un canalet et qui n’est point dédié aux ordures, borde les artères principales. Des centranthes sauvages poussent dans les fissures des contreforts ; câpriers et doradilles s’étendent sur les pierres sèches ; une autre espèce de petite fleur d’un gris bleuté, dont je ne sais le nom commun, croît sur les remparts. Quant aux maisons, elles restent assez modestes en taille. Quoique les gens d’ici n’y vivent pas entassés comme dans l’En-Bas, beaucoup sont tout à la fois des habitations et des échoppes. Des petits ponts relient les étages ; on imagine les occupants passer d’un lieu à l’autre par tout un parcours allant d’une chambre à un grenier à avoine, traversant un atelier de tisserands, une cuisine affairée, une quincaillerie exiguë ou un pigeonnier insalubre. Quand bien même la richesse du quartier médian serait évidente en comparaison de celle de l’En-Bas, son importante population ne dispose pas d’assez de bâtiments pour loger tout son chacun à son aise. Les salles communes des boutiques et des tavernes, certes bien moins mal famées que celles du quartier bas, pourvoient ici aussi au besoin. Tu serais étonné d’y voir aussi bien des commerçants prospères que des nobliaux déchus s’y côtoyer tard dans la soirée avant de s’affaler dans un fauteuil près de la cheminée lorsque vient la nuit. C’est, pour l’essentiel, qu’ils n’ont nul autre endroit où bien dormir. À la différence des gargotes de l’En-Bas, la patronnesse perçoit un droit de nuitée, qui reste cependant bien moindre que celui exigé dans les maisons d’hôtes de chez toi. Elle se montre souvent accommodante, de surcroît, envers ses habitués, de sorte que la notion de voisinage a acquis ici un statut particulier. Peu importe au fond tes occupations ou ton extraction, si tu partages quelques bières sans esclandre et si tu joues avec régularité aux cartes ou aux dés dans un tel endroit, tu y trouveras toujours un bon accueil. À côté des officines secondaires qui offrent toutes le gîte, les plus connus de ces établissements sont \em{le Cerf embusqué}, brasserie huppée de jour, et \em{la Bastide}, fréquentée des meilleurs ménestrels, quoique le célèbre Dongann y tienne peu ses quartiers, tant il s’y est fait d’ennemis de plume. À propos du \em{Cerf}, je notai, dès ma première excursion, le placard à sa porte, offrant un poste de serveuse à toute demoiselle présentant bien sous tous rapports, sachant calculer et parlant à perfection le vernaculaire commun, la langue d’Almaq et celle de Sitar. L’inimitié entre nos villes, bien que les échanges marchands n’aient jamais été rompus et qu’au fond pareille proposition n’ait rien d’extravagant, donnait à l’annonce un caractère assez inhabituel, mais j’aurai le loisir d’y revenir.

\center{⁂}

Du quartier médian, je n’ai omis de ma description succincte que trois de ses curiosités les plus notables, que tu ne manqueras pas de distinguer depuis les enceintes de l’En-Haut.

La Tour Penchée, comme son nom l’indique, est un bâtiment incliné ; transformé en bibliothèque, il accueille les archives des siècles passés et nombre de livres fort anciens, des plus précieux aux plus indigents, des grandes chroniques historiques aux actes de petite justice, dans un désordre qui fait honte en dépit des tentatives de classement que les administrateurs successifs ont tentées lors de leur accession au poste, chacun cependant défaisant l’ouvrage de son prédécesseur… L’endroit sent la moisissure ainsi que la térébenthine et le camphre ; les meubles sont couverts de poussière aussi bien que de poudre de pyrèthre ; les vrillettes et les chelifers pullulent néanmoins ; le pou du livre, le psoque et le poisson d’argent, eux aussi, n’aiment rien autant que le cuir amolli par les ans et l’humidité et se délectent des vieilles pages de vélin abandonnées à leur voracité ; les capricornes, les blattes et les ptines voleurs envahissent sans relâche poutres, plinthes et planchers mobiles, quoi que l’on veuille y faire. Je ne m’y suis rendue qu’une seule fois, pour un repérage, en me pinçant le nez et en prenant garde de ne rien toucher sur les étagères bancales piquées par les insectes mangeurs de bois ; plus intéressée, je dois te l’avouer, par l’accès à la Rampe depuis une fenêtre supérieure aux volets vétustes, débouchant sur un chaos rocailleux d’éboulis abrupts qui dévalent jusqu’au secteur des Crieuses assassines, à quelques ruelles de \em{l’Escarpe}, le haut-lieu notoire de leur chefferie… Le nom de cette taverne, soit dit en passant, tient dans la langue d’Almaq du jeu de mots, puisqu’il désigne tout à la fois un repaire de malfaiteurs — ce qu’il est sans nul doute — et un simple remblai de pierres au pied d’un rempart. Les Crieuses Rouges et leurs Colporteurs n’auraient pu mieux choisir leur point d’attache principal, funeste lieu-dit où s’épanchent leurs beuveries et naissent leurs conspirations odieuses ; mais où convergent aussi, pour se désaltérer ou manger un morceau, les commerçants du Petit Marché une fois leurs affaires lucratives conclues. Si fait que tout ce petit monde trouve à s’y entendre à merveille, quand il s’agit pour les uns de percevoir une part des revenus, pour les autres d’obtenir un meilleur emplacement pour leurs étals et la certitude d’écouler tout leur inventaire. Entre escrocs à temps plein et fripons à demi, il ne saurait être question de mésentente. Tu mettrais en doute mon esquisse ? J’admets volontiers une pointe d’ironie et de médisance dans ces propos vite croqués. Bagarres soudaines et coups de couteau à l’aveuglette sont aussi dans les habitudes de ce secteur coupe-gorge que tu feras bien d’éviter. Tu aurais plus de chances de te sortir indemne du Cul-de-la-Chimère ou des venelles sombres jouxtant les Pompes !

Restons donc dans l’Au-Milieu. Quant aux Deux Sœurs ou Jumelles, ce sont deux échauguettes construites en encorbellement. L’une est dotée d’un belvédère à coupole, avec un ponton d’où l’on peut se poser en ballon flottant. L’autre, surplombant le vide au-dessus de l’enceinte intérieure, est garnie sur toute sa hauteur de meurtrières à barreaux. Vestige probable d’une défense ancienne, quand l’En-Bas était moins étendu ou peu fortifié, c’est de nos jours une prison qui n’est accessible que depuis le pont étroit, sans rambarde, qui la relie à sa voisine. Tu comprendras, par conséquent que je connaisse mal le lieu et que je ne sois guère pressée de le visiter… S’il te prend toutefois l’envie d’en savoir plus sur le sort des détenus, puisque chez toi les criminels et les aigrefins sont soumis à l’opprobre en place publique et ne croupissent jamais très longtemps dans une geôle, qu’ils en sortent pour la potence ou avec un membre en moins, je te ferai rencontrer l’ami Voyelle, qui te donnera un luxe de détails sur les conditions d’incarcération et la vilenie des tauliers. La peine capitale est proscrite par nos institutions ; l’exil hors des murs de la cité est le plus sévère de nos châtiments légaux ; l’embastillement cependant est d’une dureté inhumaine.

Nous ne pûmes entrer de façon légale dans les Grands Jardins lors de notre première visite. Depuis la réforme qui avait succédé à la huitième guerre cyclique, sa jouissance était réservée à la princesse et à sa suite, en dehors des périodes de festivité et exclusion faite des circonstances exceptionnelles, de sorte que leur accès requerrait une habilitation spéciale. Un soldat en gardait l’entrée, colichemarde ouvragée au plastron et curieux couvre-chef pointu sur le haut du crâne. En aucune façon décontenancé, Voyelle m’entraîna en contrebas des murs, jusqu’à une guérite en bois où s’affairait un jardinier.

— Salutations respectueuses, Carech, lança l’adolescent, avec un geste rapide de la main et des doigts qui ressemblait à l’un de ces codes dont les voleurs sont coutumiers.

— Amitiés, Couturier, fit l’homme, répondant en même temps par un signe similaire.

Je n’avais que quelques rudiments de jobelin, le jargon des voleurs, et je ne peux te dire à quelles tractations ils se livrèrent alors. Après quelques échanges de la sorte, mêlant mots détournés et grimaces, nous fûmes vite coiffés de chapeaux de pailles et dotés de cisailles affûtées et de pelles courtes. C’est cependant ainsi, en fleuristes fictifs ou faux tailleurs de haies, que nous pûmes visiter les jardins.

— Couturier ? Lançai-je d’un ton narquois quand nous fûmes à l’abri des regards.

Le garçon haussa les épaules. « C’est un assez bon nom pour la Cambriole, non ? Mais je ne pense pas le garder longtemps. Je trouverai mieux encore. »

Ces jardins sont en fait constitués de deux sections bien distinctes. La première, entourée d’arches sculptées de motifs fantastiques, est un préau semi-couvert, divisé en petites sections bien ordonnées où sont cultivées toutes sortes d’herbes officinales et de plantes bonnes et utiles. La seconde est un vaste espace découvert qui court jusqu’à l’extrémité du Rocher, enclos dans une muraille basse. Des arbres magnifiques y poussent : de hauts pins et un très-ancien cèdre bleu tiennent tout l’ouest ; sur le côté nord, un bosquet de bouleaux cache une clairière fleurie où se dresse un imposant hêtre pourpre pleureur ; la partie sud, plus classique, est réservée aux oliviers, plaqueminiers et pistachiers.

Le hêtre est fort vieux pour un arbre de cette espèce ; des poutres soutiennent ses branches à plusieurs endroits. Le cèdre majestueux est encore plus ancien, dit-on, et a connu plusieurs guerres cycliques. Leurs troncs sont entaillés de nombreuses marques ; à leurs branches pendent des plaques de bois ou de cuivre, toutes ciselées, que le vent fait tinter. Je me suis laissé dire que cette pratique remontait à l’ère impériale. Selon les mythes de l’occupant siléen, le Dieu borgne siégeait sous un arbre d’or dont les feuilles figuraient les guerriers tombés au combat. C’est ce décompte des morts qui donna lieu à la coutume de graver les noms des défunts sur ces arbres, avant une réforme qui tout à la fois abolit ce rituel et interdit à la population l’accès aux Grands Jardins en dehors des jours de fête. Je ne suis pas très versée en Histoire, mais tu peux supposer que lorsque cet empire tomba, les autorités eurent tôt fait de rétablir les règles antiques. Nous ne fîmes pas, je crois, autrement à Sitar. Toujours est-il qu’à Almaq, cette coutume avait la faveur des habitants de l’En-Bas et de l’Au-Milieu. On reproche encore à la caste noble de s’être réservée la jouissance des Grands Jardins, d’autant qu’elle dispose déjà pour elle d’un Petit Jardin arboré, certes plus réduit, mais auquel nous n’avons pas davantage droit… De surcroît, les habitants du quartier médian peuvent obtenir avec facilité un sauf-conduit. Pour toute te dire, ce privilège indu, quoique de peu d’importance relative, est perçu comme le symbole de l’oppression subie par ceux qui vivent dans l’ombre des Remparts et focalise encore à ce jour les disputes et querelles entre notre En-Bas mis au ban et les quartiers supérieurs. Je ne peux te dire si cela a jamais été vrai — permets-moi d’en douter — mais il se dit que la cité se voulait égalitaire à sa fondation et ce rêve perdu anime les divisions qui traversent toutes les strates de la population. Je crois la haine trop tenace, cependant, pour espérer une résolution acceptée de tous, quand bien même la princesse, seule figure d’autorité encore respectée de tous, lèverait cet interdit. Il existe pour nous, les gueux, bien des façons d’entrer dans ces jardins, mais les peines encourues par ceux qui se font prendre sont d’une sévérité absurde.

\center{⁂}


Des six années qui s’écoulèrent après le décès de Gesmanth, je n’ai de rien de très important à te dire. Elles furent assez paisibles ; à aucun moment, ignorante des manigances sinistres qui se tramaient en haut lieu, je ne pouvais imaginer que la situation se gâterait ensuite de bien vilaine manière.

Dans cette période, Deifeg tomba enceinte. Dès que son état fut visible, Esphane lui céda son lit dans l’arrière-pièce et s’installa avec nous ; quelques habitués de la maison s’en allèrent, pour nous laisser plus d’espace. Puisque je t’ai tout dit déjà de la cérémonie des noms et des rites des morts, mais rien encore à propos des naissances, je peux bien t’éclairer aussi sur ce point-là de nos coutumes, que tu trouveras sans doute stupéfiant. Une envoyée du temple vint nous rendre visite dans les premiers mois de la grossesse, ainsi, appris-je, que cela se faisait. C’était une petite femme bien en chair, avec des joues rondes et rouges comme des pommes et des cheveux en bataille qui n’avaient pas vu un peigne depuis longtemps. À peine arrivée, elle posa ses deux mains bien à plat sur le ventre de la jeune femme.

— C’est une fille, ma gentille.

— C’est aussi ce que nous pensions, fit dame Esphane.

— Oui, cet enfant à naître sera une fille, je te le confirme sans doute possible, répéta la prêtresse d’un ton lent, les yeux perdus dans le vague.

Étonnée, je ne pus m’empêcher d’intervenir : « Il y a autant de chances que ce soit un garçon, non ? Je veux dire… On ne peut pas savoir à l’avance… »

Elle m’interrompit avec un éclat de rire. « Notre Deiraval confondrait-elle chance et hasard ? »

Cela sembla beaucoup l’amuser. Passant ses mains dans sa chevelure, qui était maintenant bien plus ébouriffée, elle pouffa encore, les yeux pétillants : « J’en prends le Dragon et la Chimère à témoin, cela s’entend pourtant fort bien ! Je reviendrai pour vérifier que tout se passe bien, mais sur ce point-là, c’est chose certaine. »

C’est là un autre des mystères d’Almaq, sache-le, que les prêtresses ne se trompent pour ainsi dire jamais dans leurs prédictions quant au sexe d’un enfant à venir. Peut-être est-ce un talent que nous avons perdu ? Après tout, c’est peut-être mieux ainsi, je ne me fais guère d’illusion quant au monde dans lequel nous vivons. Une telle précognition serait une arme à double tranchant, ailleurs qu’ici. À Sitar comme partout ailleurs dans le vaste continent, ce sont les hommes qui dominent. Ils veulent un héritier mâle ; s’ils apprenaient avant l’heure un destin contraire à leurs souhaits, combien d’enfançonnes seraient désavouées ou avortées ? Un père, ici, n’a guère d’autre prérogative sur un enfant que de lui donner un nom de naissance lorsqu’il atteint ses neuf mois. Même cela ne lui est pas garanti, si la mère s’y oppose et exige un arbitrage. Quoi qu’il en soit, les autres droits sur cet enfant relèvent en principe de la mère ou, à défaut, de sa matriarche. Et si cela n’est pas possible, alors c’est le matriarcat du père qui a le dernier mot. Autant de dire qu’en matière d’enfant, c’est toujours une affaire de femme.

\center{⁂}

Les assassins avaient déjoué toutes les défenses des Larronnesses. En temps ordinaire, notre rue faisait l’objet d’une surveillance étroite. À la longue, j’avais repéré quelques-uns de nos informateurs les plus évidents ; Voyelle m’assura que ceux-là ne cherchaient pas à cacher leur présence ; au contraire, leur rôle était surtout dissuasif. D’autres, discrets, étaient prêts à intervenir si d’accident une faction rivale tentait une incursion dans nos quartiers. Les allées et venues des cadres de la Sororité étaient observées, de sorte que la stupeur nous accabla lorsque dame Esphane fut découverte poignardée à plusieurs reprises, noyée dans le grand lavoir rougi de son sang, non loin des corps de deux de ses suivantes, malheureuses victimes collatérales. Était-ce un coup porté par les Crieuses ? Ou pire, considérant l’organisation qui avait dû être nécessaire, un complot des terribles Pénitents, coutumiers de ce genre d’actes barbares ? Comment répliquer, notre ordre étant amputé de l’une de ses dirigeantes les plus importantes ? Pareil attentat, sans trace des meurtriers, n’avait pas d’antécédent. Au malheur qui nous frappait s’ajouta la suspicion d’une traîtrise dans nos rangs. Les Larronnesses étaient si désemparées que la faction, à ce moment, aurait pu s’écrouler pour un rien.

Deifeg, s’imposant comme l’héritière d’Esphane, se présenta devant les membres de la Sororité ; obtenant leur aval, elle prit en peu de temps le contrôle de toute la bande. Je sais par Voyelle que les anciens de la Cambriole rechignèrent tant qu’ils le purent, avant de céder à leur tour. Il faut reconnaître que la jeune fille de mes premières années dans la cité, certes un peu hautaine, mais d’un entretien agréable, s’était endurcie ; qu’elle était devenue froide et stricte, pour ne pas dire calculatrice et autoritaire ; qu’elle était féroce dans ses inimitiés. Elle n’avait pas la souplesse ou la tendresse de mère Esphane. Je ne dis pas qu’une telle position, dans les circonstances d’alors, ne forge pas le caractère — J’en sais quelque chose à présent —, mais la Deifeg que j’avais connue avait déjà bien changé avant cela. Tous étaient tant ébranlés par ces meurtres terribles qu’elle n’eut sans doute guère de difficulté à les convaincre de renforcer nos règlements et de durcir la discipline. Les premières décisions qu’elle prit, d’ailleurs, fut de revoir l’organisation de notre maisonnée. Elle semblait m’en vouloir d’avoir été aussi proche d’Esphane. Bien vite, je fus chassée de la demeure où j’avais toujours vécu, sous prétexte de savoir comment me débrouiller et que la place libérée serait nécessaire pour accueillir nos plus jeunes membres en formation. Je ne fus pas la seule dans ce cas, bien entendu, et il me fut indiqué que les Larronnesses sauraient faire appel à moi quand cela serait utile ; à l’évidence, néanmoins, je ne comptais guère dans les plans immédiats de notre cheftaine, tout à asseoir sa nouvelle autorité.

En réalité, je ne savais où aller et que faire… Mes pas me conduisirent jusqu’à l’ancienne masure de Gesmanth. Celle-ci avait été attribuée à un couple un peu plus âgé que moi, qui venait tout juste d’avoir leur second enfant. Contre toute attente, ils me témoignèrent de la sympathie et, bien que la bicoque en bois qu’avait occupée l’aïeule ne possédât qu’une pièce de vie de taille réduite, ils m’aménagèrent un recoin où dormir. En retour, je les aidais avec le bébé — je commençais, tu t’en doutes, à savoir ce qu’être mère signifiait, même si je n’avais pas moi-même encore franchi ce pas. Si j’étais restée à Sitar, étant donné mon âge, sans doute aurais-je été déjà engrossée plus d’une fois par ce mari que l’on m’aurait imposé !

Un jour où je travaillais au modeste potager devant le pas de la porte, mes hôtes s’étant absentés, je fus surprise par un individu des plus inquiétants. Vêtu d’une longue toge écrue comme en portent les poètes et les gens de théâtre, il avait surgi dans mon dos sans que je ne l’entende venir. Une capuche dissimulait son visage. D’instinct, je sentis que cet homme était dangereux au-delà de tout ce que l’on peut imaginer. Si j’étais Bruit, alors lui était Silence. Il n’était pas du tout ce que son habit proclamait, de cela au moins j’étais sûre, sans pouvoir l’expliquer. Saisie de peur, je mis ma houe entre lui et moi, en grognant. D’un geste lent, il retira son capuchon. Son visage était pâle à l’extrême — disons-le, livide, d’une sorte de blanc laiteux veiné de bleu ; ses yeux étaient très clairs, presque translucides. Quant à ses cheveux, qu’il portait à mi-longueur, ils étaient d’une blancheur tout aussi pure, sans la moindre once de gris. Je n’aurais pu donner un âge à cette apparition fantomatique. Il esquissa ce qui ressemblait à sourire, dévoilant des dents de loup. Avec toujours autant de lenteur, son autre main blafarde, un doigt tendu, vint éprouver le tranchant émoussé de mon outil. Tétanisée, je restai crispée sur le manche.

— Mes excuses, demoiselle Deiraval, pour t’avoir fait sursauter. Je pensais trouver la maison vide à cette heure. On me connaît sous le nom de Rouge.

La langue d’Almaq, sache-le, distingue davantage de nuances de couleur que le vernaculaire commun. Je peux te dire que mon sentiment premier fut que ce rouge-là, fût-il un nom d’emprunt ou un sobriquet, évoquait en réalité le sang. Sa voix était suave, presque nonchalante, mais tout en lui transpirait la duplicité. Je mis toute la hargne que je le pouvais dans ma réponse ; j’aurais cependant voulu que ma voix soit plus assurée.

— Qui que vous soyez, arrière !

— Grand-mère Gwenetheiv n’aurait pas mieux dit.

Comme je restai sur la défensive, il eut un geste apaisant.

— Entourée de ses félins comme d’une armée, la vénérable lionne m’a flanqué dehors plus d’une fois…

— Personne ne sait ce que sont devenus les chats de Gesmanth, rétorquai-je. Ou peut-être n’êtes-vous pas étranger à leur devenir ?

Sa réponse portait une menace évidente.

— Je n’assassine pas les chats…

Je ne bougeai pas, le laissant reprendre.

— Puisque tu sembles l’avoir connue… Elle avait une chatte blanche, que j’aimais beaucoup, pour des raisons évidentes…

— C’était il y a longtemps et cela ne me dit pas ce que voulez maintenant.

— Je suis venu par nostalgie… Je me suis demandé, aussi, ce qui avait pu m’échapper. La vieille sentait bien des choses à l’avance… Revenant de la scène du meurtre d’Esphane, je me suis demandé si le complot n’avait pas été ourdi depuis longtemps, pour affaiblir sa position et saper son moral. Tu sais comme moi qu’elle n’était plus la même depuis le décès de votre Gesmanth. Je n’avais trouvé aucune preuve à l’époque, mais quoi de plus aisé que de lui arracher ses animaux familiers les uns après les autres, pour faire vaciller sa raison déjà fragilisée par son âge avancé ?

Voyelle avait émis les mêmes doutes à l’époque.

— Les Larronnesses sont devenues molles et la Cambriole a relâché sa vigilance, poursuivit l’inconnu. Il est si facile d’aller et venir dans votre quartier sans se faire repérer. J’ai pu me rendre où je le voulais, dans ce piètre déguisement. Bien entendu, j’ai troqué ma couleur habituelle… Je parle du noir.

Je compris avec soudaineté ce que cela signifiait. Je mis aussi le doigt sur ce qui m’avait gêné dès le début de notre conversation. Il ne t’aura pas échappé non plus que cet homme qui prétendait ne pas s’être attendu à ma présence connaissait mon nom…

— Vous êtres un Pénitent Noir ! m’exclamai-je, prête à lui jeter ma houe au visage et à prendre mes jambes à mon cou.

— Je t’ai dit mon véritable nom. Nous le faisons toujours, bien que ce soit souvent la dernière chose qu’entendent nos victimes. Non, évite de m’abîmer le nez avec ton outil rouillé. De fait, je suis Rouge, grand-maître des Pénitents. Ah ! Je sens ce que tu penses… Des criminels sans pitié et des brutes sanguinaires qui ne rechignent pas à la torture, même envers ceux de l’En-Bas. Je ne vais pas le nier. Jusqu’à peu, nous n’avions pas tout à fait la même vision que vous du contrôle d’un quartier d’Almaq. Tu fais bien de trembler. Mais pose donc cet outil, te dis-je, et discutons comme les gens sensés que nous sommes tous deux, n’est-ce pas ? Je te dirai mes intentions à ton égard, petit chat, à présent que nous avons fait connaissance…

Je n’en fis rien, petit frère ! Un bref éclat dans ses yeux trop clairs déclencha ma réaction. Je ne pris même pas le temps de vérifier s’il avait esquivé ma houe ; je me jetais dans la ruelle attenante telle une folle, accélérant autant que mes forces le permettaient ; je peux te dire que mon cœur battait d’un rythme effréné et que mes poumons menaçaient d’exploser tandis que j’empruntais tous les chemins tortueux et les allées détournées que je connaissais pour semer un poursuivant. Mes années d’apprentissage avec Voyelle et Deifeg n’avaient pas été inutiles.

\center{⁂}

Mes hôtes durent s’inquiéter de ma disparition soudaine, mais je n’osais remettre les pieds dans la demeure de Gesmanth. J’avais vu le visage du chef de faction des Pénitents ; je saurais le reconnaître — N’était-ce pas suffisant pour craindre que mes jours ne soient menacés ? J’hésitai même à aller trouver Voyelle et à m’ouvrir à lui quant à cette mauvaise rencontre. Si cet homme et, selon toute probabilité, ses sbires, pouvaient entrer à leur guise dans notre quartier, alors rien n’était sûr. Une vague intuition me disait aussi que rechercher l’aide des Larronnesses et de Deifeg m’exposerait tout de même au danger. Ce furent, crois-moi, deux semaines très dures à vivre, me cachant dans des endroits improbables, quémandant ou volant ma nourriture dans l’arrière-cour des auberges, changeant sans cesse de lieu où dormir, côtoyant des hommes rudes et imprévisibles dans les gargotes les plus mal-famées du quartier, ne me lavant qu’au hasard des lavoirs trouvés libres, ne voulant croiser personne qui pourrait m’identifier. Au demeurant, les cheveux en bataille et la mine sale, mes frusques abîmées et souillées, je devais être méconnaissable. J’avais coupé, comme je l’avais pu, ma longue chevelure, espérant que cette maladroite coupe à la garçonne confondrait ceux qui peut-être me cherchaient… Sans doute les gens que je croisais me prenaient-ils pour l’une de ces clochardes à peine arrivées en ville. Je ne veux pas trop m’appesantir sur ces souvenirs difficiles.

J’avais conscience que la situation ne pouvait durer. Un matin, je tentai ma chance en me présentant à l’une des portes de l’Au-Milieu avec le passe que Voyelle avait dérobé, je t’ai raconté cela, plusieurs années auparavant. Depuis qu’il me l’avait confié, je le portais en médaillon autour de mon cou, sous ma chemise, de sorte que c’était le seul objet que j’avais emporté dans ma fuite. Tu te souviens peut-être que j’avais vu une annonce à la porte du \em{Cerf embusqué} ? Je n’avais pas saisi ma chance alors, mais se pouvait-il qu’une offre de ce type, là ou ailleurs, m’attende encore ?

Le gardien fronça les sourcils en inspectant la plaque.

— Un permanent. On n’en pas vu de semblable depuis un moment.

Il appela l’un de ses collègues. Je tentai de rester stoïque, cherchant comment j’expliquerais, si les choses tournaient mal, que ce laissez-passer soit en ma possession. L’autre n’était pas moins suspicieux, retournant la plaque entre ses doigts, tout en me détaillant de pied en cap.

— Tu montes dans l’En-Haut ?

J’acquiesçai. L’homme leva les yeux avec un soupir.

— L’homme à qui ceci appartient n’y est pas.

— Il m’a pourtant demandé de le rejoindre, mentis-je sans me laisser décontenancer.

— Cela m’étonne de lui… Si c’est bien lui qui t’a procuré cette plaque. Qu’est-ce qu’il te veut ?

N’ayant aucune idée quant à la personne concernée, je me gardai de répondre.

— Laisse, Rovier. Ce ne sont pas nos affaires, si Miro a prêté un tel passe à cette jeune femme…

Et dépit de l’hésitation des gardes, je commençais à croire que j’allais pouvoir entrer. Je devais vite déchanter.

— Cela ne me plaît pas. L’heure de notre ronde approchait, de toute façon, alors autant en profiter pour escorter cette personne jusqu’à lui et vérifier ces dires ?

C’est encadrée de soldats que je fus menée, à mon grand étonnement, jusqu’au \em{Cerf}, la destination que j’avais envisagée. Je demandais comment j’allais me sortir de ce mauvais pas. À cette heure, la taverne n’était pas encore ouverte. Le dénommé Rovier se saisit du lourd heurtoir et assena trois coups fermes à la porte. J’eus le temps de voir que l’annonce n’y figurait plus. Qu’allais-je devoir inventer, ne sachant à qui j’aurais affaire ? La planchette de l’œilleton glissa, l’individu derrière la porte maugréa, mais s’avisant qu’il s’agissait du guet, déverrouilla l’entrée. Un homme bedonnant et atteint d’une calvitie précoce se tint devant nous, les bras sur les hanches. Ses traits ne me disaient rien et je n’aurais pu dire si c’était lui que Voyelle avait jadis détroussé. Rovier lui expliqua ce qui les amenaient.

— Ah, Deiraval ! Heureux que ma proposition ait eu un écho favorable.

Quoi !? Combien de gens connaissaient mon nom et qu’est-ce que tout cela signifiait ? L’homme esquissa un sourire qui me parut forcé, mais les hommes du guet semblèrent apaisés. À l’évidence, ils avaient oublié que j’avais d’abord prétendu me rendre dans l’En-Haut. Ils me restituèrent la plaque ; l’autre eut l’air surpris en voyant cela ; ses yeux roulèrent dans ses orbites, mais il se reprit bien vite et m’invita, comme si de rien n’était, à entrer dans l’établissement. Derrière lui, serveurs et serveuses étaient affairés à préparer les tables. Un agréable fumet sortait des cuisines.

— Intéressant, lâcha Miro Lerani, le patron du \em{Cerf embusqué}, une fois la porte refermée. Son regard était noir de colère contenue.

\center{⁂}

La riche famille de Miro avait été jetée sur les routes de la plus odieuse des façons, pour avoir soutenu le mauvais seigneur lors d’un conflit partisan qui avait divisé leur province natale dans l’actuel Silennor, à l’est du continent. Il avait servi dans plusieurs comptoirs aux épices — dont l’un est à Sitar, sur la place du marché —, auprès de ses oncles et tantes, avant de s’installer à Almaq et d’y monter sa propre affaire. Figure-toi qu’il possédait, dans mon quartier, \em{la Biche aux abois} ! Petit à petit, en gestionnaire avisé et en investisseur adroit, il avait amassé assez de biens pour ouvrir, dans l’Au-Milieu, le prestigieux \em{Cerf embusqué}, dont il avait fait la meilleure table du quartier. Depuis quelques années, il avait acquis un local dans l’En-Haut, où il envisageait d’inaugurer la toute première auberge de ce quartier, qu’il prévoyait de nommer \em{le Faon hardi}. Ses dettes étaient colossales et le projet avait pris du retard, mais notre homme semblait certain de son affaire, à un détail près qui l’embarrassait encore. Mais je m’égare, reprenons où j’en étais.

Quant à ce qui c’était passé, donc, Miro n’avait pas décoléré. « Je n’aime guère, tu le feras dire à ton ami albinos, que l’on me force la main. » J’eus beau lui répéter qu’il n’était pas de mes amis, bien au contraire, et que je ne comprenais rien, moi non plus, à tout cela, il n’avait pas eu l’air de me croire. C’était néanmoins un homme bon qui avait ressenti ma détresse ; je m’étais retrouvé attablée avec une assiette fumante devant moi. L’ardeur avec laquelle je dévorai le plat le fit sourire. « Il avait dit que tu aurais faim et sans doute besoin d’un bon bain. De vrai, excuse-moi d’avoir à te le dire, mais tu empestes la sueur rance. Encore heureux qu’il soit tôt pour mes clients, tu les ferais fuir. »

— Je t’assure que je ne le connaissais pas et que j’ai cru qu’il allait me tuer…

Il se passa la main sur son front dégarni, l’air songeur.

— C’est possible. Toi et moi ne sommes peut-être que des pions sur l’échiquier invisible de cet albinos. Si tu veux mon sentiment, certains de nos concitoyens se sont lancés dans une partie de ce Grand Jeu qu’ils aiment tant pratiquer et les enjeux doivent être élevés, pour qu’ils se prêtent à des coups si hasardeux…

Il sembla hésiter, baissant la voix pour être sûr que son personnel ne l’entendrait pas.

— Je crois… Eh bien, la cité basse est plus ou moins divisée en quatre secteurs. Les Crieuses Rouges et leurs Colporteurs tiennent la porte des havres et le petit marché, ce qui leur assure des rentrées juteuses. Leur puissance n’a fait que croître ces derniers temps, au point qu’ils arrivent à contourner à leur avantage les lois anciennes. La Sororité vieillissante est mal en point, même si leur nouvelle dirigeante semble vouloir reprendre les choses en main. Ses difficultés mettent à mal le \em{statu quo} qui prévalait lorsque les factions étaient d’égale puissance. Les Pénitents occupent les deux autres secteurs, leur aire historique des Pompes et le quartier des Bouges. Leur mainmise sur ce dernier est cependant moins affirmée, surtout depuis qu’est apparu ce tout nouveau groupe informel, le Syndicat, dont on ne sait qui est à sa tête et si même il en a une… La seule chose certaine en la matière, c’est qu’il a des visées autrement révolutionnaires, exhortant la population contre les quartiers supérieurs. Tout me laisse penser qu’un point de bascule a été atteint et qu’une révolte gronde. Si les Pénitents se sont mis en mouvement, c’est qu’ils sentent que quelque chose va survenir et qu’ils ne peuvent se permettre de laisser passer sans agir. Je ne suis pas certain qu’il était dans l’intérêt des Pénitents que la Sororité soit à ce point diminuée. Le Syndicat est une épine dans leur pied s’ils se retrouvent en conflit ouvert avec les Crieuses… Ils auraient tout avantage à ce que les Larronnesses et la Cambriole gardent la tête froide. Or, Deifeg les accuse du meurtre d’Esphane ou, du moins, de complicité dans son exécution… Alors va savoir ce que ce Rouge manigance pour ne pas se laisser dépasser par les événements.

Nous évoquâmes l’annonce qu’il avait passée, pour « une demoiselle présentant bien sous tous rapports, sachant calculer et parlant à perfection le vernaculaire commun, la langue d’Almaq et celle de Sitar. »

— Présentant bien ? En vérité, c’était assez maladroit… Non qu’il y ait eu à redire sur le fond, mais j’avais dit son fait à mon commis qui avait rédigé le placard. Si une personne a les autres qualités requises, peu me chaut qu’elle ait la peau claire ou foncée, qu’elle vienne de l’En-Bas ou de l’Au-Dehors… Quant au parler de Sitar, c’était une qualité exigée pour le commerce des épices. Nous en faisons grand usage dans mes cuisines et il me faudra les meilleures au \em{Faon}. Je ne voulais trop en dire à mon commis, quant à mes intentions réelles, de sorte que nous n’avons pas trouvé la personne adéquate. C’était une erreur. Il est rare que je me trompe sur les gens, mais il me fallait là une confiance sans faille, difficile à éprouver. Puis j’ai rencontré Beneth, ce qui aurait pu rendre la chose possible, mais j’ai bien senti que son matriarcat y voyait une occasion pour s’enrichir à mes dépens et qu’il ne me laisserait pas les coudées franches. J’aime beaucoup ma Beneth, ne t’y trompe pas, mais l’argent ne fait pas toujours le bonheur dans un couple. Bref, j’avais renoncé à mon plan initial.

Tu te demanderas la nature du problème de Miro. Il ne fut pas long à me l’expliquer.

— Je suis un aubain, comme on dit : un étranger à la cité et, de surcroît, un homme. Les propriétés appartiennent aux femmes, ici. Je paie de très lourdes taxes sur chacun de mes établissements, sans me prévenir du risque de tout un ensemble de déchéances prévues par les lois d’Almaq. Je cherchais une gérante, plus qu’une serveuse. Un prête-nom de confiance, vois-tu, pour éviter de tout perdre sans possibilité de recours. Ce Rouge, qui n’est donc pas ton ami, le savait et t’a désignée pour ce rôle.

— Je suis moi-aussi une aubaine, intervins-je, ne réalisant le double sens de ce mot qu’au moment où je le prononçais. Il s’en rendit compte aussi et éclata d’un rire franc.

— Mais tu es une femme, Dirval ! On peut inscrire des propriétés à ton nom, avec des impôts bien moindres et l’assurance qu’on ne te les retirera pas sans procès. Ce que je ne compte faire d’aucune manière, quoi que le Pénitent ait dit. Je ne te connais pas, au fond.

Quant à la confiance entre nous, cela prit presque trois ans. Mais je m’avance trop dans le récit de ma vie. Sache, mon frère, pour l’heure, qu’il me prit comme employée, sans doute pour éviter que les Pénitents ne s’intéressent de trop près à ses affaires. Le compromis était honorable. J’étais présente lorsque sa compagne Beneth accoucha de leur premier fils ; je les soutins dans les difficultés qu’ils avaient avec sa belle-famille ; je gérai avec dévouement, sans ménager mes efforts, la bonne marche du \em{Cerf} et de la \em{Biche} tandis qu’ils peinaient
tous deux à l’ouverture tant attendue du \em{Faon}.

Maître Miro Lerani se montra généreux. Mon premier logement dans l’Au-Milieu, à deux pas de l’auberge, était modeste, n’ayant qu’une seule pièce, dont je fis ma chambre, et un étroit balcon donnant sur les Éboulis, nom que l’on donnait au chaos pierreux de ce versant du Rocher. J’y mis quelques pots de fleur et une petite table ronde. Mes voisins n’étant guère logés à meilleure enseigne, cependant, l’usage était de déverser ses ordures — et ses besoins naturels — auxdits éboulis, de sorte qu’il m’était impossible de profiter de l’endroit sans que quelque relent nauséabond ne m’assaille. Je mis, bien entendu, un terme à ces désagréments plus tard, en faisant l’acquisition des appartements voisins… Je peux te dire, pourtant, qu’au début j’en regrettais presque mon séjour dans l’En-Bas, si crasseux qu’il fût, et que les premiers instants à savourer mon installation dans le quartier médian, réalisant un rêve inimaginable la veille encore, je déchantai vite. Je t’ai dit combien la ville est surpeuplée. Si du dehors, l’Au-Milieu est plaisant et charmant, les apparences sont trompeuses ; les intérieurs sont de tout autre nature que celle que j’imaginais avec naïveté. Mais, cher frère, je n’étais plus une fille de Sitar égarée, ni une vaurienne de l’En-Bas ! J’étais, à présent, une citoyenne de l’Au-Milieu.

\center{⁂}

J’avais à peine trente ans, lorsque Miro transféra ses propriétés de l’En-Bas et de l’Au-Milieu à mon nom. Le \em{Faon hardi} échut à Beneth — Par un habile jeu d’écriture, les vieilles dettes n’étaient pas encore soldées, de sorte que son matriarcat n’en tirerait que peu de bénéfice si tant est que le couple venait à se séparer. Ce qui, du reste, me semblait peu probable, compte-tenu de l’amour sincère et profond qui semblait unir ces deux-là. Miro était cependant d’une prudence maladive. Sache qu’il n’existe à Almaq aucune formalité liant un homme et une femme. Nos contrats contenaient tant de clauses de retrait et prenaient tant de précautions qu’elle et moi, un jour où nous nous promenions bras-dessus bras-dessous sur le large chemin des remparts — Elle attendait alors leur second enfant —, comparant toutes les deux combien il avait été retors dans leur formulation, eurent du mal à cacher nos fous rire aux passants étonnés.

— Mon Miro aurait dû être juriste et non tavernier, tu ne crois pas ?

— Au rythme où vont les affaires et vu le succès de ton établissement dans l’En-Haut, il aura tôt fait de posséder toute la ville sans que personne n’en sache rien.

— Si j’avais été moins jeune, tu m’aurais volé ce bon parti, fit-elle avec facétie.

— Oh, moi et les hommes ! rétorquai-je sur le ton de l’humour, en me gardant de lui parler de ma liaison épisodique avec Tailleur, un voleur notoire recherché par la Haute Gaîte, un ancien couturier dont je t’ai parlé.

Rouge devait être l’instigateur de la missive qui me parvint peu de temps après… Enfin, ce n’était pas explicite, mais que pouvait-être un rendez-vous à \em{la Sitarienne}, une auberge de fréquentation douteuse dans le secteur des Bouges ? Le rouleau laissé à ma porte était illustré de deux chats, l’un blanc et l’autre noir. Il assurait que l’on viendrait me chercher lorsque les lanternes des rues seraient allumées. Le soir venu, on toqua à ma fenêtre. J’étais sur la défensive lorsque je déverrouillai ma porte. J’y découvris une femme à la beauté époustouflante, portant une capeline en fourrure et de nombreux foulards colorés. Elle donnait le bras à un vieillard à l’air sévère, avec un bouc taillé en pointe et des moustaches raffinées. Derrière eux, un homme mûr aux épaules carrées, vêtu d’une épaisse veste de cuir qui avait vu des jours meilleurs, tirait sur sa pipe.

— C’est donc vous qui devez nous accompagner dans cette expédition dans l’Au-Fond ? demanda la femme.

— Qui veux-tu que ce soit d’autre, Wembeneth ? grommela le vieil homme en tirant sur sa moustache.

— Cesse de faire ton grincheux, Aduin !

— Je suis Aduin, fils d’Aduin et père d’Aduin, et si Wembeneth m’avait écoutée, nous ne serions pas là. Les présentations sont faites. Nous y allons ?

— Esambre, se présenta le deuxième homme dans son dos.

Je déclinai à mon tour mon identité. Ces visiteurs improbables avaient reçu le même genre de message que moi. Mais si Esambre était de toute évidence de l’En-Bas — toutes ses manières et son accent concordant avec ce fait — les deux autres dégageaient un je-ne-sais-quoi qui trahissait leur haute naissance et leur fortune. J’en vins presque à douter que Rouge fût à l’origine de notre réunion.

Esambre dirigea d’un pas sûr notre petit groupe jusqu’à un hangar ouvert, aux abords de la porte de l’En-Haut. À l’intérieur se tenait un de ces petits ballons maniables comme en possèdent les plus riches familles de la cité.

— N’ayez aucune crainte, fit Esambre, l’engin est sûr et ce ne sera, de toute façon, qu’un saut de puce direct dans la cour de l’établissement d’En-Bas.

— C’est si excitant, fit Wembeneth. Je n’ai pas volé depuis des années ! N’est-ce pas, Aduin ?

Le vieil homme, haussant les épaules d’une manière presque imperceptible, ne prit pas la peine de répondre. Le dénommé Esambre nous invita à prendre place dans la nacelle. À l’étage, le nautonnier lança son hélice et se mit à la barre. Ce n’était peut-être qu’un saut de puce pour ces gens habitués à de tels voyages, mais c’était une première pour moi ! Dame Wembeneth pouffa : « Accroche-toi au bastingage et s’il te prend l’envie irrépressible de rendre ton repas, fais-le par-dessus bord. »

Je ne vais pas essayer de te donner mes impressions sur ce mode de transport. Tu auras peut-être, mon frère, le loisir de l’essayer ! Lorsque nous touchâmes le sol, toutes les lumières de \em{la Sitarienne} étaient allumées, mais l’endroit semblait avoir été réservé pour nous — Nous n’y vîmes aucun des clients habituels, ni la compagnie tarifée que ceux-ci trouvent. Seule Rouge, à nouveau vêtu du blanc écru des poètes, nous attendait, une torche à la main.

— De cave en cave, sous cet établissement, s’ouvre l’un des passages vers l’Au-Fond, les tréfonds d’Almaq.

Ce faisant, il nous intima de le suivre. Notre troupe mit pied à terre ; Esambre glissa quelques mots discrets au pilote du ballon ; voilà que nous nous engouffrâmes, à la suite du maître des Pénitents, dans les profondeurs de la cité. Descendant des volées de marches étroites, nous traversâmes plusieurs pièces servant à l’évidence de garde-manger et de réserve, puis des couloirs aux nombreuses portes et de longs corridors sombres. La seule lumière, à présent, était celle de la torche de Rouge. Alors que nous passions devant une salle qui devait avoir été un caveau, il reprit la parole. « Ici commence la très-ancienne nécropole de nos fondateurs, un millier d’années au moins, peut-être davantage, avant le règne de Lurein le Fou et le début de l’ère siléenne. La coutume de brûler les corps n’était pas née encore. Ces crânes, ces os et leur poussière sont ceux des Bâtisseurs. »

Nous descendîmes toujours plus profond dans ces catacombes, à la suite de notre guide, perdant le sens du temps et de l’espace. Enfin, nous arrivâmes dans un couloir plus large, coupé en son centre par un canal où coulait une eau noire et boueuse. Des ouvertures dans la voûte laissaient filtrer une lueur lointaine. « Nous avons atteint les égouts de la cité, qui se déversent dans la Saigne, cette rivière qui se fait souterraine au bief d’amont près des Pompes et traverse la ville du nord au sud, jusqu’au bief d’aval. C’est ici que nous attendons notre dernier compagnon, si ce coquin n’a pas manqué à sa parole. »

\center{⁂}

Tourné dans l’ombre vers le chenal, un individu que je pris pour un vieillard voûté et malingre était penché vers l’eau saumâtre. Sursautant à notre approche, comme arraché à ses pensées ou à la contemplation de son reflet, il se retourna avec vivacité. Je réalisai que c’était en vérité un tout jeune garçon bossu, aux jambes arquées et aux épaules inégales. La vareuse qu’il portait n’était pas commune, piécée sur le devant de losanges de couleurs variées et appliquée, sans régularité, de carrés de cuir patiné. Aucun des boutons n’était semblable à un autre. Certains, gravés de signes étranges, étaient en bois, d’autres semblaient faits d’os sculpté, quelques-uns enfin pouvaient être des pierres ou du verre teinté. Un liseré d’argent courait au bas des manches et au col. L’extravagant personnage leva vers nous un regard scintillant d’excitation. Ses yeux étaient vairons : L’un, marbré de veines, était d’un vert jaunâtre, l’autre tirait vers un gris bleuté.

— Quel appareillage ingénieux ! fit-il d’un ton joyeux et rapide. Le courant rapide alimente par ce siphon une chambre souterraine où l’on devine une roue à écope. À coup sûr, il y a là-dessous quelque agencement savant de rouages bien couplés, pour mettre en rotation la tige verticale, lente et puissante, qui traverse ici le bassin jusqu’au disque denté, là-haut…

Désignant à présent la voûte au-dessus de nos têtes, il reprit son souffle. Après un bref silence, il poursuivit avec un peu plus de calme : « Celui-ci s’engrène en équerre avec cette autre roue, dont l’axe va jusqu’à la lanterne au bout du couloir… »

— Je ne vois là ni lampe ni lumignon, dis-je en me mordant aussitôt les lèvres de l’avoir interrompu dans son monologue obscur. Le doigt encore suspendu en l’air, il arqua un sourcil, puis esquissa un large sourire découvrant des dents irrégulières.

— Ce que l’on nomme une roue à lanterne, jeune novice en arts mécaniques, c’est un engrenage à fuseaux. Viens donc voir, par ici.

Tout enflammé, il sautilla jusqu’au bout du couloir en brassant l’air de ses bras, sans discontinuer pour autant ses explications. « Voilà ta lanterne. Et de fait, une chaîne à godet s’enroule sur sa gorge et plonge dans l’eau du canal, emplit ce drain, qui se déverse sans doute dans une citerne. On a gagné, quoi, disons sept empans au moins, presque une canne en hauteur. Le système se répète, je l’imagine, de conduites en conduites, dans d’autres galeries semblables, hissant l’eau jusqu’à la cité. »

Il effleura de la main le bois usé et vermoulu de ladite lanterne, où certains fuseaux cependant paraissaient neufs. « Tant que coule la Saigne sinueuse, c’est un mouvement perpétuel. Astucieux. Et assez bien entretenu, de surcroît. »

— Oui, glissa Rouge qui venait de nous rejoindre, baissant la tête sous l’arche basse. La sobriété de sa réponse n’arrêta pas le garçon.

— Quel dommage alors que ces eaux malodorantes soient si sales et n’aient plus leur vigueur d’antan ! Si l’En-Bas fleure déjà bien assez les effluves de poisson avarié, de sueur et de pisse, voilà qu’on y remonte des tréfonds du Cloaque les remugles d’œuf pourri, de rat crevé et de toute la merdaille qu’on y a déversé. Quel dommage, au vrai, que cette merveille industrieuse ait perdu son usage antique, qui était sans doute d’abreuver nos honnêtes citadins sans recours aux puits de ceux de l’Au-Dessus, ou aux collecteurs de pluie.

Et comme maître Rouge ne semblait pas plus loquace, c’est à moi qu’il adressa un clin d’œil amusé. « Je n’aime rien tant que comprendre un mécanisme, jeune apprentie en sciences hydrauliques. »

Par deux fois, il avait fait allusion à ma jeunesse, sans parler de mon inexpérience, alors que je ne lui aurais pas donné la moitié de mon âge. Je m’apprêtais à lui rétorquer par quelque phrase cinglante et bien sentie, mais le regard songeur qu’il posa sur moi, semblant perdu dans les abîmes du temps, m’arrêta un instant dans mon élan. Avant que je n’eusse repris mes esprits, il me fit une brève révérence à la manière d’Almaq.

— Mais je ne suis qu’un gosse gauchi, d’avoir trop vécu dans l’Au-Dehors. Que dis-je, un polisson penaud, oublieux des politesses. À qui donc, de fait, Dongann l’esbroufeur a-t-il l’honneur, demoiselle technicienne ?

C’est en ces circonstances, Sekembrî, que je fis la connaissance de l’illustre bouffon dont tu auras, avec certitude, entendu parler. Bien qu’il fût fort jeune alors, et encore méconnu de la plupart des habitants de la cité, il avait déjà sa faconde fleurie, qui lui valut bien des inimitiés larvées, mais aussi de solides amitiés.

\center{⁂}

Ce que je m’apprête te conter à présent, cher frère, est tenu pour secret et n’est connu, à ce jour encore, que de peu de personnes. Pourquoi, te demanderas-tu, me livrer à une telle confidence, quand bien même ce serait de vieilles choses, alors que notre correspondance sera archivée ? Non, je l’espère, pour que tu en prennes avantage à mon détriment. Plutôt, c’est mon conseil, pour que pendant tes échanges avec le conseil et les représentants des corporations, tu observes leurs réactions et devine, à des signes que tu sentiras, leur sorte d’obédience à l’un ou l’autre des partis qui contribuent à direction de cette cité.

Dongann étant celui qu’attendait Rouge, ce que tout le monde sauf moi savait selon toute apparence déjà, nous avions repris notre excursion. Le garçon semblait s’amuser de tout ce qu’il découvrait et ne tarissait pas de commentaires sur les membres de notre groupe.

— Belle comme une fleur sauvage, hein ! murmura le fripon.

— Pardon ?

— Wembeneth. Elle a un goût très assuré pour les étoles comme pour les hommes de pouvoir. Quand même, si j’étais une dame de sa classe, j’aurais choisi le jeune Aduin, plutôt que son barbon de père !

Nos voix résonnèrent, tandis que nous pénétrions dans une vaste salle éclairée de torches et dont la voûte massive atteignait environ 6 toises de haut, soutenue par un large pilier hexagonal. Le rire cristallin de Wembeneth nous revint en écho, peut-être nous avait-elle entendu. Je n’aurais pensé qu’il puisse exister, après tous les couloirs tortueux que nous avions empruntés, pareil endroit dans les soubassements de la ville. Bien qu’ils parlassent à voix basse entre eux, j’entendis Rouge confier à Aduin : « Oui, c’est un antique collecteur, du temps où la Cité puisait ici son eau, plutôt que de l’importer de l’Amont. »

Quelques chaises avaient été disposées en cercle au centre de l’édifice. Nous fûmes invités à y prendre place. Wembeneth était à ma gauche, Esambre à ma droite.

— Avant que nous ne commencions, fit Aduin, je ferai remarquer à notre jeune bouffon qu’il nous avait promis, ou du moins l’avais-je ainsi compris, l’aval des guildes. Je ne vois ici, à cet effet, que le représentant des Pénitents.

Le garçon haussa les épaules, avec un sourire en coin, enfonçant ses mains dans ses poches. Ce fut Rouge qui répondit, un regard lourd de sens vers moi.

— Nous aurions celui des Larronnesses, si quelqu’un n’avait mis un terme aux contacts que j’avais entrepris. Celui des Crieuses était incertain dès le début… mais au moins pourrons-nous compter sur les Colporteurs, n’est-ce pas, Esambre ?

L’homme sembla hésiter, mais se ressaisit. « Cela reste à voir, je ne représente que les Arpenteurs, mais ceux-ci sont ouverts à la négociation. »

— Quel avantage ! siffla Aduin.

Esambre sourcilla.

— Sans mes Arpenteurs, les Colporteurs seraient bien mal aisés dans leurs opérations. Je vais le formuler autrement, honoré seigneur, autant pour vous que pour cette assemblée. Nous sommes la charpente sur laquelle repose une part non négligeable de leurs actions. Pas la totalité, certes, mais ils s’y prendront à deux fois, avant de se passer de nous, si nous leur faisons défaut. J’insiste sur le « si », n’ayant rien décidé encore.

— Quant à la Sororité des Larronnesses…, reprit Aduin, sans paraître décontenancé.

— C’est une des raisons de la présence de Deiraval, intervint Rouge.

Le vieillard l’interrompit d’un geste sec, tout en me dévisageant d’un air circonspect.

— Sauf votre respect, et sans mauvaise intention dans mon propos, force m’est de constater que cette demoiselle, qui qu’elle soit, n’a aucun rang dans la Sororité et ne saurait d’aucune façon la représenter.

Wembeneth vint à mon secours d’une façon inattendue. « La présence d’un Aduin et d’une Norgovean, fussent-ils des plus anciennes lignées, garantit-elle le soutien de toute la noblesse ? »

Le vieil homme grimaça. « Bien entendu que non. Nous sommes ici, c’était une des garanties exigées, sous le couvert du secret. Je n’engage pas mon nom à la légère. »

Tous les regards s’étaient tournés vers moi, mais je n’avais aucune idée de ce qu’ils attendaient. La boule au ventre, je tentais cependant de rester calme. Comment aurait fait Esphane en pareille situation ? « La vérité est une arme, Bruit. » m’avait-elle dit lors de l’un de ses enseignements. Je sentais qu’elle aurait, avec habileté, retourné les arguments des uns contre ceux des autres. Je le leur dis à ma façon, en puisant dans mes souvenirs d’Esphane et de sa manière de faire, sans ménagement.

— Je ne sais ce que vous voulez de moi, ni la raison de ma présence parmi vous. Mais j’ai acquis mon nom. Pour ce qu’il vaut, soit fort peu pour vous sans doute, je ne l’engage pas plus à la légère que vous le vôtre.

Il me sembla que Rouge fronçait les sourcils, laissant transparaître son inquiétude. Il se ressaisit cependant vite, affichant le visage impassible et froid que je lui connaissais. Avais-je été trop loin ? Toute à ma colère et taraudée par la peur, j’avais omis toutes les formes usuelles de respects en m’adressant à des gens d’un rang bien plus élevé que le mien. Le bouffon, cependant, avait l’œil pétillant.

— Gentils seigneurs, belles dames, laissez-moi rependre et tout s’éclairera. Nous sommes réunis ici pour refonder une chose qui s’est perdue, mais existait à l’édification de la Cité. Une chose qui dépassait alors les rangs et les usages, un sentiment commun et une volonté partagée qui unissait les bâtisseurs, ouvriers et citadins. J’ai nommé le Consortium.

— Une légende, grogna Aduin, un mythe sans fondement.

Le bouffon fit mine de regarder sa main, comme s’il y cherchait des notes que j’en savais absentes.

— Le Consortium fait l’objet des alinéas 173 et suivants de la Seconde Constitution des Pairs conservée aux archives de la Tour Penchée. Ce n’est pas la mention la plus ancienne, quoi qu’elle en décrive avec précision le fonctionnement. Dois-je citer mes sources ? Comment a dit Rouge, tout à l’heure, si je peux le paraphraser ? C’était un millier d’années au moins avant l’empereur fou Lurein. La fabuleuse congrégation des Nautes n’est pas aussi vieille.

Nous eûmes plusieurs autres réunions à cet endroit, parfois rejoints d’autres personnes, pour établir le fondement du Consortium. En deux occasions, tandis nous repartions, il se produisit des événements des plus intrigants.

À l’intersection d’un tunnel, Dongann s’était attardé devant une dalle circulaire qui barrait l’entrée d’une galerie latérale. Il était venu avec sa propre lanterne ; Wembeneth était absente cette fois-là et je préférai attendre l’amuseur plutôt que de rejoindre l’austère Aduin et les autres conspirateurs. Il se baissa, poussant un petit cri d’étonnement, et ramassa, non sans peine, un objet coincé sous la pierre. Il glissa la chose dans son pourpoint puis, se rendant compte de ma présence, la ressortit et me la montra. C’était une carte à jouer aux couleurs passées, le Pendu du Tarot d’Almaq.

— Qui a pu perdre un atout en cet improbable lieu et comment s’est-il retrouvé pris sous ce portail ancestral ? lâcha-t-il, l’air perplexe.

— C’est un passage condamné ?

— Je le pense aussi. Le panneau central est orné de bas-reliefs ouvragés, c’est ce qui attiré mon attention initiale. Je pourrais certifier que les moellons sont tous à leur place et qu’il est impossible de les mouvoir. Je ne vois pas comment ceci aurait pu se glisser dessous.

Alors que nous rattrapions Rouge et les autres, il ajouta, comme pour lui-même : « Ceci est très surprenant. Dans l’une de ses fictions fantastiques, Fesed Lerani raconte avoir trouvé une carte à jouer. Bien des choses étranges se passèrent ensuite… »

Une vingtaine d’années plus tard, il resta de nouveau en arrière pour étudier la dalle. Il l’avait sans doute fait à d’autres reprises, je ne saurais m’en souvenir. Toujours est-il que cette fois-là, j’étais en grande discussion avec l’arpenteur Sanveth ; il m’entretenait avec passion sur son métier qui consistait à entretenir, entre les flèches des tours d’Almaq, les câbles et filets d’amarrage pour les ballons aériens ; je ne fis pas attention à tout ce que le bouffon faisait dans son coin. Cela étant, il me sembla bien qu’à un moment, il porta à ses lèvres une fiole emplie d’une substance lumineuse. Lorsqu’il nous rejoignit, ses yeux brillaient d’une étrange lueur, comme s’il y coulait de l’or liquide. Cela se passa peu de temps avant la longue absence de Dongann dans l’Au-Dehors pendant presque quinze ans, ne reparaissant qu’en de très rares occasions à Almaq.

\center{⁂}

Je serai brève quant aux dix-huit ans qui suivirent. Que je t’éclaire, tout de même, sur ce Consortium dont j’ai parlé : Il me faut pour cela te donner quelques notions quant à la politique de la cité. Je t’ai déjà dit que l’Histoire n’était pas mon fort, aussi tu excuseras mes imprécisions quant à la description qui suit, sans nul doute imparfaite.

De nombreux étrangers, pour l’essentiel commerçants ou notables, s’étaient établis dans l’Au-Milieu. Cela avait toujours été le cas, depuis le cinquième siècle au moins, mais le mouvement n’avait fait que s’accentuer depuis le début du septième siècle, de sorte qu’à notre époque, les aubains composent la plus grande partie du tissu économique et culturel de ce quartier. On y entend davantage le vernaculaire commun des marchands, variante du parler traghe, que la vieille langue d’Almaq ; les coutumes et les croyances de l’Au-Dehors y sont davantage respectées. Aux époques antérieures, la ville ne subvenait à ses besoins que grâce aux caravanes des hommes des steppes et aux échanges avec les habitants des plateaux de Talé. Cet afflux d’éléments extérieurs contribua au développement de la cité en accroissant son rayonnement dans toute la région. Le négoce avec les provinces siléennes et les Îles Voisines repose de nos jours sur ces hommes et ces femmes qui s’établirent dans l’En-Bas et investirent l’Au-Milieu lorsque leur fortune le leur permit.

Fières et hautaines, les vieilles lignées, cependant, ne voyaient pas d’un bon œil la nouvelle composition de la cité. Retranchées dans l’En-Haut, ne sortant pour ainsi dire presque jamais dans l’Au-Dehors, elles durcirent leurs lois pour se préserver d’un métissage mal vécu, ressenti comme une atteinte à leur mode de vie, voire une agression envers leur civilisation. Il faut te dire, que cela soit vrai ou non, que les représentants de ces anciennes familles prétendent souffrir d’un mal du pays terrible lorsqu’ils quittent la ville. Ceux qui s’éloignent de la cité d’Almaq, entend-on, sombrent dans la mélancolie ou la folie. Je t’ai d’ailleurs déjà dit, me semble-t-il, que l’exil est le plus dur châtiment de nos textes de loi. Quoi qu’il en soit, ignorant cet Au-Milieu qui lui déplaisait, mais délaissant aussi du même coup le peuple de l’En-Bas, la vieille noblesse d’Almaq se replia dans son En-Haut. Ce faisant, elle s’appauvrit peu à peu sur tous les plans. D’une part, les habitants du quartier médian tenaient l’économie ; leurs puissantes corporations eurent tôt fait d’exiger un droit sur la gestion de la cité et une place au conseil. De l’autre, à force de consanguinité, les vieilles lignées s’affaiblirent et perdirent leur ascendant politique. Prends, pour exemple, l’élection de la princesse d’Almaq parmi les infantes jumelles. Cette pratique ancestrale devait, en théorie, éviter que les hautes instances de la cité soient aux mains d’une oligarchie établie, puisqu’il n’y a pas, sur le principe tout au moins, de considération d’origine sociale dans ce choix. Elle devait aussi éviter la transmission d’un pouvoir héréditaire, encore, me suis-je laissé dire, que les grossesses gémellaires aient toujours été plus fréquentes dans les familles de souche. En réalité, les choses sont plus nuancées. Même en faisant abstraction de la mortalité plus importante dans les quartiers pauvres de l’En-Bas, le choix d’une princesse relevait d’une forme de sélection où les gens des quartiers bas était souvent défavorisés au profit des familles du haut. Cela valait déjà bien avant les chamboulements dont je te parle. Surtout, le conseil de la cité, qui n’est pas basé sur la gémellité, s’est peu à peu constitué en caste bureaucratique influente où le népotisme prévaut. Lorsque les vieilles lignées exsangues cessèrent d’engendrer autant de jumelles, la principauté menaça de leur échapper ; elles s’arrangèrent pour que ce titre ne soit qu’honorifique.

Les gens de l’En-Bas, cependant, aimaient leur princesse et commencèrent à se défier de l’En-Haut. Sa population était toujours plus nombreuse ; elle aussi, au fil des années, avait accueilli un nombre croissant d’immigrants. La ville, scindée en son milieu, avait perdu sa stabilité d’antan et sa cohésion. La situation s’aggrava encore lors de la Grande Peste du huitième siècle. L’Au-Milieu et l’En-Haut fermèrent toutes les portes, laissant l’En-Bas dans la plus grande nécessité. Tu devines, mon frère, que cela n’empêcha pas la maladie de frapper aussi les quartiers supérieurs, mais cela acheva de détourner le peuple de ses dirigeants. C’est à cette époque que se dessinèrent les factions actuelles de la cité basse laissée à la dérive. Le contrôle des secteurs du bas échappa tant à l’Au-Milieu qu’à l’En-Haut.

Le Syndicat était une émanation nouvelle et radicale qui ne faisait pas que menacer les factions en place. Il en appelait aussi le peuple à se révolter contre les quartiers supérieurs et — cela devint plus visible au fur et à mesure qu’il se développait — à renverser le conseil, les corporations et les vieilles lignées. L’idée du Consortium que nous voulions lui opposer était de rétablir le lien perdu entre les quartiers de la cité. On craignait que la cité ne bascule dans le chaos si ce Syndicat qui flattait le peuple dans une direction dangereuse arrivait à ses buts. Nous voulions reprendre la main lorsque l’insurrection, inévitable, surviendrait. Nous y avons travaillé en secret pendant dix-huit ans ; nous parvînmes à repousser autant que possible l’échéance d’une révolution incontrôlée. Lorsque la Révolte des Gueux éclata, nous avions préparé le terrain pour que les choses ne tournent pas à notre désavantage. Oh, le Syndicat n’a pas disparu pour autant et, au fond, rien n’est encore réglé. Nous n’avons fait que gagner du temps, je ne le sais que trop bien. Telle est la situation incertaine que tu verras lors de ta venue.

Quant à mon rôle dans cette cause… Tu auras compris que les vieilles lignées de l’En-Haut comme de l’En-Bas n’apprécient guère les gens du dehors. Le Syndicat joue aussi sur cette corde sensible. Rouge croyait que dame Esphane, que l’on ne pouvait accuser de ce défaut, m’avait formée en vue lui succéder. Il voulait aussi que le Consortium ait une composante extérieure, peu susceptible de tomber dans ce travers, afin d’assurer que les
intérêts des aubains ne soient pas oubliés. Il me jugeait, peut-être, malléable dans ce dessein…

\center{⁂}

Je m’en vais, Sekembrî, te relater une anecdote de cette époque. Les Crieuses Rouges avaient fait savoir qu’elles puniraient en place publique quatre individus, trois hommes et une femme, accusés de vol sur leur territoire. Je m’y étais rendue avec Rouge et plusieurs de nos partisans, dispersés dans la foule sur la place du marché, non loin de l’estrade où les condamnés furent conduits. Dans leur nombre, j’avisai un homme au teint foncé et aux cheveux grisonnants… Bien qu’il fût dans sa soixantaine environ et que je ne l’eus pas revu depuis mes jeunes années, je reconnus sans peine ce visage du passé. C’était Kelem, qui m’avait accompagné dans mon voyage vers Almaq.

— Nous sommes des gens civilisés, clama le bourreau avec emphase. Quoique vos crimes soient impardonnables, votre vie sera sauve.

Il fit une pause dramatique.

— Chez les rustres siléens, la mort serait votre lot. Chez les sitariens barbares, une amputation vous attendrait.

Nouvelle pause. L’homme ménageait ses effets en semblant se délecter.

— Nous sommes la civilisation. Vous serez rendus à l’Au-Dehors et Almaq vous sera fermée à jamais. Telle est la loi de la Princesse et sa sentence bienveillante.

Il jeta un regard englobant sur la foule, levant sa masse au-dessus de ses épaules.

— Mais avant, les Crieuses ont décidé de leur propre châtiment. Qui s’y opposera ?

La question était à l’évidence rhétorique. « Le bel outil que voici vous brisera un bras ou une jambe, selon mon désir. »

Il s’approcha du premier prisonnier, mettant sa menace à exécution. L’homme entravé s’effondra en hurlant. À la mine que je faisais, Rouge devina ma panique. Je lui en donnai la raison.

— Cet aubain est-il quelque chose pour toi ?

— C’est oncle Kelem, fis-je, renfrognée.

Le bourreau venait de passer au condamné suivant, dont les os craquèrent avec un bruit sinistre. L’homme défaillit et s’écroula sur l’estrade. « Oui, il est comme mon oncle, nous avons jadis partagé la route longue. »

Rouge se pencha vers son voisin, lui murmurant quelque chose à l’oreille. L’homme acquiesça et se glissa dans la foule. Le sinistre tortionnaire continuait son office. Le tour de Kelem arriva. Je serrai les poings, les larmes aux yeux.

— Ce criminel sans nom, cet étranger à nos coutumes…

— Kelem, souffla une femme dans la foule. L’exécuteur interrompit son geste, son regard dur glissant sur l’assistance.

— Il s’appelle Kelem, reprit quelqu’un devant nous. Ce qui n’était qu’un murmure au début enfla, se répandant dans la foule comme une traînée de feu. « Kelem, Kelem » scanda bientôt la masse. Le bourreau leva les yeux vers la loge voilée où, sans doute, siégeait la patronnesse des Crieuses. S’il y eu un signe échangé entre eux, je n’en perçus rien.

— Tu as bien de la chance, Kelem, que la foule t’aime, fit le béquilleur.

Mon ami fut escorté jusqu’à la porte de la cité. La foule se mit à crier le nom de la prisonnière qui suivait après lui. Le bourreau agacé leva de nouveau les yeux vers la loge. « Une autre chanceuse, dirait-on. Jetez-moi cette voleuse dehors. »

— Les Colporteurs doivent déjà sillonner la place à la recherche de ceux qui ont haussé la voix, m’indiqua Rouge. Nos déguisements ne feront pas illusion et je ne tiens pas à être reconnu des Crieuses.

Nous nous esquivâmes avec promptitude. Je ne peux dire ce que devint Kelem après cela et je ne sus jamais ce qu’était devenu son fils Gaban. J’avais déjà tenté, sans succès, de prendre des nouvelles de lui et de Neri auparavant. En cet instant, cependant, je fus heureuse du pouvoir que je nous découvrais.

\smallskip
\couyard[type=6, width=default]

\end{document}