\begin{document}

\chapter[numbering=false]{Introduction au \em{chadhruid}.}

Les illustrations et les indications des pages précédentes auront déjà donné au lecteur une assez
bonne impression générale de cet ancien système d’écriture d’Almaq. Je me bornerai donc ici à en résumer
les principes essentiels, tels qu’ils furent figés à partir du \abbr:siecle{v} siècle. Le lecteur qui
souhaiterait en savoir davantage est renvoyé à l’ouvrage bien plus complet d’Emma Lenski.

Le style du \em{chadhruid} et son allure globale dépendent du média utilisé. Dans les livres, l’usage de
la plume large est de rigueur — pleins et déliés sont la norme, avec une inclinaison appuyée\footnote{%
Les conventions semblent cependant avoir été assez souples à cet égard. Les scribes utilisent l’angle
de plume qui leur convient, selon qu’ils soient gauchers ou droitiers. La seule remarque typographique
qui vaille généralité est que le trait utilisé pour les logogrammes (voir \em{infra}\kern[width=0.1em]) est
souvent plus épais que celui des symboles alphabétiques.
}. Sont aussi attestées de brèves inscriptions sculptées sur pierre\footnote{%
Cf. les piliers dans les égouts d’Almaq, notamment décrits dans les échanges épistolaires de Deiraval
(voir aussi note \ref[marker=piliers] p. \pageref[marker=piliers]).
}, gravées sur bois\footnote{%
En particulier, incisés ou peints sur les portes des maisons : Le terme polysémique \em{sovch} désigne à la
fois « une porte » (sens premier) et « une peinture ou gravure (sur panneau de bois) » ; voire, par
extension, « un récit ». Sur les enseignes des commerçants : au charbon ou au ciseau chauffé.
}, tissées ou cro­chetées sur des tapisseries ou encore des vêtements.

Les signes s’écrivent le long de lignes aux extrémités incurvées, dite « porteuses » ou « support »
(\em{tegeith}\kern[width=0.1em]). La portée de ces lignes correspond plus ou moins aux mots — préfixes
ou déterminants sont cependant parfois accolés au mot qu’ils caractérisent. Les porteuses se suivent
généralement les unes après les autres. L’usage varie du tout au tout quant à l’emploi du signe général
de séparation, qui prend la forme d’une encoche horizontale (désignée par le vocable de « brique », \em{dyorn}\kern[width=0.1]).
Dans certaines inscriptions, les porteuses sont toutes séparées par un tel signe ; dans d’autres, il marque
le début ou la fin d’une formule autonome. On le trouve parfois doublé, notamment en fin de formule. Ce que
j’entends ici par formule, dans un sens très large, va du segment de phrase séparable à la phrase
complète (une \em{clause} selon la terminologie d’Emma Lenski). Divers connecteurs peuvent aussi séparer
les formules. Le système n’a pas d’autres signes de « ponctuation » que ceux-ci.

Selon l’usage le plus répandu du système, les porteuses sont disposées verticalement. Les signes
se lisent de haut en bas et les formules de droite à gauche. Les variantes ornementales s’autorisent
néanmoins plus de liberté : écriture en boustrophédon (cf. p. \pageref[marker=illus-boustrophedon]),
en spirale, ou encore rayonnante dans diverses directions à partir du centre de la page.

\begin[cols=25%fw 75%fw, cellborder=0, cellpadding=2pt 2pt 0 0]{ptable}
\begin{row}
  \cell[style=center, valign=middle]{\svg[src=examples/almaq/chadhruid_structure.svg, width=95%fw]}
  \cell[style=narrow, valign=middle]{%
La figure simplifiée ci-contre illustre la structure générale d’une inscription en \em{chadhruid} :\par
\quad{}(a) porteur (\em{bearer}\kern[width=0.1em])\par
\quad{}(b) séparateur (\em{notch}\kern[width=0.1em])\par
\quad{}(c) connecteur (\em{disjoiner, context separator}\kern[width=0.1em])\par
\quad{}(d) formule de gauche (\em{main clause}\kern[width=0.1em])\par
\quad{}(e) formule de droite (\em{secondary clause}\kern[width=0.1em])\par
\quad{}(f) connecteur (\em{joiner}\kern[width=0.1em])\par
\quad{}(g) connecteur d’énumération ou citation (\em{enumquote}\kern[width=0.1em])

\smallskip
Le connecteur (g) correspond au chevron dans le \em{chadhrave anorgerin}.

\smallskip
Tous les connecteurs possèdent des variantes. Pour (c), Lenski distingue \em{neuter, inner, outer} et \em{broadcast}.
Pour (f) et (g), \em{normal} et \em{embedded}.

\smallskip
L’inscription en boustrophédon de la p. \pageref[marker=illus-boustrophedon] illustre deux autres connecteurs
non répertoriés par Lenski, l’un sur certaines inversions du sens d’écriture, l’autre en tout début de formule.
}
\end{row}
\end{ptable}

Les signes eux-mêmes sont de deux sortes. Le \em{chadhruid} s’appuie sur des lettres (\em{chadhras}\kern[width=0.1em]),
de type alphabétique, et un jeu de glyphes (\em{nedhras}\kern[width=0.1em]), de nature logographique.

Les premières n’appellent pas de difficulté particulière. L’on se reportera à la table de Lenski, que j’ai
reprise \em{supra}, pour la forme la plus usuelle des signes\footnote{%
Quelques remarques pour actualiser cette table selon l’usage actuellement admis :
Le /c\text:superscript{w}/ se transcrit /q/.
Le /ç\text:superscript{2}/ et /ç\text:superscript{3}/ de Lenski se transcrivent aujourd’hui /hy/ et /x/ ; ces deux formes sont étymologiques
mais correspondent à un même son dans la langue d’Almaq. Dans le \em{chadhruid}, elles se sont confondues
en /ç\text:superscript{1}/ à l’époque de Sifo, qui vaut donc aussi pour /x/. Notons que le \em{chadhrave} a conservé cette
distinction étymologique.
}. Remarquons simplement que la plupart des signes vocaliques sont détachés du porteur, à la façon d’accents,
et que les consonnes s’organisent assez bien en familles phonémiques de mêmes traits, bien qu’il y ait des
exceptions.

Les logogrammes sont, quant à eux, des survivances d’un système plus ancien, antérieur au \abbr:siecle{i} siècle
siléen\footnote{%
Dans un passage de sa correspondance parfois omis (et que Wiegger prend comme un ajout), Deiraval décrit,
lors de son périple vers la cité, de « vastes cercles de pierre en forme de lettres, que la mousse et les
ronces sauvages recouvrent en partie. Ils étaient déjà là, me dit-on, lors de la fondation d’Almaq ; les
peuples nomades des steppes les tiennent pour sacrés et mettent leurs troupeaux à paître au centre, où aucun
mal naturel, croient-ils, ne peut les frapper. Le Dragon les voit du ciel, mais ne s’y attaque pas ;
la Chimère ne peut les franchir. Seul l’homme vulgaire qui ne sait les lire commet parfois un sacrilège.
C’est là du moins ce qu’ils disent sans rire, et ils semblent y croire avec ardeur. »
}. Ils sont de formes assez variables, quoique l’on puisse identifier une structure fondamentale à base de
cercles et de losanges ; plusieurs sous-éléments à base d’encoches ou de boucles se répètent. Le caractère
pictographique de certains glyphes fait peu de doute. Beaucoup restent néanmoins impénétrables.
J’en présente ci-dessous quelques variétés. J’ai choisi de donner en premier les arcanes du Tarot d’Almaq,
puis quelques glyphes qui les éclairent. Les annotations en plus petits caractères sont reprises des
travaux d’Emma Lenski, numérotation ajustée.

\begin[cols=20%fw 80%fw, cellborder=0, cellpadding=2pt 2pt 0 0]{ptable}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n01.png]}
  \cell[style=narrow, valign=middle]{1. Le Bateleur.

\smaller{Carte du Tarot. La représentation classique de l’arcane figure un escamoteur avec un pan de veste noir,
l’autre blanc, devant une table de jeu. [Logogramme ressemblant à un navire, le signe des Nautes ?]}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n02.png]}
  \cell[style=narrow, valign=middle]{2. La Prêtresse.

\smaller{Carte du Tarot. Femme portant une sorte de tiare conique, des clefs à la ceinture, un anneau au doigt
levé.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n03.png]}
  \cell[style=narrow, valign=middle]{3. L’Impératrice.

\smaller{Carte du Tarot. Femme portant une couronne, un sceptre en main, un anneau au doigt baissé.
% On pourrait en déduire que le cercle du glyphe représente l’anneau de pouvoir (absent des cartes masculines).
}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n04.png]}
  \cell[style=narrow, valign=middle]{4. L’Empereur.

\smaller{Carte du Tarot. Homme portant une couronne, sceptre en main.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n05.png]}
  \cell[style=narrow, valign=middle]{5. Le Prêtre.

Carte du Tarot. Homme chauve, avec des clefs à la ceinture.}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n06.png]}
  \cell[style=narrow, valign=middle]{6. Les Jumeaux.

\smaller{Carte du Tarot. Chien noir et biche blanche se tenant dos à dos. La proie et son chasseur ?
Cf. la légende des princesses siamoises\footnote{%
Seulement évoquée dans nos sources grecques et latines, et uniquement préservée dans le
« Conte de la princesse siamoise » (Сказка о сиамской принцессе) recueilli à Kaliningrad vers 1957,
E. Poplavsky, \em{op. cit.}
}.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n07.png]}
  \cell[style=narrow, valign=middle]{7. Le Corbeau.

\smaller{Carte du Tarot. C’est aussi l’emblème des Corbeaux de Bethaine, une troupe de soldats.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n08.png]}
  \cell[style=narrow, valign=middle]{8. La Juge.

\smaller{Carte du Tarot. Femme tenant dans une main une couronne vers le haut, dans l’autre un sceptre abaissé.
[En complément, le symbole en haut à droite ressemble au connecteur initial sur l’inscription en boustrophédon
en page \pageref[marker=illus-boustrophedon] — Un signe d’inversion des valeurs ?]}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n09.png]}
  \cell[style=narrow, valign=middle]{9. Le Borgne.

\smaller{Carte du Tarot. Vieil homme borgne, lance en main. Le bâton de la lance est gravé ; la pointe pourrait porter
un œil stylisé.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n10.png]}
  \cell[style=narrow, valign=middle]{10. Le Destin.

\smaller{Carte du Tarot. Représentation classique : moulin à vent, dont les ailes portent divers objets (cube
pouvant être un coffre, une croix ou une épée, un vase ou une coupe, un losange attaché par un fil,
peut-être un cerf-volant). Le pictogramme ne semble pas l’évoquer. Voir (33).}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n11.png]}
  \cell[style=narrow, valign=middle]{11. La Chasseresse.

\smaller{Carte du Tarot. Femme armée, tenant fermement un cerf par les bois. Le pictogramme du cerf (24, 25)
est ici très reconnaissable.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n12.png]}
  \cell[style=narrow, valign=middle]{12. Le Pendu.

\smaller{Carte du Tarot. Individu pendu à un arbre par le pied gauche. Le pictogramme rappelle ceux de
l’arbre (23) et l’homme (29).}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n13.png]}
  \cell[style=narrow, valign=middle]{13. La Mort.

\smaller{Carte du Tarot. Le symbole attaché sous le losange est clairement celui de l’épée (26).}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n14.png]}
  \cell[style=narrow, valign=middle]{14. L’Artisan.

\smaller{Carte du Tarot. Personnage de sexe indéterminé, forgeant clefs et sceptres, un livre ouvert devant lui.
Ou façonnant aussi le livre ? Ce pourrait être une encyclopédie des mondes, cf. le pictogramme du monde (21)
qui comporte un élément similaire.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n15.png]}
  \cell[style=narrow, valign=middle]{15. Le Monstre.

\smaller{Carte du Tarot. Dans la représentation classique, être à une seule jambe humaine, mais doté de quatre
bras à mains griffues, et de trois yeux à pupilles verticales.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n16.png]}
  \cell[style=narrow, valign=middle]{16. La Cité.

\smaller{Carte du Tarot. Dans sa représentation classique, simplement figurée par une tour fortifiée.
Le pictogramme pourrait-il évoquer de hauts remparts percés de portes ? Cf. le logogramme
d’Almaq (28).}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n17.png]}
  \cell[style=narrow, valign=middle]{17. La Lune.

Carte du Tarot. Cf. aussi (23).}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n18.png]}
  \cell[style=narrow, valign=middle]{18. La Chimère.

\smaller{Carte du Tarot. Vieille femme à deux têtes, des ailes au dos. Le logogramme du Tarot diffère
légèrement de celui de la chimère mythologique (27).}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n19.png]}
  \cell[style=narrow, valign=middle]{19. Le Dragon.

\smaller{Carte du Tarot. Monstre ailé, à queue longue. Le glyphe est aussi utilisé pour l’être mythologique,
encore que le cercle soit peut-être alors plus petit.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n20.png]}
  \cell[style=narrow, valign=middle]{20. Le Soleil.

\smaller{Carte du Tarot. Le pictogramme figure peut-être ses rayons ? Cf. aussi (24).}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n21.png]}
  \cell[style=narrow, valign=middle]{21. Le Monde.

\smaller{Carte du Tarot. Objet de structure sphérique, peut-être une sphère armillaire — mais le peuple d’Almaq
avait-il de telles connaissances ? La sphère est hors-ligne : comme étrangère à la cité ?}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n22.png]}
  \cell[style=narrow, valign=middle]{22. Le Bouffon.

\smaller{Carte du Tarot. Personnage tête levée, qui jongle avec une balle noire et une blanche, pendant qu’un renard
lui mord les braies.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n23.png]}
  \cell[style=narrow, valign=middle]{23. Arbre.

\smaller{Probablement figuratif du tronc et des branches. Variante de carte du Tarot remplaçant la Lune (17),
sous le nom d’Arbre d’Or. Sans doute présent aussi sur (12).}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n24.png]}
  \cell[style=narrow, valign=middle]{24. Grand cerf.

\smaller{Figuratif d’un cerf à grands cors ; voir aussi (25) pour un glyphe proche. Variante de carte du Tarot
dans certains jeux, remplaçant le Soleil (20).}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n25.png]}
  \cell[style=narrow, valign=middle]{25. Animal.

\smaller{Utilisé sur les enseignes des bouchers. Figuratif d’un animal à corne ? Il ressemble beaucoup au cerf,
cf. (11) dans le même sens.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n26.png]}
  \cell[style=narrow, valign=middle]{26. Épée.

\smaller{Voir la Mort (13) pour un motif similaire. Figurant un sabre à lame courbe ? L’Epée désigne aussi une
constellation — Je pense qu’il s’agit de l’Aigle chez nous.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n27.png]}
  \cell[style=narrow, valign=middle]{27. Chimère.

\smaller{Être mythologique, voir aussi (18).}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n28.png]}
  \cell[style=narrow, valign=middle]{28. Almaq.

\smaller{L’extension latérale qui distingue ce glyphe de celui de la cité (16) pourrait être l’accès au port,
ou alors évoquer la rivière souterraine qui traverse la ville ?}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n29.png]}
  \cell[style=narrow, valign=middle]{29. Homme (ou Femme ?).

\smaller{Pierre pensait, comme Wiegger, qu’il allait de pair avec (30)… Il se peut
que ce soit un être humain sans distinction de genre — Cf. son emploi en (12), où le personnage sur les
cartes dessinées n’est pas clairement sexué.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n30.png]}
  \cell[style=narrow, valign=middle]{30. Prophétesse.

\smaller{Variante de carte du Tarot, remplaçant l’Empereur (4), et dont le nom commun est la Femme. On a cru que c’était son sens. Sa représentation, une femme avec un tambourin, y invitait
aussi. Wiegger pense qu’il désigne une matriarche. C’est oublier que Fesed Lerani, au \abbr:siecle{iv} siècle,
appelait Prophétesse l’un des arcanes du jeu qu’il connaissait.}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n31.png]}
  \cell[style=narrow, valign=middle]{31. Princesse.

\smaller{Variante de carte du Tarot, remplaçant le Prêtre (5). Le nom de la carte est pris au même texte de Fesed Lerani.
Jeune femme avec une flûte, ce qui correspond à la carte du jeu que le poète pratiquait. Le glyphe, cependant,
n’est pas aisé à déchiffrer. Cf. celui de la cité (16) ?}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n32.png]}
  \cell[style=narrow, valign=middle]{32. Épouvantail.

\smaller{On le brode sur le vêtement sommaire dont on habille l’épouvantail. Des doigts crochus ?}}
\end{row}
\begin{row}
  \cell[style=center, valign=middle]{\img[src=examples/almaq/chadhruid_n33.png]}
  \cell[style=narrow, valign=middle]{33. Cerf volant.

\smaller{Nom d’une petite constellation, probablement notre Dauphin. Aussi une variante de carte du Tarot,
utilisée pour le Destin (10), mais là encore, le glyphe n’a pas de lien direct avec la carte dessinée.
La constellation est cependant aussi une « porteuse d’espoir » ; elle représente donc symboliquement une
forme d’espérance en la destinée, un concept cher aux gens d’Almaq.}}
\end{row}
\end{ptable}

Le lecteur attentif aura de lui-même complété cette liste par le logogramme de l’encyclopédie.

\begin[width=80%lw]{epigraph}
« Dongann croyait, dans sa folie, que les lettres du vieil alphabet, dessinées selon les règles,
habillaient les mots d’un sens profond. Les signes que je trace n’ont cependant pas plus de sens
qu’un habit, quel que soit l’homme qui le revêt. N’est pas plus profond celui qui porte un beau
plastron bariolé. Mais qui pourrait vivre nu, se sachant nu ? Tais-toi et écris, poète ! Si Dongann
a raison malgré tout, je serai vêtu de mes mots. »\footnote{%
Pensée attribuée à Keldre l’Obscur. Je cite là encore la traduction fr. de Pierre de Blancandre, \em{op. cit.}
}
\end{epigraph}

\smallskip
\couyard[type=6, width=default]

\eject
\hbox{}
\vfill

\begin{figure}
\svg[src=examples/almaq/chadhruid_signes_numeriques.svg, width=95%fw]
\caption{%
Recensement de caractères de type logographique dans le \em{Codex Monesterellum},
effectué par Emma Lenski. Bien que rédigé en \em{chadhrave} quant au corps de son texte,
ce manuscrit contient un ensemble de symboles de pagination, de cartouches de chapitrage
et de dates qui donne à voir ce que pouvait être le système numérique d’Almaq et qui,
quant à la forme, s’apparente visiblement au \em{chadhruid}.}
\end{figure}

\end{document}