\begin{document}

\open-on-any-page
\noheaderthispage
\hbox{}
\vfill

\begin[width=80%fw, rule=0.4pt, margin=0.5cm]{epigraph}
Dans les provinces siléennes, la monnaie prend la forme de pièces rondes coulées ou frappées, marquées
des deux côtés. Au fil des siècles, elle s’est imposée dans le négoce entre les villes libres et les royaumes
du continent, avec des valeurs cependant discutées selon sa région d’origine et son époque.
Il n’est pas rare de voir des commerçants discuter, parfois assez vivement, quant à la valeur d’un paiement
et au taux de conversion qu’il convient d’appliquer pour satisfaire toutes les parties. Quoique devenues rares,
les pièces datant de l’ère des Nautes, faites d’un alliage que ceux-ci gardaient secret, suscitent moins
de débats, tant elles sont difficiles à contrefaire. Il n’est point, sur tout le continent, d’autre exemple
d’une telle longévité d’une monnaie aussi ancienne.
(…) Dans les archipels, les pièces sont percées au centre d’un trou carré ou circulaire. Ces peuples marins
ont pour usage, en effet, de les passer sur des tiges en bois étalonnées pour leur décompte ou, lorsqu’ils
partent en voyage, de les réunir pour leur transport sur une cordelette passée dans leur trou central,
qu’ils portent autour du cou sous leurs vêtements. Un riche marchand îlien se reconnaît ainsi à
ses nombreux colliers.
(…) Les pièces coulées de la cité d’Almaq sont autrement originales, étant de facture conique.
Seule la face supérieure de ces cônes est marquée. Les gens de cette cité les empilent
en tas ou les disposent dans des tubes cylindriques prévus à cet effet. Ces pièces sont
de quatre sortes : le bronze, le cuivre, l’argent et le fer. Seules les trois premières ont valeur
d’échange dans les activités commerciales. Le dernier type est une espèce
spécifiquement dédiée au jeu. Son utilisation est régie par tout un ensemble de règles déconcertantes,
pour qui n’est pas coutumier des us étranges de la cité. Il peut ainsi paraître surprenant qu’une
telle pièce prenne encore plus de valeur symbolique, dans certains cercles de joueurs, lorsqu’elle est
rouillée, signe que son possesseur a su la garder longtemps sans devoir la gager. Se faire prendre
à contrefaire cette monnaie ou à tenter de la vieillir de façon artificielle n’est pas perçu
autrement que comme une tricherie odieuse qui vaut à celui qui la commet son exclusion définitive des
activités sociales si appréciées par le peuple d’Almaq.
\source{L’Encyclopédie des Mondes en langue d’Almaq.}
\end{epigraph}

\chapter[numbering=false]{Jeux guerriers.}

\smallcaps{L’ambiance dans la taverne était maussade}, ce jour-là. Le temps était à la pluie,
les mauvaises nouvelles de la guerre accaparaient les esprits et les clients s’étaient faits rares.
Notre petit groupe habituel était loin d’être au complet.

—\nbsp{}Que jouerons-nous ce soir ? glissa Thome à brûle-pourpoint, entre deux bières.

Je levai les yeux du carnet où j’avais nonchalamment noté quelques mots qui feraient peut-être de bons
vers, pour peu que je retrouve l’inspiration et le fil du poème auquel je m’étais attelé depuis trop
longtemps déjà, sans grand succès. \em{La tragédie surgit quand on ne l’attend point, le destin est tissé
de nos élans disjoints}, bref, ce genre de rimes un peu trop banales, sinon bancales.

—\nbsp{}Tu veux encore parier ? m’étonnai-je. Il ne m’avait pas échappé que le brave garçon n’avait pas demandé
si nous jouerions, mais ce que nous jouerions. Pourtant, il ne faisait pas un très bon compagnon de table.
Au demeurant, cela n’était guère prudent de sa part, car il avait beaucoup perdu ces derniers temps.
Les subtilités des cartes lui échappaient en dépit du bon sens et les jeux de hasard, curieusement,
tournaient régulièrement en sa défaveur. Je n’avais pas compté précisément, mais il ne devait pas lui
rester beaucoup de destinées en poche.

—\nbsp{}Oui-da, si cela vous plairait de gagner, à toi ou aux autres.

Pour ma part, je ne le tolérais à nos parties que parce que c’était un bon vivant et un ami loyal en
tout, mais je n’aimais pas le voir dispenser son peu de biens si aisément. Je n’eus cependant pas
le temps de le lui reprocher. Un air frais s’engouffra soudain dans la pièce, suivi d’un parfum délicat
de fleur sauvage — ou peut-être de savon rustique. Wemeth, tout en châles et en écharpes bariolées,
venait de nous rejoindre.

—\nbsp{}Affections, belle dame ! fit Thome avec une révérence appuyée.

—\nbsp{}\em{Nyesem}, dis-je sans effusions déplacées, me contentant de la formule d’usage à l’égard d’une dame
de la cité.

Elle leva un sourcil mais rendit néanmoins sa révérence à mon compagnon, tandis qu’elle me souriait.

—\nbsp{}Cette vilaine mode de saluer en langue vulgaire aurait-elle prise jusqu’ici ? Ou as-tu d’emblée décidé
d’être discourtois ?

Les joues de Thome s’empourprèrent. Il ne s’était jamais vraiment fait au franc-parler de Wemeth,
et la honte de déplaire lui montait facilement au visage.

—\nbsp{}Allons, je t’aime bien quand même, Thomelin, et même plus qu’un peu, puisque je fais l’effort de parler
avec toi dans ta langue, poursuivit-elle avec le même élan de sincérité crue. S’il y avait là de la
taquinerie, elle le masquait bien. Loin d’apaiser le jeune homme, cela ne le fit que rougir davantage,
et il s’empressa de l’aider à déposer ses affaires sur une patère.

La porte ne tarda pas à claquer de nouveau. Aduin et Emanthe firent leur entrée, bras dessus, bras dessous.
Lui arborait cet air martial et conquérant qui ne le quittait que rarement, comme s’il était trop conscient
de son rang pour se relâcher, même un instant, même en compagnie amicale. Elle, et bien, elle était comme
à son habitude, le visage de la naïveté ou de l’enfance.

—\nbsp{}Cartes ou dés ? lança la jeune demoiselle à la cantonade.

—\nbsp{}Ah, tu vois bien qu’ils sont venus pour ça ! répliqua Thome à mon égard. Entrez, et séchez-vous,
belles gens. Je vous cède ma place près de la cheminée.

—\nbsp{}Il n’en manque qu’un… constata Aduin, tandis qu’il accrochait sa capeline à un porte-manteau.

—\nbsp{}Il est retenu mais nous rejoindra plus tard, répondis-je laconiquement.

—\nbsp{}Hum. Tarot, alors, si messire Keldre veut bien s’abstenir d’étaler sa science infinie des arcanes
et de nous réciter l’histoire interminable du jeu depuis son invention, avec ou sans rimailles.

—\nbsp{}Promis, dis-je rapidement, un peu vexé par cette attaque inattendue. \em{Là où l’un rimaille et où
l’autre se chamaille}, me dis-je, mais je fis taire les alexandrins qui me venaient. Aduin n’y entendait
rien à la poésie, et moins encore à la mienne.

—\nbsp{}Oh oui, un tarot à trois fatalités, celui où tout le monde gagne, sauf le perdant ! s’exclama Emanthe
en battant des mains. Cela ne voulait rien dire, mais elle semblait joyeuse.

—\nbsp{}Voyons, c’est trop facile, ma chère. Levées simples et partie à une fatalité sans avantage, ordonna
Aduin avec son ton sec de militaire. Au demeurant, il imposait plus que souvent le jeu de nos soirées,
ne nous laissant que rarement l’occasion d’en décider par nous-mêmes. Les cartes étaient d’ailleurs
déjà sur la table, disposées avec soin par Thome, qui avait aussi été chercher des pintes pleines
et du fromage en morceaux. Lui et moi avions déjà mangé, et probablement bien assez bu, mais Wemeth
et Emanthe apprécièrent visiblement le geste. Que la patronne l’ait encore laissé commander pour nous,
malgré son ardoise déjà longue, ne sembla perturber personne.

—\nbsp{}À vos mises.

J’avais une assez bonne main, mais à ce jeu-là, il faut parfois s’abstenir de prendre. Aduin, lui,
emporta le premier pli, directement à atout. Je me fis la réflexion qu’il ne s’embarrassait guère
de fioritures, si tôt dans la partie. Était-il déjà en chasse ?

La partie s’accélère et les plis se succèdent, chacun testant son avantage. Je n’en gagne que
quelques-uns, avec prudence.

—\nbsp{}J’ai vraiment un jeu de \em{feig}, se plaint Wemeth.

—\nbsp{}C’est une chose sale, traduit Emanthe sans qu’on ne lui demande rien. Ou tout comme, je ne sais
pas comment vous dites chez vous.

—\nbsp{}De la merde, surenchérît Thome. Je t’échange un atout contre une carte moindre, si cela peut t’aider.

—\nbsp{}Mesdames, jeune homme ! Un peu de tenue, c’est un exercice de bluff… gronde Aduin. Et de silence.
Vous parlez trop.

—\nbsp{}Si fait, mais j’ai quand même une main merdique, tient à insister la vieille dame vexée.

—\nbsp{}Merdique à ce point, sans mentir ? s’enquiert Emanthe, la bouche en cœur, en ayant l’air de savourer
le mot grossier comme une découverte nouvelle. Sa voisine lui lance un regard désapprobateur.

—\nbsp{}Les troupes d’Alster prennent la mer demain, au fait, continue notre bonhomme sans transition, tout
en ordonnant ses cartes.

—\nbsp{}Il leur en faut du courage pour quitter Almaq, commente Thome.

—\nbsp{}Moi, je ne le pourrais pas, acquiesce Wemeth en rajustant une de ses écharpes. Mais je suis trop
âgée pour ces bêtises, de toute façon.

—\nbsp{}Vieux ou pas, oui-da, je laisse volontiers la guerre à d’autres, poursuit le jeune homme.

—\nbsp{}Tu n’es pas courageux, Thome ? Oh, moi non plus, intervient Emanthe, qui ne semble pas mesurer
le poids de ses paroles. La méchanceté lui est étrangère autant que le calcul, mais il y a, à notre
table, un esprit plus complexe auquel de telles choses n’échappent pas.

—\nbsp{}C’est l’enjeu de cette partie, clame Aduin en abattant l’un de ses atouts maîtres, coupant le pli
que moi et la jeune femme nous disputions. Voilà ce que je décide : Celui qui perd s’engage, et
table rase !

Un silence se fait.

Aduin a parlé et les cartes le suivent.

\em{Ça y est, les choses sérieuses ont commencé}, me dis-je. Nous ne jouons pas des destinées
chaque soir par hasard. Bien que piètre joueur, je pense avoir assez d’arcanes en main pour le
contrer, mais un calcul sommaire et une estimation de son style de jeu m’incitent à penser que
ce n’est pas le cas pour mes compagnons.

Emanthe prend une carte entre ses mains, hésite et la remet dans son paquet. Celle qu’elle pose
finalement met sa voisine en difficulté. Nous la connaissons assez pour savoir qu’elle ne l’a pas
voulu, mais la vieille dame accuse le coup. Elle sait d’où il vient.

—\nbsp{}Et toi, si tu perdais, tu partirais évidemment, lâche-t-elle avec une touche de hargne dans la voix.
C’est un constat plus qu’une question.

—\nbsp{}Un Aduin obéit à son destin, rétorque ce dernier.

Je dois reconnaître que je ne connais pas son nom choisi, ou que je ne l’ai pas retenu. « Aduin » n’est
que celui de sa lignée paternelle, la seule à ma connaissance de ce type parmi les anciennes familles
d’Almaq où tout — maisons, titres et propriétés — provient normalement de l’héritage matrilinéaire.
Mais, il est issu de la gémellité, ce qui est le signe indiscutable de la noblesse de sang à Almaq,
et de surcroît descendant par ses pères d’un lignage ininterrompu de fratries gémellaires, ce qui lui
confère le droit unique, en tant qu’aîné, de porter ce titre. Un droit, tout autant qu’un devoir imposé
par la société.

—\nbsp{}Je vous concède le pli, conclut Wemeth de mauvaise grâce. Je n’ai vraiment rien de bon, et cela ne va
pas changer.

À mon tour venu, je me défais d’une carte sans valeur, laissant mon jeune voisin dénouer le pli,
qu’il remporte au prix de son avant-dernier atout, si mes estimations sont bonnes. Nous entamons
le dernier tour de jeu.

—\nbsp{}On pourrait faire la paix et s’aimer, dit Emanthe. Oh, ce serait tellement mieux.

—\nbsp{}Je suis parfaitement d’accord avec toi. Je t’aime plutôt bien, pour ma part, ose Thome, le rose
à nouveau aux joues. Puis il tente de changer de sujet : tu veux mon atout que dame Wemeth a refusé ?
À la bonne pioche, oui-da ?

Je sais que le garçon en pince pour la demoiselle, mais il n’est pas très adroit en matière de femmes.
En l’occurrence, cela n’est pas très grave, vu que la belle n’y perçoit que de l’amitié et ne se rend
pas compte de ses sentiments plus profonds. Aduin, cependant, les dévisage tour à tour, faisant mine
de ne pas comprendre.

—\nbsp{}Je ne suis pas en guerre contre vous et je ne vous hais point, très chère. Soyez-en assurée.

—\nbsp{}Mais je ne parle pas de nous, nous le savons bien tous deux maintenant ! rétorque la demoiselle
avec un rire cristallin. (Et Thome alors de rosir de plus belle, soupçonnant qu’elle et le militaire
entretiennent une liaison — Ce garçon est bien capable de se réjouir pour eux.) Je pensais à nos
ennemis, à tous ces gens, ces peuples siléens et autres édrasiens contre lesquels nous luttons.

—\nbsp{}Gentille Emanthe, on ne peut pas toujours faire la paix avec des mots, souligne le militaire,
une certaine dureté dans la voix contredisant l’aménité de ses paroles. Ou peut-être que notre
artiste de Keldre pense le contraire ?

Je n’ai pas envie de le laisser m’entraîner sur ce terrain mouvant et je me contrains à ne lui
rendre qu’un sourire forcé comme monnaie de sa pièce. Mais c’est maintenant à Emanthe de jouer :

—\nbsp{}Oh, j’accepte ton atout, gentil Thome, et tu auras un baiser.

Par la Chimère et le Dragon, que vient-elle de faire ? Aduin lui a donné un gage, il n’aurait pas
cherché à lui nuire. Thome s’exécute sans arrière-pensée, mais il n’a maintenant plus rien de valable
en main. Wemeth a dit vrai et elle l’a trop répété, elle n’a pas de jeu. La tension est palpable
tandis que la vieille dame jette sa dernière carte.

—\nbsp{}Vous voulez ma mort, Aduin. Je ne vous ai jamais aimé, mais j’ai assez de destinées pour me refaire.

—\nbsp{}Je vais devoir m’excuser, dis-je en me défaussant de la carte du même nom.

—\nbsp{}Jeu de mot un peu facile, ponctue Aduin, mais son regard d’aigle ne quitte pas mon jeune voisin.
C’est néanmoins toujours à moi qu’il s’adresse quand il dit : « Vous auriez pu me contrer tout à
l’heure, avec un peu plus d’audace et de stratégie. »

Thome tremble.

Sa carte est plus faible que celle de Wemeth.

—\nbsp{}À la guerre comme à la guerre, j’ai donc gagné et vous avez perdu, jeune homme, achève avec
raideur Aduin. Voyons, où en sommes-nous au décompte des destinées ?

Les destinées, ce sont ces petits cônes de fer que l’on peut gager au jeu et, comme leur nom l’indique,
utiliser pour racheter une vie ou un destin contraire. Une sorte de monnaie hautement symbolique, un enjeu
codifié avec tout le raffinement dont les gens d’Almaq sont capables.
Les parieurs s’accordent, au début de leur association, sur le nombre octroyé à chacun, et se les
arrachent ensuite au terme de parties acharnées. Quiconque en est à court est vite dans l’embarras,
car il ne viendrait à l’idée de personne sain d’esprit et de jugement de se dérober au résultat d’une
partie s’il manque de destinées pour l’altérer. Il en va de sa réputation et du comportement des
autres à son égard. Qu’il en ait en quantité suffisante, au contraire, et il peut alors se délester
d’un nombre convenu de ces cônes, à la hauteur de l’enjeu annoncé, pour effacer sa dette ou annuler
son pari malheureux. C’est le Grand Jeu, lorsque chaque partie perdue vous oblige, toujours un peu plus,
à vous soumettre au sort inconstant des cartes ou des dés. Des commerces et des propriétés ont changé
de main, des couples se sont faits ou défaits, des titres ou des privilèges ont été échangés et des
existences chamboulées pour une seule partie de trop. Jouer à ce niveau-là fait partie de l’âme
d’Almaq, tous quartiers confondus.
Bien sûr, et sa question est d’autant plus cruelle, Aduin est un fin observateur, il en connaît précisément le nombre, pour
chacun de nous, sans qu’il soit utile en réalité de refaire les comptes.

—\nbsp{}Je n’en ai plus assez, répond simplement un Thome fataliste. J’ai déjà tout joué avec vous, mes amis
et mes voisins. Nous avons eu de belles parties, oui-da.

Le ton du militaire est impitoyable, tandis qu’il se lève :

—\nbsp{}Vous serez donc soldat… Vous m’en voyez désolé, c’est le jeu. Allons, Veremanthe, allons
finir cette curieuse soirée par une promenade aux jardins… Nous vous raccompagnons en chemin,
dame Wembeneth. Laissons l’ami Keldre à ses méditations en rimes, et Thome à ses préparatifs.

Déjà sur le pas de la porte, il se retourne.

—\nbsp{}Au fait… Cela vous réconfortera peut-être de savoir que je me suis déjà engagé dans la marine d’Alster…
Nommé capitaine, hier. Peut-être serons-nous sur le même navire, Thomelin… Nous pourrons reparler de cette
partie, quand vous m’aurez salué.

\center{⁂}

Tous partis et la patronne s’étant couchée, je demeurai seul dans la pièce commune. J’approchai un
fauteuil de la cheminée, où le feu allait sur sa fin. Mon carnet et mon crayon en main, je m’assoupis
cependant assez vite, sans que l’inspiration ne fût venue.

C’est un Dongann passablement aviné qui survint à la tombée de la nuit. Je ne l’attendais plus, mais je
l’entendis venir de loin. Il braillait à tue-tête \em{Bedaine en barrique} et d’autres chansonnettes de
son cru. Il en était à l’affreux \em{C’est moi le bouffon trublion} lorsqu’il parvint à la porte.

—\nbsp{}\em{Que j’aime la bière en fontaine. Marmiton et marmitaine. Que j’aime la cuisine fine. Arlequin
et arlequine. Moi, le bouffon roi des boutades. Fanfaron, fanfaronnade…}

Il manquait des boutons à son veston et des grelots à son bonnet. \em{Les marmitons vilains et veules…}
Sans même me saluer, il s’engouffra dans la pièce en titubant entre les chaises… \em{La baston, la bastonnade…}
Puis, avec des propos décousus et confus, il m’entreprit au sujet d’un triton qui vivrait dans sa poche —
laquelle était vide et retournée — et de ses amours perdues (au triton, pas à lui, merci bien, cela allait
fort bien de ce côté-là, \em{bedaine en barrique}\kern[width=0.1em])… Il lui fallut, c’est peu de le dire, un bon moment pour
dégriser.

—\nbsp{}Je ne demande pas ta soirée, fit-il une fois calmé.

—\nbsp{}Ils ne l’ont pas dit, mais ils espéraient tous ta venue, tu sais. Après tout, c’est toi qui nous avais
réunis… Tu aurais su comment détendre l’atmosphère, calmer l’ombrageux Aduin et éviter un drame.

—\nbsp{}Mais je ne te la demande pas, te dis-je, puisque je l’ai faite, après tout. Il faut être cinq et non six,
pour jouer au tarot. Le sixième, c’est le croupier qui distribue les cartes, ou la main du destin tirant
les ficelles.

—\nbsp{}Que veux-tu dire ?

—\nbsp{}Eh, tu sais bien… Si l’on veut changer la société, foi de bouffon, il faut bien commencer quelque part,
à petits pas mesurés. Et il en faut des manœuvres, ça oui, pour faire comprendre la culpabilité aux
innocents, le mensonge aux sincères et l’égocentrisme aux altruistes. Au moins autant que pour qu’un
militaire apprenne le sens des mots, ou un poète l’art de la guerre, tu ne crois pas ?

Je restai coi.

\em{La tragédie surgit quand on ne l’attend point,}

\em{Le destin est tissé de nos élans disjoints.}

Ma foi, peut-être me servirai-je de ces vers…

\smallskip
\couyard[type=6, width=default]

\end{document}
