\begin{document}

\chapter[numbering=false]{La mort de Dongann.}

\begin{center}
MORT SÛRE D’UN HAUT MAGE DES MOTS :\break
DONGANN LE BOUFFON S’EST ETOUFFÉ !
\end{center}

\bigskip

\em{Le Lézard de la Tour Penchée, 15 du sec, 998 ES} — pages nécrologiques.

\smallskip
\smallcaps{C’est avec une tristesse extrême} que nous avons appris le décès d’un personnage
haut en couleur de notre voisinage, le bien-connu Dongann.
Voici les faits. Attablé ce midi au \em{Cerf embusqué}, où il avait ses habitudes,
l’amuseur public s’est étouffé alors qu’il mangeait une aile de poulet.
L’os lui est resté en travers de la gorge et c’est les yeux convulsés et la graisse au menton
qu’il a succombé, malgré les attentions empressées du personnel. Le chef-cuistot nous a fait part
de son désarroi, car c’était un bon client qui ne manquait jamais la spécialité du jour et
l’accompagnait d’un pichet du meilleur vin de l’établissement, renommé pour ses crus capiteux
et sa cuisine de goût. Pour tous ceux qui l’ont croisé, le Bouffon du Roy, ainsi qu’il se faisait
appeler, était ce conteur fantasque et ce chansonnier satirique qui enfiévrait les soirées de nos
auberges. Même si vous n’êtes que de passage pour affaires, vous l’avez sans aucun doute déjà rencontré.
Le causeur arpentait souvent nos rues en fredonnant quelques rimes, avec une extravagance exquise
et une mise des plus originales. Pamphlétaire redouté des puissants, notre homme ne laissait pas
indifférent. Votre journal, en plusieurs occasions, s’est fait l’écho de ses frasques et fredaines
éhontées. L’on se souviendra du discrédit qu’il jetait sur les politiciens flagorneurs et les
mauvais coucheurs. Il aura marqué les esprits en malmenant, de sa plume féroce, les édiles de la
Citadelle, pour l’amusement du plus grand nombre de nos concitoyens.

\em{Le Lézard} met un point
d’honneur, comme toujours, à rapporter les événements importants de la vie de nos quartiers.
Nous ouvrons donc, comme le veut la règle coutumière, nos pages nécrologiques à tous ceux qui
voudraient rendre hommage au regretté Dongann, ou témoigner d’une anecdote cocasse à son propos.
Les contributions, pour deux cônes de cuivre les vingt mots, sont à adresser à la rédaction,
qui les fera paraître dans ses prochaines éditions.

\medskip
\couyard[type=9, width=default]

\smallskip
\em{Le Lézard de la Tour Penchée, 17 du sec, 998 ES} — pages nécrologiques.

\smallskip
Plus d’un noble de la cité aura été éreinté par un mot acerbe du bouffon Dongann, par un quatrain
assassin ou un aphorisme bien tourné et sorti à point nommé. Né à Almaq, il avait cependant été élevé
au dehors. Aussi portait-il sur la Cité et ses conventions codifiées un regard non-pareil — « Le regard
libéré du monstre », comme dit le proverbe antique, faisant fi des convenances policées, du respect
poli ou du bon goût élémentaire. Lorsqu’il revint et s’établit dans mon voisinage, l’humeur en changea
soudain. La quiétude passée laissa bien vite place à une joyeuse agitation. Car c’était avant tout un
baladin espiègle, un amuseur des rues, maniant tout à la fois la jonglerie, les tours de passe-passe,
la pitrerie et le mime. Rarement l’animation fut portée à un tel degré, et maintenant qu’il s’est tu
à jamais, un terrible silence succède à sa voix éraillée, à ses intonations railleuses que nous nous
étions habitués à entendre à toute heure sous nos fenêtres et dans nos tavernes. Il faisait un piètre
poète, disons-le, mais dont les vilaines rimailles, d’une drôlerie élégante, touchaient droit à la cible.
Bossu difforme et bedonnant, grotesque dans son accoutrement bariolé comme dans sa façon d’être,
il revendiquait au jour le jour, avec une faconde certaine et l’assurance des gens simples, sa liberté
de ton. Sans se soucier des conséquences de ses actes, il portait à l’excès l’irrespect et l’impertinence.
Si un contradicteur s’élevait et persévérait à son encontre, le bouffon Dongann pouvait le houspiller
sans retenue pendant des semaines. Aussi n’avait-il pas que des amis, il est vrai. Cependant,
s’il rudoyait sans cesse les certitudes et les préjugés, la calomnie et la médisance ne faisaient pas
partie de ses armes. Il goguenardait les uns, brocardait les autres, mais au fond, toujours avec un sens
aigu de la justesse et de la justice, sans méchante perfidie. Que l’espoir-destin te garde, l’Arlequin !

\raggedleft{Negan le Pourpre, membre du conseil.}

\medskip

Maître Dongann étrillait sans vergogne son public. Bien que comptant parmi ses admirateurs, j’en fis
souvent les frais moi-même, tout le monde ici le sait. Cependant, je ne saurais lui en tenir rigueur —
J’ai tant ri à l’entendre clamer hardiment ses pamphlets, même à mes dépens, que l’embarras des débuts
s’est peu à peu mué en émerveillement. Quoi, direz-vous, même moi, je l’adorais ? Tout est pourtant
sincère. Son verbe gouailleur relevait de cette forme d’art du divertissement sans laquelle le quotidien
paraît fade. Mon talent est à l’évidence tout autre que le sien — Le monde du théâtre est autrement plus
sérieux et tragique qu’il ne voulait sans doute l’admettre, mais les deux se complètent, donnant à voir
une image vive et enlevée du monde. C’est sans ressentiment aucun que je songe aujourd’hui à lui, le
rimailleur des rues, et je mesure combien sa voix manquera à la Cité. Si j’ai pu, un jour, le menacer
d’un procès, c’était pour le plaisir du jeu — Quand bien même la revanche semblait alors dicter mes actes,
ainsi que nombre de mes amis proches le crurent, je n’aurais pas mené l’affaire à son terme, évidemment.
Certes, j’ai été débouté, mais il n’aura pas échappé à mes éventuels détracteurs que ma ligne de défense
était de toute façon bien faible. Tout comme cette fois où je l’ai défié en duel, pour une accusation
assez vile, quoique comique à sa façon. Il s’en est sorti d’une pirouette talentueuse, me tournant
encore en dérision, puisqu’il détourna d’une manière assez habile une scène dont j’étais l’auteur…
mais vous voyez bien que je n’ai pas poursuivi la comédie longtemps. Au jour de ma propre mort,
je ne veux pas me souvenir de lui en ennemi, j’en ai déjà trop de mon vivant. Mais il se sera bien
moqué de moi, jusqu’au bout ! À défaut de porter un chapeau à grelots, je t’adresse donc mes socques,
cher confrère, mais je garde mes cothurnes !

\raggedleft{Sire Sero, de la Troupe de la Bastide.}

\medskip

Mon Dongann à moi, celui qui m’a offert tant d’écharpes colorées que je ne sais plus où les ranger,
était un galant, un seigneur au royaume des Bouffons. Le bateleur du tarot, peut-être, il en avait
l’allure. L’amoureux, certainement. Son rire sonore résonnait à toutes nos parties endiablées.
C’est qu’il était doué aux cartes, et me faisait sentir acceptée au milieu d’étrangers. Je ne me suis
jamais si bien trouvée à l’aise qu’en sa compagnie. Au demeurant, je lui dois la rencontre de belles
personnes (et de quelques autres moins belles aussi, évidemment). Je lui dois, surtout, de m’avoir ainsi
tirée de ma solitude. La ville de mon enfance a tant changé, avec tous ces gens du dehors qui s’y sont
installés. J’en avais peur et, s’il ne m’avait pris par la main, je serais restée cloîtrée dans les murs
froids de ma demeure silencieuse. Il montrait des égards pour la gente féminine, qu’il tarabustait de
la plus tendre des manières, sachant comment flatter les demoiselles. Et je ne dis pas cela parce que
je suis une vieille dame. J’ai ri moi aussi à gorge déployée, et plus d’une fois mes joues se sont
empourprées. Je me suis sentie pleine de jeunesse à nouveau, quand il se moquait de mes rides.
C’est un sentiment assez difficile à décrire… Son humour déridait, si l’on me permet ce bon mot.
Il fallait le prendre comme il était. Il pouvait tout aussi bien, un jour, se permettre de brimer
les uns ou les autres, de la plus vexante des façons, pour les encenser le lendemain en les couvrant
de louanges excessives, si tant est que l’on ne savait plus qu’en penser et à quoi se fier.
Le cabotin n’en tirait que plus de plaisir, et vous offrait son amitié sans retenue. Il partageait
tous ses gains, voulait toujours être de la fête, non pas à votre détriment, mais avec vous, dans ce
que vous aviez de meilleur. Mon Dongann, c’était un sacré ripailleur aussi, aimant faire bonne chère.
S’il est un Au-delà où vont nos âmes, le petit homme, qui ressentait si bien l’absurdité des choses,
doit y glousser de sa propre mort. Je ne suis plus toute jeune. J’espère qu’il m’y attendra.
Il était comme l’enfant que je n’ai pas eu. Un lutin facétieux, ô combien désobéissant voire agaçant,
mais tellement sincère et franc. Mes amants défunts comprendront bien qu’il ait pris mon cœur
de grand-mère, en tout bien et tout honneur !

\raggedleft{Dame Wembeneth, lignée Norgovean.}

\smallskip
\couyard[type=4, width=default]

\smallskip
\em{Le Lézard de la Tour Penchée, 19 du sec, 998 ES} — pages nécrologiques.

\begin{blockquote}
\em{Note de la rédaction : L’actualité du moment et les nouvelles inquiétantes de la campagne maritime
dans les îles nortines ont monopolisé nos pages au moment du bouclage du numéro précédent (voir notre
éditorial, en Une). Nous reprenons dans ce numéro la publication de vos nombreux courriers et de vos
lettres de condoléances.}
\end{blockquote}

Je vais me sentir bien seule au milieu de mes archives, maintenant que mon ami Dongann ne me rendra plus
visite. De fait, combien de gens savent ce qu’est la Tour Penchée et, du coup, ce que Dongann venait y
faire ? Je ne suis pas certaine que les jeunes lecteurs du \em{Lézard} savent d’où provient le nom de leur
gazette populaire. Bien sûr, cette tour, vous la voyez depuis la rue d’en-bas. C’est un bâtiment tout
de guingois, adossé à un contrefort étrange que l’on appelle la Rampe. Celui-ci s’enroule autour du
Grand Rocher, jusqu’à sa base dans le quartier bas. On oublie vite qu’au \abbr:siecle{vi} siècle,
lorsqu’elle fut construite, la tour se tenait bien droite. C’est au cours du \abbr:siecle{vii} que le conseil décida
de doter la ville d’un chemin de ronde supplémentaire, suspendu à mi-point entre les fondations du
quartier médian et du quartier haut. Les architectes se trompèrent dans leurs calculs ou sous-estimèrent
les matériaux et leur enrochement à cet endroit. La Rampe, c’est ce qui reste d’une portion abandonnée
du nouveau chemin, consolidée pour éviter l’effondrement de tout le voisinage.

Quant à la tour, elle se
mit à pencher sérieusement, et elle reste inclinée de sept degrés environ, en dépit des efforts pour la
stabiliser. Elle est essentiellement creuse. Sur toute leur hauteur, ses murs intérieurs sont garnis
d’étagères, où depuis le \abbr:siecle{viii} siècle nous conservons les archives de la Cité, et d’autres
sortes de documents dont personne ne sait que faire. Par tout un système de poulies, de treuils et de
cordes, des planchers mobiles, en bois, sont utilisés pour y accéder. Voilà pour le cadre, et votre
édification. C’est là que je travaille le matin, chargée de recenser, trier et classer les vieux dossiers
accumulés au cours des âges. C’est une charge demandant de la patience, rarement interrompue par un
visiteur.

À mon grand étonnement, Dongann portait beaucoup d’intérêt aux vieux textes d’antan, et
possédait un savoir vaste, sur tout un tas de choses et de faits, que l’on n’imagine pas venant d’un
simple amuseur. Sa curiosité était insatiable. Il venait régulièrement me questionner à propos de tel
ou tel récit oublié. Est-ce que je ne pouvais pas lui dénicher un conte sur la renarde, les siamoises,
le rhapsode aveugle ou les nautes ? J’avoue que je me suis prise à son jeu. J’aime me souvenir de son ton,
toujours enjoué, même lorsque je revenais bredouille, les yeux rouges à force de m’échiner à déchiffrer
d’antiques manuscrits poussiéreux. Il me tançait avec humour, sans lâcher l’affaire. Le lendemain, je le
retrouvais à ma porte, un nouvel angle de recherche en tête. Le voilà qui me parlait soudain dans l’un
des patois d’Angrove, feignant l’accent d’un paysan : « Comment, mon Herch’, tu n’es pas fichue de me
trouver un seul vrai livre dans tout ton fatras ? » — Le jeu de mot sur mon nom n’avait évidemment de
saveur réelle qu’en notre langue. Je revois sa mâchoire se décrocher et ses mains trembler lorsque je
lui remis, fort contente de ma trouvaille, un \em{Opuscule sur les Marches Féeriques}, certes contemporain
du \em{Traité des Nautes} aujourd’hui perdu, mais qui m’avait l’air de contenir tant d’affabulations
ou d’extrapolations mytho-poétiques que j’avais hésité, au tout début, à le lui montrer. Il pleura
presque lorsque je lui tendis un \em{Par-delà les Sentes des Mondes} malmené par le temps — Sous la
reliure rongée par les vers, ne restaient que quelques feuillets à peine lisibles. Et pourtant, il
le lut avec avidité, les yeux rivés sur les pages défraîchies, semblant y trouver la confirmation de
quelque mystère ancien que jamais il ne me révéla. Le bouffon, dans un dernier tour joué au destin,
a emporté ses secrets. Tout à ma peine, je chéris nos instants partagés.

N.B. Les censeurs du \em{Lézard} me couperont probablement cette remarque, mais je tiens à noter qu’il
n’est pas très honnête de leur part de faire payer autant pour nos notices, alors que nous achetons
déjà notre journal.

\raggedleft{Herchel l’archiviste.}

\medskip

Moi, Reveth, marinier de mon état, je veux vous raconter mon souvenir de ce Dongann. Mes matelots
et moi, on l’a gardé pour nous jusqu’ici. Ce drôle de petit bonhomme rond comme une barrique, en
costume jaune et rouge, a demandé à monter sur notre barge pour rejoindre avec nous le bourg d’Angrove
par le fleuve. Au début, les gars et moi, on voulait pas le prendre, déjà qu’on avait du chargement
plus que nécessaire et pas beaucoup de place à bord. Il a beaucoup insisté, avec de belles paroles,
un jambon et une outre de vin, alors j’ai fini par dire oui, s’il se tenait tranquille et aidait
à l’ouvrage. On n’a jamais assez de mains ni de temps, pour débarquer une cargaison. Et bien,
il nous a sauvé la vie à tous, quand l’orage nous est tombé dessus. C’était terriblement violent,
comme j’ai rarement vu. La barge, elle tanguait fort et bougeait trop. Les tonneaux roulaient partout.
On a failli tout perdre dans les hauts fonds. Lui m’a poussé sans ménagement et s’est mis au gouvernail.
On l’a pensé fou, et je l’ai engueulé, pour sûr, mais à un moment, on a distingué un grand pilier gravé
de runes au beau milieu des eaux, et la tempête s’est soudain calmée. Quand on est enfin arrivés,
j’ai voulu lui donner son paiement comme aux autres, mais il n’a pas accepté. Je ne sais pas si ce
pilier qu’on a vu était réel, je ne l’ai jamais retrouvé. Mais je suis de la corporation, alors on
ne me la raconte pas, je connais forcément un peu la fable de ces Nautes qui dans le passé parcouraient
tous les fleuves et dressaient ce genre de poteaux pour obtenir la clémence du temps ou marquer leur
territoire. En fait, vous penserez comme vous voulez, mais je crois que ce qu’on a vu, c’est une chose
magique. Et le bouffon, il savait où la trouver. Sans lui, on serait tous morts, parce qu’un grand
fleuve par orage, c’est traître. Voilà, c’est mon hommage, avec les gages que je lui devais.

\raggedleft{Reveth, de la hanse commerciale d’Angrove.}

\medskip

Demoiselle Selve, pour vous servir. Je suis drapière, établie dans les commerces à l’angle de la
rue des Foulons. Les marchands des Steppes nous livrent une étoffe simple, dont nos pareurs retirent
les nœuds et que nos lisseurs feutrent pour l’adoucir. Pour ma part, je me charge de la faire teinter,
selon les modes et le bon vouloir de mes clientes. Souvent, c’est pour des draps ou des rideaux, des
robes ou des braies. L’amusant Dongann venait dans mon échoppe pour un motif assez original. C’est
qu’il lui fallait toutes sortes de couleurs variées pour ses vêtements d’arlequin, des chausses au
bonnet ! Avec lui, je savais que faire de toutes mes petites chutes, des rubans trop courts ou des
pièces mal coupées. Un jour, j’avais un tissu que trois femmes m’avaient cédé pour presque rien.
Mon affaire n’allait pas très bien, alors, et je n’avais pas les moyens d’avancer l’argent à mes
fournisseurs habituels. Ces femmes, je ne les avais jamais vues auparavant, mais elles donnaient
confiance, la jeune surtout, alors j’en ai pris tout un rouleau. Je ne sais pas dire pourquoi,
je ne me sentais pas très bien à chaque fois que je le découpais. J’étais prise de vertiges,
et parfois de nausées. Malheureuse, m’a dit Dongann, que n’as-tu pas été prendre la toile d’un
autre marchand ! Sa voix était sévère, mais ses yeux riaient, alors je n’ai rien répondu.
Il s’est mis à chanter dans une langue que je ne connais pas. Ce tissu-là, tu ne le couperas
qu’avec des ciseaux neufs et tu n’en vendras qu’à moi, qu’il m’a dit ensuite, toujours aussi hilare.
Tu m’en feras des écharpes, alors les fileuses sournoises te laisseront tranquilles, foi du fol
de faërie, car on ne menace pas impunément Dongann et ses amis. J’ai pensé qu’il se moquait de ma
naïveté, comme il le faisait souvent. Mais il m’a réglé mes dépenses en bon argent et mes affaires
se sont vite arrangées. Ma santé m’est revenue. Bientôt, j’ai rencontré une gentille fille avec qui
je vis maintenant. C’est elle qui m’a incitée à écrire au journal. Notre Dongann, c’était ce genre
d’homme à qui l’on pouvait confier sans crainte ses soucis (même si je ne comprends pas bien ce qu’il
m’a répondu quand j’ai voulu lui témoigner ma gratitude : C’est bien normal, d’autant quand c’est moi
qui en suis la cause — Je vous jure que pourtant il ne m’a jamais causé de tort, et même tout le
contraire). Une fois, j’ai recroisé la vieille au marché. Sans ses filles, elle ressemblait à une
sorcière triste. Comme Dongann me l’avait conseillé, je ne lui ai rien pris.

\raggedleft{Selve, de l’association des tisserands.}

\smallskip
\couyard[type=4, width=default]

\smallskip
\em{Le Lézard de la Tour Penchée, 21 du sec, 998 ES} — pages nécrologiques.

\smallskip
Le bouffon, c’était un roublard, dans le bon sens du terme ! Il connaissait sacrément bien la loi
et ses astuces. Quand les gardes m’ont arrêté, je me suis retrouvé dans la même cellule que lui.
Il y moisissait depuis trois jours. Seuls dans notre geôle, nous avons naturellement fait un brin
de causette et il m’a raconté ce qui l’avait amené là. Cela s’est passé exactement comme je vais
vous le dire. À la table commune du \em{Sanglier pansu}, plein comme une outre, il avait glissé
par terre et dégobillé tout son repas sur ses grands souliers, en éclaboussant généreusement les
braies de son voisin. Roulant des yeux, il s’était fendu la gueule en se tapant sur les cuisses,
mais le gusse d’à-côté, fort énervé par l’incident, avait moyennement apprécié cette répartie.
Dans le quartier du bas, un rien provoque une querelle. Les types que l’on croise dans ce genre
d’établissement sont des lascars au tempérament ombrageux. Celui-là avait tiré une dague, prêt
à faire couler le sang pour défendre sa dignité atteinte par un jet de vomi. Alors, Dongann avait
été plus rapide que l’individu ne s’y attendait. Il s’était relevé en titubant, tandis que l’autre
débagoulait ses injures à pleins poumons, braillant à la cantonade qu’il allait lui transpercer le
gras du bide. Sans attendre que le désobligeant n’eût mis ses menaces à exécution, Dongann lui avait
fendu la gueule pour de bon, avec son couteau de table. « Quand il est question de survie, je tiens
bien mieux l’alcool qu’on ne veut le croire. Mais toi, l’ami, pour quelle raison es-tu embastillé ? »

On m’avait dénoncé, bien que je jure être innocent de tels actes, pour une relation inappropriée
avec une chèvre, sur le port dans un recoin des docks. Le jour en question, j’étais en ville au marché,
mais mes accusateurs prétendaient avoir des témoins qui certifiaient toute l’histoire. Quant à moi,
j’étais démuni, car les gens que je côtoie ne sont pas du genre à rendre leurs activités publiques.
Ce bon Dongann m’a proposé un arrangement : « S’il te faut un alibi, confrère en galère, je parlerai
en ta faveur et je dirai que je t’ai vu, bien que tu n’aies pas prêté attention à ma personne. Tu ne
pouvais donc pas être à la fois aux havres et au marché ! » À mon procès, après, je n’ai eu que lui
comme défense, mais il a fait tout un esclandre en prenant les uns et les autres à partie, contredisant
les faux témoignages et les racontars fallacieux. « Bien sûr que j’ai vu l’accusé, il a mangé du
saucisson sec, puis il a fait quelques emplettes, des breloques pour offrir à une dame, je pense.
Sans me reconnaître, il m’a presque bousculé, j’en atteste. Ma parole vaut-elle moins que celle de
ceux-ci ? » Du coup, je me suis retrouvé libre, sur un non-lieu. Ensuite, nous sommes devenus assez
proches, côté magouilles, et je l’ai pas mal aidé dans ses trafics, mais c’est là une autre histoire.
Pour ce qui est de celle-ci, les juges n’ont pas cherché à en savoir plus, mais moi, j’ai fait mes
calculs et un truc m’a intrigué. Mon affaire est aujourd’hui prescrite, alors je peux vous en faire part.
Au moment des faits qui m’étaient reprochés, lui était sous les barreaux, pour l’incident
du \em{Sanglier pansu}. Vous vous dites qu’il est évident que son témoignage était tout aussi mensonger
que les autres. Soit. Comment a-t-il pu savoir, néanmoins, pour le saucisson et mes babioles ? Je vous
assure que je ne lui en ai pas parlé, avant sa plaidoirie. À cela, il m’a répondu : « Tu n’as qu’à te
dire que je peux bien, moi, être présent à deux endroits en même temps ! » Il s’est éclipsé avec un
sourire en coin. C’était un sacré bonhomme, que ce Dongann !

\raggedleft{Abe Forth, prêteur sur gages,\break
propos recueillis dans les locaux du journal.}

\medskip

Dongann, je l’ai bien aimé. Il n’est pas venu beaucoup, mais quand même assez. Je ne suis pas sotte,
bien sûr. Un jour, il m’a confié un triton. C’était très important, alors j’ai accepté. Il venait
de la féerie. Je lui ai trouvé un bocal, pour l’eau. Il est resté mon ami pendant longtemps.
Il m’a donné du bonheur. Après, je le lui ai rendu, mais il m’a manqué. Le plaisir, idiot. On vient
me voir pour la chose. C’est quelque part, pas dans la ville, pas loin non plus, mais c’est réel.
Dongann en a ramené des choses. Oui, on peut, après, quand tu as fini d’écrire. Il passait parfois
dans le quartier bas, vers le bief aux égouts… Malgré son bide, il savait se servir de ce qu’il avait
entre les jambes. Je ne sais pas ce qu’est devenu le triton. Je ne l’ai pas toujours fait payer. Vert
et gris tacheté, avec de petits yeux ronds. Mais il était gentil avec moi. Quand j’ai gardé le triton,
j’ai eu beaucoup de chance. Une fois, il a ramené du pain et du beurre. Tu peux écrire les sons ?
Je veux le dire au journal d’en-haut, pour la mémoire. Encore un an, et j’ai racheté ma maison.
Dongann a couché dans mon grand lit. Tu sais, la féerie, c’est très réel, comme tout le reste.
Il a ronflé en dormant, et j’ai écouté ses rêves. Petit, presque nain, et un peu bossu. Rouge
et jaune bariolé, avec de grands yeux qui sourient. Tu sais écrire les songes ? Il revient parfois.
Ce n’est pas sot de vouloir être une fée. Tu es bien bête, comment ça tu ne comprends pas ?
Mais non, ça c’est le triton. Même s’il est mort. Suis un peu les pensées !

\raggedleft{Fleur, prostituée du quartier bas,\break
propos transmis par Sevian, écrivain public.}

\medskip

Compagnon Dongann, ton combat se poursuivra et ta voix ne se taira pas. Elle est reprise à l’unisson
par tous les opprimés et les laissés-pour-compte. Nous ne devrons jamais cesser de railler et de
défier les puissants qui siègent sans partage au sommet de la Citadelle. Ils ont la fortune facile,
acquise au détriment de la plèbe qui œuvre dans la peine à leurs pieds. Reléguant le peuple travailleur
aux quartiers sombres et insalubres de la basse cité, la caste hypocrite des familles nobles s’est
arrogée pour son seul usage tout l’En-Haut, ses beaux jardins et ses agréables chemins sur les remparts.
C’est tout juste si nous y sommes tolérés, nous qui les avons pourtant construits avec notre sueur !
Nos droits élémentaires sont chaque jour bafoués. Repliés sur leur gloire factice, les usurpateurs
ont, en réalité, choisi d’oublier le rêve libertaire qui présidait à la fondation de la Cité, où tous
étaient égaux et bâtissaient, ensemble, sans distinction de classe, la grande maison commune d’Almaq.
Les sources vives de ce qui fut notre richesse collective ont été détournées par quelques-uns.

Oubliés, les idéaux égalitaires des jours anciens !
Oubliées, les promesses répétées après chacune des guerres cycliques qui ont déchiré notre histoire !
Ce serait maintenant la Neuvième, et nos dictateurs voudraient
encore nous exhorter à contribuer à l’effort de guerre, comme si nous n’étions pas déjà exsangues !
L’histoire tourne en rond dans le sang — Mais ne voyez-vous pas que c’est de notre propre sang qu’il
s’agit ? Ceux-là même qui nous ont trompés, vendant pour leur profit l’Au-Milieu aux marchands bourgeois
et aux étrangers contre-utopistes, continuent de nous oppresser. Les nobliaux impérialistes craignent
la chute de la cité aux mains de forces extérieures ? Il serait temps qu’ils se souviennent que c’est
à sa base même que nous nous trouvons. Dans l’En-Bas obscur, où l’astre solaire ne projette que
rarement ses rayons tant les murs sont hauts, nous crevons depuis trop longtemps de misère et de
pauvreté.

Désobéissez, camarades ! Il est encore temps pour nous d’échapper à la répétition de la
fatalité. Quand l’asservissante subordination du peuple aux intérêts des familles dominantes disparaîtra,
quand la subversion permanente de l’esprit originel d’Almaq cessera enfin, alors nos rires s’élèveront
par milliers dans une grande clameur. Nous aurons repris les hauteurs de la Cité. Nous en expurgerons
à jamais le chancre de la servitude ! Compagnon Dongann, tu nous a montré comment revivifier nos mythes
révolutionnaires. Assurément, tu n’as pas parlé à des sourds. Tes pamphlets seront le ferment de notre
révolution. Alors, le soulèvement de la classe laborieuse ne déviera pas de son but. L’abolition de
toutes les classes et la juste redistribution des richesses sont l’horizon ouvert vers lequel nos
aspirations tendent.

\raggedleft{Le Syndicat.}

\smallskip
\couyard[type=4, width=default]

\smallskip
\em{Le Lézard de la Tour Penchée, 21 du sec, 998 ES} — pages nécrologiques.

\smallskip
Je ne me sentais pas d’écrire sur Dongann… Arrivé des lointaines îles merluines, il y a maintenant
une dizaine d’années, je ne suis ici qu’un métèque, le visiteur d’un En-Dehors impromptu en ces lieux.
Même en sachant les secrets de la Cité, où j’ai assez vécu, j’y demeure un voyageur apatride qui ne
saisit pas pleinement la portée de tout ce qui vous paraît commun. Cela étant, après tout, celui que
vous admettez comme votre meilleur poète antique, le scalde Fesed Lerani, était lui-même un étranger.
Je n’ai pas la moitié de son talent. L’écrivain que je suis, Keldre dit l’Obscur, ne saurait avoir
cette prétention, bien qu’on me dépeigne parfois, à mon grand inconfort, en héritier de ce Fesed
au verbe émérite. Dans l’ombre d’un pareil prédécesseur, la rigueur se fait presque un ordre.
Je ne m’en sentais pas la force, dis-je, mais puisque je cède finalement à l’envie irrépressible
d’un au-revoir passager, je me dois de faire aussi bien que lui, au mieux de mon art imparfait…
Alors voilà, fanfaron, l’extrémité où tu me conduis ! « Ô Dongann mon ami, l’amasseur de nuées,
j’ai su que nous étions du même sentiment. Nous nous sommes reconnus, à peine rencontrés,
des âmes semblables d’un même chatoiement, respirant d’absolu et voulant connaître tout, et du
sens du destin, de l’absence de dessein, et des origines du monde offert à nous. Par-delà l’apparence,
en ce pays malsain, tant de secrets larvés décidaient de nos vies, mais toi tu percevais la nature
des choses, tu avais découvert les mythes interdits. Déjà tu cheminais vers ton apothéose.
Si j’avais mes secrets, mon savoir incomplet, puisque je connaissais, des arcanes obscurs,
le contenu honni et les sombres couplets, toi, tu savais déjà quelle était la morsure de la vile
Chimère, imprimée dans ta chair. Tu avais parcouru les sentes féeriques, et connu le Dragon.
Errant en pauvre hère, dans les terres sacrées des continents mythiques, tu devinais déjà
qu’elle marchait dans tes pas. La bête sans âge n’accorde aucun répit. Car pour avoir foulé
ces contrées de trépas, marché en faërie, attisant son dépit, elle n’avait de relâche à vouloir
ton décès. C’est ce qu’il en coûte de se jouer du temps. Tu auras bien puisé aux sources de l’excès,
et cru rompre le cycle infernal des éléments. Las, le temps est un cercle infini, répété, tu as vu
ses débuts, tu en connais le prix. Le paiement est sévère et la mort indomptée : Ce qu’elle attend
de toi, trop tard tu l’as compris. »

\raggedleft{Keldre.}

\smallskip

\begin{blockquote}
\em{Note de la rédaction : 
La missive suivante étant rédigée dans l’ancienne écriture, fort complexe
et heureusement dépassée, les équipes du journal, bien que soupçonnant l’œuvre d’un plaisantin,
ne se sont pas laissées démonter et l’ont publiée dans son entier, retranscrite en alphabet moderne
pour la commodité de nos lecteurs — avec l’aide gracieuse de dame Herchel et de maître Sefer.}
\end{blockquote}

Les grandes ailes du dragon me font de l’ombre. Il ne m’est pas facile de dicter mes pensées à la
plume dans ces conditions, d’autant que c’est une grincheuse qui a tendance à baver quand on la
fait trop attendre. Les signes incongrus que vous utilisez pour écrire, même s’ils acceptent une
forme non-linéaire, dont on me dit qu’elle émanerait de votre capacité endogène à la Compensée,
héritage inattendu de siècles d’endogamie sélective, ne me paraissent pas en adéquation avec leur
sens. C’est malaisé, surtout avec l’autre, là, qui n’a rien de mieux à faire que de se pencher
par-dessus mon épaule. Votre écriture compacte et les imprécisions spatiales et temporelles qu’elle
implique sont des notions entièrement externes à notre mode de perception. Je me fais donc violence.
C’est te dire, cher Dongann Petit-Roi, maître des Nautes, l’importance qui est la tienne. Quand tu en
auras fini par là-bas, pense à nous rendre visite dans le marais à la frontière des Marches.
Au dernier cycle, tout à ta hâte criminelle, tu as laissé ta cape de voyage. Je l’ai lavée de sa
boue et j’ai fait de mon mieux pour les taches ternes de sang séché. Nous te recevrons sans inconfort.
Moi, il ne saurait en être autrement, je reste d’une nature aimable, sans hargne excessive à ton égard,
selon mon essence simple ; et lui a fini par accepter tes errances et les méfaits détestables du passé.
La cicatrice reste vive, mais ce qui est fait, est fait. L’on n’y peut plus rien à présent. Ma plume
boudeuse n’a plus soif, je vais donc devoir m’en tenir là.

\novbreak
\raggedleft{La fée & le dragon.}

\medskip

C’est bêtement con, d’être mort. Un bout de poulet dans le gosier, et paf ! même la manière de tirer 
sa révérence manque cruellement d’élégance, venant d’un saltimbanque. Cela ne change rien au résultat,
mais c’est quand même bien con. Vilainement, même. Au moins, ça a le double mérite de ramener au sens
des réalités et de poser, définitivement, un \em{terminus ad quem}. À force de parcourir les Sentes en
boucle, l’Après et l’Avant tendent à se confondre. On se prendrait pour un Dieu. On voudrait éviter
la Chute, réparer le monde, comme s’il était cassé, et pan ! on commet l’irréparable, comme si c’était
inévitable, écrit à l’avance. L’Histoire s’enroule sur elle-même, telle un serpent qui se mord la queue.
Les dieux faibles sont dérisoires. L’Après sent l’apprêt, l’Avant devient un Avent. Mort, et puis né.
Ou mort-né : quand tout tourne à l’envers, plus rien n’a de sens, et tout menace de se réduire à un point
final. Pose ton destructeur de cités, place tes figurants, poètes ou princesses, et rejoue toujours et
encore la même pièce. Et rebelote, les acteurs croient changer, mais les rôles restent identiques.
La drôlerie naîtrait presque de la répétition vaine des mouvements prédestinés de chacun. Comment
rouvrir en grand les cercles que l’on a refermés, comment redonner au Temps sa profondeur ? Dongann,
bouffon de pacotille, plein d’illusions chimériques, s’est empêtré les pieds dans le Destin de l’Humanité !
Que de grands mots, là où il n’est rien de tel. Il vaut mieux en rire, en effet, même en crispant
les joues. Il est bon de voir que cette histoire-ci a un terme. Au moins, le bouffon peut avoir la
certitude qu’il aura regagné sa liberté. Ainsi, l’on peut briser le temps circulaire, annulaire,
enroulé-déroulé, et en sortir, enfin ? Quelle échappatoire ! L’espoir est donc permis aux régicides,
aux déicides, aux tueurs de dragons. Les masques peuvent tomber. Ne pas vivre la fin de la neuvième
guerre cyclique, sortir avant le tout dernier acte, c’est une chance en fait, un beau pied de nez à
l’Univers en boule, qui roule, qui roule, qui roule, tout à sa vacuité répétitive, creuset d’un milliard
d’astres inutiles, tournoyant sans raison, sans but aucun. L’Histoire s’est, provisoirement, libérée d’un
démon grimaçant. À lire les hommages, l’on s’étonne à peine que les riches, bien éduqués, ne sachent
cependant voir plus loin que le bout de leur nez, au-delà des apparences. On s’émeut des gens de peu,
qui partagent, à défaut de comprendre, un bref moment où la ronde du temps s’est fort agréablement
suspendue. Rien que pour de telles rencontres, il est encore beaucoup de lieux et d’époques à visiter.

\raggedleft{Anonyme.}

\smallskip
\couyard[type=6, width=default]

\end{document}