\begin{document}

\hbox{}\skip[height=2cm]
\initial[letter=L]{\smallcaps{e présent volume} a pour objectif de présenter au lectorat moderne,
sous une forme renouvelée, l’antique matière d’Almaq et les récits réunis par le poète Keldre et
ses continuateurs. L’essentiel en est encore peu connu à ce jour et d’un accès difficile, en dépit
des efforts des spécialistes qui nous ont précédés. Les bons et beaux ouvrages déjà parus sont
en effet coûteux, sinon épuisés. Il était temps, pensons-nous, de remédier à cette situation,
selon le souhait et le legs d’Emma Lenski.}

Très tôt, cependant, il nous est apparu que ce serait une erreur d’aborder ces contes par leur
récit central, la grande geste d’Alster le destructeur de cités, sans en donner le cadre.
Mieux valait, nous a-t-il semblé, faire d’abord un état des lieux de la recherche récente,
pour en poser clairement les termes actuels.
C’est à cela que s’attache la première partie de cet ouvrage, de façon à mettre en exergue
l’histoire de ces textes et de leur réception, ainsi que les avancées et les doutes qui traversèrent
leur étude savante. Elle donnera au lecteur, nous l’espérons, une assez bonne vue d’ensemble quant
à la langue et aux croyances du peuple dépeint par le poète-conteur, quant à la géographie du monde
perdu dont il disait provenir.

De même, comment présenter les nombreux protagonistes de ces contes sans perdre notre lecteur
dans une multitude de noms et de lieux ? Un choix sélectif s’imposait, nécessairement imparfait.
Les deux sections qui suivent prennent le parti de présenter, dans un ordre différent de celui
fait habituellement par nos prédécesseurs, un éventail de textes donnant à connaître les
\em{dramatis personæ} et le \em{locus} de cette fresque mythique.

Quant à la grande geste d’Alster, qui attendra donc un autre volume à paraître, elle saura
cependant être abordée d’une façon nouvelle si nous livrons déjà ici, en guise de prélude
et de première mise en matière, quelques écrits indépendants, mais qui s’y rattachent néanmoins
et en élargissent ainsi la perspective.

\open-on-any-page
\noheaderthispage
\hbox{}
\vfill

\begin[width=80%fw, rule=0.4pt, margin=0.5cm]{epigraph}
« Il est regrettable, » affirmait Pierre de Blancandre, « que les versions grecques et latines
aient déformé les sources en les adaptant et en omettant tant de leur matière — au point que
certains textes, qui n’ont pas reçu la faveur des traducteurs et des copistes d’antan,
ne nous sont parvenus qu’incomplets ou dans une langue étrangère si difficile. »

Il prenait, pour exemple de ce fait, les \em{Fragments légendaires} du Codex de Briga.
En cela, il oubliait, peut-être, qu’ils sont déjà évoqués sous ce nom dans la langue même
du pays d’Almaq :
« Pour ma part, » rappelait Emma Lenski, « je croyais alors encore possible que leur aspect
parcellaire soit originel et constitutif — en d’autres termes, il s’agissait pour moi de textes
bien plus anciens que Pierre ne le pensait. »

Dans ses lettres posthumes, Erich Wiegger donne cependant d’assez bonnes raisons de douter
de l’authenticité d’une partie de ces fragments controversés, si ce n’est de la totalité,
relevant les éléments dissonants qui pourraient relever d’une fabrication \em{a posteriori}.
Il est permis d’exprimer, à notre tour, les soupçons que nombre de commentateurs
nourrissent aujourd’hui, après l’ouverture des archives du fonds Lenski-Blancandre.

Pour autant, quelque criantes que soient les invraisemblances, ne décourageons pas notre
lecteur curieux et ne le privons pas d’une fantaisie plaisante à découvrir.
\source{Préface du petit livre critique de M. Schuffer.}
\end{epigraph}

\end{document}