\begin{document}

\chapter[numbering=false]{Se rendre à la prophétie.}

\smallcaps{Frères freux et belliqueuses corneilles}, pourquoi arrivez-vous ce soir à notre veillée avec ces
mines contrites et ces regards défaits, alors que demain nous ravagerons, assurés d’une victoire éclatante,
tout le pays d’Ephène ? Vengeant nos morts et lavant l’affront des pertes subies lors de la conquête de Norte
et de Forte, nous écraserons, sur leur propre terrain, telles de vulgaires vermines, les dernières troupes de
Cartamène. Dans fort peu de temps, remontant l’Elure jusqu’à Onérande, incendiant les campagnes en chemin,
nous abattrons ce royaume qui se croyait un empire. Bientôt, nous mettrons un terme à la neuvième guerre
cyclique. Encore un effort, vaillants Corbeaux ! Nous accomplirons ainsi notre part de la légende et ce sera
l’achèvement des prophéties… Mais je sais votre épuisement, qui est aussi le mien. Tant d’années se sont
écoulées, tant de combats acharnés se sont succédé, qu’on en perdrait le compte. Qu’il est difficile, dans
ces conditions, de conserver notre espoir-destin intact et pur ! Si loin semblent aujourd’hui les murailles
jadis rassurantes de notre cité millénaire… Faut-il encore, ce soir, que moi, Bethaine, autrefois un lettré,
je vous narre, au coin du feu, un récit propre à enflammer votre ardeur et à réveiller l’esprit guerrier
dans vos cœurs, afin qu’à l’aube la fougue féroce ne vous fasse point défaut ?

Vous vous souviendrez que notre flotte, lorsqu’elle s’approcha de l’archipel édrasien, prit grand soin d’en
contourner la première île. Seul le navire du vaillant Alster, notre vainqueur des Nortines, se risqua à y
accoster. Seul cet homme intrépide, mû par la force d’un destin sans pareil, s’aventura dans les terres
couvertes de forêts denses et hostiles. Je me demande, comme vous peut-être, ce qu’il y cherchait et, plus
encore, ce qu’il y trouva. C’est, voyez-vous, que l’on dit de cette île abandonnée qu’elle abrite les ruines
d’une antique cité du peuple gible. Il n’y a plus guère trace, sur notre propre continent, de cette race gible
très-ancienne. J’ai ouï dire que demeuraient encore, au nord du grand lac intérieur après la Ceinture, soit
tout au sud des contrées traghes, les derniers survivants de ce petit peuple des talus, à l’allure contrefaite
et au teint cireux. Je tiens pour acquis que ce sont des créatures malines et malfaisantes, des voleurs
d’enfants et des semeurs de troubles. Je sais que les gens des Terres de Nogres, qui connaissent leur affaire,
leur vouent une haine sans borne et les accusent de tous les maux qui les assaillent. Ils les pourchassent sans
pitié, lorsque d’aventure ces misérables quittent leurs collines sauvages et viennent s’en prendre aux champs
cultivés de l’honnête population de cette province travailleuse. Ces vilains Gibles, croit-on, peuplaient jadis
tout le continent et les archipels voisins. Leur capitale, Egrivain, était ici dans les Édrases. Ses derniers
habitants en furent chassés, au début de notre ère, par Anthamène, le frère de Lurein le Fol, lorsqu’il
s’établit dans la région et s’en proclama maître. L’étrange ville, cependant, ne fut jamais prise. Son
architecture insensée différait de celle des cités des hommes. Elle tenait d’un labyrinthe concentrique dont
chaque salle était un piège mortel. Des légendes hautes en couleurs décrivaient son immense richesse. Bien des
aventuriers tentèrent d’en percer les secrets, espérant découvrir la grande halle du trône et ses trésors
cachés. Fort peu nombreux sont ceux qui en revinrent indemnes. De ces rares survivants, aucun ne devint plus
riche pour un sou.

C’est de l’un d’entre eux et de son étonnante quête dont je vais vous entretenir. La trame de cette fable
nous vient du rhapsode aveugle qui hantait les rues d’Almaq pendant la grande peste d’il y a deux siècles
et demi. Je m’en suis inspiré librement, en l’adaptant à notre temps. Néanmoins, je ne veux pas que vous vous
endormissiez au son de ma voix, aussi vous laisserai-je m’interrompre à tout moment et décider de l’orientation
de mon récit, avec vos propres questions ou réponses en guise de celles de mon personnage principal, de sorte
qu’il connaîtra autant de destins que vous le voudrez.

Cet homme d’Almaq, que nous nommerons Safrian l’impétueux, possédait une grande science des mystères et des
légendes. Il pensait tout savoir, ou presque, des Nautes et des guerres cycliques. Il parvint, non sans peine,
à franchir les obstacles d’Egrivain, à en déjouer les nombreux pièges, les chausse-trappes et les embûches.
Personne avant lui n’était parvenu aussi loin au cœur de la cité inoccupée. Ai-je vraiment dit cela ? La
poussière au sol attestait de l’ancienneté de son abandon. Toutes ses pièces étaient en effet vides. Les murs
fissurés et les dalles craquelées, sans doute possible, n’avaient pas vu depuis longtemps la pleine lumière du
jour extérieur. Pourtant, dans l’immense salle centrale, l’attendait, enfoncé dans sa chaire d’obsidienne, une
capuche masquant l’entièreté de son visage, un seigneur sans âge d’Egrivain. Nous le nommerons Fhir, ce qui
dans la langue gible d’antan ne signifie rien de moins que « le Sage ». Ses jambes courtaudes pendaient sans
toucher le sol, ses minces bras arqués peinaient à toucher les accoudoirs d’un trône trop grand.

Safrian voulait disputer une joute verbale avec le vieux Fhir. Il était parti éprouver la sagesse en mots du
tout-savant Gible. Il arriva donc à la salle du trône et en apostropha l’occupant.

—\nbsp{}Salut à toi, ô Fhir. Je suis venu me mesurer à ton mythe et voir si tu es aussi savant qu’on le prétend.

—\nbsp{}Quel est cet homme imprudent, dit Fhir d’un ton sépulcral, qui dans ma propre salle me lance de pareils
mots ? Tu ne sortiras pas vivant de la Cité-Piège, à moins que de nous deux tu ne sois le plus savant.
Avance dans la halle et prends un siège ou tiens-toi droit au milieu, peu importe. Alors nous débattrons, quant
à arbitrer lequel de nous en sait davantage que l’autre. Si tu l’emportes sur moi, nomme celles que tu veux de
mes précieuses richesses. Tous ces coffres que tu vois ici sont emplis de rubis et d’émeraudes, de gemmes
taillées ou de colliers d’ambre et d’or. Tu prendras la quantité qui te convient.

—\nbsp{}Si je gagne notre duel, je ne veux aucun trésor sinon l’un de ceux qui sont à ta ceinture.

C’était un fait que le seigneur des lieux arborait, fixées à son ceinturon, plusieurs petites sacoches
semblables à des cartouchières, d’où dépassaient des fioles en verre serti d’argent. Certaines luisaient
faiblement dans la pénombre ; d’autres au contraire semblaient dévorer la rare lumière qui descendait de la
toiture brisée. Fhir partit d’un rire discordant. « Ah, par le Dragon et la Chimère, que les gens d’Almaq
aiment leur Grand Jeu ! Soit, cela me plaît, mettons nos enchères à cette hauteur. Si ta science dépasse la
mienne, tu choisiras ta fiole. »

\smallskip
Rendez-vous au \goto[marker=debut].

\smallskip
\center{\svg[src=examples/almaq/images/dices.svg, width=5em]}

\gamebook[marker=debut]%--------------------------------------

Fhir fit une pause. « Voyons, dis-moi cela en très peu de mots, mais avec justesse, si tu le sais.
As-tu retenu de tes lectures érudites, Safrian, pourquoi notre monde est aussi appelé, dans vos mythes
antiques, la demeure lézardée ? »

Safrian réfléchit à la manière de formuler sa réponse en peu de mots.

\smallskip
Si Safrian répond « C’est en raison du Dragon », rendez-vous au \goto[marker=monde-dragon].

S’il répond « C’est à cause de la Chimère », rendez-vous au \goto[marker=monde-chimere].

S’il pense qu’une autre réponse moins sommaire serait plus raisonnable, rendez-vous au \goto[marker=fin-mort].

\gamebook[marker=fin-alster]%--------------------------------------

Un silence pesant s’ensuivit.

« Admettons que tu sois cet Alster, jouet d’un mauvais sort… » souffla un murmure ténu. « Ce n’est pas à lui
que sont destinés les précieux trésors à ma ceinture. Puise dans mes autres coffres, si tu le souhaites,
autant de rubis, d’émeraudes, de gemmes taillées et de colliers d’ambre et d’or que tu peux en porter.
Cela fait, retourne d’où tu viens. »

Safrian, ou Alster si vous voulez le croire, parvint difficilement à allumer une torche. Sa flamme chassa
les ombres mouvantes dans les recoins de la grande halle. Cette dernière était vide de toute autre présence
que la sienne. Il ne s’y trouvait, par ailleurs, aucun des coffres que notre homme aventureux avait cru
apercevoir plus tôt, à la mince lueur du jour, quand il était entré dans le tombeau du Gible. Il s’en retourna
les mains vides auprès de ses troupes qui l’attendaient sur la côte de l’île abandonnée.

\smallskip
\em{Fin.}

\gamebook[marker=histoire-choix]%--------------------------------------

Fhir caressa de la main sur son ceinturon garni de fioles. « L’essence des mythes n’a guère de secrets pour
toi, ô Safrian, pour que de tous les trésors de mon palais, tu aies préféré parier sur celui-ci,
le plus cher à mon âme. Tu as dit être parvenu à ma halle pour éprouver ma connaissance des choses.
Tu es très perspicace ou bien malicieux. J’entends le non-dit, ta question implicite. Suis-je encore digne,
à l’aune de ton jugement, de détenir les Sangs Anciens ? »

Le soir commençait à tomber, au-dehors des murs de la meurtrière cité d’Egrivain. La grande halle sombrait
peu à peu dans l’obscurité. « Pour t’en convaincre, je vais te dire ce que tu ne peux avoir appris dans
un livre, sauf à être autre que ce que tu prétends. Les écrits qui en parlaient furent détruits par
les Nautes ou cachés par-delà leurs Sentes, près de mille ans avant ta venue… Soit, mais par où commencer ?
C’est dans notre passé que se trouvent tes réponses, mais jusqu’où remonter ? Tout questionnement sur
le fondement d’une chose, en vérité, interroge sa finalité. Alors, réfléchis bien, en réalité, à ce qui
t’importe. Car je te juge, moi aussi, au travers de ce que tu me diras. »

Le vieux Sage pointa un doigt décharné vers l’aventurier. « Je te parlerai, évidemment, d’une
Guerre et de ses cycles. Alors, jusqu’où veux-tu que nous remontions le fleuve du temps ? Aux origines
profondes du mythe, si tant est que cela soit possible ? Ou à la transgression des Nautes et aux neuf
guerres prophétiques ? À la nuit des temps, ou au temps d’une seule nuit ? »

\smallskip
Si Safrian choisit les origines du mythe, rendez-vous au \goto[marker=histoire-origine].
S’il choisit la transgression des Nautes, rendez-vous au \goto[marker=histoire-nautes].

\gamebook[marker=sang-sages]%--------------------------------------

Résonnant dans la halle, le rire désabusé de Fhir n’exprimait aucune joie. « Le Sang de la Sagesse…
Tu sais qu’en définitive, nous ne connaissons rien au monde qui nous entoure et que les mythes sont
trompeurs. Dis-toi que les Sages eux-mêmes, lorsque leurs forteresses furent abattues et leur race massacrée,
finirent par en convenir, en dépit de toute leur prescience. Tandis que leurs espoirs étaient anéantis,
ils clamèrent leur dernière prophétie : Tout savoir est vain, à la fin. Si tu buvais à ma fiole,
tes yeux s’empliraient d’or liquide et tu découvrirais avec une tristesse infinie tout ce que cela signifie. »

\smallskip
Notez le choix de Safrian et rendez-vous au \goto[marker=apres-choix].

\gamebook[marker=sang-poison-question]%-----------------------------------

L’étonnement qui saisit Fhir ne semblait pas feint. « Oh, mais tu ris en fait, en dépit de la terreur
qui devrait te terrasser ! Serais-tu déjà tout acquis à la Chimère ? »

Le vieux sage se fit songeur. « Nous nous mentons tous les deux, n’est-ce pas ? Combien de fois
nous sommes-nous déjà rencontrés et avons-nous tenu ces mêmes propos ? »

\smallskip
Si Safrian se souvient d’un nombre, rendez-vous au \goto[marker=piege-fois].

S’il a déjà vécu cet événement et préfère admettre un mensonge, rendez-vous au \goto[marker=mensonge].
Sinon, rendez-vous au \goto[marker=fin-mort].

\gamebook[marker=fin-double]%--------------------------------------

Un silence pesant s’ensuivit. Puis la voix de crécelle de l’habitant d’Egrivain résonna puissamment dans
la grande halle. « Moi-même offert à moi-même ! Que le destin m’est cruel. »

Celui que nous appelions Safrian s’étonna d’entendre son propre rire en écho.

—\nbsp{}Nous nous mentions en effet tous les deux, murmurèrent-ils de concert. Combien de fois nous étions-nous
déjà rencontrés et avions-nous tenu ces mêmes propos ? Combien de fois revivrons-nous la même scène,
fût-elle dotée d’un décor différent ou d’autres acteurs ? Ce n’est pas grave, tout ceci n’est qu’un songe
dont je m’éveillerai bientôt, un cauchemar que je ferai encore et encore. Je reprendrai tout depuis le début,
jusqu’à connaître enfin ma vérité.

\smallskip
\em{Fin.}

\gamebook[marker=monde-dragon]%--------------------------------------

Fhir répliqua aussitôt : « Une réponse assez juste, quoique manquant d’audace et de cran. Je vois cependant
que tu connais les \em{Fragments légendaires}. Tu ne me prendras pas en défaut, je les sais tout autant.

\begin{blockquote}
En ces temps-là, le Dragon puissant réclama les terres émergées pour siennes. Alors il s’enroula en cercle
sur lui-même et se mordit la queue, et il n’eut plus jamais besoin de manger une autre chair que la sienne.
Le monde entier, où nous vivons, devint sa propriété, battant au rythme des pulsations de son cœur.
Depuis, c’est un interdit pour le Dragon que de manger une autre chair que la sienne — et de boire un autre
sang que le sien, à la fin.
\end{blockquote}

Alors, certes, tu dis l’évidence… Le Dragon ou le Lézard, tout cela fait notre monde habité, selon cet ancien
mythe. Il ne dit rien cependant de la fragmentation des mondes. Il ne parle pas davantage de la Guerre des
Nautes et de ses cycles. »

\smallskip
Notez que Safrian a obtenu un jeton d’évidence et rendez-vous au \goto[marker=histoire-choix].

\gamebook[marker=sang-mages]%--------------------------------------

« Le Sang des Mages… Tu rêves peut-être de boire à cette fiole pour acquérir les attributs du Dieu Borgne,
le féroce seigneur des guerres fratricides ; de la Déesse Confuse, la reine impie des souvenirs querelleurs ;
du Sire Balafré à la faux vengeresse ; ou encore des impitoyables Jumeaux, le chasseur et sa proie,
le Grand Veneur et le Cerf Sept-Cors ! Je t’avouerai que j’ai eu cette même tentation, jadis,
rêvant de réparer ce qui était brisé et d’effacer les outrages de la guerre qui avait anéanti
mon peuple et mes espoirs. Je ne crois plus à présent que les mondes lézardés puissent encore être
refaçonnés, même avec le pouvoir de ces sombres divinités. »

\smallskip
Notez le choix de Safrian et rendez-vous au \goto[marker=apres-choix].

\gamebook[marker=piege-fois]%--------------------------------------

Fhir se redressa en éclatant d’un rire froid. « Oh ! Bien plus que cela, mon vieil ennemi, et sous bien
d’autres noms que ceux que nous prétendons aujourd’hui porter… »

\smallskip
Rendez-vous au \goto[marker=fin-mort].

\gamebook[marker=apres-choix-alt]%--------------------------------------

Fhir se fit menaçant. « Soit, ton choix t’appartient. Si tu as bien la sorte d’esprit que je crois,
garde-toi à partir de maintenant de me faire perdre mon temps en questions inutiles. »

\smallskip
Rendez-vous au \goto[marker=conclusion-choix].

\gamebook[marker=histoire-nautes]%--------------------------------------

Si Safrian a un jeton d’évidence, rendez-vous sans faute en \goto[marker=geste-nautes].

Sinon, rendez-vous au \goto[marker=piege-nautes].

\gamebook[marker=monde-chimere]%--------------------------------------

Fhir sembla hésiter un instant. « Ta réponse est assez audacieuse… Je vois, au moins, que tu connais les
\em{Fragments légendaires}. Tu ne me prendras pas en défaut, je les sais tout autant.

\begin{blockquote}
En ces temps-là, la Chimère insatiable considéra la puissance grandissante du Dragon et de son engeance.
Taraudée par la peur et par la jalousie, elle dévora une partie du monde, qui est maintenant perdue à
jamais, engloutie dans ses chairs impotentes.
\end{blockquote}

Ainsi, tu fais ton astucieux, détournant avec habileté le sens de ma question… La Chimère mythique joua une
partition funeste, en effet, dans ce que l’on appelle la fragmentation des mondes. Cela ne dit rien,
cependant, de la survenue de cette fragmentation. Cela ne parle ni de la Guerre des origines, ni de ses
cycles. »

\smallskip
Notez que Safrian a obtenu un jeton de doute et rendez-vous au \goto[marker=histoire-choix].

\gamebook[marker=fin-mort]%--------------------------------------

Le silence qui s’ensuivit était lourd de reproches.

« Je suis fort déçu que tu ne saches pas même cela. Tu pérores en vain propos et je ne m’abaisserai pas
à ton médiocre niveau plus longtemps. Tu m’en vois désolé, petit Safrian ignorant, mais notre joute verbale
aura été bien décevante. Tu n’es pas encore à la hauteur de ma longue attente. »

D’un geste brusque, Fhir rabattit sa capuche, dévoilant ses yeux terribles. Safrian poussa un cri
et s’effondra sans vie.

\smallskip
\em{Fin.}

\gamebook[marker=histoire-origine]%--------------------------------------

« C’est une légende fort ancienne que celle des Cinq Sangs, oubliée dans une très large mesure.
Ceux qui ont pu consulter les \em{Arcanes Sombres} ont raconté ce que l’on en sait.

\begin{blockquote}
Bien des éons avant notre ère, il existait quatre sangs majeurs.

D’abord venait le Sang des Mages, aussi léger que l’air, bleu comme l’azur dont étaient faits leurs rêves
de création, lumineux comme l’éclat de leurs yeux sans pitié lorsqu’ils ourdissaient leurs plans et
bâtissaient des univers à leur démesure, sans se préoccuper des autres espèces. La gloire du Monde
fut jadis leur. Les hommes de ces temps les considéraient comme des Dieux, car l’Ichor était un sang puissant
avant la fragmentation des mondes.

Ensuite venait le Sang Terne, épais comme la nuit et visqueux comme le bitume. C’était celui de ceux
qui provoquèrent la fragmentation en revendiquant pour eux-mêmes la Création.
Ils se firent appeler « Dragons » et leur sang est à présent la Sève des mondes connus.

Enfin venait le Sang des Sages, vermillon et fluide comme tant d’autres, mais qui jamais ne séchait
et qui coulait d’or luisant lorsqu’on le répandait. Ceux dont les veines pulsaient de ce sang possédaient
alors toute la connaissance du passé et de l’avenir. Ils gouvernaient avec l’assurance de la Prescience
et pourtant ils ne surent voir la fragmentation arriver.
\end{blockquote}

Ainsi que tu le devines, si tu ne le savais pas déjà, les Arcanes disent qu’il y eut une guerre
dévastatrice entre ces trois-là, dont la fragmentation des mondes découla… Rares et précieuses sont
les fioles à ma ceinture, contenant chacune l’essence distillée d’un sang mythique. Si nous devions
en gager une, laquelle aurait ta faveur, Safrian ? »

\smallskip
Si Safrian choisit le Sang des Mages, rendez-vous au \goto[marker=sang-mages] ;
le Sang des Dragons, rendez-vous au \goto[marker=sang-terne] ;
le Sang des Sages, rendez-vous au \goto[marker=sang-sages].

Safrian peut aussi s’étonner : « La légende parlait de cinq sangs, mais tu n’en as mentionné que
trois. » — dans ce cas, rendez-vous au \goto[marker=sang-quatre].

\gamebook[marker=mensonge]%--------------------------------------

Le vieux Fhir ricana avec une fausse allégresse. « Faute avouée, à moitié pardonnée, dira un menteur
à l’autre. Finissons-en, veux-tu, avec ce futile théâtre d’ombres. »

\smallskip
Rendez-vous au \goto[marker=devinette].

\gamebook[marker=piege-nautes]%--------------------------------------

Un ennui profond transparut dans le ton de Fhir.

—\nbsp{}N’ai-je pris pour de l’astuce, dans tes propos précédents, ce qui n’était en fait que de la bêtise
ou de l’ignorance ? Tu n’as aucun plan précis. Tu confonds le Dragon et la Chimère. Tu parles au hasard
en essayant de te faire passer pour plus docte que tu ne l’es en vérité…

Une main sur la capuche qui masquait son visage, le vieux sage sembla hésiter. « Quel espoir chimérique
caressais-tu en agissant ainsi ? Comment puis-je éclairer ta quête, si tu ne sais pas toi-même ce que
tu es venu chercher… Quelle perte de temps ! Sais-tu, au moins, la nature de la scène que nous jouons
tous les deux ici, connais-tu le sens de cette histoire qui nous oppose ? »

\smallskip
Rendez-vous au \goto[marker=fin-mort].

\gamebook[marker=qui-est-fhir-estremorn]%--------------------------------------

« Ainsi, qui suis-je ? » répéta le vieux Gible.

\smallskip
Que peut répondre celui que nous appelions Safrian ?

—\nbsp{}Tu portes son nom. Tu es Fhir, le dernier sage Gible. Allez au \goto[marker=fin-fhir].

—\nbsp{}Estremorn, le seigneur des Nautes. Rendez-vous au \goto[marker=fin-double].

\gamebook[marker=sang-choix-alt]%--------------------------------------

Si Safrian choisit le Sang des Mages, rendez-vous au \goto[marker=sang-mages] ;
le Sang des Dragons, rendez-vous au \goto[marker=sang-terne] ;
le Sang des Sages, rendez-vous au \goto[marker=sang-sages].

\gamebook[marker=sang-terne]%--------------------------------------

« Le Sang-Dragon… C’est un choix judicieux. Il est partout dans les interstices de la matière du monde,
ce Seigneur qui Saigne. Il est la substance par laquelle tout est lié, dans laquelle tous nos destins
sont englués. Tu songes alors peut-être boire à ma fiole et revendiquer pour toi-même la possession
de ce monde. Nous nous ressemblons déjà plus que je ne l’aurais cru. Plier le monde à nos desseins…
Oui, c’est aussi ce que voulut le Seigneur des Nautes. »

\smallskip
Notez le choix de Safrian et rendez-vous au \goto[marker=apres-choix].

\gamebook[marker=sang-quatre]%--------------------------------------

Fhir émit un petit rire amusé. « Voilà un auditeur très attentif… Au nombre des quatre sangs majeurs,
on comptait aussi le Sang-Poison… Celui-là ne coulait que dans les veines de l’Hydre, que tu connais
sous le nom de Chimère. Nul n’en sait la teinte et la texture, mais il se dit que tout ce qu’il touche
est aussitôt corrompu.

\begin{blockquote}
Son ventre enfla jusqu’à s’ouvrir par le milieu et elle donna naissance à une progéniture nombreuse,
à autant de fils que les cieux comptent d’étoiles, dans lesquels son sang était dispersé. Elle s’accoupla
avec chacun d’eux et dévora ensuite, dans une folie bestiale, tant sa progéniture première que le fruit
de ses incestes. L’infinie succession de ces festins de chair concentra en elle un pouvoir immense.
C’est maintenant un interdit pour la Chimère de manger sa propre chair, et comme elle ne peut rien manger
d’autre qui appartienne au Dragon, elle est toujours affamée. Son sang corrosif est poison, même pour
elle et même pour le puissant Dragon, à la fin.
\end{blockquote}

Je ne porte point son essence extraite, pour cette raison, à ma ceinture dans une simple fiole de verre.
C’est un sang que l’on ne peut aisément contenir. Est-ce cependant sur celui-là que ton choix se portait ? »

\smallskip
Si Safrian choisit le Sang-Poison, rendez-vous au \goto[marker=sang-poison].
S’il préfère en définitive l’un des choix précédents, rendez-vous au \goto[marker=sang-choix-alt].

Safrian peut encore une fois s’étonner « N’y avait-il pas, dans ce conte, un cinquième sang ? » — Rendez-vous
alors au \goto[marker=sang-moindre].

\gamebook[marker=qui-est-fhir]%--------------------------------------

« J’ai prononcé mes anciennes histoires et parlé de la Guerre et de ses cycles. Tu auras entrevu ma science
du Dragon et de la Chimère. Je connais aussi le fait des Nautes. J’ai tant tenté et j’ai tant éprouvé les
puissances que je n’ai plus de larmes à verser. D’un menteur à l’autre, tu dois pouvoir deviner à ton tour
ce que je suis à présent. Surprends-moi en devinant mon nom. Tu connais notre enjeu. Si tu le sais,
je ne m’en cacherai pas et je tirerai de mon ceinturon la fiole précieuse qui t’est dévolue. »

\smallskip
Si Safrian a prétendu être Dongann, rendez-vous au \goto[marker=qui-est-fhir-dongann].
S’il a prétendu être Estremorn, rendez-vous au \goto[marker=qui-est-fhir-estremorn].

\gamebook[marker=geste-nautes]%--------------------------------------

« Apprends, ô Safrian, ce que relatait la \em{Geste perdue des Seigneurs Nautes}…

\begin{blockquote}
Estremorn des Nautes leva l’épée sacrificielle au-dessus de sa tête. « Il fut un temps où notre sang était
moindre. Les cycles se sont succédé. Nous réclamons aujourd’hui un droit du Sang »

Derrière lui, Lurein, le roi-empereur de Silé, jubilait. Estremorn sembla hésiter. « Tu dois mourir,
pour que l’avenir soit notre ailleurs. »

La créature assujettie de chaînes, à ses pieds, lui lança un regard insondable. Le seigneur des Nautes
se força à poursuivre : « Oui, tu dois mourir, ici et maintenant, encore et encore à jamais. »

La prise sur l’arme se fit plus ferme. « Tu sais tout cela. On raconte que le Dieu Borgne fut ton bourreau
en des temps immémoriaux. Mais ce ne sont pas des dieux qui, cette fois-ci, se dressent devant toi.
Réjouis-toi, cependant, les vieux mythes sont saufs. Comme tu le vois, bien qu’humain peut-être,
je suis moi-même borgne. »

Un grand silence se fit, tant la transgression était grande, tant l’acte à venir, pourtant préparé
et dont tous les instants avaient été répétés maintes fois dans le secret, terrorisait ceux qui
l’observaient. Seul Lurein semblait ricaner dans le dos du maître des Nautes.

Estremorn abattit sa lame sur le cou du reptile.

Un sang épais et fumant gicla de la plaie, tandis que la créature hurlait de douleur. Le sol trembla
et s’ouvrit à leurs pieds, les montagnes grincèrent, les trois volcans lointains entrèrent en éruption,
crachant des flammes et des cendres. La bête blessée rugissait. Estremorn arma de nouveau son geste.
Des larmes coulaient de son œil valide. Son autre œil, que nul n’avait connu autrement que gris,
sec et vitreux, semblait à présent marbré de veines rouges et bleues. « Nous siégeons à notre tour
sur les Trônes de Pierre, revendiquant le monde comme tes ancêtres le firent lors de la Fragmentation,
neuf millénaires plus tôt. »

L’épée décrivit une courbe chantante, comme si elle se délectait de la mort qu’elle incarnait.
Le sang terne jaillit de nouveau, éclaboussant le maître des Nautes. Une goutte vint frapper son œil
invalide. Pendant un instant, ce dernier sembla briller tel un astre tombant des cieux. La terre se
fendit encore et les colonnes ancestrales du temple se fissurèrent. Le ciel se couvrit de nuages
sombres et rapides ; les quelques arbres autour perdirent leurs feuilles et se desséchèrent.
Le monde entier se mit à trembler et à dépérir. La nuit se leva, bien qu’on fût loin de l’heure attendue,
et les étoiles scintillèrent brièvement. L’œil mort d’Estremorn redevint d’un gris cendre et le chaos
cessa aussi soudainement qu’il était apparu, tandis que le Dragon exhalait son dernier râle.
L’obscurité était à présent totale.

« Est-ce maintenant que l’on boit son sang encore chaud ? » fit la voix de Lurein dans les ténèbres.

Estremorn soupira. « Un nouveau cycle est désormais formé. Les Sentes anciennes sont fermées
et de nouvelles sont ouvertes. L’espace et le temps sont courbés. Voilà ma prophétie.
Neuf guerres viendront, jusqu’au fractionnement de ce monde-ci. \em{Tout autre savoir est vain.} »
\end{blockquote}

Je ne prétends pas que les choses se soient passées exactement ainsi. Je ne les aurais pas dites de cette
manière, si j’avais été l’auteur de cette geste. Tous les livres mentent, mon cher Safrian. »

\smallskip
Rendez-vous au \goto[marker=devinette].

\gamebook[marker=sang-moindre]%--------------------------------------

« Le sang des simples animaux et de toutes les autres espèces mineures… »

Avec nonchalance, Fhir épousseta sa tunique. Il sembla se perdre un instant dans l’observation de ses doigts,
comme s’il y comptait les particules de poussière amassée. Il reprit enfin, avec une voix grinçante où perçait
l’ironie.

« Le sang moindre n’est qu’un pion aux mains des Puissants. Qu’importe la quantité versée… Vous naissez
pitoyablement dans un monde qui vous dépasse… Vous gaspillez vos vies pitoyablement encore, sans autre
but que de vous reproduire en spasmes abjects… Et vous mourrez enfin, pitoyablement toujours, sans laisser
de trace profonde dans l’Histoire. Vos constructions vous survivent peut-être, mais vidées de vos âmes et
de vos rêves, elles sont sans importance aucune dans la trame des mondes et la succession des âges.
Vous n’êtes rien, petits humains fragiles… »

\smallskip
Rendez-vous au \goto[marker=fin-mort].

\gamebook[marker=sang-poison]%--------------------------------------

« Le Sang de l’Hydre-Chimère… Cendres et fumées ! Es-tu à ce point désespéré en ton âme noire,
à souhaiter la disparition complète de l’univers, à choisir l’annihilation de toutes les choses
qui furent ou auraient pu advenir ? J’ai eu jadis cette envie terrible, tout au désarroi de voir
mon peuple et mes espoirs anéantis. Je me suis néanmoins écarté de cette voie fatale, la colère amère
le disputant à la vanité et à la rage d’une revanche. J’ai vieilli. Je crois à présent que tout à la fin,
ce sera notre lot. Rien n’arrête le temps, cet infaillible ennemi. Rien ne saura empêcher
la dévoratrice affamée de se libérer de l’antre profond où elle est emprisonnée hors des cercles
de notre monde. Toi aussi, lorsque tu verras où t’ont conduit tes entreprises, ô Safrian le destructeur,
quand tu prendras la mesure terrible de tes actes, toute rédemption étant exclue, tu seras en proie au
doute et tu trembleras, à l’heure de la mort, d’une peur abyssale. »

\smallskip
Si Safrian a un jeton de doute, vous pouvez vous en servir et vous rendre au \goto[marker=sang-poison-question].
Sinon, notez le choix de Safrian et rendez-vous au \goto[marker=apres-choix-alt].

\gamebook[marker=qui-est-fhir-dongann]

« Ainsi, qui suis-je ? » répéta le vieux Gible.

\smallskip
Que peut répondre celui que nous appelions Safrian ?

—\nbsp{}Tu portes son nom. Tu es le Fhir, le dernier sage Gible. Allez au \goto[marker=fin-fhir].

—\nbsp{}Dongann, un bouffon baroudeur à la bedaine en barrique. Rendez-vous au \goto[marker=fin-double].

—\nbsp{}Estremorn, le seigneur des Nautes. Rendez-vous au \goto[marker=fin-estremorn-dongann].


\gamebook[marker=apres-choix]%--------------------------------------

Notez que Safrian, si cela n’est pas déjà le cas, a obtenu un jeton d’évidence et rendez-vous
au \goto[marker=conclusion-choix].

\gamebook[marker=fin-safrian]%--------------------------------------

Le silence qui s’ensuivit était lourd de reproches.

« Tu veux être un tout petit homme ignorant, doublé d’un menteur pathétique ? Soit, mais tu n’es pas encore
à la hauteur de ma trop longue attente. »

L’éclat d’une flamme éclaira les ténèbres. Fhir avait rabattu sa capuche, dévoilant l’éclat meurtrier de ses
yeux terribles. Safrian poussa un cri et s’effondra sans vie.

\smallskip
\em{Fin.}

\gamebook[marker=conclusion-choix]%--------------------------------------

Le vénérable Gible secoua pensivement la tête.

—\nbsp{}Je serais presque tenté de te voir repartir en vie, afin de découvrir quel usage tu auras fait du Sang
Ancien sur lequel tu as jeté ton dévolu cette fois-ci. Ce ne sont, peut-être, que des fables ineptes,
des illusions trompeuses ou les fragments déformés des superstitions insensées de nos ancêtres.
Sans l’entrave de ce passé, les chemins de ton avenir auraient pu être illimités.

—\nbsp{}J’ai respecté ta règle et fait selon les choix proposés, rétorqua Safrian, sur la défensive.

—\nbsp{}Comme tous les autres, auparavant, confrontés à pareille situation…

Fhir sembla regretter son amertume. « Je ne cherche pas à t’abuser. Quoique cela ne soit pas sans risque,
je te parlerai de la transgression des Nautes, si tel est ton désir. Quand bien même tu aurais déjà une vague
idée de sa teneur, tu la comprendras probablement mieux avec ce que tu sais maintenant. Sinon, tu connais
les raisons de ta venue, alors finissons-en avec ce futile théâtre d’ombres. »

\smallskip
Si Safrian prend le risque d’en apprendre davantage la transgression des Nautes, rendez-vous
au \goto[marker=histoire-nautes]. Sinon, poursuivez en \goto[marker=devinette].

\gamebook[marker=devinette]%--------------------------------------

L’obscurité était à présent totale dans la grande halle d’Egrivain. Un long silence s’ensuivit, uniquement
perturbé par le hululement d’un hibou dans le lointain. Lorsque le seigneur Gible reprit la parole, il sembla
que sa voix venait de nulle part ou de partout à la fois.

« C’est assez, à présent. J’ai révélé l’histoire qu’il fallait. Je t’ai entendu et je t’ai bien observé,
méchant trompeur. Tu as trop de sagesse en mots pour n’être que le simple voyageur impétueux que tu as
prétendu être. Révèle-moi ton véritable nom, sans mentir. »

\smallskip
Que peut répondre Safrian ?

—\nbsp{}Je ne suis que le Safrian que j’ai annoncé. Rendez-vous au \goto[marker=fin-safrian].

—\nbsp{}Alster, le destructeur de cités, venu accomplir sa part des prophéties. Rendez-vous au \goto[marker=fin-alster].

—\nbsp{}Dongann, un bouffon baroudeur à la bedaine en barrique. Rendez-vous au \goto[marker=qui-est-fhir].

—\nbsp{}Estremorn, le seigneur des Nautes. Rendez-vous au \goto[marker=qui-est-fhir].

\gamebook[marker=fin-fhir]

Le vieux Gible grinça : « J’ai eu bien des noms au cours des âges. Dans un autre éon, ai-je été Fhir,
le dernier des Sages, qui vit son peuple et ses espoirs, en dépit de toute sa prescience, anéantis
lors de la fragmentation des mondes ? Peut-être, mais tu n’as guère écouté que je te demandai mon nom
présent. »

L’éclat d’une flamme éclaira les ténèbres. Fhir avait rabattu sa capuche, dévoilant l’éclat meurtrier
de ses yeux terribles.

Celui que nous appelions Safrian poussa un cri et s’effondra sans vie.

—\nbsp{}Nous nous mentions encore tous les deux, murmura tristement le seigneur d’Egrivain. Combien de fois
nous étions-nous déjà rencontrés et avions-nous tenu ces mêmes propos ? Combien de fois revivrons-nous
la même scène, fût-elle dotée d’un décor différent ou d’autres acteurs ? Tu n’étais pas prêt encore à notre
affrontement final. Ce n’est pas grave, tout ceci n’est qu’un songe dont tu t’éveilleras bientôt,
un cauchemar que tu feras encore et encore. Nous reprendrons tout depuis le début. Pour l’heure, cependant,
tu n’étais pas prêt à entendre la vérité. Si tu as pu voir mes yeux, avant que ton rêve ne s’achève,
tu l’as peut-être lue dans leur reflet.

\smallskip
\em{Fin.}

\gamebook[marker=fin-estremorn-dongann]%--------------------------------------

La voix de crécelle de l’habitant d’Egrivain se fit moqueuse : « Quelle heureuse rencontre ! Moi qui suis
borgne, j’ai longtemps rêvé d’avoir un frère qui ne soit pas un être mort-né. Oui, j’aurais aimé un jumeau
qui sache rire de tout, un frère aux yeux vairons qui me rappellerait mes jours heureux. »

L’éclat d’une flamme éclaira les ténèbres. Celui qui était Fhir avait rabattu sa capuche, dévoilant l’éclat
de ses yeux terribles. Celui que nous appelions Safrian poussa un cri d’effroi, en découvrant son visage en
miroir.

—\nbsp{}Prends à mon ceinturon la fiole qui t’est échue. Tout ceci n’est qu’un songe dont tu t’éveilleras bientôt,
un cauchemar que tu feras plusieurs fois. À ton réveil, tu trouveras néanmoins le Sang Ancien. Si tu le peux,
ne le bois jamais ! Nous savons tous les deux que tu ne tiendras pas compte de mon conseil… Alors, suis ton
propre chemin. Reviens-moi autant de fois que tu le voudras, jusqu’à ce que toutes mes fioles soient
épuisées. Je te mets en garde, cependant. À trop en user, j’y ai perdu un œil.

\smallskip
\em{Fin.}

\smallskip
\center{\svg[src=examples/almaq/images/dices.svg, width=5em]}

\smallskip
Enfin, camarades ! Il faudrait vous secouer… Vous êtes morts, encore une fois de trop. Dois-je vous dégourdir
le ciboulot à grand renfort de beignes ou vous cabosser l’arrière-train d’un coup de botte bien senti ? Je ne
veux pas être le seul à sortir en vie de cette histoire à tiroirs. Enlève ce sourire niais de ton visage,
Rolophe. Cesse de lustrer tes brodequins cirés, Géraume. Je vous sais plus intelligents que cela. Le feu ravivé
de quelques bûches, on se remet au jeu avec plus de sérieux et de concentration, avant l’aube sanglante. Oui,
Flavier, certains crèveront demain. C’est la raison pour laquelle nous nous racontons toutes ces histoires,
non ?

\smallskip
\couyard[type=6, width=default]

\end{document}