\begin{document}

\chapter[numbering=false]{Le Sacrifice de Dível.}

\smallcaps{Dongann n’avait pas reparu} depuis plusieurs semaines, lorsque soudain il déboula en trombe dans la petite
bibliothèque de mon hôtesse, où je m’étais installé au calme pour travailler à ma prochaine pièce.
C’était en plein mois de Sécheresse, à une heure déjà avancée de la nuit. Les étés d’Almaq étaient bien
trop chauds pour qu’un homme du Nord comme moi, habitué à des températures plus clémentes,
parvienne à s’en accommoder en dépit des années. Trouvant difficilement le sommeil, je passais une
longue partie de mes nuits dans ce lieu, ne parvenant à m’endormir que peu de temps avant l’aube,
un peu de fraîcheur retrouvée… Pour être bien vite éveillé par la clameur dans la rue d’en dessous…
et ce maudit astre qui déjà tapait fort, à peine se dressait-il au-dessus des remparts.
Ce serait encore une nouvelle journée de torpeur et une autre veillée tardive… Je finissais, chaque fois,
par m’assoupir dans ce mauvais fauteuil qui, quoique plus confortable que la planche qui me servait de lit,
n’arrangeait certainement pas mes douleurs cervicales… Pour l’heure, penché sur ma table faiblement éclairée
par une bougie, plissant les yeux, je peinais à trouver l’inspiration.

— Doux Keldre, je pensais bien te trouver ici, l’esprit encore alerte ! Ma dernière trouvaille
devrait t’enchanter. Que sais-tu de Fesed ?

Interrompu dans mon écriture, j’arquai un sourcil… Mais je ne me fis pas priver, tant mon ami semblait fébrile
d’excitation. Je lui récitai donc ce dont je me souvenais de ma lecture d’une encyclopédie des mondes
en langue d’ici, que le bouffon m’avait lui-même procurée peu de temps auparavant. « Fesed Lerani.
Poète et auteur. Quatrième siècle. Né quelque part dans l’ancienne province lérane, d’où son nom,
mais d’abord connu dans tout le pays siléen comme un fameux conteur des Terres de Nogres, avant qu’il
ne s’attache à l’amphictyon Bastain et ne vienne s’établir à Almaq… »

Trépignant d’impatience, mon compagnon improvisé voulu interrompre ma récitation.
Levant le doigt, je lui lançai un regard sévère. Je parvins à poursuivre…

— Ta glorieuse Almaq était alors, depuis la fin de la quatrième guerre, établie en amphictyonie
sous la tutelle de l’Empire Siléen. Du Second Empire, pour être très-précis. Cela se passait pendant
le règne de Lurein IV, dit l’Hégémon, dont le grand-père avait aboli votre principauté matriarcale
et imposé la langue, les us et les coutumes, les cultes et les croyances de son peuple…
Vers la fin d’une vie bien remplie, fort de ses succès populaires passés, Fesed contestait de plus en plus
fréquemment et ouvertement le pouvoir en place, d’une manière qui rappelle d’ailleurs un baladin
de ma connaissance, de sorte que…

— Merci pour la mise en garde. Laisse donc parler ton baladin, maintenant. Bastain était,
comme son père avant lui, commandeur des armées impériales. Ainsi que notre Fesed le dit avec talent
en vers rimés, Bastain s’en retourna en Caluire auprès de son empereur qui lui commanda de mettre
un terme aux troubles qui montaient dans les turbulentes Îles Voisines. On ne savait pas encore
que ce serait le déclencheur de la cinquième guerre cyclique et que l’homme, loin d’être un pantin
des Siléens, rêvait d’affranchir les peuples fédérés. Bastain na Chesel, le Libérateur des Cités…
Voilà un nom qui inspira bien des écrivains à la suite de Fesed. Mais c’est à lui que je veux en venir,
à ses derniers écrits pendant l’absence de Bastain… Ou, pour moi aussi faire preuve de précision,
aux événements survenus entre les années 394 et 396.

Ce faisant, il tira de son ample veste un petit manuscrit grignoté de trous. « Un auteur anonyme
a consigné la dernière représentation publique de Fesed. J’ai dû faire preuve de toute mon astuce
pour obtenir du grincheux Sefer de sortir ce merveilleux carnet hors de la Tour Penchée
où il prenait la poussière… »

— Tu veux dire, je présume, le soustraire avec habileté à son étagère ignorée, sans que l’archiviste
Sefer ne s’en aperçoive ?

L’arlequin me fit un clin d’œil entendu.

— Allons, tu me connais, je ne suis pas si retors… mais mon histoire ne saurait être complète,
de fait, sans les annales de ces mêmes années.

Issu des incroyables poches de son manteau bariolé, voilà qu’un autre ouvrage relié vint rejoindre
le précédent carnet sur la table au milieu de mes brouillons. Sa tranche indiquait \em{Imperium 395–397}.

— Pardonne à un fanfaron fantasque cet emprunt imprévu. On croyait le Sacrifice de Dível perdu à jamais.
Voudrais-tu le lire, ô mon fidèle ami féru de fables antiques, et en connaître le dénouement ?

Décidément, Dongann avait un art consommé pour communiquer son enthousiasme et sa passion. « Voudrais-tu
entendre la voix du grand Fesed traverser les âges et s’élever de nouveau dans cette salle ? Accepte,
tu en meurs d’envie et je te promets, après cela, de restituer les précieuses archives à maître Sefer. »

\center{⁂}

Non satisfaits de toutes celles que je viens déjà de vous narrer, vous me demandez une nouvelle histoire.
Vos \em{bis} enjoués me flattent tout en me plongeant dans l’embarras. L’éloquence de mon verbe ne se mesure
qu’à votre plaisir et je n’ai par conséquent aucune raison de vous refuser cette requête, ou je ne serais pas
conteur. Mais je vois à vos yeux brillants d’enthousiasme que vous la voudriez plaisante, cette fable,
d’une fin heureuse ou d’une morale optimiste, prompte à susciter l’évasion et le repos après les dures
journées de labeur qui sont probablement les vôtres. Malheureusement, la vie n’est pas ainsi faite, mes amis.
Oui, vous avez bien entendus : mes amis — car vous n’êtes plus de simples auditeurs après ce long moment que
nous avons passé ensemble. Aussi, si je cède volontiers à votre demande, c’est en espérant maintenant
que vous accepterez de recevoir le Sacrifice de Dível, une des nouvelles pièces de mon répertoire
que je n’offre qu’à mes vrais compagnons… Elle est tissée d’espoir et de larmes, de joie et d’amertume ;
elle porte cette saveur secrète qui rend la vie tantôt insupportable, tantôt merveilleuse. Pourtant,
en dépit de tout cela, il se peut qu’elle provoque votre indignation — il se peut même qu’après cela,
les gardes viennent me chercher pour me conduire dans quelque cachot obscur. Comme toute histoire vraie,
ou du moins emprunte de vérité, elle n’est pas neutre. Elle projette ses flammes inquiétantes sur notre âme.
Vous voilà prévenus, autant que je le suis moi-même…

Depuis sa nomination au Nyolon, le conseiller Nyeved passait le plus clair de son temps à contempler
sa collection de papillons. Sa charge lui permettait beaucoup de libertés, tant parce qu’il s’en acquittait
sans zèle, laissant à ses collaborateurs le soin de gérer pour lui les entrepôts dont il avait la responsabilité,
que parce qu’il ne devait rendre compte de ses actes que devant l’Amphictyon en personne. Or ce dernier occupait
à présent le poste convoité d’Arbavath, soit de Polémarque, auprès de l’Empereur et il n’avait guère le temps
de contrôler la bonne conduite des activités des membres du conseil de la cité. Ainsi Nyeved, le premier
d’entre eux, pouvait régner en maître incontesté sur la ville : dans le climat ambiant de corruption et
de manigances politiques qui entourait quotidiennement les réunions des conseillers, qu’ils siègent au Nyolon
ou qu’ils demeurent à l’écart dans leurs riches maisons, Nyeved pouvait jouir sans scrupules des avantages
que lui conférait sa fonction privilégiée. Être le Sitarque, l’Intendant au Pain responsable de
l’approvisionnement de toute une ville, ne le plaçait pas au-dessus des lois, mais il ne faisait aucun doute
cependant que peu de gens auraient osé dénoncer les abus d’un personnage aussi influent, qui avait l’oreille
des familles nobles et qui prenait, dans toutes les affaires, ses décisions au nom de l’Amphictyon. Du reste,
Nyeved était loin d’être un incapable et il avait su s’entourer de jeunes gens, ambitieux et compétents,
qu’il avait tirés de leur milieu modeste et qu’il tenait sous sa coupe par des promesses de promotion ou
des arrangements douteux. Leur fidélité contrainte le déchargeait de bien des fardeaux et il pouvait
se consacrer pleinement à sa passion : la contemplation de papillons rares.

Lorsqu’il ne courait pas les ruelles commerçantes autour du Petit Marché, à la recherche d’un nouveau
spécimen à acheter à quelque voyageur arrivant d’une lointaine province, il venait se reposer dans son
atrium, au milieu de ses trophées soigneusement épinglés sur les murs, en compagnie de danseuses graciles,
de jongleurs et de saltimbanques. Les musiciens jouaient des airs champêtres et des sarabandes
aériennes, l’hypocras coulait à flots dans les hanaps. Nyeved, en hôte avide d’en imposer à ses convives,
dictait la mode du moment, se vêtant de toges bariolées à la semblance de son insecte fétiche.
Chacun se parait le front d’antennes précieuses, s’attifait de colliers de perles, d’ailes nacrées ou de
rubans colorés. Les dames de la haute noblesse se pressaient à ces soirées, oubliant tout des convenances
passées ; les roturiers parvenus et les seigneurs sans héritage venaient y vanter leur personne,
à coups de mots assassins les uns envers les autres. Nyeved souriait de tout cela, sûr de son emprise sur
les notables de la cité décadente.

C’est à l’occasion de l’une de ces fêtes que l’un de ses courtisans, un importun désireux de lui plaire,
aiguilla sa curiosité à l’endroit de la jeune Dível, en lui racontant une histoire qu’il tenait lui-même
d’une tierce personne.

— Vous possédez de merveilleux papillons, seigneur, des \em{crananthes} à longue trompe, de frêles
\em{antaphènes} des Édrases méridionales, des \em{hyménogyres} aux ocelles changeants et des
\em{hélioptères géants} des plaines fleuries du Petit Royaume.
Mais savez-vous qu’une fillette orpheline de l’En-Bas leur voue un amour tout aussi grand que le vôtre ?
On dit qu’elle possède en cage un beau \em{chamarre cornu} qu’elle nourrit chaque jour de miel et de pollen.
On prétend aussi qu’il vole tout autour d’elle sans aucune peur et vient régulièrement se poser sur
ses épaules ou dans ses cheveux.

— Est-ce donc vrai ? J’ai moi-même un couple de \em{chamarres mordorés} accroché au-dessus de mon lit.
La première épouse de notre Amphictyon me fit présent du mâle au retour de mes négociations avec les
Baronnies Îliennes. Elle me fit porter sa femelle après que j’eus conclu un marché des plus avantageux
avec les maraîchers de Sambre.

Un sourire affable au coin des lèvres, le conseiller ne manqua pas d’ajouter quelques détails sur ses
prétendus exploits commerciaux et en vint à relater pour la millième fois sa fameuse poignée de main
avec Arbavath lors des festivités du solstice qui avaient précédé sa nomination au plus haut siège
du Nyolon. Il se complaisait à rappeler, aussi souvent qu’il le pouvait, ses liens plus que cordiaux
avec la famille du grand amphictyon et polémarque impérial, dont les ancêtres s’étaient couverts de
gloire lors de la quatrième guerre cyclique. Mais après quelques minutes de monologue, il fronça les
sourcils et se pencha de côté.

— Notre jeune amie le garde donc en vie ? C’est bien dommage, car les couleurs du \em{chamarre} se ternissent
rapidement avec l’âge. Bien qu’il vive plus longtemps que la plupart de ses congénères d’autres espèces
proches, il ressemble à une vieille feuille sèche au soir de son existence. Je voudrais bien observer
ce spécimen avant qu’il n’en soit réduit à ce triste stade.

— Je pense que la jeune demoiselle en question ne verrait pas d’inconvénient à ce que votre honneur lui
rende visite, glissa le flatteur.

Que ne venait-il pas d’annoncer là ! Nyeved jugea l’idée charmante, et il se trouva même quelques invités
assez obséquieux pour ajouter qu’une pérégrination dans le quartier bas constituerait un divertissement
plaisant et que l’intérêt que le conseiller montrerait pour le papillon d’une orpheline constituerait
une magnifique preuve de sa mansuétude. Non qu’il eût besoin de redorer son blason auprès des pauvres
bougres qui vivent aux pieds des murailles, évidemment, mais vous savez combien les politiciens sont
toujours soucieux de leur image. Il fut donc convenu que le courtisan guiderait Nyeved et sa suite
chez Dível en fin de semaine.

Que dire à présent de Dível fille de Gothon, la demoiselle au papillon ? Qu’une \em{gothon} est une petite
fleur commune, d’un gris bleuté, qui pousse sur la pierre sèche des remparts de la ville ? Ou que l’on nomme
ainsi, dans la langue de ce pays, les jeunes filles frivoles et les femmes de mauvaise vie ? Je vous entends
siffler. Ne jugez pas trop hâtivement la mère, qui n’avait plus de matriarcat pour l’épauler dans ses
difficultés : qui sait ce qu’elle dut endurer pour subvenir seule à ses besoins et à ceux de son enfant.
Elle mourut d’une de ces maladies que l’on dit honteuses. La petite Dível était une enfant charmante
qui ne manquait pas de ressources. Elle rejoignit l’un de ces groupes de garnements qui demeurent dans les
bas quartiers de la cité et vivent, comme tant d’orphelins de matriarche, de menues rapines ou d’aumônes.
Bien que l’hiver soit, en règle générale, relativement doux dans nos contrées, elle contracta une mauvaise
fièvre et fut clouée au lit, dans une cahute malodorante, pendant plusieurs semaines. Je ne saurais vous
dire comment le papillon la trouva et pourquoi il s’attacha à elle. Dível vous aurait probablement répondu
qu’un arbre odoriférant poussait dans la cour intérieure sur laquelle ouvrait sa fenêtre et que c’était cela,
et rien d’autre, qui avait attiré l’insecte en premier lieu. Sans doute est-ce vrai. Quoi qu’il en soit,
il voletait chaque matin se poser un peu plus près d’elle et elle y trouva un réconfort dans sa convalescence.
Les autres enfants s’émerveillèrent de les voir ainsi inséparables, peut-être y voyaient-ils un présage de jours
meilleurs. Car le \em{chamarre} a de grandes ailes délicates et il parsème autour de lui une fine poudre
argentée. Certains disent qu’il est un don du Dragon à ses protégés. Ils construisirent pour lui une cage
en bois, dont la porte restait toujours ouverte, et ils prirent l’habitude d’y laisser des sucreries ou une
goutte de miel. Je peux vous dire, pourtant, qu’eux-mêmes ne mangeaient pas toujours à leur faim.
Après sa guérison, Dível parcourut souvent les ruelles étroites du quartier marchand. Son papillon apprivoisé
n’était jamais loin derrière elle.

C’est ainsi que le carrosse flamboyant du conseiller, tiré par sept chevaux aux robes blanches, parés d’or
et de pourpre, traversa l’En-Bas en grande pompe tôt dans la matinée. Il perça le brouillard et s’arrêta
brusquement devant la bâtisse délabrée où les enfants s’étaient installés. Le conseiller eut une moue dégoûtée
lorsqu’il posa les pieds sur le terrain boueux, mais son regard s’aiguisa dès qu’il vit, suspendu à une
lanterne à l’angle de la place, le papillon tant convoité battre lentement des ailes et essaimer sa poussière
de lune. Il fit remettre à chacun un panier de nourriture et posa ses mains sur les épaules de Dível,
avec un air compatissant. La foule s’entassait dans la ruelle, intriguée et peut-être un peu jalouse
de la chance de la fillette. D’ordinaire, les habitants de ce quartier mal famé voyaient plus souvent
les forces de l’ordre ou les quêteurs des impôts, que les nobles mandataires de la cité.

— On m’a longuement parlé de vous et de votre fascinant papillon. Je suis très honoré de faire votre
connaissance, à vous qui partagez ma passion pour ces splendides insectes aux mœurs si étranges…
Permettriez-vous qu’il vienne sur ma main ?

Le \em{chamarre}, évidemment, n’en fit rien : on ne commande pas la volonté des animaux par la parole.
Dível était si gênée qu’elle baissa les yeux à terre et balbutia quelques mots incompréhensibles.
Nyeved se renfrogna, sans cesser pour autant de lui tapoter le dos.

— Vous vivez là dans de bien modestes conditions… J’aimerais faire quelque chose pour vous.
Vous savez combien j’ai à cœur le bien-être de mes concitoyens.

— Nous manquons de tout, seigneur, arriva-t-elle à articuler péniblement, en pensant à ses autres compagnons.
Certains d’entre eux, malgré leur jeune âge, ne connaissaient que trop bien le châtiment appliqué aux voleurs,
même pour une simple pomme ou une miche de pain.

— Allons, allons, ceci est terminé maintenant.

Ils parlèrent encore un instant en termes vagues, puis Nyeved avança prudemment ses pions. Si elle lui
donnait son insecte, que l’on voyait tourner autour de l’arbre voisin en quête de quelque fleur, elle
ferait de lui l’homme le plus heureux du monde. Sa générosité à son égard n’aurait pas de bornes.
Voulait-elle un foyer, parmi les filles et les fils des plus grandes familles ? Une éducation digne
des princesses et des barons ? Ou encore un droit inaliénable à accéder aux entrepôts, jusqu’à la fin
de ses jours ? Tout ce qui était en son pouvoir lui serait offert. D’une simple signature, il ouvrirait
pour elle les portes insoupçonnées de la richesse et de l’abondance. Nyeved ne tarissait pas de compliments
et de promesses. Désignant une femme de sa suite, aux nattes tressées de fils d’or : « Celle-là, Dível
aux yeux si doux et à la chevelure si blanche, te prendrait sous son toit et t’élèverait comme une mère ».
Désignant un homme dont chaque doigt portait une bague rehaussée de rubis ou d’émeraudes : « Celui-ci,
demoiselle aux doigts de fée, t’apprendrait à lire et à écrire avec ses propres enfants ». Face à un tel
choix, quelqu’un de plus âgé aurait sans doute médité sur les aléas de la vie, sur les détours du hasard
qui peuvent parfois vous faire accéder aux plaisirs et aux bonheurs de l’oisiveté, et il aurait pris
son parti en conséquence. Qu’est-ce qu’un papillon, après tout, devant pareille opportunité de quitter
à jamais une existence sordide et miséreuse ? Mais Dível n’aurait pu se tenir l’once d’un tel raisonnement.
Elle refusa tout, les robes de soie comme les parures d’or et de jade, les demeures aux colonnes de marbre
comme les vastes salles de bal. Elle ne voyait pas son papillon autrement que « libre de partir un jour,
pour trouver une femelle ou découvrir le monde, même si mon cœur doit en saigner, et libre de revenir,
si bon lui semble, là où il sait qu’il sera toujours accueilli. »

Le conseiller comprit qu’il n’obtiendrait rien ainsi et il s’en retourna, maussade, dans son palais
aux tours élancées. Il ne trouva pas le réconfort dans son atrium, tant il lui semblait que la pièce
manquante de sa collection gâchait le tout.

— Pour qui se prend cette jeune écervelée, pour refuser avec effronterie une proposition honorable,
venant du premier d’entre nous ? lâcha quelque esprit chagrin dans son entourage. Et le piège se referma
ainsi autour de Dível : bafoué dans son honneur — ou ce qu’il tenait pour tel — Nyeved ne voulut se défiler
et décréta qu’il remettrait une forte récompense à quiconque lui amènerait le papillon vivant.

— Chacun sait combien je tiens à cet insecte à présent, songeait-il, et un manque de fermeté de ma part
serait perçu comme une marque de faiblesse.

Pas un instant il ne mit en balance les arguments de la jeune fille, dont il ne comprenait pas le sens.
Fat et obtus comme peuvent l’être ceux qu’une passion dévore, il ne voyait que son intérêt personnel.

Bientôt, une poursuite fut organisée par les courtisans du Sitarque. Il fallait les voir courir dans les
rues en tous sens, armés de leurs filets et de leurs nasses, ces beaux seigneurs et ces belles dames.
Ils riaient de leur jeu, de la tournure cocasse que prenait la chasse au milieu des étals, sous les dais
et les tentures du petit marché. L’image vous arrache un sourire, je le sens bien… Mais il fallait aussi
voir les enfants fuir, apeurés. Il fallait voir les larmes qui coulaient, à flots ininterrompus,
sur les joues pâles de la petite Dível. Ce tableau-là est nettement moins charmant. Cependant,
le peuple reste silencieux devant les facéties des puissants. Les yeux se ferment à l’injustice :
qui prendrait le parti de défendre une fillette sans parents, au risque de sa propre vie ? La cause
était perdue d’avance. Oh, le \em{chamarre} était un papillon malin et il ne se laissa pas attraper ce jour-là,
ni les suivants. Les nobles se lassèrent et rentrèrent chez eux bredouilles. Le conseiller entra dans
une rage furieuse. Ce qu’il n’avait pas pu obtenir par ses paroles cajolantes, ce qu’il n’avait pas
davantage obtenu par son argent, il l’aurait donc par la force ou la ruse !

Le lendemain, les soldats impériaux vinrent trouver Dível. Ils lui passèrent les chaînes de la captivité
autour des bras et des jambes, la traînant derrière eux comme une criminelle. Par chance, une brume matinale
recouvrait encore le quartier endormi et le \em{chamarre} resta introuvable. Les yeux de Dível ne cessaient
d’aller de la cage vide à sa fenêtre entr’ouverte, mais elle ne proféra pas une plainte, pas un reproche.
Murée dans son mutisme inquiet, elle fut conduite dans un charriot de fer qui attendait devant la porte.
Les soldats marchaient vite, pressés de rendre compte au conseiller dont l’humeur était plus exécrable
que jamais. Entravée, la fillette chuta une fois sur les pavés coupants et personne ne l’aida à se relever.
Ses mouvements étaient maladroits, à la manière d’un pantin désarticulé. Elle ne remarqua pas le sang
qui coulait le long de sa jambe nue, perdue dans ses pensées pour son compagnon ailé. Sa vie, vous l’aurez
compris maintenant, était rythmée par les allées et les venus du papillon ; sa propre liberté lui importait peu.
Elle fut donc conduite aux Deux Sœurs, dans une cellule ne possédant qu’une étroite meurtrière en guise de
fenêtre, si haute pour sa taille d’enfant qu’elle ne pouvait pas même apercevoir un coin de ciel. À l’extérieur,
cependant, courait un chemin de ronde sur lequel Nyeved fit poster en permanence des gardes, certain que
le \em{chamarre} viendrait rendre visite à son amie. Il suffirait alors de glisser une plaque de fer
sur l’ouverture pour qu’il soit à la merci du conseiller.

Faut-il que les \em{chamarres} soient doués de raison ? Il n’aurait probablement jamais dû revenir,
il n’y avait plus rien pour lui en ces lieux, ni nourriture sucrée, ni nectar de fleur.
Et pourtant… Chaque soir, lors de la relève, il profitait d’un moment d’inattention pour se glisser
entre les barreaux et retrouver Dível quelques minutes. Il ne se posait plus sur ses épaules
comme auparavant, il dédaignait aussi ses cheveux et leur blancheur étrange, mais — toujours — il venait
sur sa main ouverte, au creux de la paume. Sa trompe y déposait comme un baiser, une fine zébrure d’argent.
Elle, malmenée et peu nourrie, ne disait rien, laissait simplement couler une larme sur sa joue,
que le papillon frôlait en prenant son envol dès que les pas des soldats approchaient au dehors.
Avez-vous déjà vu pareil gage d’amour ? Il advint, tristement, ce que l’on peut deviner en de pareilles
conditions de détention : Dível fit une rechute et sa santé déclina jours après jours. La fatalité jouait
contre elle. Nyeved, suspicieux, fit changer les horaires de la garde et l’entreprise devint de plus en plus
périlleuse pour l’insecte. Même dans l’obscurité pesante d’une nuit sans lune, cependant, il trouvait toujours
la main tremblante de fièvre de la fillette pour y apposer la caresse de ses ailes soyeuses. Avant que
sa conscience ne fût entièrement engloutie par la fièvre, elle sut, au plus profond de son être,
ce que ce geste signifiait. Elle pleura amèrement lorsqu’elle fit cette découverte, tandis qu’il levait
sur elle les innombrables hexagones de ses yeux à facettes, attendant sagement sa décision…

Il ne s’était pas écoulé plus de quinze jours, quand Arbavath revint de ses campagnes avec les vétérans
de son armée. Pour ouvrir la semaine de réjouissance que présageait son retour inattendu, il ordonna une
amnistie générale pour toutes les peines mineures. J’étais à ses côtés, depuis qu’il m’avait commandé
d’écrire en vers allitératifs la geste de ses exploits. On le disait impitoyable, mais je le connaissais
juste dans ses décisions, à la mesure de la légende qu’il avait tissée autour de lui. Nous fîmes donc
ensemble, avec une troupe restreinte, le tour de la prison, Nyeved à nos talons. De cachot en cachot,
nous ouvrîmes grand les portes cerclées de fer, libérant les pauvres hères qui y croupissaient parfois
depuis des décennies. Devant la dernière salle, Nyeved sembla hésiter, arguant qu’il n’y avait là rien
qui intéressât l’Amphictyon. Mais nous entrâmes cependant, n’écoutant que notre instinct. Le corps pâle,
figé dans la mort, d’une gamine de dix ans reposait sur le sol humide, sans couverture ni manteau,
son bras gauche appuyé contre son ventre, l’autre main posée par-dessus. N’en dépassait qu’une paire
d’antennes broyées.

Arbavath se pencha sur l’enfant et lui ferma doucement les paupières. Je vis une larme cristalline
rouler sur sa joue burinée par le soleil. Qui aurait pu croire que le puissant commandeur des armées,
l’homme qui avait connu la funeste vallée de l’Argylée et le chaos d’innombrables batailles,
avait le cœur épris de paix et de bonté ? C’était peut-être un général craint, en ces temps-là,
le vainqueur des Edrases et des Nortines, mais il n’avait rien d’un dieu. Rien ne pouvait ramener
Dível à la vie. « Dors, mon enfant. » glissa-t-il dans un murmure que je fus sans doute le seul à
entendre. Puis il se retourna vers ses hommes, et ajouta : « Est-ce pour voir encore cela que nous
avons tant combattu ? ». Mais Nyeved ne l’entendit pas, bien qu’il fût à nos côtés ; il regardait,
l’air abattu, la poudre d’argent dans les mains crispées de la fillette, la seule perte qu’il sût
jamais comprendre dans cette histoire. Que croyez-vous pouvoir attendre d’autre, de la part d’un homme
de cette sorte ? L’amphictyon sortit sans un regard en arrière et le silence retomba dans la cellule obscure.

Mon histoire s’achève et j’en vois parmi vous qui en devinent la trame actuelle et qui grincent de déplaisir.
Quelques années se sont écoulées. Déjà les rumeurs de conflits font trembler le pays.
L’ambitieux Nyesveleth na Romon — que l’on m’épargne de donner les véritables noms de mes protagonistes —
s’apprête aujourd’hui à accéder, après avoir évincé tous ceux qui se trouvaient en travers de sa carrière,
au siège de Polémarque, la plus haute dignité de l’Empire. On s’étonne encore de la disgrâce récente
de Bastain Arbavath na Chesel, à défaut de connaître les manigances politiques et les collusions de
tout ordre qui l’ont précédée. On dit que des armées s’assemblent néanmoins sous sa bannière dans le Nord
et que les guerres sont sur le point de reprendre. On vous presse aussi de tout côté, habitants d’Almaq,
de répondre à l’appel de votre nouvel amphictyon et de prendre part pour l’Empereur dans le conflit qui
l’oppose à son ancien seigneur de guerre. En de pareils temps, le conteur ne saurait rester neutre :
il appartient à son époque et il est de son devoir de la mettre en lumière. Bastain, le Pacificateur,
retraversera bientôt le continent. Ne le prenez pas pour un perdant. Je vous le prédis, tout à la fin,
il marchera vers Almaq, la cité où il est né, son ultime destination. Quelle cause sera la vôtre ?
Mais j’en ai assez dit, je me tais à présent. Sachez faire le bon choix, selon les espoirs et les rêves
que votre cœur vous dicte. Tavernière, les gardes n’en ont plus pour longtemps, j’ai vu quelques
malandrins quitter ta salle pour aller les chercher. Ressers-moi en vitesse une pinte de cette bière
blonde si agréable au palais. Et puissiez-vous vous souvenir du sacrifice consenti par Dível…

\center{⁂}

Pour avoir prôné la sédition, soi-disant, me voilà maintenant dans une geôle infecte, accroupi sur le
pavement glacial et ne m’adressant qu’à moi-même. Si l’on m’a retiré mon couteau et mes lacets, on m’a
laissé ma plume, mon encrier et mes carnets. J’ai toutes les armes qui me conviennent. Que croyez-vous
connaître des desseins d’un conteur, ô mes détracteurs ? Je vous laisse à vos opprobres, à votre
pyorrhée maladive. Que m’importe en réalité l’allégorie politique qui sous-tendrait le Sacrifice de Dível,
comme je vous l’ai laissé croire. Que m’importe aussi de savoir si mon mélodrame vous a touchés.
Je ne voulais pas vous émouvoir ! Je n’ai que mépris pour vos opinions profanes et vos pensées obscènes,
toutes empruntes de leur humanité agitée et nauséabonde… Les regards ébaubis des uns, ceux outrés
des autres, m’indiffèrent passablement. Peut-être que tout ne tient qu’à cette simple explication,
à cette justification égoïste : je devais finir dans cette prison, après de longues années d’errance,
quels qu’en fussent les moyens… À l’écart des hommes et de leurs luttes stériles et temporelles,
je m’allonge sur le dallage irrégulier. Ma main caresse l’interstice entre les pavés poussiéreux,
elle se teinte d’argent. Je la porte à mes yeux, y déposant un peu de poussière étincelante.
N’est-ce pas seulement pour cela que j’ai prononcé ces mots-là plutôt que d’autres ?
Mon regard se trouble et s’emplit de songes merveilleux, de frémissements d’ailes et de saveurs nectarines.
Ici même, où le \em{chamarre} devait laisser une part de sa tristesse infinie, je me prends à rêver
d’un monde légendaire fait pour moi, avec la fierté des dieux anciens. Le papillon de lune vit éternellement,
dans le reflet des yeux d’un poète.

\center{⁂}

Je refermai l’\em{Imperium}, qui permettait de retracer les événements ultérieurs au texte du conteur.

— Fesed Lerani mourut en captivité vers la fin de l’année 396, sans connaître l’issue de la cinquième guerre
cyclique. Bastain Arbavath na Chesel en fut le vainqueur, écrasant l’Empire qu’il avait servi, mettant un terme
au règne de l’Hégémon. Cependant, il périt au combat lors de la libération de la cité d’Almaq en 397.
La princesse fut rétablie dans ses fonctions et Nyesvelith na Negan Romon fut exilé dans les colonies
édrasiennes, où il mena une vie paisible à chasser les papillons sauvages.

— Son ouvrage sur la question fait encore référence, fit Dongann, songeur.

Je m’étonnai que ce soit sa seule réaction à sa fabuleuse découverte, rien de moins que la dernière
prose de Fesed Lerani !

— Pardon, je réfléchissais. Toutes nos guerres cycliques ont un guerrier emblématique.

— C’est un fait qu’elles ont un aspect assez répétitif…

— Oui-da, mais à l’exception de la cinquième, tu en connais beaucoup où celui-ci est considéré comme un
libérateur de cités conquises ?

Je reconnus que c’était bien le seul que l’Histoire ait traité ainsi en positif. Dongann eut un bref rire :
« Je me demande de quelle sorte sera le prochain. »

L’aube commençait à se lever et le sommeil me gagnait. Reprenant les livres qu’il avait promis de rendre à
leur propriétaire légitime, mon compagnon, qui ne semblait nullement fatigué après cette nuit à lire et
à discuter, m’adressa un dernier sourire. « Dors tout ton saoul, camarade. Je m’en vais régaler la
population d’En-Bas avec ce conte perdu. Je me demande si nous reverrons, un jour, un autre \em{chamarre}. »

\smallskip
\couyard[type=6, width=default]

\end{document}