\begin{document}

\chapter[numbering=false]{Perles d’innocence : le choix de Sifo.}

\smallcaps{Ce soir,} nous avons coupé le dernier des arbres calcinés… J’ai bien connu, dans
mon jeune âge, la rigueur des hivers enneigés de ma contrée d’origine. Je me
souviens de la morsure du gel et de la mer qui se figeait dans une blancheur pâle.
Pour autant, je n’aurais jamais imaginé que le climat de ce pays, situé bien plus
au sud que celui qui m’a vu naître et ne connaissant pas les mêmes conditions,
puisse être aussi rude. Peut-être est-ce partout ainsi à présent, dans ce monde
qui se délite ? Il se fige, lui-aussi, dans l’attente de son engloutissement.

Notre petit groupe transi de froid s’est serré près du feu. Les quelques bûches
ne dureront qu’un moment trop court. Une vieille amie a posé sa tête contre mon
épaule et s’est assoupie. Elle tremble dans son sommeil. Sa cape élimée et ses
châles défraîchis ne la protègent pas assez. J’allonge doucement mon bras autour
de sa taille pour lui apporter un peu de chaleur. Elle aurait dû accepter l’Exil
comme tant d’autres et partir avec nos navires, quand il en était encore temps,
alors que les voiles noires de la flotte du Ptoliporthe n’étaient qu’une menace
lointaine à l’horizon de notre mer… Elle a bien plus de sagesse que moi, acceptant
son sort sans se plaindre. Je revois son sourire triste, lorsqu’elle nous avait
retrouvé, en âme errante, dans les décombres de la ville. « Je n’ai plus les jambes
d’une jeune fille. Je n’allais pas, à mon âge avancé, courir telle une folle, les
cheveux défaits, hors ma maison silencieuse pour embarquer sur je-ne-sais-quel-bateau
et m’en aller je-ne-sais-où, sans prendre ni habit ni peigne ! ». Elle avait manqué
périr, lorsque l’incendie avait atteint sa demeure, qu’elle ne quittait plus qu’en
de rares occasions. La bâtisse s’était écroulée, comme tout le pan du quartier.
Qu’elle fût parvenue à s’en extraire et à grimper jusqu’à nous tenait du miracle.
« Mais je suis bien contente, oui, bien contente de retrouver des amis ! »

Son regard s’était alors posé sur moi. « Oh, toi non plus, tu n’as point pris
la mer ? Au moins entendrai-je un peu de poésie. Peut-être même trouverons-nous
un jeu de carte pour reprendre nos parties. Et notre amusant compagnon
de jeu, où s’est-il caché, notre bouffon plaisantin ? »

Comment lui rappeler ce qu’elle avait oublié sans lui causer de la peine ?
Je m’étais contenté de la prendre par le bras et de la conduire à Sifo.

Cette dernière, à présent, passe des uns aux autres, avec un mot de réconfort
pour chacun. Elle peine cependant à masquer sa fatigue. Ces derniers mois ont
été éprouvants. Son tour terminé, elle s’approche de moi, avec un sourire las.
« Nous allons bientôt manquer de vivres. Demain, nous descendrons à
nouveau dans les ruines et verrons ce que nous pourrons dénicher… Et si les
autres survivants sont mieux lotis que nous ou s’ils sont tout autant à la
peine. Oui, nous ferons comme cela. Le soir, si tu le veux bien, nous ferons
la fête en chantant sous les étoiles. Ils ont toujours besoin qu’on leur
réjouisse le cœur d’histoires et de poèmes. »

Dans le chaos indescriptible qui avait succédé au sac de la ville, Sifo avait
fait admirable figure, montrant une autorité que personne n’osa lui contester
et prenant sur elle d’organiser ceux qui avaient échappé aux massacres et à
l’effondrement. Tous ceux qui n’avaient pu embarquer avant que le chaos ne se
déchaîne… Elle avait porté sur ses frêles épaules, sans faillir, le fardeau
chaque jour plus lourd de tous les maux des rescapés et des abandonnés du sort.
C’était du moins ce que je croyais, au début…

—\nbsp{}Ne jamais regretter, m’avait-elle confié un an auparavant, jour pour jour,
un sourire triste sur son visage pâle. C’est ici, et maintenant, que les choses
importent. Le passé n’explique rien, le futur ne s’attend pas.

—\nbsp{}Le présent seul est vrai, avais-je acquiescé trop rapidement. Ce n’est pas ce
qu’elle aurait aimé entendre au temps de la grandeur de la cité, lorsqu’elle
nourrissait encore des rêves de lendemains heureux. Une larme coula sur sa joue.
Une seule, et elle fut longue à venir.

—\nbsp{}Je ne pleure pas souvent, tu sais. Mais le souvenir de la belle cité m’emplit
le cœur de mélancolie.

J’avais patiemment attendu patiemment qu’elle eût séché sa joue.

—\nbsp{}Keldre…, murmura-t-elle.

—\nbsp{}Oui ?

—\nbsp{}Non, rien.

Que les mots peuvent sembler si difficiles et maladroits, parfois ! Même un sourire
engageant ne parvient pas toujours inviter à la confidence. Voyant qu’elle se refusait
cependant à me dire ce qui la perturbait, j’avais repris. La proposition à laquelle
j’avais réfléchi plus tôt saurait lui changer l’esprit.

—\nbsp{}Tu sais quel jour est demain. Nous fêterons les morts et nous nous parerons de
couleurs flamboyantes, car c’est aussi la fête des vivants.

Elle avait levé vers moi ses yeux de cendre.

—\nbsp{}Pourquoi es-tu resté auprès de nous, alors que plus rien ne te retenait ici ?

—\nbsp{}Parce que mes pas m’ont mené jusqu’à ton doux visage, avais-je répondu.
Mes pas ou la providence, selon le sens que l’on souhaite donner aux aléas du hasard
ou au jeu des déités.

—\nbsp{}Je ne crois pas dans tes vieux dieux. De toute façon, si je devais y croire,
j’aurais péché en pensée contre eux tous, ou presque, avait-elle relevé avec un ton de défi.

—\nbsp{}Je ne t’ai pas demandé d’y croire, fière Sifo, avais-je répliqué en riant.
Mes propres doutes me suffisent.

Elle n’avait pu retenir son étonnement.

—\nbsp{}Toi, douter ? Mais tu n’y crois pas vraiment non plus, n’est-ce pas ? Tu es si érudit,
ô mon obscur ami. Tu as étudié les sciences et les mythes dans un collège, tu as peaufiné
pendant des années ton savoir et ton art. Après tout ce que tu as vu et connu, je te vois
mal adhérer aux superstitions fantasques de l’un ou de l’autre des peuples de Silé…

—\nbsp{}Au fait, nous avons encore de nouveaux locataires, avais-je répliqué en ignorant sa
question. J’apprécierais si tu leur montres les différents bâtiments que nous occupons
et les aider à se mettre à leur aise…

J’avais appris à la connaître. Nous étions devenus amants et je savais désormais
les failles qu’elle dissimulait aux autres. Il me fallait l’occuper à des pensées
plus saines. L’idée lui déplaisait néanmoins. Elle s’était renfrognée.

—\nbsp{}Non, trois fois non ! Je sais bien qu’il ne saurait plus y avoir de rang ou de
grade entre nous tous, mais que d’autres s’en chargent. Je ne sens pas de force
à supporter des inconnus.

—\nbsp{}Allons ! Fais de sorte que je puisse m’occuper des préparatifs de notre joyeuse
veillée, avais-je complété en souriant. Tu peux bien faire cela pour moi.

Si elle avait compris que c’était presque un ordre, elle n’en avait rien dit.
Un reflet d’argent dans les yeux, elle n’avait pas répondu et s’était contentée
du silence. C’était toujours sa façon d’exprimer sa désapprobation ou sa colère,
aussi avais-je tourné les talons pour me diriger vers la porte.

—\nbsp{}Pour répondre à ta question… avais-je lâché sans me retourner, en ralentissant
très légèrement mon allure. Je crois, assez, à ces histoires que l’on raconte
lors des fêtes.

J’avais senti son regard braqué sur moi, dans mon dos, aussi dur qu’une lame d’acier.
« Et elles parlent toutes de très vieux dieux ! » avais-je conclu en quittant la pièce.
Je m’étais hâté de rejoindre la fraîcheur calme du dehors, en passant par le chemin
creux qui longeait ce qui restait du petit jardin dévasté et de l’aile nord des
dépendances de la citadelle.

Un an auparavant, jour pour jour, au même endroit… Enfin, c’est elle qui suggère,
cette fois-ci, et moi qui rechigne.

\center{⁂}

Dure journée. Je suis pressé de retrouver mes carnets, quand Sifo en aura fini
avec moi. Après tant de labeur, nous nous sommes assis sur un banc de pierre
à l’ombre d’une voûte brisée. « Je crois que tout est prêt. » a-t-elle conclu,
le regard tourné vers un carré de lumière vespérale. Moi-même, je contemple
une gargouille sculptée à l’angle d’une colonne. Un oiseau bleu s’est posé sur
une branche d’aubépine et nous observe avec curiosité.

Elle se tourne vers moi, un sourire au coin des lèvres. Je me décide enfin
à la regarder en face, mais le soleil couchant me force à plisser les yeux.
Dans sa robe blanche nimbée de lumière, elle me semble aussi transparente qu’un ange.

—\nbsp{}Que ce lieu me semble vide, dis-je, me remémorant son passé peuplé de vie
et d’animation.

—\nbsp{}Ce soir, il sera peuplé d’esprits, plaisante-t-elle, espiègle. Et, feignant
une inquiétude ingénue, tournant la tête à gauche et à droite :
« Peut-être qu’ils sont déjà là ! »

Perplexe, je grommelle, avant de regretter mes mots : « Ah, oui… la cérémonie.
Que cette fin de journée me semble interminable ! »

—\nbsp{}Si ma présence t’ennuie, je peux me retirer, fuse-t-elle immédiatement, cassante.

—\nbsp{}Non, reste, je t’en prie, et pardonne mon humeur maussade. Je crains à mon tour
de ne pas être très adroit, mais ce n’est pas ce que je voulais dire.

Un chat, surgissant à l’improviste, bondit vers le passereau bleu qui
lorgne toujours sur nous. L’oiseau imprudent s’envole précipitamment pour se poser
plus haut dans l’aubépine, en perdant une plume que le félin prend un instant
dans ces griffes, avant de s’en désintéresser.

Je soupire pensivement : « Je me sens las et vidé de sens. Quel choix nous reste-t-il,
à présent que les prophéties sont accomplies ? Sommes-nous tous condamnés à disparaître ?
Verrons-nous d’autres jours dignes d’être contés ? »

—\nbsp{}À moins d’être morts, c’est probable, badine Sifo en passant la main dans ses cheveux.

—\nbsp{}Tu te moques, à présent.

—\nbsp{}J’aimerais te voir sourire, avoue-t-elle.

—\nbsp{}Toi-même, je ne t’ai pas vue sourire beaucoup, si ce n’est à mon encontre.

Elle me lance un de ses regards métalliques. « Oh ! Si tu le prends ainsi… Je m’en vais. »

Une fois Sifo enfuie, je me couche sur le dos, maudissant ma maladresse,
à même le sol, la tête légèrement en arrière… pour que mes larmes restent dans mes yeux,
pour que mes perles d’innocence ne quittent pas mes pensées. Car je sais, moi,
que mon plus grand trésor n’est dans mes carnets. Non, ce sont trois perles
d’innocence que je crois perdues, trois joyaux venus du pays des rêves enfantins,
Mais chut ! Je veux dormir à présent. J’en dirai plus ce soir, à faire parler ceux
qui ne sont plus vivants.

\center{⁂}

« Là ! Noire comme un corbeau, la nuit est venue, portée par les ailes du temps.
Ce soir, nous avons coupé le dernier des arbres calcinés. Des feux sont allumés
dans les brasiers aux quatre coins de la halle. Chaleur flamboyante sous les
arches anciennes, lumière dorée enchantant l’âme ! L’encens brûle sur les autels,
la myrrhe embaume les urnes cinéraires. Là ! Tout est prêt pour le rassemblement
des morts et des vivants. Nous entendrons tout à l’heure des musiques selon
l’esprit de Jan de Boquerose ou d’Elleth de Haute-Ferme, nous dirons des histoires
sous l’auspice de Fesed des Terres Léranes et de Deiraval d’Almaq ; nous réciterons
des vers à la façon de Bannel de Bô ou de Keldre l’Audacieux.
Les Trois Muses prêteront leur souffle à nos mots et des mystères sacrés nous
seront révélés. »

« Chacun contera une histoire selon son goût ou dira une légende à la gloire
des dieux anciens. Ne disons rien de plus : Moi, Keldre, je m’avance et m’installe
à vos côtés. Mes vêtements d’or et de pourpre, nettoyés et repassés, révèlent
mon rang et mon ascendance. Sifo, princesse d’une Cité Millénaire déchue,
nous rejoint à son tour, sa chevelure aux reflets de henné enroulée autour de
ses épaules, sa robe de soie flottant à l’unisson de ses gestes gracieux.
Là ! Faisons comme si un vin capiteux était versé dans nos hanaps d’ivoire et
des mets délicats nous étaient servis sur des assiettes d’argent. Prétendons être
ce que nous fûmes. Oyons à présent le récit de chacun. Je donnerai d’abord le ton,
j’entamerai la veillée. »

\begin{blockquote}
Sombre est la nuit lorsque les étoiles sœurs se lèvent, scintillantes et faiblissantes,
sous un ciel d’encre. Dans ces instants, la lune est morte, étouffée par ses rêves ;
les autres astres, masqués par un voile de ténèbres, cèdent la place et restent invisibles.
Une telle nuit, une déesse sans nom avançait dans les brumes filandreuses qui flottaient
sur la lande, une lanterne vacillante à la main. La Chimère marchait dans ces pas,
dardant un regard de braises implacable sur sa proie. Sa respiration saccadée et
son souffle rauque de charognard sans compassion empuantissaient l’air nocturne.
« Je veux commander aux éléments de la nature et décider du vol des oiseaux et de la
course des planètes. » marmonnait la divinité sans accorder d’attention à la créature
monstrueuse qui la suivait. « Des abysses oniriques où le Néant vibre de son chant
d’appel, je veux tirer la matière, abstraire ma création. Et pourtant… »

Derrière elle, la bête rattrapa le fil de ses pensées et susurra d’un ton narquois :
« Et pourtant, Thea Psephênê, tu m’as invoquée, un soir où tu doutais, et je me suis
attachée à tes pas sans que tu parviennes à te défaire de ma présence. »

« Tu t’es glissée malgré moi dans les trames de mon imagination, conseillère perfide. »

« Tu n’es pas une bien grande tisseuse, alors. Ton univers s’effiloche et s’emplit
de songes plus terribles encore. » gronda le monstre. « Là-bas, au bout du sentier,
se dresse un village d’Hommes. Leurs arcs tuent tes oiseaux rêvés, leurs moulins et
leurs barrages assujettissent tes éléments adorés. Si ce n’est pas encore pour
aujourd’hui, leurs pieds ne manqueront pas de souiller tes planètes chéries
et de laisser, un jour, leur empreinte sur les sols lointains que seule ta pensée
a foulés jusqu’à présent. Oui, ô ma Psephêne, tu n’es qu’une toute petite déesse
pensive, dans l’ombre des Hommes qui projettent leurs cruelles flammes mortelles
sur tout ce qu’ils touchent. »

La femme s’arrêta, se retourna avec les traits crispés. « Mais ce dont j’ai rêvé
n’en demeure pas moins merveilleux, à l’aune divine de l’essence des mythes. »

« Certes, et je bois à ta fierté retrouvée. Mais chaque génération d’Hommes
s’approprie ce monde, et bientôt ils ne croiront plus ni en toi, ni en tes pairs.
L’ère des anciens dieux s’est achevée. »

« Comment pourrais-je comprendre cela ? Leurs usages me dépassent et je tremble
devant leur puissance qui se dresse sans cesse à l’encontre de mes rêves fantastiques.
Comment pourrais-je palper la nature humaine et y puiser une inspiration nouvelle ? »

Une jeune fille pressée arrivait sur le sentier, inquiète d’avoir trop retardé son
retour à la ferme de ses parents. C’est qu’au village proche, Dongann le Fol,
bouffon à la cour des seigneurs du pays, donnait une représentation de ses meilleurs
pamphlets : la belle, enjôlée, n’avait pas vu l’heure tourner et la nuit tomber.
Dans sa hâte, elle frôla la déesse obscure sans l’apercevoir, car les hommes et
les dieux ne marchent pas sur la même terre.

« Prends-là, Psephêne. » gronda la chimère. « Oh ! Prends-là, oui. Chasse son
esprit fragile et vole-lui son apparence, pour partager enfin ce que les autres
mortels connaissent. »

Alors la déesse s’empara de la jeune femme, sans état d’âme, comme un vent d’hiver
se glissant sous une porte close ; sans douceur ni tendresse, comme une flamme vive
dévore la suie d’un feu éteint. Mais à ce moment-là, tandis que Psephêne prenait
possession du corps d’une pauvre fille innocente qui n’avait jamais causé de tort
à personne, fautive seulement, amusée par le spectacle d’un bouffon, d’avoir tardé
à rentrer chez elle, une larme unique, bleu azur, roula sur sa joue.

La chimère la recueillit respectueusement dans les griffes. « Les regrets d’une
vie mortelle ou les remords de la divinité ? »

Psephêne se fit connaître des Hommes, sous sa chair nouvelle. Elle conclut d’abord
un bon mariage avec un riche éleveur dans la force de l’âge. Jamais il n’avait vu
si bonne fortune : faisans, geais et pintades leur apportèrent assez de prospérité
pour quitter leur campagne et s’établir dans la capitale, où ils ouvrirent leur
propre échoppe dans le quartier des marchands. Là, elle quitta son vieil époux
mourant pour vivre avec un bel artisan qui fabriquait des chars et des engins
de guerre. Ils s’installèrent dans la cité médiane où le jeune homme avait
ses entrées. Balistes, trébuchets et tourelles d’assaut furent son quotidien,
et tout ce qu’entreprenait son compagnon semblait leur réussir et leur apporter
la richesse, tant et si bien que leur renommée n’était plus à faire. Une fois
qu’elle se fut lassée de lui, elle prit pour amant un général de sa connaissance,
qui lui ouvrit les portes de la citadelle. La déesse prit goût à la noblesse et
à son pouvoir, elle intrigua bientôt dans les hautes sphères politiques de la ville.
Elle était de tous les banquets, de toutes les fêtes — et coquette avec cela,
toujours plus belle que toutes les autres femmes de la cour. Tout ce qu’on peut
imaginer de complots et d’assassinats fut exécuté, en ces temps, avec son accord,
sinon de sa propre main. Puis un conflit terrible et meurtrier éclata entre les
royaumes. La campagne aux alentours fut pillée, dévastée par des hordes barbares.
Les hommes s’entre-déchirèrent comme des loups, les villes voisines furent mises
à sac. Au cœur de la capitale, cependant, l’on continuait à ripailler sans ce
soucier des maux du monde ; les grimaces cyniques et les jongleries habiles
de Dongann le Fol amusaient les foules. Et Psephêne en conçut une grande amertume,
car elle comprit, alors que le bouffon mimait une scène ne la représentant que trop
bien, la vanité de son existence. Son corps vieillissait et tout ce dont elle avait
fait le commerce et qui avait construit sa fortune était englouti par cette guerre
qu’elle avait cru appeler de ses vœux et favoriser par ses manigances. « Chimère
de mon enfance, conseillère sournoise, je ne suis pas satisfaite. J’ai goûté
au fruit de la mortalité, et pourtant… »

« Et pourtant, Thea Psephênê, cette vie n’a aucun sens et ne t’a apporté
aucune révélation. » ricana le monstre qui n’avait cessé de l’observer
tout au long des années. « Bien au contraire, tu as joui en gourmande
de ce qu’elle offre, sans trouver néanmoins ce que tu étais venue y chercher. »

« J’ai connu les mœurs de mortels, mais comment puis-je retrouver
mes jeux d’enfance, ma création bafouée ? »

« Prends-moi, ma Psephêne. » rugit la chimère dans un accès de fanatisme.
« Oh ! Prends-moi, oui. Tu as été déesse, puis humaine : deviens à présent ce que je suis.
Connais ma force, mon rêve d’altérité. »

« Pourquoi n’ai-je pas commencé par là ? J’ai perdu tant de temps, par ignorance. »

« Tu n’aurais été qu’une bête alors, pas même l’égale des hommes, encore moins
celle des dieux d’antan. »

Avec convoitise, la divinité délaissa son corps moribond et aspira l’essence
du monstre. Des ailes poussèrent dans son dos, des crocs surgirent de sa bouche
et des griffes jaillirent de ses ongles. Et une larme unique, rouge sang,
perla sur sa joue. « La douleur des idéaux perdus ou la joie absurde d’une
dernière révolte ? » murmura-t-elle tristement en recueillant la précieuse goutte.

Outre le souvenir de ses années mortelles, elle avait désormais pour elle
le sarcasme des dieux anciens et le regard libéré des monstres : rien ne lui
était impossible. Sa justice triple se répandit sur la terre et partout,
du plus petit hameau aux villes immenses des îles lointaines, on la craignait
ou on l’adorait. Son nom provoquait la terreur ou suscitait les prières.
Elle élit son champion parmi les seigneurs de la guerre et lui donna la victoire
pour qu’il mette fin aux conflits et que la nature reprenne ses droits. Puis elle
l’abandonna sans regret, afin de s’assurer qu’aucune nouvelle guerre n’aurait
lieu par sa faute. Elle provoqua la chute de princesses et de rois,
dont les règnes avaient pourtant été justes : leurs têtes couronnées
allèrent voler dans la poussière, mais le peuple put prendre son destin en main.
Elle insuffla de nouveaux rêves de paix aux hommes et les incita à découvrir
de nouveaux horizons. « Puisque les rêves des dieux se ternissent,
alors que ceux des hommes brillent d’un nouvel éclat. Mais je veillerai à la
juste balance, à l’équilibre serein. Et pourtant… »

« Et pourtant, rien de ce que je fais ne sera éternel et tout sera un jour
emporté dans le néant. » compléta sa voix intérieure. Ou était celle
de la Chimère qui parlait à travers elle ?

Dongann le Difforme, qui passait par là au gré de ses dernières
pérégrinations, vint à saisir les mots de la déesse impalpable
dans le vent qui sifflait. « Ne dit-on pas que la chimère engendre
la chimère ? » railla le vieux bouffon. Au soir de sa vie, songeant
à toutes les pensées chimériques qu’il avait eues lui-même, inconstant
conteur d’utopies, il versa une unique larme, transparente comme une
goutte de pluie. La sentant perler sur sa joue, il s’écria en éclatant
de rire : « Allons bon, mon ami, que vas-tu pleurer, maintenant ! »

S’étouffant, sans cesser de s’esclaffer, avec le quignon de pain
qu’il mâchouillait tout en cheminant, il mourut au bord du chemin.
\end{blockquote}

Ainsi s’est terminé mon récit des trois larmes d’innocence. « Que dame Sifo
veuille bien prendre la relève. »

La voix de Sifo s’élève avec clarté dans l’air froid de la nuit tombante.

\begin{poetry}
\v{Un faon dans la forêt, le daguet aux abois,}
\v{Les oreilles aux aguets, le museau en alerte,}
\v{Brame d’un air inquiet dans la clairière inerte :}
\v{Sa harde l’a laissé s’arriérer dans les bois,}
\v{Le cerf s’en est allé, la biche s’est enfuie,}
\v{Gibier déjà mangé, venaison des seigneurs —}
\v{Et triste est sa complainte éperdue de douleur.}
\v{Seule est son empreinte dans les pas de la nuit :}
\v{L’herbe en rouge teinte du sang de ses parents,}
\v{Du tribut de la chasse et des crocs des limiers,}
\v{Sous ses sabots froissée, fougères repliées,}
\v{Branches qui se cassent, bruyères s’inclinant.}
\v{Le faon a forlongé, le cerf s’est rembuché,}
\v{À l’écart s’est caché de la meute fébrile,}
\v{À l’abri embusqué des chasseurs malhabiles.}
\v{Le pelage écumant, il se croit libéré,}
\v{Les naseaux frémissants, ne sachant où partir,}
\v{Sans les siens à présent, il se laisse endormir…}
\stanza
\v{Un loup dans la forêt, prédateur aux abois,}
\v{Les oreilles aux aguets, le museau en alerte,}
\v{S’est longtemps tenu prêt dans la clairière inerte :}
\v{Le faon est son repas, le daguet est sa proie,}
\v{Le cerf est au trépas, la biche à l’agonie,}
\v{Gibier déjà mangé au festin des veneurs —}
\v{Et sans aucune crainte alléché par l’odeur,}
\v{Sans ruse ni feinte dans l’ombre de la nuit,}
\v{L’herbe en rouge teinte du sang de ses victimes,}
\v{Du tribut de la traque et des crocs carnassiers,}
\v{Le loup prend sa marque, se prépare à sauter,}
\v{Brindilles qui craquent, mise à mort sous les cimes,}
\v{Le loup est régalé, le daguet dévoré.}
\v{Le faon s’était placé loin de la meute avide,}
\v{À l’abri embusqué des chasseurs intrépides.}
\v{Le pelage écumant, il s’est cru libéré,}
\v{Et les naseaux tremblants, s’est laissé endormir},
\v{Mais vint un loup errant à la gorge l’occire…}
\stanza
\v{Un homme des forêts, braconnier aux abois,}
\v{Les oreilles aux aguets, tous ses sens en alerte,}
\v{Parcourait la futaie vers la clairière inerte :}
\v{Trouvant un loup repu qui traînait dans les bois,}
\v{Il se mit à l’affût, aiguisant son esprit.}
\v{Si le cerf est perdu, si la biche est ailleurs —}
\v{Gibier qui n’est point dû, venaison du seigneur,}
\v{La peau d’un loup vendue rapporte son bon prix,}
\v{Son juste revenu au marché de la ville.}
\v{Il dépeça la bête, entailla l’animal.}
\v{On lui ferait fête d’avoir occis le mâle.}
\v{D’un trait précis et net, d’un tir aussi facile.}
\v{Dans le ventre du loup, au lieu de ses viscères,}
\v{Il dénicha d’un coup, sans s’attendre à cela,}
\v{Si bien qu’il se crut saoul, des perles d’autrefois.}
\v{Nul relief de faon, nul reliquat de cerf,}
\v{Mais très étrangement, trois perles du passé,}
\v{Comme aux anciens temps, le précieux don des fées…}
\end{poetry}

Emportée par son chant, Sifo s’est dressée au milieu de nous. Elle se rassied,
évanescente, et nous restons silencieux plusieurs minutes, encore sous le
charme de sa voix. L’esprit d’un ange, cette nuit, nous a visités.

—\nbsp{}C’est une vieille composition de Keldre l’Obscur, précise-t-elle en
m’adressant un sourire, les yeux pétillants.

\center{⁂}

« Je suis étonné que d’entre tous mes poèmes, tu aies choisi celui-là.

—\nbsp{}Il m’a semblé approprié après ton conte. Une curieuse histoire que celle que tu
nous as narrée, aussi triste qu’éloignée de la vérité…

—\nbsp{}Je mentirais si je disais que Dongann ne me manque pas. J’ai encore rêvé de lui. »

Je ne dis rien de ce rêve furtif, dont je m’étais éveillé avec une sensation de malaise.

« Quant à la vérité, la connaîtrons-nous jamais ?

—\nbsp{}J’attends encore le récit que tu m’as promis.

—\nbsp{}J’y ai travaillé, presque sans relâche, mais plus j’avance dans ma compilation,
moins je suis certain des faits et de leur signification. Je doute, entre le mythe et
l’histoire, de mon interprétation.

—\nbsp{}Ce que je t’ai demandé n’est pas facile, je le crois maintenant.
J’ai beaucoup réfléchi… Les prophéties annonçaient que ce monde serait
détruit après sa neuvième guerre cyclique. Nous imaginions quelque cataclysme
violent et définitif, des colonnes de feu tombant du ciel et embrasant l’entièreté
de Silé, une immense vague déferlante qui engloutirait tout le continent sous les flots,
que sais-je encore ! Pour d’autres, cela présageait le retour annoncé des Dieux,
des Monstres Fabuleux et des Grands Anciens. Des hordes démoniaques surgiraient des abîmes
du monde pour anéantir les vivants, qu’ai-je entendu d’autre ? L’ultime jour où notre
Espoir-Destin serait révélé… Au lieu de quoi, nous sommes toujours là, entourés de nos ruines,
nos âmes vidées de leurs rêves… Si ce monde est bâti sur les ossements du Dragon, fût-il mort,
il faudra peut-être des années, sinon des siècles, pour l’éroder jusqu’à sa disparition… »

Se détournant de moi, elle regarde vers l’horizon. « L’eau, cependant, est encore montée.
Le port qui était à trois ou quatre lieues n’existe plus ; l’écume vient caresser nos
remparts effondrés. Notre agonie est lente, mais certaine. J’ai maudit ces hauts seigneurs
et ces grandes dames empressés de fuir lorsque le Ptoliporthe s’en revint nous abattre.
Ethan, le charpentier des chantiers navals, a néanmoins respecté sa promesse. Depuis le
Grand Exil, chaque année, il nous envoie un navire. Nous entendons alors parler de nouvelles
terres lointaines, par-delà l’obstacle jadis infranchissable de l’Océan Noueux où se perdaient
nos nefs. Ce n’est à chaque fois qu’un frêle batelet, dont nous avons, par fierté, rejeté l’offrande.
Mais je te le dis à présent, Keldre. Il vient toujours un moment où tous nos choix se résument
à un seul… C’est une dernière prophétie, si tu le veux : ma révélation et mon choix. »

Elle se tait, devinant l’émoi que suscitent en moi ses propos. « Quant à tes doutes sur tes écrits,
puisque je n’en verrai peut-être pas la version complète, laisse-moi te donner mon sentiment… On ne peut
rien soustraire aux mythes, Keldre. On ne peut qu’y ajouter. »

Nous restons un moment silencieux. Puis, elle rit : « Allons bon, je t’ai troublé ! Pardonne-moi.
Aussi bon qu’ait été mon excellent maître en la matière, je ne voudrais pas que l’on se souvienne
de moi en tant que Sifo l’Obscure ! »

J’essaie moi aussi de plaisanter : « Ce titre-là m’est réservé à moi seul, ô trop fière Sifo ! »

\center{⁂}

Deux navires mouillent dans la rade. Le plus proche est une cogue à voile carrée,
munie d’avirons, de la sorte traditionnellement allouée au transport de marchandises.
Avant la guerre, ce type de voilier léger se déplaçait de port en port ou de mouillage
en mouillage, en longeant les côtes du continent entre Almaq et les provinces
septentrionales de Silé. Un œil non exercé penserait pareille embarcation plus propice
au cabotage qu’aux longues expéditions au large. Je connais, pour ma part, le talent
des marins des Archipels à naviguer d’île en île contre vents et marées, leur habileté
à braver les éléments.
Il en venait jusqu’à Mortoise dans mes lointaines Merluines. L’autre est un ancien
vaisseau de guerre reconverti, un dromon à deux châteaux, arborant le pavillon du
Petit Royaume. Je devine à sa coque abîmée qu’il a déjà affronté l’océan.
Ethan n’est pas venu et il n’enverra plus aucune nef pour traverser les mers orientales.
Celle-là s’en revient vers son pays, mais prévoit de voguer ensuite vers une terre neuve,
à l’Est. C’est probablement notre dernière chance. Mes vieux compagnons et ma dame
attendent que ses barques soient mise à l’eau. Je m’approche, trempant
mes braies et portant à bout de bras mes précieuses malles emplies de feuillets,
du petit bateau marchand. Un homme — un ancien soldat, à ses vêtements élimés –
s’empresse de venir m’aider. « Notre capitaine rêve de revoir son île, avant
de mettre le cap plus au nord encore, par-delà Haz du Septentrion. Veux-tu être
de cette aventure hasardeuse ? »

J’hésite un bref instant, cherchant du regard la chevelure noire de Sifo.
\em{Il vient toujours un moment où tous les choix se résument à un seul.}
Ainsi soit-il. \em{On ne peut rien soustraire aux mythes.} Je sais enfin ce
qu’il me reste à accomplir.

\smallskip
\couyard[type=6, width=default]

\end{document}
