\begin{document}

\center{\em{Perles d’innocence}}

\begin{poetry}
\v{Un faon dans la forêt, le daguet aux abois,}
\v{Les oreilles aux aguets, le museau en alerte,}
\v{Brame d’un air inquiet dans la clairière inerte :}
\v{Sa harde l’a laissé s’arriérer dans les bois,}
\v{Le cerf s’en est allé, la biche s’est enfuie,}
\v{Gibier déjà mangé, venaison des seigneurs —}
\v{Et triste est sa complainte éperdue de douleur.}
\v{Seule est son empreinte dans les pas de la nuit :}
\v{L’herbe en rouge teinte du sang de ses parents,}
\v{Du tribut de la chasse et des crocs des limiers,}
\v{Sous ses sabots froissée, fougères repliées,}
\v{Branches qui se cassent, bruyères s’inclinant.}
\v{Le faon a forlongé, le cerf s’est rembuché,}
\v{À l’écart s’est placé de la meute fébrile,}
\v{À l’abri embusqué des chasseurs malhabiles.}
\v{Le pelage écumant, il se croit libéré,}
\v{Les naseaux frémissants, ne sachant où partir,}
\v{Sans les siens à présent, il se laisse endormir…}
\stanza
\v{Un loup dans la forêt, prédateur aux abois,}
\v{Les oreilles aux aguets, le museau en alerte,}
\v{S’est longtemps tenu prêt dans la clairière inerte :}
\v{Le faon est son repas, le daguet est sa proie,}
\v{Le cerf est au trépas, la biche à l’agonie,} 
\v{Gibier déjà mangé au festin des veneurs —}
\v{Et sans aucune crainte alléché par l’odeur,}
\v{Sans ruse ni feinte dans l’ombre de la nuit,}
\v{L’herbe en rouge teinte du sang de ses victimes,}
\v{Du tribut de la traque et des crocs carnassiers,}
\v{Le loup prend sa marque, se prépare à sauter,}
\v{Brindilles qui craquent, mise à mort sous les cimes,}
\v{Le loup est régalé, le daguet dévoré.}
\v{Le faon s’était placé loin de la meute avide,}
\v{À l’abri embusqué des chasseurs intrépides.}
\v{Le pelage écumant, il s’est cru libéré,}
\v{Et les naseaux tremblants, s’est laissé endormir},
\v{Mais vint un loup errant à la gorge l’occire…}
\stanza
\v{Un homme des forêts, braconnier aux abois,}
\v{Les oreilles aux aguets, tous ses sens en alerte,}
\v{Parcourait la futaie vers la clairière inerte :}
\v{Trouvant un loup repu qui traînait dans les bois,}
\v{Il se mit à l’affût, aiguisant son esprit.}
\v{Si le cerf est perdu, si la biche est ailleurs —}
\v{Gibier qui n’est point dû, venaison du seigneur,}
\v{La peau d’un loup vendue rapporte son bon prix,} 
\v{Son juste revenu au marché de la ville.} 
\v{Il dépeça la bête, entailla l’animal.}
\v{On lui ferait fête d’avoir occis le mâle.}
\v{D’un trait précis et net, d’un tir aussi facile.}
\v{Dans le ventre du loup, au lieu de ses viscères,}
\v{Il dénicha d’un coup, sans s’attendre à cela,}
\v{Si bien qu’il se crut saoul, des perles d’autrefois.}
\v{Nul relief de faon, nul reliquat de cerf,}
\v{Mais très étrangement, trois perles du passé,}
\v{Comme aux anciens temps, le précieux don des fées…}
\end{poetry}

\end{document}
