\begin{document}

\open-on-any-page
\hbox{}
\vfill

\begin[width=80%fw, rule=0.4pt, margin=0.5cm]{epigraph}
Le genre littéraire des « Vie et Faits » semble avoir été longtemps prisé à Almaq. Le maître en la matière,
le célèbre aède et conteur Fesed Lerani (fin du \abbr:siecle{iv} siècle de l’ère siléenne) était réputé
pour son emblématique \em{Vie et faits d’un amphictyon déchu}, un chant épique de quelques 2000 vers en
l’honneur de Bastain Arbavath na Chesel, intendant aux armées lors de la cinquième guerre cyclique. Bien
qu’inachevé — Fesed décéda en captivité l’année qui précéda la libération de la Cité — l’ouvrage posthume,
imprimé à grands frais, fit bien plus sensation que les écrits antérieurs du fameux poète, jugés de moindre
envergure. Il fut pris pour le modèle par excellence de tout récit historique, ce qui en dit long sur le
goût des gens d’alors : la véracité n’est pas toujours à l’honneur dans ce type d’écrits où il semble plus
urgent d’expliquer, quitte à l’inventer, l’origine d’une chose en racontant ce qui se passait lorsque cette
chose n’était pas encore. Comme si cela expliquait comment elle a pu advenir : l’origine dicterait la
conclusion, ces deux extrémités se suffisant. En conséquence, les faits comme le déroulement d’une vie ne
sont que rarement l’enjeu des textes façonnés selon ces règles, en dépit de leur titre. Quelques littérateurs
modernes, grinçants et moqueurs, préfèrent les appeler « Naissance et Mort, ou pas ! ».
\source{L’Encyclopédie des Mondes en langue d’Almaq.}
\end{epigraph}

\chapter[numbering=false]{Vie et Faits de Keldre}

\smallcaps{On a tant écrit sur les Nautes} qu’il est difficile aujourd’hui de faire la part du réel, des mythes ou des pures
affabulations. Un peu plus de neuf cents années se sont écoulées depuis leur apogée et leur déclin, un millénaire
pendant lequel le souvenir de leurs exploits et de leur étonnante richesse a perduré, s’est teinté de mystère
et s’est transformé en contes. Des siècles d’histoire, imprimés de leur marque, se sont succédé, tant et si bien
que rien ne pourrait être tenu pour certain, même pour les érudits et les sages.

Moi, Keldre des Merluines, à présent que mon errance s’achève et que ma tâche touche à son terme par le présent
ouvrage, je me dois de dire ce que j’en sais. Ce faisant, je dévoile des choses interdites, que l’on me
commandait de ne jamais révéler — Mais en ces heures sombres où le Monde change irrémédiablement, cela n’a plus
d’importance et cela éclairera d’autant mon récit à venir de mes rencontres avec le bouffon Dongann, puisque j’en
suis, en quelque sorte, le biographe.

Les Merluines, où je suis né, sont l’un des plus lointains groupes d’îles au nord du continent. Seules Vrize,
où demeurent les hommes cendrés, versés dans les artifices magiques, et Haz du Septentrion, avec ses hommes bleus
aux coutumes étranges, sont plus au nord encore, enchâssées dans les glaces gelées.

La spécialité des Merluines, s’il me faut en donner une qui sorte de l’ordinaire, était la préservation du
savoir. Quand bien même huit guerres avaient déchiré le monde entier, impliquant nos armées et notre flotte,
le cœur de notre archipel fut préservé là où d’autres îles voisines connurent la ruine, de sorte que nos antiques
bibliothèques restèrent à l’abri des pillages et des ravages. Dans les pires heures de la neuvième guerre
cyclique, Alster le Destructeur, m’avait-on rapporté, ne fit qu’approcher nos côtes sans y poser pied. Je le crus
et je me trompais, mais c’est dire combien je pensais moi aussi nos villes à l’abri de tout danger, comme cela
avait été le cas tant d’autres fois.

Mon Ordre était ainsi le détenteur des \em{Fragments Obscurs} et des \em{Arcanes Noires}, préservés des guerres
cycliques qui embrasèrent le monde, jalousement gardés à l’abri des regards et des convoitises. Comme il se
devait, je fus initié, dans mes jeunes années, aux énigmes et à l’art du secret. Studieux, passionné par
l’arithmétique, l’astrologie, les textes anciens et le déchiffrement des langues perdues, je n'aspirais pas
au voyage comme tant d’autres de mes concitoyens, pêcheurs, marchands ou soldats. Après mes années
d’apprentissage au Collège, je comptais demeurer en ville, probablement m’y marier et tenir simplement quelque
charge comptable ou encore devenir scribe auprès des instances du gouvernement. Le destin, cependant, voulait
qu’il en fût autrement.

Mon maître me fit mander auprès de lui, peu avant le terme de mon séjour dans les murs du Collège. Le soir
tombait — à la lueur pâle d’un chandelier, dans son étude, les cartes murales et les étagères de livres
renvoyaient des ombres mouvantes. Trois épais volumes reposaient sur son bureau. Je sus aux ornements de leur
tranche que je ne les avais jamais vus encore. Je devinais qu’ils avaient été tirés des rayonnages secrets
auxquels seuls les initiés et les mystagogues ont accès.

— Ce sont les trois Grands Livres des Arcanes, me dit-il en devançant ma question. Le vieil homme m’indiqua un
tabouret à côté de son siège. Tu sais combien ils sont rares et précieux, réservés aux yeux de quelques-uns
seulement. Il est temps à présent que tu les apprennes.

Évidemment, je ne compris pas sa demande immédiatement. Bien que travailleur et féru de littérature occulte,
je pensais alors n’être qu’un simple étudiant destiné à quitter le Collège sans rien connaître des grands
mystères qu’il abritait.

— Voici le premier livre, fit-il. Il me désigna un opus relié de noir, dont le titre était « Traité des Nautes ».
Tu pourras venir ici chaque fois que tu le désires, en faire la lecture sans craindre de me déranger. Enfin,
quand tu te sentiras prêt, tu me les réciteras.

— Par cœur ? m’étonnais-je.

— Tu ne pourras emporter que ta mémoire, là où tu iras. Je vais te confier une mission qui te mènera loin de nos
îles, jusqu’aux confins des terres du continent. Mais nous parlerons de cela plus tard. À chaque instant son
mouvement propre. Reviens me voir demain, lorsque la Lune sera levée, et commence à mesurer l’ampleur du savoir
et ses dangers.

Il me congédia sur ces paroles cryptiques. Les soirs suivants, inlassablement, je lus l’ouvrage comme il me
l’avait demandé, m’attachant à retenir chaque mot et chaque phrase, à en réciter chaque intonation. La tâche
était ardue, car ce n’était point là un récit historié, mais un livre de comptes : les transactions commerciales
de la congrégation des Nautes. Non pas, évidemment, le détail de tout ce que ces Nautes avaient accomplis au fil
des ans — Il aurait fallu pour cela des volumes entiers —, mais les toutes dernières années des échanges conclus,
avant leur disparition soudaine, par Estremorn lui-même, leur dernier maître connu : lieux et interlocuteurs,
marchandises et denrées, livraisons et achats, quantités et prix. Et ceux-ci différaient de tout ce que j’aurais
pu imaginer… 

Les Nautes, peut-on affirmer sans trop se tromper, étaient à l’origine une confrérie libre de marchands et
d’artisans qui œuvraient le long des fleuves et des rivières du continent que nous appelons aujourd’hui Silé.
Ils apparurent aux alentours du troisième siècle avant l’ère qui démarre au règne du roi fou, Lurein de
Traghelie. L’époque était calme et leur organisation prospéra rapidement, prenant peu à peu le contrôle unique
de tous les échanges par voie fluviale. À l’apogée de leur expansion, un siècle avant l’ère de Lurein, ils
s’attachèrent le service des caravanes et des routiers, entre les villes, et des navigateurs, le long des côtes
et jusqu’aux Archipels — La notoriété des Nautes était alors certaine, et leur fiabilité fort réputée, de sorte
qu’ils restèrent ainsi dénommés, tandis que leur commerce s’étendait peu à peu sur la terre aussi bien que la
mer.

Une ascension aussi rapide et un tel monopole ne peuvent s’expliquer aisément, mais il est au moins certain que
leurs innombrables relations, une gestion rigoureuse et un sens de l’entreprise leur permirent tout à la fois
d’atteindre un savoir-faire encore inégalé et une mainmise ferme sur l’ensemble des échanges entre les cités
indépendantes et les royaumes morcelés. Ils étaient donc déjà immensément riches quand Lurein accéda au trône
de Traghelie, même s’ils le devinrent encore plus pendant la guerre implacable qu’il mena contre les autres
provinces, s’appropriant le titre d’Empereur de Silé.

C’est à cette époque qu’Estremorn apparut, prenant le contrôle de la Guilde des Nautes et intriguant aux côtés
du pouvoir. Les temps étaient troublés. On peut présumer que l’or coula à flot entre les caisses des Nautes
et le trésor impérial, finançant les armées ou les espions, soudoyant les ennemis ou achetant des alliés.
Des motivations des Nautes à participer à cette guerre, nous ne savons cependant rien.

Et en ces temps troublés, Estremorn prophétisa contre toute attente un millénaire à venir qui serait déchiré
par neuf guerres cycliques, dont celle qui avait alors lieu figurait la première. « Et la neuvième sera l’ultime
combat où le monde connu sombrera dans sa fin — Car îles et royaumes, villes et cités des Archipels ou de Silé,
tous connaîtront la destruction à la fin des temps. Toute autre connaissance est vaine. »

Étrangement, ce fut là le dernier grand fait de la guilde Nautes et plus jamais on n’entendit parler d’eux.
Leurs comptoirs historiques furent abandonnés, leurs routes commerciales se firent désertes. Il s’est dit
que les caisses des Nautes étaient vides, épuisées par les années de guerre, et que la Guilde s’était effondrée
d’elle-même, parcourue de tensions opposées et d’enjeux contradictoires. On a aussi prétendu qu’Estremorn avait
perdu la raison, atteint du même mal que l’Empereur Lurein le Fol, et qu’il avait de lui même conduit la Guilde
à sa perte. Tout cela reste en partie possible, même si je n’en crois rien. Ou plutôt, ce sont des raisons
valables, voire même probables, mais il en est aussi d’autres plus graves, comme mon récit le laissera voir
ensuite.

Évidemment, le commerce ne disparut pas de la face du monde. Les structures créées par les Nautes étaient
solides. Une fois la guerre terminée, dans la paix qui s’installa, toute une chapelle de congrégations
concurrentes apparut sur les ruines de la Guilde, chacune cherchant à s’octroyer des parts de marchés,
revendiquant un fragment de la puissance passée des maîtres Nautes. Mais le monde ne connut plus de structure
organisée, unique en son genre, telle que la Guilde.

Tout cela, je le sais parce que mon maître me le raconta, alors que j’apprenais le livre. Il le tenait
lui-même de son propre maître, et ainsi de suite jusqu’à l’aube du millénaire. J’ai néanmoins ôté de mon
bref résumé tout ce qui me paraissait incertain ou sujet à controverse, puisque mon but n’est pas d’exposer
ici toute l’histoire supposée de la guilde depuis ses origines, mais simplement d’introduire le cadre de mon
récit.

Quand vint le temps de mon épreuve, le maître me convia à nouveau dans ses appartements.

— As-tu bien appris les lieux et les interlocuteurs, les marchandises et les denrées, les livraisons et les
achats, les quantités et les prix ? me demanda-t-il.

Le livre reposait sur ses genoux, mais il ferma les yeux alors que je commençai à réciter tout ce que j’avais
appris, butant quelquefois sur les mots rudes de la langue des gens de Traghelie, me reprenant lorsque
le maître se figeait, une ride au front et les yeux toujours clos. Il ne les ouvrit que lorsque j’eus
terminé.

— C’est bien.

Puis d’un geste lent mais que je n’aurais pu anticiper et prévenir, il déposa le livre dans l’âtre de la
cheminée qui réchauffait la pièce. Les flammes se mirent à crépiter et une odeur âcre de parchemin brûlé
se répandit. Je hoquetai de surprise.

— Tu sais ce qu’il y a à savoir, le livre n’est plus d’aucun usage maintenant.

— Mais il était rare, peut-être même unique, et nous l’avons conservé à l’abri de toute dégradation durant
des siècles !

— C’est juste. Je ne tarderai pas à quitter ce monde, emportant avec moi ses secrets, aussi es-tu maintenant
le seul dépositaire de son contenu. Tu m’es précieux comme il l’était.

Ne sachant que répliquer à cela, je tins le silence. Il prit alors le second volume des \em{Arcanes Noires},
celui dont la couverture était toute de cuir rouge, et me le tendit. Son titre était « l’Encyclopédie des
Mondes ».

— Tu sais ce qu’il te reste à faire.

— Et celui-là aussi, vous le brûlerez quand j’en aurais fini ?

— Non, fit-il avec un sourire. Celui-là existe en de nombreuses copies et versions de par le monde. Tu en verras
certainement quelques-unes lors de ton voyage. Je sais qu’il en existe une dans le palais des princes
d’Onérande-sous-Elure dans l’archipel des Édrases, une autre au sanctuaire du Cahir dans le royaume traghe,
un exemplaire enfin dans la Tour Penchée d’Almaq, d’autres peut-être sur lesquels tu te renseigneras.
Tu l’apprends, précisément, pour cela : pour le compléter de tout ce que les autres versions comprennent et que
celui-ci ne contient pas déjà, afin qu’il les surpasse toutes. Tu le retrouveras ici à ton retour et tu pourras
y consigner ce que tu auras recueilli.

Ce livre était bien différent du précédent et d’une lecture plus aisée. Il décrivait des lieux, des peuples,
des coutumes, à grand renfort de cartes et d’illustrations. Quelques-uns m’étaient bien connus, cités souvent
dans les recueils historiques et les annales. Certains évoquaient les contrées lointaines dont parlaient parfois
les marins de retour au port. Beaucoup, cependant, restaient mystérieux et je soupçonnais que tous n’étaient
pas réels. L’encyclopédie mentionnait des endroits authentiques mais aussi des lieux fictifs, nés de
l’imagination de quelque inventeur d’histoires incroyables. Il décrivait, avec le même sérieux que dans
ses entrées incontestées, des peuples et des créatures qui ne pouvaient être issus, croyais-je, que des
rêves d’un conteur fou. Et tandis que j’apprenais tout cela par cœur, le certain comme l’incertain au même
titre, je réalisai que le traité des Nautes évoquait certains de ces pays et certaines de ces villes, quand
bien même elles semblait imaginaires et improbables dans le texte ébaubissant, foisonnant de détails à peine
crédibles, qui constituait cette curieuse encyclopédie.

Le jour de l’épreuve vint à nouveau, et je me présentai devant le maître, récitant sans défaut tout le volume.
Le vieil homme s’y reportait souvent, comme pour vérifier mes propos, semblant se demander si je ne cherchais
pas à l’abuser, lorsque je m’emportais dans mon récit, déclamant citations et épigraphes avec ferveur.

— Ma mémoire a perdu de sa vivacité, conclut-il sur le ton de la plaisanterie. Mais tu t’en sors à merveille,
avec les talents d’un vrai poète. Tu as retenu le moindre des lieux et des peuples, tu sais parfaitement donner
vie aux cartes et aux illustrations. Cela est bien.

Il rangea le livre dans un coffre et je restai muet tandis qu’il me présenta le troisième tome. Sa couverture,
grise et sans âge, ne portait pas de titre. Sur la première page, quelqu’un avait écrit à la plume, d’une encre
violette pâlie par les années, « Prophéties des Rois ». Plus loin, quelques pages étaient griffonnées par
d’autres mains différentes, certaines expertes dans le tracé des lettres siléennes, d’autres plus maladroites
et hésitantes. Mais pour l’essentiel, les pages étaient vierges de toute inscription.

— J’étais bien jeune quand j’ai voulu lui donner un titre, fit le maître avec un brin d’orgueil dans le ton.
Peut-être que « Les Rois Prophétiques » rendraient mieux ce qu’il contient. Ou « L’Ultime Palimpseste »
surpassant tous les autres.

— Mais ce volume est presque vide !

— Tourne encore les pages. Le peu que tu y as lu jusqu’ici est tracé par-dessus le texte.

Ces paroles ne signifiaient rien pour moi, mais j’obéis néanmoins. Et je m’arrêtai soudain, stupéfait, en
découvrant ma propre écriture sur une page autrement vierge. Ce n’était pas même une phrase complète, juste
quelques mots sans sens, calligraphiés soigneusement de ma plus belle plume… Les lettres semblaient un peu
hésitantes et tremblantes, mais il ne faisait aucun doute qu’elles étaient de ma main.
Cela disait : « On a tant écrit sur les Nautes qu’il est difficile aujourd’hui de faire la part du réel ».

— Que lis-tu ?

— Voyez cette page vous-même, répondis-je en lui tendant le livre, ne parvenant à croire ce que j’avais découvert.

— Je ne peux voir ce que tes yeux ont lu. C’est un pouvoir réservé aux rois et aux prophètes.

— Mais je ne suis ni l’un ni l’autre, lâchai-je tout à mon étonnement.

— Un roi, non. Mais j’avais deviné depuis longtemps que tu as quelques dons pour l’Art.

— Et… et vous, maître ?

Le vieil homme m’adressa un sourire en coin.

— Tu veux savoir si quelques mots de ma main figurent dans cet ouvrage ? Ma foi, je pourrais mentir aussi bien
dans un sens que dans l’autre, que tu n’aurais pas le moyen de le vérifier. On ne peut savoir non plus si ceux
qui y ont laissé leurs marques les ont tracées par-dessus ce qu’eux seuls pouvaient voir, ou s’il le prétendirent.

Je ne sus que répliquer.

— Ce livre, poursuivit-il, tu l’emporteras. Tu sauras quoi en faire, le moment venu. À présent, je te confie
une tâche. Tu iras jusqu’en Almaq, la cité aux mille tours, et tu y deviendras notre ambassadeur secret.
Je te ferai donner donner le nom de quelques-uns de nos amis là-bas. C’est un long voyage, qui te prendra plus
d’un an, et le bateau est à quai, qui attendait que tu sois prêt pour le départ…

Sur ces mots, il me donna congé. Une dernière question néanmoins, me brûlait les lèvres.

— Pourquoi m’avez-vous choisi ?

Le vieil homme ouvrit la bouche… mais la referma aussitôt. Je n’en dis pas davantage non plus. Il me fit signe de me lever et, ensemble, nous rangèrent quelques parchemins sur leurs étagères. « J’aime tes silences, mon fils » fit-il enfin. Je compris que l’entretien était terminé. Je quittai l’île quelques jours plus tard, sans avoir revu mon maître.

\center{⁂}

Vous connaissez les conditions de mon départ, et n’étant pas le sujet principal du récit que je vais à présent
vous livrer, je n’y reviendrai pas. Je tairai aussi le long périple qui me conduisit jusqu’à Almaq, la cité
millénaire, où je courtisai les puissants, connu là-bas sous le nom de Keldre l’Obscur, poète au vers cryptiques
et aux histoires étranges.

Une chose encore, toutefois, dont je n’aurai pas le loisir de parler plus tard… Bien après les événements qui
sont l’objet de mes nombreux carnets, je m’en retournai chez moi. Le voyage fut plus long qu’à l’aller, car
je pris le temps de visiter diverses îles des Archipels, pour recueillir leurs contes et leurs coutumes.
Quand je revins dans les Merluines, j’y découvris les ravages causés par la neuvième guerre cyclique — dont
vous saurez tout quand vous m’aurez lu. J’appris que l’ancien collège où j’avais étudié n’était plus que ruines.
Accompagné d’un jeune berger à qui j’avais demandé de m’aider à porter mes coffres emplis de vieux objets et
de grimoires, je me rendis sur les lieux. Je ne retrouvai pas, dans les décombres de l’ancienne bibliothèque,
notre encyclopédie des mondes. Je n’avais plus le livre des prophéties invisibles, que j’avais un jour montré
à mon ami Dongann. Le bouffon s’était aussitôt plongé dans sa lecture, s’arrêtant sur chaque page en hoquetant
de surprise comme s’il lisait un passionnant roman aux nombreux rebondissements. Lorsque je lui avais demandé
ce qu’il voyait, il avait ri un long moment puis rétorqué sur le ton de la plaisanterie, avec son espièglerie
habituelle : « Le récit drolatique de ma mort, peut-être ? Ce serait proprement formidable,
qu’en penses-tu ? » — La paupière de l’un de ses yeux tremblait cependant, démentant le caractère badin et
ingénu de son propos. « Je te le rendrai quand je l’aurai terminé… » dit-il encore, avec une courbette
pour masquer sa nervosité et éluder toute question, « Et si tu es méritant, je t’en raconterai la fin, c’est
promis ! ». Il n’en fit jamais rien et je ne sais ce que l’ouvrage devint. J’avais cependant avec moi
l’\em{Herchallas e-Veiris}, la version en langue d’Almaq, que j’avais sauvée de la destruction et dont j’avais
annoté les pages. Je m’assis sur une vieille pierre, méditant sur la nature des choses et la mentalité des
hommes. Le pâtre semblait hésiter à me quitter dans cet endroit désolé. Il est vrai que j’étais à présent
un vieil homme à la vie trop longue, brisé par les années et les épreuves. Nos regards se croisèrent.

— Sais-tu lire, fils ?

— Un peu, dit-il lentement et avec hésitation, comme mon accent le perturbait. Je sais lire mon nom
et celui de mon père.

Les Merluines que j’avais connues n’étaient plus ; j’étais, dans mon propre pays natal, un étranger aux
allures et aux vêtements curieux. Ici ou ailleurs, j’étais tout autant Keldre l’Obscur qu’à Almaq, finalement.

— Je pourrais t’apprendre. À ton tour, tu pourrais connaître l’encyclopédie des mondes, le savoir des lieux
et des peuples, des cartes et des illustrations.

Ses yeux d’enfant brillèrent dans la pénombre du soir qui tombait.

\smallskip
\couyard[type=6, width=default]

\end{document}