\begin{document}

\begin{figure}
\img[src=examples/almaq/images/carte_sile_wiegger.png, width=99%fw]
\caption{%
Croquis d’Erich Wiegger dans sa préface de \em{Das Baum und der König} (1944) : « Étude sur la localisation de
la terre siléenne mythique et des îles avoisinantes, d’après la carte des \em{Fabulae Alastri} et les indices
tirés des textes grecs et latins quant à la faune et la flore, et les descriptions du climat. »

Wiegger n’avait pas encore abandonné sa conception première liant la matière d’Almaq à l’Atlantide et Thulé.
Selon son hypothèse d’alors, le continent ferait 1\kern[width=0.15em]900\abbr:nbsp{}km dans sa plus grande longueur du Nord au
Sud, et 1\kern[width=0.15em]400\abbr:nbsp{}km dans sa plus grande largeur de l’Ouest à l’Est. La distance entre Almaq
et Sitar serait de l’ordre de 180\abbr:nbsp{}km. Lenski dans son ouvrage de 1937 l’estimait à 100\abbr:nbsp{}km,
en note éditoriale de la première lettre de Deiraval. En 1991, elle m’écrivait : « Dans la pure veine des
théories orientales, un Masamune Kusanagi de Tokyo m’avait écrit dans les années 1970 pour solliciter mon
avis sur ses travaux. Il arrivait, comme moi, à une centaine de kilomètres pour Almaq-Sitar… en faisant de Silé,
le Japon ; et des Archipels Voisins, les îles Kouriles ! Au lieu d’ignorer mon Japonais, j’aurais pu le diriger
vers Wiegger pour l’enquiquiner ! Ce que je veux vous dire, en la matière, c’est que l’on peut tout hasarder
sans éléments nouveaux… Quant aux seules proportions, cependant, celles d’Erich restent assez plausibles.
Je ne l’aurais pas admis à l’époque devant lui — notre querelle était encore tenace — mais je suppose que le
temps a passé. »}
\end{figure}

\end{document}