\begin[papersize=6in x 9in, class=omibook]{document}
\script[src=packages/autodoc]
\script[src=packages/autodoc-extras]
\script[src=packages/url]
\language[main=en]
\font[family=Libertinus Serif]
\footnote:rule
\header:rule

\noheaderthispage
\nofoliosthispage
\hbox{}\vfill

\begin{center}
\font[size=20pt]{Omikhleia’s

classes & packages

for SILE

}
\end{center}

\vfill
\supereject

\noheaderthispage
\nofoliosthispage

\chapter[numbering=false, toc=false]{Table of Contents}

\tableofcontents

\part{Part One}

\chapter{Packages}

\section{End-user packages}

These are standalone packages users can use in their own documents.

\subsection{epigraph: a lightweight epigraph environment}

\package-documentation[src=packages/epigraph]

\subsection{textsubsuper: native superscripts & subscripts}

\package-documentation[src=packages/textsubsuper]

\subsection{abbr: a few shorthands & abbreviations}

\package-documentation[src=packages/abbr]

\subsection{couyards: printer’s ornaments}

\package-documentation[src=packages/couyards]

\subsection{colophon: a shaped & decorated paragraph}

\package-documentation[src=packages/colophon]

\subsection{omipoetry: a poetry environment}

\package-documentation[src=packages/omipoetry]

\subsection{parbox: paragraphs in an horizontal box}

\package-documentation[src=packages/parbox]

\subsection{ptable: flexible tables}

\package-documentation[src=packages/ptable]

\subsection{enumitem: lightweight enumerations and bullet lists}

\package-documentation[src=packages/enumitem]

\subsection{redefine: (basic) command redefinition}

\package-documentation[src=packages/redefine]

\section{Technical packages}

These packages are not intended to be used alone, but provide utilities
for other packages. They are therefore mainly aimed at package and
class writers.

\subsection{styles: (experimental) style specifications}

\package-documentation[src=packages/styles]

\subsection{omifootnotes: footnotes redone}

\package-documentation[src=packages/omifootnotes]

\subsection{omitableofcontents: revisited table of contents}

\package-documentation[src=packages/omitableofcontents]

\subsection{omirefs: cross-references}

\package-documentation[src=packages/omirefs]

\subsection{omiheaders: page headers revisited}

\package-documentation[src=packages/omiheaders]

\section{Specialized packages}

\subsection{teidict: XML TEI P4 print dictionaries}

\package-documentation[src=packages/teidict]

\subsection{teiabbr: localized abbreviations for TEI dictionaries}

\package-documentation[src=packages/teiabbr]

\chapter{Classes}

\section{omibook: a book class redone}

This is a work in progress, gradually tuning the default book
class from SILE to this author’s needs and taste.
This very document uses it. As stated, it is far from finished, so anything
that may look wrong here may show where we are heading to. And, obviously,
as nothing is definitive yet, things may change or break.

Regarding the differences for now,

\smallskip
\begin{itemize}
  \item{Page layout:}
  \begin{itemize}
    \item{It has slightly different default page masters, as the gutter space
          was found to be too small.}
    \item{Page numbers (folios) are flushed left or right depending on the
          page, rather than centered.}
    \item{Page headers rely on the functionality provided by the \doc:keyword{omiheaders} package.}
  \end{itemize}
  \item{Sectioning commands:}
  \begin{itemize}
    \item{The sectioning commands (partially) obey styles (relying on the
          \doc:keyword{styles} package).\footnote{If you are, say, French, and want sections to
          be followed by indented paragraphs, you can therefore enter, early in your document,
          \doc:code{\\style:redefine[name=book:sectioning:base, as=saved@sectioning:base,
            inherit=true]\{\\paragraph[indentafter=true]\}}.}}
    \item{The chapter pages have page numbering and make sure the current
          page does not have any header shown.}
    \item{Chapters begin on an odd
          page but the previous page, if blank, is shown without page number
          and header.}
    \item{The \doc:code{\\part} is a “level 0” sectioning command, that is
          above the chapters. It is currently always unnumbered for now, but this
          is planned to change.}
    \item{The \doc:code{\\subsubsection} is a “level 4” sectioning command.}
    \item{“Writers that think they need more than five levels should instead consider
          restructuring their document in a manner that does not require this level
          of nested sectioning. Increased section granularity can actually begin
          to detract from document clarity.”}
  \end{itemize}
  \item{Other:}
  \begin{itemize}
    \item{The footnotes are based on the \doc:keyword{omifootnotes} package.}
    \item{The table of contents relies on the \doc:keyword{omitableofcontents} package.}
    \item{Cross-references are supported via the \doc:keyword{omirefs} package.}
  \end{itemize}
\end{itemize}

\section{teibook: XML TEI P4 print dictionaries}

This is a book-like class for (XML) TEI dictionaries.

It just defines the appropriate page masters, sectioning hooks
and loads all needed packages. The hard work processing the
XML content is done in the \doc:keyword{teidict} package.

This author does not intend to discuss it in full here.
To see it in action, you can refer to our small example in
\href[src=https://github.com/Omikhleia/omikhleia-sile-packages/tree/main/examples]{our
repository}\footnote{\doc:url{https://github.com/Omikhleia/omikhleia-sile-packages/tree/main/examples}}.
For a more complex project using the same tools, you may also check
the \href[src=https://omikhleia.github.io/sindict/]{sindict
repository}\footnote{\doc:url{https://omikhleia.github.io/sindict/}}.

\end{document}
