\begin[papersize=6in x 9in, class=book]{document}
\language[main=en]
\script[src=packages/lorem]
\script[src=packages/epigraph]
\script[src=packages/redefine]

\define[command=randomtext]{\lorem[words=18].}
\define[command=randomsource]{The Lorem Ipsum Book.}
\define[command=keyword]{\font[family=Linux Biolinum O, weight=600]{\process}}
\font[family=Linux Libertine O]

\center{An \keyword{epigraph} package for SILE}
\bigskip

The \keyword{epigraph} package for SILE can be used to typeset a relevant quotation or
saying as an epigraph, usually at either the start or end of
a section. Various handles are provided to tweak the appearance.\footnote{This is
very loosely inspired from the LaTeX package by the same name.}

The \keyword{epigraph} environment typesets an epigraph using the provided text.
An optional source (author, book name, etc.) can also be defined, with
the \keyword{\\source} command in the text block.
By default the epigraph is placed at the right hand side of the text block,
and the source is typeset at the bottom right of the block.

\begin{epigraph}
  \randomtext
\source{\randomsource}
\end{epigraph}

Without source:

\begin{epigraph}
  \randomtext
\end{epigraph}

The default width for the epigraph block is \keyword{epigraph.width}.
A \keyword{width} option is also provided to override it on a single
epigraph\footnote{Basically, all global settings are also available as
command options (or reciprocally!), with the same name but the namespace left
out. For the sake of brevity, we will therefore omit the namespace from this
point onward.}.
It may be set to a relative value, e.g. 80 percents the current line
width:

\begin[width=80%lw]{epigraph}
  \randomtext
\end{epigraph}

Or, pretty obviously, with a fixed value, e.g. \keyword{8cm}.

\begin[width=8cm]{epigraph}
  \randomtext
\end{epigraph}

The vertical skips are controlled by \keyword{beforeskipamount},
\keyword{afterskipamount}, \keyword{sourceskipamount}. The latter is
only applied if there is a source specified and the epigraph doesn't
show a rule (see further below).

In the following example, the two first options are set to
\keyword{0.5cm} and the source skip is set to \keyword{0}.

\begin[beforeskipamount=0.5cm, afterskipamount=0.5cm, sourceskipamount=0]{epigraph}
  \randomtext
\source{\randomsource}
\end{epigraph}

By default, paragraph indentation is inherited from the document. It can be tuned
with \keyword{parindent}, e.g. \keyword{1em}.

\begin[parindent=1em]{epigraph}
  \randomtext

  \randomtext
\end{epigraph}

A rule may be shown below the epigraph text (and above the source, if
present — in that case, the vertical source skip amount does not
apply). Its thickness is controlled with \keyword{rule} being set
to a non-null value, e.g. \keyword{0.4pt}.

\begin[rule=0.4pt]{epigraph}
  \randomtext
  \source{\randomsource}
\end{epigraph}

Likewise, without source:

\begin[rule=0.4pt]{epigraph}
  \randomtext
\end{epigraph}

By default, the epigraph text is justified. This may be changed setting
\keyword{ragged} to \keyword{true}.

The text is then ragged on the opposite side to the epigraph block,
so on the left for a right-aligned block.

\begin[ragged=true]{epigraph}
  \randomtext
  \source{\randomsource}
\end{epigraph}

It would be ragged on the right for a left-aligned epigraph block.

\begin[align=left, ragged=true]{epigraph}
  \randomtext
  \source{\randomsource}
\end{epigraph}

Here, we introduced the \keyword{align} option, set to \keyword{left}.
All the settings previously mentioned also apply to left-aligned
epigraphs, so we can of course tweak them at convenience.

\begin[align=left, rule=0.4pt, parindent=0, width=45%lw]{epigraph}
  \randomtext
  \source{\randomsource}
\end{epigraph}

If you want to specify what styling the epigraph environment should use, you
can redefine the \keyword{epigraph:style} style. By default it will be the same
as the surrounding document, just smaller.
The epigraph source is typeset in italic by default. It can be modified too,
by redefining \keyword{epigraph:source:style}.\footnote{Refer to our
\keyword{style} package for details on how to set and configure style specifications.}

\style:redefine[name=epigraph:style, as=saved:epigraph:style]{\font[style=italic]}
\style:redefine[name=epigraph:source:style, as=saved:epigraph:source:style]{\font[style=normal]}
\begin{epigraph}
  \randomtext
\source{\randomsource}
\end{epigraph}
\style:redefine[name=epigraph:style, from=saved:epigraph:style]
\style:redefine[name=epigraph:source:style, from=saved:epigraph:source:style]

As final notes, the epigraph source is intended to be short by nature, therefore
no specific effort has been made to correctly handle sources longer than
the epigraph block or even spanning on multiple lines.

Before anyone asks, the alignment options for an epigraph are to the left or to the right
of the frame only; notably, there is no intention to support centering. This author does not
think centered epigraphs are typographically sound.

For the curious-minded, it turns out that nested epigraphs do work somewhat as intended.
Your mileage may vary depending on the combination of settings.
This is not expected to be a highly requested feature and has not been thoroughly tested.

\begin[rule=0.4pt, width=80%lw]{epigraph}
\randomtext
\begin[width=80%lw]{epigraph}
  Words — so innocent and powerless as they are, as standing in a dictionary,
  how potent for good and evil they become in the hands of one who knows how to combine them.
  \source{Nathaniel Hawthorne}
\end{epigraph}
\randomtext
\source{\randomsource}
\end{epigraph}

\end{document}
